(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 62)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.524)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.508 0.4)
    (user_via 1.016 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 IN)
  (net 3 "Net-(C2-Pad1)")
  (net 4 OUT)
  (net 5 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net IN)
    (add_net "Net-(C2-Pad1)")
    (add_net OUT)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5FF5032A)
    (at 136.1 118.9)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FDAF060)
    (attr smd)
    (fp_text reference C1 (at -1.9 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 IN))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5FF5033B)
    (at 139.8 118.9 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FDAF9F8)
    (attr smd)
    (fp_text reference C2 (at 0.1 1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FF50399)
    (at 137.8 122.8)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FDB0E24)
    (attr smd)
    (fp_text reference RD1 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ? (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FF503AA)
    (at 135 121.6 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FDB181C)
    (attr smd)
    (fp_text reference RF1 (at -2.4 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ? (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 IN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:SN74LVC1G04DBVR (layer F.Cu) (tedit 0) (tstamp 5FF509FE)
    (at 136.5 116.3)
    (path /5FDC0F6E)
    (fp_text reference U1 (at 1.3 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC1G04DBVR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1844 1.778) (end -2.1844 1.778) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.1844 -1.778) (end 2.1844 1.778) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1844 -1.778) (end 2.1844 -1.778) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1844 1.778) (end -2.1844 -1.778) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.4986 -1.204) (end 0.8763 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 -0.696) (end 1.4986 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -0.696) (end 1.4986 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -1.204) (end 0.8763 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 0.696) (end 0.8763 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 1.204) (end 1.4986 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 1.204) (end 1.4986 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 0.696) (end 0.8763 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 1.204) (end -0.8763 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 0.696) (end -1.4986 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 0.696) (end -1.4986 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 1.204) (end -0.8763 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 0.254) (end -0.8763 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -0.254) (end -1.4986 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -0.254) (end -1.4986 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 0.254) (end -0.8763 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -0.696) (end -0.8763 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -1.204) (end -1.4986 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -1.204) (end -1.4986 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -0.696) (end -0.8763 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -1.524) (end -0.8763 1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -1.524) (end -0.8763 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 1.524) (end 0.8763 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 1.524) (end 0.8763 1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.302516 -1.524) (end -0.302516 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8763 0.337861) (end 0.8763 -0.337861) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.302516 1.524) (end 0.302516 1.524) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.524) (end 0.3048 -1.524) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0 -1.524) (end 0 -1.8288) (angle 48.370041) (layer F.SilkS) (width 0.1524))
    (fp_text user * (at -1.4478 -2.6518) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.4478 -2.6518) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.9 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 5 smd rect (at 1.1938 -0.950001) (size 1.4732 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 4 smd rect (at 1.1938 0.950001) (size 1.4732 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT))
    (pad 3 smd rect (at -1.1938 0.950001) (size 1.4732 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.1938 0) (size 1.4732 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 IN))
    (pad 1 smd rect (at -1.1938 -0.950001) (size 1.4732 0.5588) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5FF503EA)
    (at 139.1 120.8)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FDACDF0)
    (attr smd)
    (fp_text reference Y1 (at 0 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz? (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 IN))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FF50583)
    (at 132.325001 115.125001)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FDC7727)
    (fp_text reference J1 (at 1.674999 -1.025001) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 IN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 11x15.5mm (at 130.5 111.5) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 129.3 122.82) (layer F.SilkS) (tstamp 5FF50E05)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN (at 129.3 120.28) (layer F.SilkS) (tstamp 5FF50E03)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 129.3 117.74) (layer F.SilkS) (tstamp 5FF50E01)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 129.3 115.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 142.5 113.5) (end 127 113.5) (layer Edge.Cuts) (width 0.1) (tstamp 5FF50BBA))
  (gr_line (start 142.5 124.5) (end 142.5 113.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 124.5) (end 142.5 124.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 113.5) (end 127 124.5) (layer Edge.Cuts) (width 0.1))

  (segment (start 137.05 118.721092) (end 135.616309 117.287401) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 135.616309 117.287401) (end 135.3062 117.287401) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 137.05 118.9) (end 137.05 118.721092) (width 1.016) (layer F.Cu) (net 1))
  (via (at 137.9 118.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.265001 117.665001) (end 137.9 118.3) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 132.325001 117.665001) (end 137.265001 117.665001) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 137.3 118.9) (end 137.708598 118.491402) (width 1.524) (layer F.Cu) (net 1))
  (segment (start 137.05 118.9) (end 137.3 118.9) (width 1.524) (layer F.Cu) (net 1))
  (segment (start 138.85 118.9) (end 137.05 118.9) (width 1.524) (layer F.Cu) (net 1))
  (via (at 141.5 114.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141.5 117.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50EC0))
  (via (at 139.2 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50F0B))
  (via (at 137.5 116.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50EC4))
  (via (at 139.1 114.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50EC6))
  (via (at 140.2 116.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50EC8))
  (via (at 138.7 121.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50ECA))
  (via (at 141.5 123.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50ECC))
  (via (at 137.8 123.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50ECE))
  (via (at 130.5 123.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50ED0))
  (via (at 128.1 123.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50ED2))
  (via (at 128 114.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50ED4))
  (via (at 130.5 114.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50ED6))
  (via (at 129.4 116.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50ED8))
  (via (at 127.9 119.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50EDA))
  (via (at 130.3 119.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50EDC))
  (via (at 129.4 121.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50EDE))
  (segment (start 132.62 120.5) (end 132.325001 120.205001) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 135 120.5) (end 132.62 120.5) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 135.3 120.8) (end 135 120.5) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 137.1 120.8) (end 135.3 120.8) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 135.15 120.35) (end 135 120.5) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 135.15 118.9) (end 135.15 120.35) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 134.244599 117.994599) (end 135.15 118.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.655199 116.3) (end 134.244599 116.7106) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.244599 116.7106) (end 134.244599 117.994599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.3062 116.3) (end 134.655199 116.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.1 122.8) (end 141.1 120.8) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 138.9 122.8) (end 139.1 122.8) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 141.1 119.25) (end 140.75 118.9) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 141.1 120.8) (end 141.1 119.25) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 135.1 122.8) (end 135 122.7) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 136.7 122.8) (end 135.1 122.8) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 132.370002 122.7) (end 132.325001 122.745001) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 135 122.7) (end 132.370002 122.7) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 131.761 116.49) (end 133.245004 116.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.245004 116.49) (end 134 115.735004) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.15 117.101) (end 131.761 116.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.15 121.57) (end 131.15 117.101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.325001 122.745001) (end 131.15 121.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134 115.055197) (end 134.309599 114.745598) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134 115.735004) (end 134 115.055197) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.302801 114.745598) (end 136.5 114.942797) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.309599 114.745598) (end 136.302801 114.745598) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 114.942797) (end 136.5 116.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.250001 117.250001) (end 137.6938 117.250001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 116.5) (end 137.250001 117.250001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.704404 114.745598) (end 132.325001 115.125001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.123198 114.295589) (end 133.5 114.918787) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.63939 114.295589) (end 134.123198 114.295589) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.6938 115.349999) (end 136.63939 114.295589) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.531215 114.918787) (end 132.325001 115.125001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.5 114.918787) (end 132.531215 114.918787) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FF50FDC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143 125) (xy 126.5 125) (xy 126.5 113) (xy 143 113)
      )
    )
    (filled_polygon
      (pts
        (xy 130.836929 114.275001) (xy 130.836929 115.975001) (xy 130.849189 116.099483) (xy 130.885499 116.219181) (xy 130.910411 116.265787)
        (xy 130.638997 116.537202) (xy 130.61 116.560999) (xy 130.586202 116.589997) (xy 130.586201 116.589998) (xy 130.515026 116.676724)
        (xy 130.444454 116.808754) (xy 130.417358 116.898081) (xy 130.400998 116.952014) (xy 130.395188 117.011002) (xy 130.386324 117.101)
        (xy 130.390001 117.138332) (xy 130.39 121.532677) (xy 130.386324 121.57) (xy 130.39 121.607322) (xy 130.39 121.607332)
        (xy 130.400997 121.718985) (xy 130.427301 121.805699) (xy 130.444454 121.862246) (xy 130.515026 121.994276) (xy 130.536231 122.020114)
        (xy 130.609999 122.110001) (xy 130.639003 122.133804) (xy 130.883792 122.378593) (xy 130.840001 122.598741) (xy 130.840001 122.891261)
        (xy 130.897069 123.178159) (xy 131.009011 123.448412) (xy 131.171526 123.691633) (xy 131.294893 123.815) (xy 127.685 123.815)
        (xy 127.685 114.185) (xy 130.845793 114.185)
      )
    )
    (filled_polygon
      (pts
        (xy 137.907392 123.792608) (xy 137.934677 123.815) (xy 137.665323 123.815) (xy 137.692608 123.792608) (xy 137.8 123.66175)
      )
    )
    (filled_polygon
      (pts
        (xy 141.815 123.815) (xy 140.065323 123.815) (xy 140.092608 123.792608) (xy 140.136363 123.739292) (xy 141.637585 122.238072)
        (xy 141.815 122.238072)
      )
    )
    (filled_polygon
      (pts
        (xy 137.177 118.773) (xy 138.723 118.773) (xy 138.723 118.753) (xy 138.977 118.753) (xy 138.977 118.773)
        (xy 138.997 118.773) (xy 138.997 119.027) (xy 138.977 119.027) (xy 138.977 119.75125) (xy 139.13575 119.91)
        (xy 139.45 119.913072) (xy 139.47069 119.911034) (xy 139.461928 120) (xy 139.461928 120.462416) (xy 138.738072 121.186272)
        (xy 138.738072 120) (xy 138.725812 119.875518) (xy 138.696235 119.778015) (xy 138.723 119.75125) (xy 138.723 119.027)
        (xy 137.177 119.027) (xy 137.177 119.047) (xy 136.923 119.047) (xy 136.923 119.027) (xy 136.903 119.027)
        (xy 136.903 118.773) (xy 136.923 118.773) (xy 136.923 118.753) (xy 137.177 118.753)
      )
    )
    (filled_polygon
      (pts
        (xy 141.815001 117.989346) (xy 141.689302 117.863647) (xy 141.529886 117.732818) (xy 141.287195 117.603097) (xy 141.023859 117.523214)
        (xy 140.75 117.496241) (xy 140.476141 117.523214) (xy 140.212805 117.603097) (xy 139.970114 117.732818) (xy 139.757393 117.907393)
        (xy 139.722086 117.950414) (xy 139.69418 117.935498) (xy 139.574482 117.899188) (xy 139.45 117.886928) (xy 139.13575 117.89)
        (xy 138.977002 118.048748) (xy 138.977002 117.89) (xy 138.955927 117.89) (xy 138.960937 117.883895) (xy 139.019902 117.773581)
        (xy 139.056212 117.653883) (xy 139.068472 117.529401) (xy 139.068472 116.970601) (xy 139.056212 116.846119) (xy 139.019902 116.726421)
        (xy 138.960937 116.616107) (xy 138.881585 116.519416) (xy 138.784894 116.440064) (xy 138.67458 116.381099) (xy 138.554882 116.344789)
        (xy 138.4304 116.332529) (xy 137.40733 116.332529) (xy 137.342272 116.267471) (xy 138.4304 116.267471) (xy 138.554882 116.255211)
        (xy 138.67458 116.218901) (xy 138.784894 116.159936) (xy 138.881585 116.080584) (xy 138.960937 115.983893) (xy 139.019902 115.873579)
        (xy 139.056212 115.753881) (xy 139.068472 115.629399) (xy 139.068472 115.070599) (xy 139.056212 114.946117) (xy 139.019902 114.826419)
        (xy 138.960937 114.716105) (xy 138.881585 114.619414) (xy 138.784894 114.540062) (xy 138.67458 114.481097) (xy 138.554882 114.444787)
        (xy 138.4304 114.432527) (xy 137.85113 114.432527) (xy 137.603602 114.185) (xy 141.815001 114.185)
      )
    )
    (filled_polygon
      (pts
        (xy 132.452001 117.538001) (xy 132.472001 117.538001) (xy 132.472001 117.792001) (xy 132.452001 117.792001) (xy 132.452001 117.812001)
        (xy 132.198001 117.812001) (xy 132.198001 117.792001) (xy 132.178001 117.792001) (xy 132.178001 117.538001) (xy 132.198001 117.538001)
        (xy 132.198001 117.518001) (xy 132.452001 117.518001)
      )
    )
    (filled_polygon
      (pts
        (xy 135.4532 117.377001) (xy 135.4332 117.377001) (xy 135.4332 117.397001) (xy 135.1792 117.397001) (xy 135.1792 117.377001)
        (xy 135.1592 117.377001) (xy 135.1592 117.217472) (xy 135.4532 117.217472)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FF50FD9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.5 125.5) (xy 126 125.5) (xy 126 112.5) (xy 143.5 112.5)
      )
    )
    (filled_polygon
      (pts
        (xy 130.836929 114.275001) (xy 130.836929 115.975001) (xy 130.849189 116.099483) (xy 130.885499 116.219181) (xy 130.944464 116.329495)
        (xy 131.023816 116.426186) (xy 131.120507 116.505538) (xy 131.230821 116.564503) (xy 131.311467 116.588967) (xy 131.227413 116.664732)
        (xy 131.05336 116.898081) (xy 130.928176 117.160902) (xy 130.883525 117.308111) (xy 131.004846 117.538001) (xy 132.198001 117.538001)
        (xy 132.198001 117.518001) (xy 132.452001 117.518001) (xy 132.452001 117.538001) (xy 133.645156 117.538001) (xy 133.766477 117.308111)
        (xy 133.721826 117.160902) (xy 133.596642 116.898081) (xy 133.422589 116.664732) (xy 133.338535 116.588967) (xy 133.419181 116.564503)
        (xy 133.529495 116.505538) (xy 133.626186 116.426186) (xy 133.705538 116.329495) (xy 133.764503 116.219181) (xy 133.800813 116.099483)
        (xy 133.813073 115.975001) (xy 133.813073 114.275001) (xy 133.804209 114.185) (xy 141.815001 114.185) (xy 141.815 123.815)
        (xy 133.355109 123.815) (xy 133.478476 123.691633) (xy 133.640991 123.448412) (xy 133.752933 123.178159) (xy 133.810001 122.891261)
        (xy 133.810001 122.598741) (xy 133.752933 122.311843) (xy 133.640991 122.04159) (xy 133.478476 121.798369) (xy 133.271633 121.591526)
        (xy 133.097241 121.475001) (xy 133.271633 121.358476) (xy 133.478476 121.151633) (xy 133.640991 120.908412) (xy 133.752933 120.638159)
        (xy 133.810001 120.351261) (xy 133.810001 120.058741) (xy 133.752933 119.771843) (xy 133.640991 119.50159) (xy 133.478476 119.258369)
        (xy 133.271633 119.051526) (xy 133.089467 118.929806) (xy 133.206356 118.860179) (xy 133.422589 118.66527) (xy 133.596642 118.431921)
        (xy 133.721826 118.1691) (xy 133.766477 118.021891) (xy 133.645156 117.792001) (xy 132.452001 117.792001) (xy 132.452001 117.812001)
        (xy 132.198001 117.812001) (xy 132.198001 117.792001) (xy 131.004846 117.792001) (xy 130.883525 118.021891) (xy 130.928176 118.1691)
        (xy 131.05336 118.431921) (xy 131.227413 118.66527) (xy 131.443646 118.860179) (xy 131.560535 118.929806) (xy 131.378369 119.051526)
        (xy 131.171526 119.258369) (xy 131.009011 119.50159) (xy 130.897069 119.771843) (xy 130.840001 120.058741) (xy 130.840001 120.351261)
        (xy 130.897069 120.638159) (xy 131.009011 120.908412) (xy 131.171526 121.151633) (xy 131.378369 121.358476) (xy 131.552761 121.475001)
        (xy 131.378369 121.591526) (xy 131.171526 121.798369) (xy 131.009011 122.04159) (xy 130.897069 122.311843) (xy 130.840001 122.598741)
        (xy 130.840001 122.891261) (xy 130.897069 123.178159) (xy 131.009011 123.448412) (xy 131.171526 123.691633) (xy 131.294893 123.815)
        (xy 127.685 123.815) (xy 127.685 114.185) (xy 130.845793 114.185)
      )
    )
  )
)
