(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 96)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1016)
    (user_trace_width 0.127)
    (user_trace_width 0.2032)
    (user_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 0.762)
    (user_trace_width 0.762)
    (user_trace_width 0.762)
    (user_trace_width 0.762)
    (user_trace_width 0.762)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.27)
    (user_trace_width 1.27)
    (user_trace_width 1.27)
    (user_trace_width 1.27)
    (user_trace_width 1.27)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.524)
    (user_trace_width 1.524)
    (user_trace_width 1.524)
    (user_trace_width 1.524)
    (user_trace_width 1.524)
    (user_trace_width 1.524)
    (user_trace_width 1.524)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 2.54)
    (user_trace_width 3.048)
    (user_trace_width 7.62)
    (user_trace_width 10.16)
    (trace_clearance 0.1016)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.02)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.508 0.4)
    (user_via 0.508 0.4)
    (user_via 0.508 0.4)
    (user_via 0.508 0.4)
    (user_via 0.508 0.4)
    (user_via 0.508 0.4)
    (user_via 0.508 0.4)
    (user_via 0.508 0.4)
    (user_via 1.016 0.4)
    (user_via 1.016 0.4)
    (user_via 1.016 0.4)
    (user_via 1.016 0.4)
    (user_via 1.016 0.4)
    (user_via 1.016 0.4)
    (user_via 1.016 0.4)
    (user_via 1.016 0.4)
    (user_via 1.524 0.4)
    (user_via 1.524 0.4)
    (user_via 1.524 0.4)
    (user_via 1.524 0.4)
    (user_via 1.524 0.4)
    (user_via 1.524 0.4)
    (user_via 1.524 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (user_via 2.54 0.4)
    (user_via 2.54 0.4)
    (user_via 2.54 0.4)
    (user_via 2.54 0.4)
    (user_via 2.54 0.4)
    (user_via 2.54 0.4)
    (user_via 2.54 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A4)
  (net 2 /A3)
  (net 3 /A2)
  (net 4 /A1)
  (net 5 /B5)
  (net 6 /B4)
  (net 7 /B3)
  (net 8 /B2)
  (net 9 /B1)
  (net 10 /B6)
  (net 11 /B7)
  (net 12 /B8)
  (net 13 /B9)
  (net 14 /B10)
  (net 15 /A5)
  (net 16 /A6)
  (net 17 /A7)
  (net 18 /A8)
  (net 19 /C10)
  (net 20 /C9)
  (net 21 /C8)
  (net 22 /C7)
  (net 23 /C6)
  (net 24 /C5)
  (net 25 /C4)
  (net 26 /C3)
  (net 27 /C2)
  (net 28 /C1)
  (net 29 /C20)
  (net 30 /C19)
  (net 31 /C18)
  (net 32 /C17)
  (net 33 /C16)
  (net 34 /C15)
  (net 35 /C14)
  (net 36 /C13)
  (net 37 /C12)
  (net 38 /C11)
  (net 39 /D8)
  (net 40 /D7)
  (net 41 /D6)
  (net 42 /D5)
  (net 43 /D4)
  (net 44 /D3)
  (net 45 /D2)
  (net 46 /D1)
  (net 47 /D16)
  (net 48 /D15)
  (net 49 /D14)
  (net 50 /D13)
  (net 51 /D12)
  (net 52 /D11)
  (net 53 /D10)
  (net 54 /D9)
  (net 55 /E24)
  (net 56 /E23)
  (net 57 /E22)
  (net 58 /E21)
  (net 59 /E20)
  (net 60 /E19)
  (net 61 /E18)
  (net 62 /E17)
  (net 63 /E16)
  (net 64 /E15)
  (net 65 /E14)
  (net 66 /E13)
  (net 67 /E12)
  (net 68 /E11)
  (net 69 /E10)
  (net 70 /E9)
  (net 71 /E8)
  (net 72 /E7)
  (net 73 /E6)
  (net 74 /E5)
  (net 75 /E4)
  (net 76 /E3)
  (net 77 /E2)
  (net 78 /E1)
  (net 79 /F6)
  (net 80 /F5)
  (net 81 /F4)
  (net 82 /F3)
  (net 83 /F2)
  (net 84 /F1)
  (net 85 /G6)
  (net 86 /G5)
  (net 87 /G4)
  (net 88 /G3)
  (net 89 /G2)
  (net 90 /G1)
  (net 91 /H5)
  (net 92 /H4)
  (net 93 /H3)
  (net 94 /H2)
  (net 95 /H1)

  (net_class Default "This is the default net class."
    (clearance 0.1016)
    (trace_width 0.1016)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /B1)
    (add_net /B10)
    (add_net /B2)
    (add_net /B3)
    (add_net /B4)
    (add_net /B5)
    (add_net /B6)
    (add_net /B7)
    (add_net /B8)
    (add_net /B9)
    (add_net /C1)
    (add_net /C10)
    (add_net /C11)
    (add_net /C12)
    (add_net /C13)
    (add_net /C14)
    (add_net /C15)
    (add_net /C16)
    (add_net /C17)
    (add_net /C18)
    (add_net /C19)
    (add_net /C2)
    (add_net /C20)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /C6)
    (add_net /C7)
    (add_net /C8)
    (add_net /C9)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /E1)
    (add_net /E10)
    (add_net /E11)
    (add_net /E12)
    (add_net /E13)
    (add_net /E14)
    (add_net /E15)
    (add_net /E16)
    (add_net /E17)
    (add_net /E18)
    (add_net /E19)
    (add_net /E2)
    (add_net /E20)
    (add_net /E21)
    (add_net /E22)
    (add_net /E23)
    (add_net /E24)
    (add_net /E3)
    (add_net /E4)
    (add_net /E5)
    (add_net /E6)
    (add_net /E7)
    (add_net /E8)
    (add_net /E9)
    (add_net /F1)
    (add_net /F2)
    (add_net /F3)
    (add_net /F4)
    (add_net /F5)
    (add_net /F6)
    (add_net /G1)
    (add_net /G2)
    (add_net /G3)
    (add_net /G4)
    (add_net /G5)
    (add_net /G6)
    (add_net /H1)
    (add_net /H2)
    (add_net /H3)
    (add_net /H4)
    (add_net /H5)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B6E32)
    (at 30 35)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /615B6A96)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /A4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /A3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B6E4B)
    (at 80 34.92)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /615B9AE9)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /B5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /B4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /B3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B6E64)
    (at 105 35)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /615BACC9)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /B6))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /B7))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B8))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /B9))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /B10))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B6E7C)
    (at 60 35)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /615B86C2)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A8))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B6E9A)
    (at 135 30)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /615CEAE2)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /C10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /C9))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /C8))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /C7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /C6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /C5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /C4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /C3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /C2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /C1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B6EB8)
    (at 155 30)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /615D082C)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /C20))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /C19))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /C18))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /C17))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /C16))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /C15))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /C14))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /C13))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /C12))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /C11))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B6ED4)
    (at 180 30)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61611AFB)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /D8))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /D7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /D6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /D5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /D4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /D3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /D2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /D1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B6EF0)
    (at 190 30)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61612D55)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /D16))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /D15))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /D14))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /D13))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /D12))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /D11))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /D10))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /D9))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B6F10)
    (at 220 34.84)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /616907A1)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /E12))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /E11))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /E10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 /E9))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 /E8))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 /E7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 /E6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /E5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 /E4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 /E3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 /E2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 /E1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B6F30)
    (at 230 35)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /616927A1)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /E24))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /E23))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /E22))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /E21))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /E20))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /E19))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /E18))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /E17))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /E16))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /E15))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /E14))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /E13))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:EX2-2U1S (layer F.Cu) (tedit 6155CF71) (tstamp 615B6F51)
    (at 90 35)
    (path /615B92DF)
    (fp_text reference K1 (at 3.75 5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EX2-2U1S (at 4.5 -4.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.521499 11.517399) (end 10.321501 11.517399) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.321501 11.517399) (end 10.321501 -0.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.321501 -0.827) (end 1.049321 -0.827) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.521499 -0.827) (end -3.521499 11.517399) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.394499 11.390399) (end 10.194501 11.390399) (layer F.Fab) (width 0.1))
    (fp_line (start 10.194501 11.390399) (end 10.194501 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.194501 -0.7) (end -3.394499 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.394499 -0.7) (end -3.394499 11.390399) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04932 -0.827) (end -3.521499 -0.827) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.648499 -1.2573) (end -3.648499 11.644399) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.648499 11.644399) (end 10.448501 11.644399) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.448501 11.644399) (end 10.448501 -1.2573) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.448501 -1.2573) (end -3.648499 -1.2573) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 -1.905) (end 0.381 -1.905) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.000501 -1.9) (end 0.381501 -1.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.000501 -1.9) (end 0.381501 -1.9) (layer B.SilkS) (width 0.12))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.55 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 10 thru_hole circle (at 4.15 1.4) (size 2.1082 2.1082) (drill 1.6002) (layers *.Cu *.Mask)
      (net 14 /B10))
    (pad 9 thru_hole circle (at 8.65 0.8) (size 2.0066 2.0066) (drill 1.4986) (layers *.Cu *.Mask)
      (net 13 /B9))
    (pad 8 thru_hole circle (at 9.45 5.35) (size 1.7018 1.7018) (drill 1.1938) (layers *.Cu *.Mask)
      (net 12 /B8))
    (pad 7 thru_hole circle (at 9.45 8.75) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 11 /B7))
    (pad 6 thru_hole circle (at 6.8 10.7) (size 2.1082 2.1082) (drill 1.6002) (layers *.Cu *.Mask)
      (net 10 /B6))
    (pad 5 thru_hole circle (at 2.65 8.7) (size 2.1082 2.1082) (drill 1.6002) (layers *.Cu *.Mask)
      (net 5 /B5))
    (pad 4 thru_hole circle (at -1.85 9.3) (size 2.0066 2.0066) (drill 1.4986) (layers *.Cu *.Mask)
      (net 6 /B4))
    (pad 3 thru_hole circle (at -2.65 5.35) (size 1.7018 1.7018) (drill 1.1938) (layers *.Cu *.Mask)
      (net 7 /B3))
    (pad 2 thru_hole circle (at -2.65 1.95) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 8 /B2))
    (pad 1 thru_hole circle (at 0 0) (size 2.1082 2.1082) (drill 1.6002) (layers *.Cu *.Mask)
      (net 9 /B1))
  )

  (module Ninja-qPCR:EP2-3L3SAb (layer F.Cu) (tedit 6155D4D3) (tstamp 615B6F67)
    (at 35 40)
    (path /615B7084)
    (fp_text reference K2 (at 10.5 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EP2-3L3SAb (at 10.65 -13.75 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.4 -0.000501) (end -2.4 -0.381501) (layer B.SilkS) (width 0.12))
    (fp_circle (center -2.4 -0.000501) (end -2.4 -0.381501) (layer F.SilkS) (width 0.12))
    (fp_circle (center -2.405 0) (end -2.405 -0.381) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -10.3) (end -1.8 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 5.9) (end 22 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -10.3) (end 22 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 5.9) (end 22 -10.3) (layer F.SilkS) (width 0.12))
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.55 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 5 thru_hole circle (at 10.1 -8.6 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 /A5))
    (pad 6 thru_hole circle (at 13.6 -7.65 90) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 /A6))
    (pad 7 thru_hole circle (at 18.1 -7.65 90) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 /A7))
    (pad 8 thru_hole circle (at 20.2 -4.4 90) (size 2.7 2.7) (drill 1.9) (layers *.Cu *.Mask)
      (net 18 /A8))
    (pad 4 thru_hole circle (at 10.1 0.9 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /A4))
    (pad 3 thru_hole circle (at 6.6 3.25 90) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /A3))
    (pad 2 thru_hole circle (at 2.1 3.25 90) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /A2))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.7 2.7) (drill 1.9) (layers *.Cu *.Mask)
      (net 4 /A1))
  )

  (module Ninja-qPCR:A4955GLPTR-T (layer F.Cu) (tedit 615B629B) (tstamp 615B6FF7)
    (at 145 40)
    (path /615B6595)
    (fp_text reference U1 (at 0 -7.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A4955GLPTR-T (at 0.05 -5.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2479 -2.772601) (end -2.2479 -3.077401) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -3.077401) (end -3.302 -3.077401) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -3.077401) (end -3.302 -2.772601) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -2.772601) (end -2.2479 -2.772601) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -2.1226) (end -2.2479 -2.4274) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -2.4274) (end -3.302 -2.4274) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -2.4274) (end -3.302 -2.1226) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -2.1226) (end -2.2479 -2.1226) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -1.472601) (end -2.2479 -1.777401) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -1.777401) (end -3.302 -1.777401) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -1.777401) (end -3.302 -1.472601) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -1.472601) (end -2.2479 -1.472601) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -0.822601) (end -2.2479 -1.127401) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -1.127401) (end -3.302 -1.127401) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -1.127401) (end -3.302 -0.822601) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -0.822601) (end -2.2479 -0.822601) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -0.172601) (end -2.2479 -0.477401) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -0.477401) (end -3.302 -0.477401) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -0.477401) (end -3.302 -0.172601) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -0.172601) (end -2.2479 -0.172601) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 0.477399) (end -2.2479 0.172599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 0.172599) (end -3.302 0.172599) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 0.172599) (end -3.302 0.477399) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 0.477399) (end -2.2479 0.477399) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 1.127399) (end -2.2479 0.822599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 0.822599) (end -3.302 0.822599) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 0.822599) (end -3.302 1.127399) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 1.127399) (end -2.2479 1.127399) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 1.777399) (end -2.2479 1.472599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 1.472599) (end -3.302 1.472599) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 1.472599) (end -3.302 1.777399) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 1.777399) (end -2.2479 1.777399) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 2.427399) (end -2.2479 2.122599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 2.122599) (end -3.302 2.122599) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 2.122599) (end -3.302 2.427399) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 2.427399) (end -2.2479 2.427399) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 3.077399) (end -2.2479 2.772599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 2.772599) (end -3.302 2.772599) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 2.772599) (end -3.302 3.077399) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 3.077399) (end -2.2479 3.077399) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 2.772601) (end 2.2479 3.077401) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 3.077401) (end 3.302 3.077401) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 3.077401) (end 3.302 2.772601) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 2.772601) (end 2.2479 2.772601) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 2.122601) (end 2.2479 2.427401) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 2.427401) (end 3.302 2.427401) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 2.427401) (end 3.302 2.122601) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 2.122601) (end 2.2479 2.122601) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 1.472601) (end 2.2479 1.777401) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 1.777401) (end 3.302 1.777401) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 1.777401) (end 3.302 1.472601) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 1.472601) (end 2.2479 1.472601) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 0.822601) (end 2.2479 1.127401) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 1.127401) (end 3.302 1.127401) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 1.127401) (end 3.302 0.822601) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 0.822601) (end 2.2479 0.822601) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 0.172601) (end 2.2479 0.477401) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 0.477401) (end 3.302 0.477401) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 0.477401) (end 3.302 0.172601) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 0.172601) (end 2.2479 0.172601) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -0.477399) (end 2.2479 -0.172599) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -0.172599) (end 3.302 -0.172599) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -0.172599) (end 3.302 -0.477399) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -0.477399) (end 2.2479 -0.477399) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -1.127399) (end 2.2479 -0.822599) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -0.822599) (end 3.302 -0.822599) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -0.822599) (end 3.302 -1.127399) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -1.127399) (end 2.2479 -1.127399) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -1.777399) (end 2.2479 -1.472599) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -1.472599) (end 3.302 -1.472599) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -1.472599) (end 3.302 -1.777399) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -1.777399) (end 2.2479 -1.777399) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -2.427399) (end 2.2479 -2.122599) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -2.122599) (end 3.302 -2.122599) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -2.122599) (end 3.302 -2.427399) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -2.427399) (end 2.2479 -2.427399) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -3.077399) (end 2.2479 -2.772599) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -2.772599) (end 3.302 -2.772599) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -2.772599) (end 3.302 -3.077399) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -3.077399) (end 2.2479 -3.077399) (layer F.Fab) (width 0.1))
    (fp_line (start -2.182264 3.429) (end 2.182251 3.429) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.182264 -3.429) (end -2.182251 -3.429) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2479 3.302) (end 2.2479 3.302) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 3.302) (end 2.2479 -3.302) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -3.302) (end -2.2479 -3.302) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -3.302) (end -2.2479 3.302) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy -4.1656 2.734498) (xy -4.1656 3.115498) (xy -3.9116 3.115498) (xy -3.9116 2.734498)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.1656 -3.115498) (xy 4.1656 -2.734498) (xy 3.9116 -2.734498) (xy 3.9116 -3.115498)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.3986 -1.9955) (xy -1.3986 -0.7985) (xy -0.1 -0.7985) (xy -0.1 -1.9955)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -1.3986 -0.5985) (xy -1.3986 0.5985) (xy -0.1 0.5985) (xy -0.1 -0.5985)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -1.3986 0.7985) (xy -1.3986 1.9955) (xy -0.1 1.9955) (xy -0.1 0.7985)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.1 -1.9955) (xy 0.1 -0.7985) (xy 1.3986 -0.7985) (xy 1.3986 -1.9955)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.1 -0.5985) (xy 0.1 0.5985) (xy 1.3986 0.5985) (xy 1.3986 -0.5985)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.1 0.7985) (xy 0.1 1.9955) (xy 1.3986 1.9955) (xy 1.3986 0.7985)) (layer F.Paste) (width 0.1))
    (fp_line (start -3.9116 3.3568) (end -3.9116 -3.3568) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9116 -3.3568) (end -2.5019 -3.3568) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5019 -3.3568) (end -2.5019 -3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5019 -3.556) (end 2.5019 -3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5019 -3.556) (end 2.5019 -3.3568) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5019 -3.3568) (end 3.9116 -3.3568) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9116 -3.3568) (end 3.9116 3.3568) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9116 3.3568) (end 2.5019 3.3568) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5019 3.3568) (end 2.5019 3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5019 3.556) (end -2.5019 3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5019 3.556) (end -2.5019 3.3568) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5019 3.3568) (end -3.9116 3.3568) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 -3.302) (end -0.3048 -3.302) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -3.302) (end -0.37465 -3.302) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_text user * (at -1.8669 -3.2258) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.20675 -4.423601) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.118in/2.997mm (at 0 6.985) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.165in/4.191mm (at 7.8359 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.056in/1.41mm (at -2.95275 5.715) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.232in/5.906mm (at 0 -5.715) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.014in/0.356mm (at 6.00075 -2.925001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.026in/0.65mm (at -6.00075 -2.600001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.8669 -3.2258) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.20675 -4.423601) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad EPAD smd rect (at 0 0) (size 2.9972 4.191) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.95275 -2.924998) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 29 /C20))
    (pad 19 smd rect (at 2.95275 -2.274999) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 30 /C19))
    (pad 18 smd rect (at 2.95275 -1.624998) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 31 /C18))
    (pad 17 smd rect (at 2.95275 -0.974999) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 32 /C17))
    (pad 16 smd rect (at 2.95275 -0.324998) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 33 /C16))
    (pad 15 smd rect (at 2.95275 0.325001) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 34 /C15))
    (pad 14 smd rect (at 2.95275 0.975002) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 35 /C14))
    (pad 13 smd rect (at 2.95275 1.625001) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 36 /C13))
    (pad 12 smd rect (at 2.95275 2.275002) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 37 /C12))
    (pad 11 smd rect (at 2.95275 2.925) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 38 /C11))
    (pad 10 smd rect (at -2.95275 2.924998) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 19 /C10))
    (pad 9 smd rect (at -2.95275 2.274999) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 20 /C9))
    (pad 8 smd rect (at -2.95275 1.624998) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 21 /C8))
    (pad 7 smd rect (at -2.95275 0.974999) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 22 /C7))
    (pad 6 smd rect (at -2.95275 0.324998) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 23 /C6))
    (pad 5 smd rect (at -2.95275 -0.325001) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 24 /C5))
    (pad 4 smd rect (at -2.95275 -0.974999) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 25 /C4))
    (pad 3 smd rect (at -2.95275 -1.625001) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 26 /C3))
    (pad 2 smd rect (at -2.95275 -2.274999) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 27 /C2))
    (pad 1 smd rect (at -2.95275 -2.925) (size 1.4097 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 28 /C1))
  )

  (module Housings_SSOP:SSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 615B7017)
    (at 185 35)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /615B6665)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AM4967 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.275 -2.725) (end 2 -2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.675) (end 2 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.45 2.8) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.85) (end 3.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.85) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.85) (end -3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 16 smd rect (at 2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 47 /D16))
    (pad 15 smd rect (at 2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 48 /D15))
    (pad 14 smd rect (at 2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 49 /D14))
    (pad 13 smd rect (at 2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 50 /D13))
    (pad 12 smd rect (at 2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 51 /D12))
    (pad 11 smd rect (at 2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 52 /D11))
    (pad 10 smd rect (at 2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 53 /D10))
    (pad 9 smd rect (at 2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 /D9))
    (pad 8 smd rect (at -2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 /D8))
    (pad 7 smd rect (at -2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 /D7))
    (pad 6 smd rect (at -2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 41 /D6))
    (pad 5 smd rect (at -2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 /D5))
    (pad 4 smd rect (at -2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 43 /D4))
    (pad 3 smd rect (at -2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 44 /D3))
    (pad 2 smd rect (at -2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 /D2))
    (pad 1 smd rect (at -2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 /D1))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:BD61250MUV-E2 (layer F.Cu) (tedit 615B627D) (tstamp 615B70C8)
    (at 225 45)
    (path /615B7AC2)
    (fp_text reference U3 (at 0 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD61250MUV-E2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9939 -0.7239) (end -0.7239 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.143 -1.9939) (end 1.397 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 -1.9939) (end 1.397 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 -1.9939) (end 1.143 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.143 -1.9939) (end 1.143 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.9939) (end 0.889 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.889 -1.9939) (end 0.889 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.889 -1.9939) (end 0.635 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.9939) (end 0.635 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -1.9939) (end 0.381 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.381 -1.9939) (end 0.381 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.381 -1.9939) (end 0.127 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -1.9939) (end 0.127 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.381 -1.9939) (end -0.127 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.127 -1.9939) (end -0.127 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.127 -1.9939) (end -0.381 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.381 -1.9939) (end -0.381 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.889 -1.9939) (end -0.635 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.9939) (end -0.635 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.9939) (end -0.889 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.889 -1.9939) (end -0.889 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -1.397 -1.9939) (end -1.143 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -1.143 -1.9939) (end -1.143 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -1.143 -1.9939) (end -1.397 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -1.397 -1.9939) (end -1.397 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -1.143) (end -1.9939 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -1.397) (end -1.9939 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -1.397) (end -1.9939 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -1.143) (end -1.9939 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -0.635) (end -1.9939 -0.889) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -0.889) (end -1.9939 -0.889) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -0.889) (end -1.9939 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -0.635) (end -1.9939 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -0.127) (end -1.9939 -0.381) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -0.381) (end -1.9939 -0.381) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -0.381) (end -1.9939 -0.127) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -0.127) (end -1.9939 -0.127) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 0.381) (end -1.9939 0.127) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 0.127) (end -1.9939 0.127) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 0.127) (end -1.9939 0.381) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 0.381) (end -1.9939 0.381) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 0.889) (end -1.9939 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 0.635) (end -1.9939 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 0.635) (end -1.9939 0.889) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 0.889) (end -1.9939 0.889) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 1.397) (end -1.9939 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 1.143) (end -1.9939 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 1.143) (end -1.9939 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 1.397) (end -1.9939 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -1.143 1.9939) (end -1.397 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -1.397 1.9939) (end -1.397 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -1.397 1.9939) (end -1.143 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -1.143 1.9939) (end -1.143 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.9939) (end -0.889 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.889 1.9939) (end -0.889 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.889 1.9939) (end -0.635 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.9939) (end -0.635 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.127 1.9939) (end -0.381 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.381 1.9939) (end -0.381 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.381 1.9939) (end -0.127 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -0.127 1.9939) (end -0.127 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.381 1.9939) (end 0.127 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 1.9939) (end 0.127 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 1.9939) (end 0.381 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.381 1.9939) (end 0.381 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.889 1.9939) (end 0.635 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.9939) (end 0.635 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.9939) (end 0.889 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.889 1.9939) (end 0.889 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.9939) (end 1.143 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.143 1.9939) (end 1.143 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.143 1.9939) (end 1.397 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.9939) (end 1.397 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 1.143) (end 1.9939 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 1.397) (end 1.9939 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 1.397) (end 1.9939 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 1.143) (end 1.9939 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 0.635) (end 1.9939 0.889) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 0.889) (end 1.9939 0.889) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 0.889) (end 1.9939 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 0.635) (end 1.9939 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 0.127) (end 1.9939 0.381) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 0.381) (end 1.9939 0.381) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 0.381) (end 1.9939 0.127) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 0.127) (end 1.9939 0.127) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -0.381) (end 1.9939 -0.127) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -0.127) (end 1.9939 -0.127) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -0.127) (end 1.9939 -0.381) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -0.381) (end 1.9939 -0.381) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -0.889) (end 1.9939 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -0.635) (end 1.9939 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -0.635) (end 1.9939 -0.889) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -0.889) (end 1.9939 -0.889) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -1.397) (end 1.9939 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -1.143) (end 1.9939 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -1.143) (end 1.9939 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -1.397) (end 1.9939 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1209 2.1209) (end -1.70434 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1209 2.1209) (end 2.1209 1.70434) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1209 -2.1209) (end 1.70434 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1209 -2.1209) (end -2.1209 -1.70434) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1209 1.70434) (end -2.1209 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9939 1.9939) (end 1.9939 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 1.9939) (end 1.9939 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 1.9939) (end 1.9939 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -1.9939) (end 1.9939 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -1.9939) (end -1.9939 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -1.9939) (end -1.9939 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -1.9939) (end -1.9939 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 1.9939) (end -1.9939 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 1.70434 2.1209) (end 2.1209 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1209 -1.70434) (end 2.1209 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.70434 -2.1209) (end -2.1209 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.0635 2.5527) (xy 0.0635 2.8067) (xy 0.4445 2.8067) (xy 0.4445 2.5527)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.5715 -2.5527) (xy 0.5715 -2.8067) (xy 0.9525 -2.8067) (xy 0.9525 -2.5527)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2479 2.2479) (end -2.2479 1.6256) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2479 1.6256) (end -2.5527 1.6256) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5527 1.6256) (end -2.5527 -1.6256) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5527 -1.6256) (end -2.2479 -1.6256) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2479 -1.6256) (end -2.2479 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2479 -2.2479) (end -1.6256 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6256 -2.2479) (end -1.6256 -2.5527) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6256 -2.5527) (end 1.6256 -2.5527) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6256 -2.5527) (end 1.6256 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6256 -2.2479) (end 2.2479 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2479 -2.2479) (end 2.2479 -1.6256) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2479 -1.6256) (end 2.5527 -1.6256) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5527 -1.6256) (end 2.5527 1.6256) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5527 1.6256) (end 2.2479 1.6256) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2479 1.6256) (end 2.2479 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2479 2.2479) (end 1.6256 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6256 2.2479) (end 1.6256 2.5527) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6256 2.5527) (end -1.6256 2.5527) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6256 2.5527) (end -1.6256 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6256 2.2479) (end -2.2479 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.1496 -1.27) (end -3.1496 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user * (at -1.5875 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.9337 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.094in/2.388mm (at 4.2418 -0.635) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.094in/2.388mm (at 0 4.2418) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.153in/3.886mm (at 7.5311 0.635) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.153in/3.886mm (at 0 7.5311) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.008in/0.203mm (at -4.9911 1.9431) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.028in/0.711mm (at -1.9431 -4.9911) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.02in/0.508mm (at -3.9243 -1.016) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.5875 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.9337 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 25 smd rect (at 0 0) (size 2.3876 2.3876) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -1.27 -1.9431) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 55 /E24))
    (pad 23 smd rect (at -0.762 -1.9431) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 56 /E23))
    (pad 22 smd rect (at -0.254 -1.9431) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 57 /E22))
    (pad 21 smd rect (at 0.254 -1.9431) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 58 /E21))
    (pad 20 smd rect (at 0.762 -1.9431) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 59 /E20))
    (pad 19 smd rect (at 1.27 -1.9431) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 60 /E19))
    (pad 18 smd rect (at 1.9431 -1.27 90) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 61 /E18))
    (pad 17 smd rect (at 1.9431 -0.762 90) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 62 /E17))
    (pad 16 smd rect (at 1.9431 -0.254 90) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 63 /E16))
    (pad 15 smd rect (at 1.9431 0.254 90) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 64 /E15))
    (pad 14 smd rect (at 1.9431 0.762 90) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 65 /E14))
    (pad 13 smd rect (at 1.9431 1.27 90) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 66 /E13))
    (pad 12 smd rect (at 1.27 1.9431) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 67 /E12))
    (pad 11 smd rect (at 0.762 1.9431) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 68 /E11))
    (pad 10 smd rect (at 0.254 1.9431) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 69 /E10))
    (pad 9 smd rect (at -0.254 1.9431) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 70 /E9))
    (pad 8 smd rect (at -0.762 1.9431) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 71 /E8))
    (pad 7 smd rect (at -1.27 1.9431) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 72 /E7))
    (pad 6 smd rect (at -1.9431 1.27 90) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 73 /E6))
    (pad 5 smd rect (at -1.9431 0.762 90) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 74 /E5))
    (pad 4 smd rect (at -1.9431 0.254 90) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 75 /E4))
    (pad 3 smd rect (at -1.9431 -0.254 90) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 76 /E3))
    (pad 2 smd rect (at -1.9431 -0.762 90) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 77 /E2))
    (pad 1 smd rect (at -1.9431 -1.27 90) (size 0.2032 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 78 /E1))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B806E)
    (at 36.825001 81.825001)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /615D93EA)
    (fp_text reference J11 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 /F6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 /F5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 /F4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /F3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 /F2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 /F1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B81E8)
    (at 76.825001 86.825001)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /615E1C81)
    (fp_text reference J12 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 /G6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 /G5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 /G4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 /G3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 /G2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 /G1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:8-PowerTDFN (layer F.Cu) (tedit 615B6C8E) (tstamp 615B8213)
    (at 45 85)
    (path /615DC9BE)
    (fp_text reference U4 (at 0.3 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8-PowerTDFN-PN (at 0.05 3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.0226 2.6289) (end 3.0226 2.6289) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.0226 -2.6289) (end -3.0226 -2.6289) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8956 2.5019) (end 2.8956 2.5019) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8956 2.5019) (end 2.8956 -2.5019) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8956 -2.5019) (end -2.8956 -2.5019) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8956 -2.5019) (end -2.8956 2.5019) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 2.5908 -0.9398) (xy 2.032 -0.9398) (xy 2.032 -0.3302) (xy 2.5908 -0.3302)
      (xy 2.5908 -0.2921) (xy -1.2192 -0.2921) (xy -1.2192 -1.9431) (xy 2.032 -1.9431)
      (xy 2.032 -1.6002) (xy 2.5908 -1.6002)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 2.5908 0.9398) (xy 2.032 0.9398) (xy 2.032 0.3302) (xy 2.5908 0.3302)
      (xy 2.5908 0.2921) (xy -1.2192 0.2921) (xy -1.2192 1.9431) (xy 2.032 1.9431)
      (xy 2.032 1.6002) (xy 2.5908 1.6002)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 2.5908 -0.9398) (xy 2.032 -0.9398) (xy 2.032 -0.3302) (xy 2.5908 -0.3302)
      (xy 2.5908 -0.2921) (xy -1.2192 -0.2921) (xy -1.2192 -1.9431) (xy 2.032 -1.9431)
      (xy 2.032 -1.6002) (xy 2.5908 -1.6002)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 2.5908 0.9398) (xy 2.032 0.9398) (xy 2.032 0.3302) (xy 2.5908 0.3302)
      (xy 2.5908 0.2921) (xy -1.2192 0.2921) (xy -1.2192 1.9431) (xy 2.032 1.9431)
      (xy 2.032 1.6002) (xy 2.5908 1.6002)) (layer F.Paste) (width 0.1))
    (fp_line (start -3.556 2.4638) (end -3.556 -2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 -2.4638) (end -3.1496 -2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1496 -2.4638) (end -3.1496 -2.7559) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1496 -2.7559) (end 3.1496 -2.7559) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1496 -2.7559) (end 3.1496 -2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1496 -2.4638) (end 3.556 -2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.556 -2.4638) (end 3.556 2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.556 2.4638) (end 3.1496 2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1496 2.4638) (end 3.1496 2.7559) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1496 2.7559) (end -3.1496 2.7559) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1496 2.7559) (end -3.1496 2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1496 2.4638) (end -3.556 2.4638) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 2.5908 0.9398) (xy 2.032 0.9398) (xy 2.032 0.3302) (xy 2.5908 0.3302)
      (xy 2.5908 0.2921) (xy -1.2192 0.2921) (xy -1.2192 1.9431) (xy 2.032 1.9431)
      (xy 2.032 1.6002) (xy 2.5908 1.6002)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 2.5908 -0.9398) (xy 2.032 -0.9398) (xy 2.032 -0.3302) (xy 2.5908 -0.3302)
      (xy 2.5908 -0.2921) (xy -1.2192 -0.2921) (xy -1.2192 -1.9431) (xy 2.032 -1.9431)
      (xy 2.032 -1.6002) (xy 2.5908 -1.6002)) (layer F.Cu) (width 0.1))
    (fp_circle (center -4.0386 -1.905) (end -4.0386 -1.905) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.032 -1.905) (end -2.032 -1.905) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -2.5019) (end -0.3048 -2.5019) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -2.5019) (end -0.4826 -2.5019) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_text user * (at -3.6 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.6 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 8 smd rect (at 2.667 -1.905) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 81 /F4))
    (pad 7 smd rect (at 2.667 -0.635) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 81 /F4))
    (pad 6 smd rect (at 2.667 0.635) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 82 /F3))
    (pad 5 smd rect (at 2.667 1.905) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 82 /F3))
    (pad 4 smd rect (at -2.667 1.905) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 83 /F2))
    (pad 3 smd rect (at -2.667 0.635) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 84 /F1))
    (pad 2 smd rect (at -2.667 -0.635) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 80 /F5))
    (pad 1 smd rect (at -2.667 -1.905) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 79 /F6))
  )

  (module Ninja-qPCR:8-PowerTDFN (layer F.Cu) (tedit 615B6C8E) (tstamp 615B823E)
    (at 92.353601 87.780901)
    (path /6160647D)
    (fp_text reference U5 (at 0.3 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8-PowerTDFN-NN (at 0.05 3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.032 -1.905) (end -2.032 -1.905) (layer F.Fab) (width 0.1))
    (fp_circle (center -4.0386 -1.905) (end -4.0386 -1.905) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 2.5908 -0.9398) (xy 2.032 -0.9398) (xy 2.032 -0.3302) (xy 2.5908 -0.3302)
      (xy 2.5908 -0.2921) (xy -1.2192 -0.2921) (xy -1.2192 -1.9431) (xy 2.032 -1.9431)
      (xy 2.032 -1.6002) (xy 2.5908 -1.6002)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 2.5908 0.9398) (xy 2.032 0.9398) (xy 2.032 0.3302) (xy 2.5908 0.3302)
      (xy 2.5908 0.2921) (xy -1.2192 0.2921) (xy -1.2192 1.9431) (xy 2.032 1.9431)
      (xy 2.032 1.6002) (xy 2.5908 1.6002)) (layer F.Cu) (width 0.1))
    (fp_line (start -3.1496 2.4638) (end -3.556 2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1496 2.7559) (end -3.1496 2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1496 2.7559) (end -3.1496 2.7559) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1496 2.4638) (end 3.1496 2.7559) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.556 2.4638) (end 3.1496 2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.556 -2.4638) (end 3.556 2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1496 -2.4638) (end 3.556 -2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1496 -2.7559) (end 3.1496 -2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1496 -2.7559) (end 3.1496 -2.7559) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1496 -2.4638) (end -3.1496 -2.7559) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 -2.4638) (end -3.1496 -2.4638) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 2.4638) (end -3.556 -2.4638) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 2.5908 0.9398) (xy 2.032 0.9398) (xy 2.032 0.3302) (xy 2.5908 0.3302)
      (xy 2.5908 0.2921) (xy -1.2192 0.2921) (xy -1.2192 1.9431) (xy 2.032 1.9431)
      (xy 2.032 1.6002) (xy 2.5908 1.6002)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 2.5908 -0.9398) (xy 2.032 -0.9398) (xy 2.032 -0.3302) (xy 2.5908 -0.3302)
      (xy 2.5908 -0.2921) (xy -1.2192 -0.2921) (xy -1.2192 -1.9431) (xy 2.032 -1.9431)
      (xy 2.032 -1.6002) (xy 2.5908 -1.6002)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 2.5908 0.9398) (xy 2.032 0.9398) (xy 2.032 0.3302) (xy 2.5908 0.3302)
      (xy 2.5908 0.2921) (xy -1.2192 0.2921) (xy -1.2192 1.9431) (xy 2.032 1.9431)
      (xy 2.032 1.6002) (xy 2.5908 1.6002)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 2.5908 -0.9398) (xy 2.032 -0.9398) (xy 2.032 -0.3302) (xy 2.5908 -0.3302)
      (xy 2.5908 -0.2921) (xy -1.2192 -0.2921) (xy -1.2192 -1.9431) (xy 2.032 -1.9431)
      (xy 2.032 -1.6002) (xy 2.5908 -1.6002)) (layer F.Mask) (width 0.1))
    (fp_line (start -2.8956 -2.5019) (end -2.8956 2.5019) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8956 -2.5019) (end -2.8956 -2.5019) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8956 2.5019) (end 2.8956 -2.5019) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8956 2.5019) (end 2.8956 2.5019) (layer F.Fab) (width 0.1))
    (fp_line (start 3.0226 -2.6289) (end -3.0226 -2.6289) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.0226 2.6289) (end 3.0226 2.6289) (layer F.SilkS) (width 0.12))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -3.6 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.6 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -2.5019) (end -0.4826 -2.5019) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 -2.5019) (end -0.3048 -2.5019) (angle -180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.667 -1.905) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 85 /G6))
    (pad 2 smd rect (at -2.667 -0.635) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 86 /G5))
    (pad 3 smd rect (at -2.667 0.635) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 90 /G1))
    (pad 4 smd rect (at -2.667 1.905) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 89 /G2))
    (pad 5 smd rect (at 2.667 1.905) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 88 /G3))
    (pad 6 smd rect (at 2.667 0.635) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 88 /G3))
    (pad 7 smd rect (at 2.667 -0.635) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 87 /G4))
    (pad 8 smd rect (at 2.667 -1.905) (size 1.27 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 87 /G4))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 615B7B1E)
    (at 121.825001 81.825001)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6160DAD3)
    (fp_text reference J13 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 /H5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 /H4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 /H3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 /H2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 /H1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:SiZ346DT (layer F.Cu) (tedit 615B7999) (tstamp 615B7B31)
    (at 126.210001 81.611)
    (path /615D95B9)
    (fp_text reference U6 (at -0.05 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SiZ346DT (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user * (at -2 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.975 1.386) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 94 /H2))
    (pad 2 smd rect (at -0.325 1.386) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 95 /H1))
    (pad 3 smd rect (at 0.325 1.386) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 95 /H1))
    (pad 4 smd rect (at 0.975 1.386) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 95 /H1))
    (pad 5 smd rect (at 0.975 -1.386) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 91 /H5))
    (pad 6 smd rect (at 0.325 -1.386) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 91 /H5))
    (pad 7 smd rect (at -0.325 -1.386) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 91 /H5))
    (pad 8 smd rect (at -0.975 -1.386) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 92 /H4))
    (pad 9 smd rect (at 0 -0.434) (size 2.45 1.036) (layers F.Cu F.Paste F.Mask)
      (net 93 /H3))
    (pad 10 smd rect (at 0 0.671) (size 2.45 0.562) (layers F.Cu F.Paste F.Mask)
      (net 95 /H1))
  )

)
