G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*
G04 #@! TF.CreationDate,2021-06-29T18:11:56+09:00*
G04 #@! TF.ProjectId,qPCR-photodiode-series,71504352-2d70-4686-9f74-6f64696f6465,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-06-29 18:11:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
X91740000Y-109000000D03*
X89540000Y-109000000D03*
M02*
