(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 132)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.508 0.4)
    (user_via 1.016 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (user_via 0.508 0.4)
    (user_via 1.016 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (user_via 0.508 0.4)
    (user_via 1.016 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (user_via 0.508 0.4)
    (user_via 1.016 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (user_via 0.508 0.4)
    (user_via 1.016 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (user_via 0.508 0.4)
    (user_via 1.016 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (user_via 0.508 0.4)
    (user_via 1.016 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (user_via 0.508 0.4)
    (user_via 1.016 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 0.5 0.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "GAP\n2.0mm" (at 107.5 47.47) (layer Dwgs.User) (tstamp 6138103D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 97.5 52.5) (end 97.7375 52.5) (layer F.Paste) (width 0.475) (tstamp 6138103C))
  (gr_arc (start 101 55) (end 100 55) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 6138103B))
  (gr_arc (start 101 58.6) (end 102 58.6) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 6138103A))
  (target x (at 102 58.7) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381039))
  (target x (at 102 56) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381038))
  (target x (at 102 55.1) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381037))
  (target x (at 102 56.9) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381036))
  (target x (at 102 57.8) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381035))
  (gr_line (start 100 50) (end 100 55) (layer Edge.Cuts) (width 0.1) (tstamp 61381034))
  (gr_line (start 100 58.6) (end 100 60) (layer Edge.Cuts) (width 0.1) (tstamp 61381033))
  (gr_line (start 100 50) (end 95 50) (layer Edge.Cuts) (width 0.1) (tstamp 61381032))
  (gr_line (start 95 50) (end 95 60) (layer Edge.Cuts) (width 0.1) (tstamp 61381031))
  (gr_text 5mm (at 98.02 47.78) (layer Dwgs.User) (tstamp 61381030)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 97.5 52.5) (end 97.9 52.5) (layer F.Mask) (width 0.475) (tstamp 6138102F))
  (gr_circle (center 97.5 52.5) (end 97.975 52.5) (layer Edge.Cuts) (width 0.1) (tstamp 6138102E))
  (gr_circle (center 116.5 52.5) (end 116.975 52.5) (layer Edge.Cuts) (width 0.1) (tstamp 6138102D))
  (gr_circle (center 116.5 52.5) (end 116.9 52.5) (layer F.Mask) (width 0.475) (tstamp 6138102C))
  (target x (at 112 55.8) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 6138102B))
  (gr_line (start 114 50) (end 114 55) (layer Edge.Cuts) (width 0.1) (tstamp 6138102A))
  (gr_line (start 119 50) (end 114 50) (layer Edge.Cuts) (width 0.1) (tstamp 61381029))
  (target x (at 112 56.7) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381028))
  (target x (at 112 58.5) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381027))
  (gr_line (start 114 58.6) (end 114 60) (layer Edge.Cuts) (width 0.1) (tstamp 61381026))
  (gr_line (start 119 50) (end 119 60) (layer Edge.Cuts) (width 0.1) (tstamp 61381025))
  (target x (at 112 57.6) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381024))
  (gr_arc (start 113 55) (end 112 55) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 61381023))
  (gr_arc (start 113 58.6) (end 114 58.6) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 61381022))
  (gr_circle (center 116.5 52.5) (end 116.7375 52.5) (layer F.Paste) (width 0.475) (tstamp 61381021))
  (gr_line (start 102 50) (end 102 60) (layer Dwgs.User) (width 0.15) (tstamp 61381020))
  (gr_line (start 102 60) (end 112 60) (layer Dwgs.User) (width 0.15) (tstamp 6138101F))
  (target x (at 112 54.9) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 6138101E))
  (gr_line (start 112 60) (end 112 50) (layer Dwgs.User) (width 0.15) (tstamp 6138101D))
  (gr_line (start 112 50) (end 102 50) (layer Dwgs.User) (width 0.15) (tstamp 6138101C))
  (gr_line (start 112 75) (end 112 65) (layer Dwgs.User) (width 0.15) (tstamp 6138101B))
  (gr_line (start 112 65) (end 102 65) (layer Dwgs.User) (width 0.15) (tstamp 6138101A))
  (gr_line (start 102 75) (end 112 75) (layer Dwgs.User) (width 0.15) (tstamp 61381019))
  (target x (at 102 70.1) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381018))
  (target x (at 102 67.4) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381017))
  (gr_circle (center 97.5 72.5) (end 97.7375 72.5) (layer F.Paste) (width 0.475) (tstamp 61381016))
  (target x (at 102 69.2) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381015))
  (target x (at 112 67.2) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381014))
  (target x (at 112 68.1) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381013))
  (gr_arc (start 101 66.4) (end 100 66.4) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 61381012))
  (gr_arc (start 101 70) (end 102 70) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 61381011))
  (gr_line (start 95 75) (end 95 65) (layer Edge.Cuts) (width 0.1) (tstamp 61381010))
  (gr_line (start 100 66.4) (end 100 65) (layer Edge.Cuts) (width 0.1) (tstamp 6138100F))
  (gr_line (start 95 75) (end 100 75) (layer Edge.Cuts) (width 0.1) (tstamp 6138100E))
  (gr_line (start 100 75) (end 100 70) (layer Edge.Cuts) (width 0.1) (tstamp 6138100D))
  (gr_circle (center 97.5 72.5) (end 97.9 72.5) (layer F.Mask) (width 0.475) (tstamp 6138100C))
  (gr_circle (center 97.5 72.5) (end 97.975 72.5) (layer Edge.Cuts) (width 0.1) (tstamp 6138100B))
  (gr_circle (center 116.5 72.5) (end 116.975 72.5) (layer Edge.Cuts) (width 0.1) (tstamp 6138100A))
  (gr_circle (center 116.5 72.5) (end 116.9 72.5) (layer F.Mask) (width 0.475) (tstamp 61381009))
  (gr_line (start 119 75) (end 119 65) (layer Edge.Cuts) (width 0.1) (tstamp 61381008))
  (gr_line (start 114 75) (end 119 75) (layer Edge.Cuts) (width 0.1) (tstamp 61381007))
  (gr_line (start 114 66.4) (end 114 65) (layer Edge.Cuts) (width 0.1) (tstamp 61381006))
  (gr_line (start 114 75) (end 114 70) (layer Edge.Cuts) (width 0.1) (tstamp 61381005))
  (gr_arc (start 113 66.4) (end 112 66.4) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 61381004))
  (gr_arc (start 113 70) (end 114 70) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 61381003))
  (gr_circle (center 116.5 72.5) (end 116.7375 72.5) (layer F.Paste) (width 0.475) (tstamp 61381002))
  (target x (at 102 66.5) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381001))
  (target x (at 102 68.3) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61381000))
  (target x (at 112 69.9) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61380FFF))
  (gr_line (start 102 65) (end 102 75) (layer Dwgs.User) (width 0.15) (tstamp 61380FFE))
  (target x (at 112 69) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61380FFD))
  (target x (at 112 66.3) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 61380FFC))
  (gr_line (start 71 65) (end 71 75) (layer Dwgs.User) (width 0.15) (tstamp 612FDE4A))
  (gr_circle (center 85.1 72.5) (end 84.8625 72.5) (layer F.Paste) (width 0.475) (tstamp 612FDE49))
  (gr_arc (start 81.8 70) (end 82.6 70) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE48))
  (gr_arc (start 81.8 66.4) (end 81 66.4) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE47))
  (target x (at 81 66.3) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDE46))
  (target x (at 81 69) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDE45))
  (target x (at 81 69.9) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDE44))
  (gr_line (start 82.6 75) (end 82.6 70) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE43))
  (gr_line (start 82.6 66.4) (end 82.6 65) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE42))
  (gr_line (start 82.6 75) (end 87.6 75) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE41))
  (gr_line (start 87.6 75) (end 87.6 65) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE40))
  (gr_circle (center 85.1 72.5) (end 84.7 72.5) (layer F.Mask) (width 0.475) (tstamp 612FDE3F))
  (gr_circle (center 85.1 72.5) (end 84.625 72.5) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE3E))
  (gr_circle (center 66.9 72.5) (end 66.425 72.5) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE3D))
  (gr_circle (center 66.9 72.5) (end 66.5 72.5) (layer F.Mask) (width 0.475) (tstamp 612FDE3C))
  (gr_line (start 69.4 75) (end 69.4 70) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE3B))
  (gr_line (start 64.4 75) (end 69.4 75) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE3A))
  (gr_line (start 69.4 66.4) (end 69.4 65) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE39))
  (target x (at 71 68.3) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDE38))
  (target x (at 71 66.5) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDE37))
  (gr_line (start 64.4 75) (end 64.4 65) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE36))
  (gr_arc (start 70.2 70) (end 71 70) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE35))
  (gr_arc (start 70.2 66.4) (end 69.4 66.4) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 612FDE34))
  (target x (at 81 68.1) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDE33))
  (target x (at 81 67.2) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDE32))
  (target x (at 71 69.2) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDE31))
  (gr_circle (center 66.9 72.5) (end 66.6625 72.5) (layer F.Paste) (width 0.475) (tstamp 612FDE30))
  (target x (at 71 67.4) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDE2F))
  (target x (at 71 70.1) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDE2E))
  (gr_line (start 71 75) (end 81 75) (layer Dwgs.User) (width 0.15) (tstamp 612FDE2D))
  (gr_line (start 81 65) (end 71 65) (layer Dwgs.User) (width 0.15) (tstamp 612FDE2C))
  (gr_line (start 81 75) (end 81 65) (layer Dwgs.User) (width 0.15) (tstamp 612FDE2B))
  (gr_line (start 81 50) (end 71 50) (layer Dwgs.User) (width 0.15) (tstamp 612FDD56))
  (gr_line (start 81 60) (end 81 50) (layer Dwgs.User) (width 0.15))
  (gr_line (start 71 60) (end 81 60) (layer Dwgs.User) (width 0.15))
  (gr_line (start 71 50) (end 71 60) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 85.1 52.5) (end 85.3375 52.5) (layer F.Paste) (width 0.475) (tstamp 612FDD4A))
  (gr_arc (start 81.8 58.6) (end 82.6 58.6) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 612FDD44))
  (gr_arc (start 81.8 55) (end 81 55) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 612FDD41))
  (target x (at 81 54.9) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDD50))
  (target x (at 81 57.6) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDD4D))
  (gr_line (start 87.6 50) (end 87.6 60) (layer Edge.Cuts) (width 0.1) (tstamp 612FDD3E))
  (gr_line (start 82.6 58.6) (end 82.6 60) (layer Edge.Cuts) (width 0.1) (tstamp 612FDD35))
  (target x (at 81 58.5) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDD3B))
  (target x (at 81 56.7) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDD38))
  (gr_line (start 87.6 50) (end 82.6 50) (layer Edge.Cuts) (width 0.1) (tstamp 612FDD32))
  (gr_line (start 82.6 50) (end 82.6 55) (layer Edge.Cuts) (width 0.1) (tstamp 612FDD2F))
  (target x (at 81 55.8) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDD47))
  (gr_circle (center 85.1 52.5) (end 85.5 52.5) (layer F.Mask) (width 0.475) (tstamp 612FDD2C))
  (gr_circle (center 85.1 52.5) (end 85.575 52.5) (layer Edge.Cuts) (width 0.1) (tstamp 612FDD29))
  (gr_circle (center 66.9 52.5) (end 67.375 52.5) (layer Edge.Cuts) (width 0.1) (tstamp 612FDDB4))
  (gr_circle (center 66.9 52.5) (end 67.3 52.5) (layer F.Mask) (width 0.475) (tstamp 612FDDB1))
  (gr_text 5mm (at 67.02 47.78) (layer Dwgs.User) (tstamp 60DA928D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 64.4 50) (end 64.4 60) (layer Edge.Cuts) (width 0.1) (tstamp 612FDDAE))
  (gr_line (start 69.4 50) (end 64.4 50) (layer Edge.Cuts) (width 0.1) (tstamp 612FDDAB))
  (gr_line (start 69.4 58.6) (end 69.4 60) (layer Edge.Cuts) (width 0.1) (tstamp 612FDDA8))
  (gr_line (start 69.4 50) (end 69.4 55) (layer Edge.Cuts) (width 0.1) (tstamp 612FDDA5))
  (target x (at 71 57.8) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDDBA))
  (target x (at 71 56.9) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDDB7))
  (target x (at 71 55.1) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDDA2))
  (target x (at 71 56) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDD9F))
  (target x (at 71 58.7) (size 0.55) (width 0.2) (layer Edge.Cuts) (tstamp 612FDD9C))
  (gr_arc (start 70.2 58.6) (end 71 58.6) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 612FDD99))
  (gr_arc (start 70.2 55) (end 69.4 55) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 612FDD96))
  (gr_circle (center 66.9 52.5) (end 67.1375 52.5) (layer F.Paste) (width 0.475) (tstamp 612FDD93))
  (gr_text "GAP\n1.6mm(minimum)" (at 76.5 47.5) (layer Dwgs.User) (tstamp 612FDD26)
    (effects (font (size 1 1) (thickness 0.15)))
  )

)
