G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*
G04 #@! TF.CreationDate,2021-06-29T12:22:49+09:00*
G04 #@! TF.ProjectId,qPCR-root,71504352-2d72-46f6-9f74-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-06-29 12:22:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.475000*%
G04 APERTURE END LIST*
D10*
X193737500Y-99100000D02*
G75*
G03*
X193737500Y-99100000I-237500J0D01*
G01*
X120237500Y-79100000D02*
G75*
G03*
X120237500Y-79100000I-237500J0D01*
G01*
X60237500Y-38900000D02*
G75*
G03*
X60237500Y-38900000I-237500J0D01*
G01*
M02*
