(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 83)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.499999 0.499999)
    (pad_drill 0.2032)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 0.5 0.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 3V3)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 -1V)
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net -1V)
    (add_net 3V3)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61270667)
    (at 146.08 108.24 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6128C135)
    (attr smd)
    (fp_text reference C1 (at -2.36 0.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 3V3))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 612704CC)
    (at 153.55 112.47)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61281C9D)
    (attr smd)
    (fp_text reference C2 (at 2.48 -0.05) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61270FC4)
    (at 147.83 108.03 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612837E0)
    (attr smd)
    (fp_text reference C3 (at -2.13 0.79 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3V3))
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61270637)
    (at 146.75 110.89 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6127F720)
    (attr smd)
    (fp_text reference C4 (at 0 -1.41) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 220nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61270607)
    (at 149.53 105.39)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61275351)
    (attr smd)
    (fp_text reference C5 (at -0.01 -1.61) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 612705D7)
    (at 152.924999 109.805001 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6127817E)
    (attr smd)
    (fp_text reference C6 (at -0.015001 -3.585001 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 7 -1V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 612705A7)
    (at 154.89 109.79 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612A06B2)
    (attr smd)
    (fp_text reference C7 (at 0.02 -2.66 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 7 -1V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61270532)
    (at 142.89 109.83 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61271E03)
    (fp_text reference J1 (at 0 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 -1V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:SRN6045TA-3R3Y (layer F.Cu) (tedit 60C2F330) (tstamp 61270F14)
    (at 155.37 104.42)
    (path /61276459)
    (fp_text reference L1 (at -4.34 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 5.644 3.792) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 -2.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 -2.8) (end -3 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 3) (end 3 2.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 2.8) (end -3 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.127))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.127))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.127))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 2.075 0) (size 2.35 5.1) (layers F.Cu F.Paste F.Mask)
      (net 7 -1V))
    (pad 1 smd rect (at -2.075 0) (size 2.35 5.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 612D9F00)
    (at 149.43 112.96 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6127925E)
    (attr smd)
    (fp_text reference R1 (at 1.23 1.57 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 51.1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 612D9ED0)
    (at 150.91 112.96 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61279E07)
    (attr smd)
    (fp_text reference R2 (at 1.25 -1.56 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 180k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:TPS63710DRRR (layer F.Cu) (tedit 612D9C43) (tstamp 612706DB)
    (at 150.11 109.01 90)
    (path /61268DE5)
    (fp_text reference U1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS63710DRRR (at 7.69 -4.79 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center -1.124999 -1.1) (end -0.924999 -1.1) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.124999 -1.1) (end -0.924999 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.649999) (end 1.599999 -1.649999) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.649999) (end 1.599999 1.649999) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.599999 1.649999) (end -1.4 1.649999) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.599999 -1.649999) (end -0.549999 -1.649999) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.549999 -1.549999) (end 1.549999 -1.549999) (layer F.Fab) (width 0.1))
    (fp_line (start -1.549999 1.549999) (end -1.549999 -1.549999) (layer F.Fab) (width 0.1))
    (fp_line (start 1.549999 1.549999) (end 1.549999 -1.549999) (layer F.Fab) (width 0.1))
    (fp_line (start -1.549999 1.549999) (end 1.549999 1.549999) (layer F.Fab) (width 0.1))
    (fp_text user .Designator (at -1.325001 0.299999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad V thru_hole circle (at -0.499999 0 90) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad V thru_hole circle (at 0 1.000001 90) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad V thru_hole circle (at 0.499999 0 90) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad V thru_hole circle (at 0 -1.000001 90) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 0 0 90) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 1.45 -1.25 90) (size 0.499999 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 2 3V3))
    (pad 11 smd rect (at 1.45 -0.750001 90) (size 0.499999 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 10 smd rect (at 1.45 -0.25 90) (size 0.499999 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 1.45 0.25 90) (size 0.499999 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 1.45 0.750001 90) (size 0.499999 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 7 smd rect (at 1.45 1.25 90) (size 0.499999 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 7 -1V))
    (pad 6 smd rect (at -1.45 1.25 90) (size 0.499999 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -1.45 0.750001 90) (size 0.499999 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at -1.45 0.25 90) (size 0.499999 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -1.45 -0.25 90) (size 0.499999 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -1.45 -0.750001 90) (size 0.499999 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 2 3V3))
    (pad 1 smd rect (at -1.45 -1.25 90) (size 0.499999 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
  )

  (gr_line (start 140.2 114.8) (end 140.2 100.195) (layer Edge.Cuts) (width 0.1) (tstamp 612709DA))
  (gr_line (start 159.25 114.8) (end 140.2 114.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.25 100.195) (end 159.25 114.8) (layer Edge.Cuts) (width 0.1) (tstamp 61270E18))
  (gr_line (start 140.2 100.195) (end 159.25 100.195) (layer Edge.Cuts) (width 0.1))

  (segment (start 150.36 107.56) (end 149.86 107.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.386002 109.585) (end 150.834 109.585) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.834 109.585) (end 150.685 109.436) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.386002 108.435) (end 151.685001 108.733999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.886 108.435) (end 151.386002 108.435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.535 108.234) (end 149.833999 107.935001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.386001 107.935001) (end 150.886 108.435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.833999 107.935001) (end 150.386001 107.935001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.685001 109.286001) (end 151.386002 109.585) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.4885 108.234) (end 149.535 108.234) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.685001 108.733999) (end 151.685001 109.286001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 107.909) (end 149.833999 107.935001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 107.56) (end 149.86 107.909) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.4885 108.234) (end 147.83 108.8925) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 146.465 108.8925) (end 146.08 109.2775) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 147.83 108.8925) (end 146.465 108.8925) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 143.4425 109.2775) (end 142.89 109.83) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 146.08 109.2775) (end 143.4425 109.2775) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 146.08 110.6975) (end 145.8875 110.89) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 146.08 109.2775) (end 146.08 110.6975) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 153.26 113.6225) (end 154.4125 112.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.16 113.6225) (end 153.26 113.6225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.4125 112.330002) (end 152.924999 110.842501) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 154.4125 112.47) (end 154.4125 112.330002) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 154.89 111.9925) (end 154.4125 112.47) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 154.89 110.8275) (end 154.89 111.9925) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 152.94 110.8275) (end 152.924999 110.842501) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 154.89 110.8275) (end 152.94 110.8275) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 151.806201 109.714) (end 151.386002 109.714) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 152.924999 110.832798) (end 151.806201 109.714) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 152.924999 110.842501) (end 152.924999 110.832798) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 145.9925 107.29) (end 146.08 107.2025) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 142.89 107.29) (end 145.9925 107.29) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 146.115 107.1675) (end 146.08 107.2025) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 147.83 107.1675) (end 146.115 107.1675) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 141.687919 107.29) (end 142.89 107.29) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 141.331999 107.64592) (end 141.687919 107.29) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 141.331999 112.661999) (end 141.331999 107.64592) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 142.33 113.66) (end 141.331999 112.661999) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 147.54 113.66) (end 142.33 113.66) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 147.83 107.1675) (end 148.188491 107.525991) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.780989 107.525991) (end 148.780989 107.56) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.188491 107.525991) (end 148.780989 107.525991) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 149.030002 111.25) (end 148.75 111.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.359999 110.920003) (end 149.030002 111.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.359999 110.46) (end 149.359999 110.920003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.75 111.25) (end 148.25 111.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.54 112.46) (end 147.92699 112.07301) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 147.54 113.66) (end 147.54 112.46) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 148.25 111.75) (end 147.92699 112.07301) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 151.36 110.46) (end 151.36 110.71449) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.6875 112.04199) (end 152.6875 112.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.36 111.1425) (end 152.6875 112.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.36 110.46) (end 151.36 111.1425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.43 110.89) (end 148.86 110.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.6125 110.89) (end 148.43 110.89) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.359999 106.257499) (end 149.359999 107.56) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.4925 105.39) (end 149.359999 106.257499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.860001 105.682501) (end 150.860001 107.56) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.5675 105.39) (end 150.860001 105.682501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.325 105.39) (end 153.295 104.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.5675 105.39) (end 152.325 105.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.567501 108.767501) (end 151.36 107.56) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.924999 108.767501) (end 152.567501 108.767501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.874999 108.767501) (end 154.89 108.7525) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 152.924999 108.767501) (end 154.874999 108.767501) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 157.445 106.1975) (end 157.445 104.42) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 154.89 108.7525) (end 157.445 106.1975) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 142.89 103.14) (end 142.89 104.75) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 144.868001 101.161999) (end 142.89 103.14) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 156.761999 101.161999) (end 144.868001 101.161999) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 157.08 101.48) (end 156.761999 101.161999) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 157.08 102.87) (end 157.08 101.48) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 157.445 103.235) (end 157.08 102.87) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 157.445 104.42) (end 157.445 103.235) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 150.36 111.1175) (end 149.43 112.0475) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.36 110.46) (end 150.36 111.1175) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.91 112.0475) (end 150.91 112.1825) (width 0.25) (layer F.Cu) (net 9) (tstamp 612D9EBE))
  (segment (start 150.610001 111.747501) (end 150.91 112.0475) (width 0.25) (layer F.Cu) (net 9) (tstamp 612D9EBB))
  (segment (start 150.91 112.3925) (end 149.43 113.8725) (width 0.25) (layer F.Cu) (net 9) (tstamp 612D9EB8))
  (segment (start 150.91 112.0475) (end 150.91 112.3925) (width 0.25) (layer F.Cu) (net 9) (tstamp 612D9EB5))
  (segment (start 150.860001 111.997501) (end 150.91 112.0475) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.860001 110.46) (end 150.860001 111.997501) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.885 115.435) (xy 139.565 115.435) (xy 139.565 108.45) (xy 159.885 108.45)
      )
    )
    (filled_polygon
      (pts
        (xy 158.565001 114.115) (xy 152.27258 114.115) (xy 152.273072 114.11) (xy 152.27 113.90825) (xy 152.11125 113.7495)
        (xy 151.287 113.7495) (xy 151.287 113.7695) (xy 151.033 113.7695) (xy 151.033 113.7495) (xy 151.013 113.7495)
        (xy 151.013 113.4955) (xy 151.033 113.4955) (xy 151.033 113.4755) (xy 151.287 113.4755) (xy 151.287 113.4955)
        (xy 152.013289 113.4955) (xy 152.052433 113.516423) (xy 152.216684 113.566248) (xy 152.3875 113.583072) (xy 152.9875 113.583072)
        (xy 153.158316 113.566248) (xy 153.322567 113.516423) (xy 153.472606 113.436226) (xy 153.520506 113.475537) (xy 153.63082 113.534502)
        (xy 153.750518 113.570812) (xy 153.875 113.583072) (xy 154.12675 113.58) (xy 154.2855 113.42125) (xy 154.2855 112.597)
        (xy 154.5395 112.597) (xy 154.5395 113.42125) (xy 154.69825 113.58) (xy 154.95 113.583072) (xy 155.074482 113.570812)
        (xy 155.19418 113.534502) (xy 155.304494 113.475537) (xy 155.401185 113.396185) (xy 155.480537 113.299494) (xy 155.539502 113.18918)
        (xy 155.575812 113.069482) (xy 155.588072 112.945) (xy 155.585 112.75575) (xy 155.42625 112.597) (xy 154.5395 112.597)
        (xy 154.2855 112.597) (xy 154.2655 112.597) (xy 154.2655 112.343) (xy 154.2855 112.343) (xy 154.2855 112.323)
        (xy 154.5395 112.323) (xy 154.5395 112.343) (xy 155.42625 112.343) (xy 155.585 112.18425) (xy 155.587133 112.052877)
        (xy 155.615 112.053072) (xy 155.739482 112.040812) (xy 155.85918 112.004502) (xy 155.969494 111.945537) (xy 156.066185 111.866185)
        (xy 156.145537 111.769494) (xy 156.204502 111.65918) (xy 156.240812 111.539482) (xy 156.253072 111.415) (xy 156.25 111.11325)
        (xy 156.09125 110.9545) (xy 155.017 110.9545) (xy 155.017 110.9745) (xy 154.763 110.9745) (xy 154.763 110.9545)
        (xy 153.68875 110.9545) (xy 153.673749 110.969501) (xy 153.051999 110.969501) (xy 153.051999 110.989501) (xy 152.797999 110.989501)
        (xy 152.797999 110.969501) (xy 152.777999 110.969501) (xy 152.777999 110.715501) (xy 152.797999 110.715501) (xy 152.797999 110.695501)
        (xy 153.051999 110.695501) (xy 153.051999 110.715501) (xy 154.126249 110.715501) (xy 154.14125 110.7005) (xy 154.763 110.7005)
        (xy 154.763 110.6805) (xy 155.017 110.6805) (xy 155.017 110.7005) (xy 156.09125 110.7005) (xy 156.25 110.54175)
        (xy 156.253072 110.24) (xy 156.240812 110.115518) (xy 156.204502 109.99582) (xy 156.145537 109.885506) (xy 156.066185 109.788815)
        (xy 155.986406 109.723342) (xy 155.992962 109.717962) (xy 156.103405 109.583386) (xy 156.185472 109.42985) (xy 156.236008 109.263254)
        (xy 156.253072 109.09) (xy 156.253072 108.646663) (xy 156.322735 108.577) (xy 158.565001 108.577)
      )
    )
    (filled_polygon
      (pts
        (xy 144.716928 108.69) (xy 144.72 108.99175) (xy 144.87875 109.1505) (xy 145.953 109.1505) (xy 145.953 109.1305)
        (xy 146.207 109.1305) (xy 146.207 109.1505) (xy 146.227 109.1505) (xy 146.227 109.4045) (xy 146.207 109.4045)
        (xy 146.207 109.4245) (xy 145.953 109.4245) (xy 145.953 109.4045) (xy 144.87875 109.4045) (xy 144.72 109.56325)
        (xy 144.716928 109.865) (xy 144.729188 109.989482) (xy 144.765498 110.10918) (xy 144.779472 110.135323) (xy 144.760498 110.17082)
        (xy 144.724188 110.290518) (xy 144.711928 110.415) (xy 144.715 110.60425) (xy 144.87375 110.763) (xy 145.7605 110.763)
        (xy 145.7605 110.743) (xy 146.0145 110.743) (xy 146.0145 110.763) (xy 146.0345 110.763) (xy 146.0345 111.017)
        (xy 146.0145 111.017) (xy 146.0145 111.84125) (xy 146.17325 112) (xy 146.425 112.003072) (xy 146.549482 111.990812)
        (xy 146.66918 111.954502) (xy 146.779494 111.895537) (xy 146.827394 111.856226) (xy 146.977433 111.936423) (xy 147.141684 111.986248)
        (xy 147.3125 112.003072) (xy 147.771 112.003072) (xy 147.771001 112.171764) (xy 147.425765 112.517) (xy 142.803446 112.517)
        (xy 142.474999 112.188554) (xy 142.474999 111.365) (xy 144.711928 111.365) (xy 144.724188 111.489482) (xy 144.760498 111.60918)
        (xy 144.819463 111.719494) (xy 144.898815 111.816185) (xy 144.995506 111.895537) (xy 145.10582 111.954502) (xy 145.225518 111.990812)
        (xy 145.35 112.003072) (xy 145.60175 112) (xy 145.7605 111.84125) (xy 145.7605 111.017) (xy 144.87375 111.017)
        (xy 144.715 111.17575) (xy 144.711928 111.365) (xy 142.474999 111.365) (xy 142.474999 111.315704) (xy 142.60425 111.315)
        (xy 142.763 111.15625) (xy 142.763 109.957) (xy 143.017 109.957) (xy 143.017 111.15625) (xy 143.17575 111.315)
        (xy 143.74 111.318072) (xy 143.864482 111.305812) (xy 143.98418 111.269502) (xy 144.094494 111.210537) (xy 144.191185 111.131185)
        (xy 144.270537 111.034494) (xy 144.329502 110.92418) (xy 144.365812 110.804482) (xy 144.378072 110.68) (xy 144.375 110.11575)
        (xy 144.21625 109.957) (xy 143.017 109.957) (xy 142.763 109.957) (xy 142.743 109.957) (xy 142.743 109.703)
        (xy 142.763 109.703) (xy 142.763 109.683) (xy 143.017 109.683) (xy 143.017 109.703) (xy 144.21625 109.703)
        (xy 144.375 109.54425) (xy 144.378072 108.98) (xy 144.365812 108.855518) (xy 144.329502 108.73582) (xy 144.270537 108.625506)
        (xy 144.230729 108.577) (xy 144.728057 108.577)
      )
    )
    (filled_polygon
      (pts
        (xy 147.957 108.7655) (xy 148.256196 108.7655) (xy 148.232986 108.882998) (xy 148.225 108.882998) (xy 148.225 108.923425)
        (xy 148.224887 108.923997) (xy 148.225 109.01) (xy 148.225 109.0195) (xy 147.957 109.0195) (xy 147.957 109.0395)
        (xy 147.703 109.0395) (xy 147.703 109.0195) (xy 147.683 109.0195) (xy 147.683 108.7655) (xy 147.703 108.7655)
        (xy 147.703 108.7455) (xy 147.957 108.7455)
      )
    )
  )
)
