(kicad_sch (version 20211123) (generator eeschema)

  (uuid a819bf9a-0c8b-443a-b488-e5f1395d77ad)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Ninja-qPCR:TLC5929" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 22.86 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "TLC5929" (id 1) (at 22.86 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "DBQ24_TEX" (id 2) (at 22.86 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "DBQ24_TEX DBQ24_TEX-M DBQ24_TEX-L" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLC5929_1_1"
        (polyline
          (pts
            (xy 7.62 -45.72)
            (xy 38.1 -45.72)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -45.72)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 -45.72)
            (xy 38.1 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output line (at 45.72 -12.7 180) (length 7.62)
          (name "OUT5" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -15.24 180) (length 7.62)
          (name "OUT6" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -17.78 180) (length 7.62)
          (name "OUT7" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -20.32 180) (length 7.62)
          (name "OUT8" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -22.86 180) (length 7.62)
          (name "OUT9" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -25.4 180) (length 7.62)
          (name "OUT10" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -27.94 180) (length 7.62)
          (name "OUT11" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -30.48 180) (length 7.62)
          (name "OUT12" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -33.02 180) (length 7.62)
          (name "OUT13" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -35.56 180) (length 7.62)
          (name "OUT14" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "SIN" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -38.1 180) (length 7.62)
          (name "OUT15" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "BLANK" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -40.64 180) (length 7.62)
          (name "SOUT" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 7.62)
          (name "IREF" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "SCLK" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "LAT" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 0 180) (length 7.62)
          (name "OUT0" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -2.54 180) (length 7.62)
          (name "OUT1" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -5.08 180) (length 7.62)
          (name "OUT2" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -7.62 180) (length 7.62)
          (name "OUT3" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 -10.16 180) (length 7.62)
          (name "OUT4" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
      (symbol "TLC5929_2_1"
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 33.02 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -5.08)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 180) (length 0)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -12.7 0) (length 7.62)
          (name "VCC" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 27.94 -12.7 0) (length 5.08)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 111.887 118.364) (uuid 36c6ecfe-0eea-4e54-b404-63c57a713dac))
  (no_connect (at 126.492 88.011) (uuid 36c6ecfe-0eea-4e54-b404-63c57a713dac))

  (bus_entry (at 118.745 186.69) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37973841-ec57-42e6-979a-d285bdcfd28e)
  )

  (wire (pts (xy 43.18 149.86) (xy 43.18 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 017667a9-f5de-49c7-af53-4f9af2f3a311)
  )
  (wire (pts (xy 126.492 54.991) (xy 132.08 54.991))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0948518b-d239-4fa3-8f3f-756288ab3d7d)
  )
  (wire (pts (xy 64.77 167.64) (xy 71.12 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19a5aacd-255a-4bf3-89c1-efd2ab61016c)
  )
  (wire (pts (xy 126.492 57.531) (xy 132.08 57.531))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d31b4b4-e2f4-4d9e-965c-a2b58236b0bd)
  )
  (wire (pts (xy 126.492 49.911) (xy 132.08 49.911))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f9664f-f180-4666-b270-92c8365ce635)
  )
  (wire (pts (xy 126.492 52.451) (xy 132.08 52.451))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 247ccc95-647b-447d-8028-3a34e95195d3)
  )
  (wire (pts (xy 126.492 70.231) (xy 132.08 70.231))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d2c36ce-cf20-4bbd-bec9-1e7df0f6b1f6)
  )
  (wire (pts (xy 64.77 158.75) (xy 68.58 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3382bf79-b686-4aeb-9419-c8ab591662bb)
  )
  (wire (pts (xy 126.492 80.391) (xy 132.08 80.391))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38d4a1e1-666d-4b56-806e-41f9bb13d742)
  )
  (wire (pts (xy 126.492 67.691) (xy 132.08 67.691))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45e3dc43-08f1-442d-9804-54545cb6435e)
  )
  (wire (pts (xy 43.18 158.75) (xy 43.18 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c144ffa-02d0-42da-aef1-f5175cbde9c0)
  )
  (wire (pts (xy 126.492 82.931) (xy 132.08 82.931))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b21c2c5-75fa-4aa4-b784-de83465929ca)
  )
  (wire (pts (xy 126.492 47.371) (xy 132.08 47.371))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bd77384-ff02-4eec-baf9-319b2602a428)
  )
  (wire (pts (xy 126.492 85.471) (xy 132.08 85.471))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c1593da-0cb9-46ce-8dcd-7c423754b58a)
  )
  (wire (pts (xy 76.962 54.991) (xy 80.772 54.991))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 730a947b-de02-4449-bd63-5bbc2e920b7a)
  )
  (wire (pts (xy 39.37 158.75) (xy 43.18 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d2422a2-6679-4b2f-b253-47eef0da2414)
  )
  (wire (pts (xy 126.492 75.311) (xy 132.08 75.311))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fbc9972-e405-43a8-b76a-3712b1318a33)
  )
  (wire (pts (xy 126.492 77.851) (xy 132.08 77.851))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f960006-d493-46fa-96a4-ec96a78c5a77)
  )
  (wire (pts (xy 126.492 72.771) (xy 132.08 72.771))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9006882a-028b-4ba2-acd2-2180a9a1e1cc)
  )
  (wire (pts (xy 126.492 65.151) (xy 132.08 65.151))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 912cfd4f-5d12-4db4-8dda-2ce321b05bef)
  )
  (wire (pts (xy 64.77 147.32) (xy 68.58 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92d938cc-f8b1-437d-8914-3d97a0938f67)
  )
  (wire (pts (xy 76.962 47.371) (xy 80.772 47.371))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 952fcf39-b12f-437c-a8c7-e57476d6af61)
  )
  (wire (pts (xy 78.867 118.364) (xy 83.947 118.364))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2420b18-e991-4db5-b6aa-5f2bca9d5ba6)
  )
  (wire (pts (xy 68.072 60.071) (xy 70.739 60.071))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid badb3937-e895-43aa-9b25-002b3110c265)
  )
  (wire (pts (xy 43.18 147.32) (xy 39.37 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc204c79-0619-4b16-889d-335bfdd71ce0)
  )
  (wire (pts (xy 78.359 60.071) (xy 80.772 60.071))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4e68cc7-0992-4776-b062-a5d9f4f3a2bc)
  )
  (wire (pts (xy 76.962 49.911) (xy 80.772 49.911))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbd17dd1-c2d2-4bbd-a229-00f7224ecdc3)
  )
  (wire (pts (xy 68.58 158.75) (xy 68.58 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d04eabf5-018b-4006-a739-ce16277681b7)
  )
  (wire (pts (xy 78.867 105.664) (xy 83.947 105.664))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d169c31c-6e2f-4ed3-b44f-68c9116865ac)
  )
  (wire (pts (xy 126.492 62.611) (xy 132.08 62.611))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3300599-b7c4-4d56-926c-1d1a238c9d7d)
  )
  (wire (pts (xy 126.492 60.071) (xy 132.08 60.071))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da6cdc3c-ce33-44fe-832c-e97d49a674eb)
  )
  (wire (pts (xy 76.962 52.451) (xy 80.772 52.451))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7dbc94b-426d-4f6d-819c-63b185670a3f)
  )
  (wire (pts (xy 68.58 147.32) (xy 68.58 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fab985e9-e679-4dd8-a59c-e3195d08506a)
  )

  (global_label "N_LED_OUT3" (shape input) (at 132.08 80.391 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 009b0d62-e9ea-4825-9fdf-befd291c76ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 15.621 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "VCC_LED" (shape input) (at 64.77 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 08926936-9ea4-4894-afca-caca47f3c238)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "GNDD" (shape input) (at 68.072 60.071 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 10ba7df0-5ff5-4674-937c-2c3040e4d2e2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.702 -98.679 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "N_LED_OUT6" (shape input) (at 132.08 72.771 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 186c3f1e-1c94-498e-abf2-1069980f6633)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 18.161 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "LED_BLANK" (shape input) (at 76.962 47.371 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1bec0b8b-8718-470c-9bf8-43fa07816d00)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.2359 47.2916 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GNDL" (shape input) (at 64.77 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 21ca1c08-b8a3-4bdc-9356-70a4d86ee444)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "S_LED_OUT6" (shape input) (at 132.08 60.071 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 278deae2-fb37-4957-b2cb-afac30cacb12)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 23.241 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "S_LED_OUT4" (shape input) (at 132.08 54.991 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 27e3c71f-5a63-4710-8adf-b600b805ce02)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 5.461 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "S_LED_OUT1" (shape input) (at 132.08 47.371 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ba21493-929b-4122-ac0f-7aeaf8602cef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 5.461 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "LED_SPI_MOSI" (shape input) (at 76.962 54.991 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4ba43cb4-5e3e-48e0-b24e-10276229481a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.5749 54.9116 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GNDL" (shape input) (at 64.77 167.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4be2b882-65e4-4552-9482-9d622928de2f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "N_LED_OUT1" (shape input) (at 132.08 85.471 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4f3dc5bc-04e8-4dcc-91dd-8782e84f321d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 15.621 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "N_LED_OUT7" (shape input) (at 132.08 70.231 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 583b0bf3-0699-44db-b975-a241ad040fa4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 13.081 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "N_LED_OUT8" (shape input) (at 132.08 67.691 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 70186eba-dcad-4878-bf16-887f6eee49df)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 8.001 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "GNDD" (shape input) (at 71.12 167.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8fbab3d0-cb5e-47c7-8764-6fa3c0e4e5f7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "S_LED_OUT7" (shape input) (at 132.08 62.611 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 900cb6c8-1d05-4537-a4f0-9a7cc1a2ea1c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 28.321 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "LED_LAT" (shape input) (at 76.962 49.911 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 932fc884-d72b-4db5-bb62-85e46a7bca37)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.1388 49.8316 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GNDD" (shape input) (at 39.37 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a04f8542-6c38-4d5c-bdbb-c8e0311a0936)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "3V3D" (shape input) (at 39.37 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a1701438-3c8b-4b49-8695-36ec7f9ae4d2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "S_LED_OUT8" (shape input) (at 132.08 65.151 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a86cc026-cc17-4a81-85bf-4c26f61b9f32)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 33.401 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "S_LED_OUT5" (shape input) (at 132.08 57.531 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b4fbe1fb-a9a3-4020-9a82-d3fa1900cd85)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 18.161 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "N_LED_OUT2" (shape input) (at 132.08 82.931 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c2211bf7-6ed0-4800-9f21-d6a078bedba2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 15.621 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "LED_SPI_SCLK" (shape input) (at 76.962 52.451 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c32b8193-177b-4bea-a425-bfb1cecb6161)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.3935 52.3716 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3D" (shape input) (at 78.867 118.364 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc5dee73-5acd-4ae3-bd55-e4f8cbd6eb23)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 22.987 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "GNDD" (shape input) (at 78.867 105.664 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e1e04d55-8473-4d1e-a8bd-03268c70c23f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 39.497 -53.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "N_LED_OUT4" (shape input) (at 132.08 77.851 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ef400389-7e37-4c93-8647-76318089d59f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 15.621 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "S_LED_OUT3" (shape input) (at 132.08 52.451 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f2044410-03ac-4994-9652-9e5f480320f0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 5.461 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "N_LED_OUT5" (shape input) (at 132.08 75.311 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc12372f-6e31-40f9-8043-b00b861f0171)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 23.241 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "S_LED_OUT2" (shape input) (at 132.08 49.911 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ffb86135-b43f-4a42-9aa6-73aa7ba972a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -45.72 5.461 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 43.18 153.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060af8d51)
    (property "Reference" "C10" (id 0) (at 46.101 152.5016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 46.101 154.813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 44.1452 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15dc524f-453b-47e6-96bb-16d7d3b9bcfb))
    (pin "2" (uuid 30f25da0-b9ed-41a8-9b32-074603e97d46))
  )

  (symbol (lib_id "Device:C") (at 68.58 153.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060af8d57)
    (property "Reference" "C11" (id 0) (at 71.501 152.5016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 71.501 154.813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 69.5452 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db5f77fc-4656-4629-ab96-be32c9b5d6c5))
    (pin "2" (uuid 1a3e71ca-6246-49bd-b597-3adff8ae02a3))
  )

  (symbol (lib_id "Device:R") (at 74.549 60.071 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060c38304)
    (property "Reference" "R16" (id 0) (at 74.549 65.3288 90))
    (property "Value" "3.3k" (id 1) (at 74.549 63.0174 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 74.549 61.849 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.549 60.071 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6524778-165d-40ae-8769-3082e82e931f))
    (pin "2" (uuid 536e7299-01f9-4e6e-b7aa-e732c94f5195))
  )

  (symbol (lib_id "Ninja-qPCR:TLC5929") (at 80.772 47.371 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de18d0ba-f824-468d-806c-181a9d4c3a86)
    (property "Reference" "U3" (id 0) (at 103.632 38.1434 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "TLC5929" (id 1) (at 103.632 41.1368 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Package_SO:HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.4x7.8mm_Mask2.4x4.68mm_ThermalVias" (id 2) (at 103.632 41.275 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.772 47.371 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "10" (uuid ef87ecd7-a438-4f85-a2fc-80f079fd5df6))
    (pin "11" (uuid 18aab3b8-9567-4beb-94be-380bd48610b1))
    (pin "12" (uuid f87dd1df-9dc3-4183-ab55-315d9553aa3f))
    (pin "13" (uuid 232714d6-fa94-495b-a9ef-2cc0889cdba9))
    (pin "14" (uuid 3697be8f-901b-4b53-9aca-c3352373008a))
    (pin "15" (uuid 24c9cbfc-fc6e-407e-86d4-b77e9d965592))
    (pin "16" (uuid d8734e1c-9bd7-4ec6-8a58-c93020782570))
    (pin "17" (uuid 8837528f-f732-4bba-8ddb-2dd802de900b))
    (pin "18" (uuid d70aee3f-3159-4a10-aa21-91929bbbed41))
    (pin "19" (uuid aaf866b3-b9b8-4ee0-9726-c86666c40b97))
    (pin "2" (uuid c103564b-7ab1-4a4e-aa10-0c6b65816f9e))
    (pin "20" (uuid 7854d4c9-6aca-4636-b1ec-0f6f8f7c2573))
    (pin "21" (uuid 3e26358e-42d1-4c5f-afa1-2d2c5141f241))
    (pin "22" (uuid 06e0a87b-987f-4f05-b34b-1aa7f3a59b9e))
    (pin "23" (uuid 543a4f50-38b0-45ce-bb59-ae1e3ea7c337))
    (pin "3" (uuid 0d9aab0d-dc4c-4945-8ade-887708879f97))
    (pin "4" (uuid 228b099f-024b-4ad5-a574-010f8c550253))
    (pin "5" (uuid f561a3a0-c515-4204-af46-0d3187a2dbfc))
    (pin "6" (uuid db7d0f37-82b6-46c5-b01b-0d1a38ad2a36))
    (pin "7" (uuid 9015cc7f-d574-4b72-9455-9a0256c05422))
    (pin "8" (uuid d3b442f3-03ef-44c1-a66e-25014c3fc52a))
    (pin "9" (uuid b143b3e2-77c5-4e5e-a789-b401721330ef))
    (pin "1" (uuid 0caa9497-19d5-4370-9d4e-2188d582778d))
    (pin "24" (uuid 2309c73e-5819-4134-999f-63e13d934e34))
    (pin "25" (uuid 01e34730-ad4d-4393-a3c4-c9db2706ad59))
  )

  (symbol (lib_id "Ninja-qPCR:TLC5929") (at 83.947 105.664 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eabce0b5-5561-42eb-af64-a00e30ca3da0)
    (property "Reference" "U3" (id 0) (at 100.4887 96.4364 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "TLC5929" (id 1) (at 100.4887 99.4298 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Package_SO:HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.4x7.8mm_Mask2.4x4.68mm_ThermalVias" (id 2) (at 106.807 99.568 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.947 105.664 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "10" (uuid f23e6668-d2d8-401d-843e-edc3cb84a450))
    (pin "11" (uuid ebcb53de-0a3a-496d-bcf0-a9239f73bd27))
    (pin "12" (uuid ac993390-0c4d-4c76-9148-53c5d17ccfec))
    (pin "13" (uuid f3e2eb65-148b-4476-bd12-9c38b6f089f6))
    (pin "14" (uuid b4ae72c5-6018-4f44-960c-fc63c529a1bd))
    (pin "15" (uuid 1c03ed87-dac1-4a73-a5e9-4b5ef6628bde))
    (pin "16" (uuid 55360d2a-42ae-49fe-8861-d1acad91f216))
    (pin "17" (uuid 86df9e1c-d4d6-49ad-9330-bc8226cd48a6))
    (pin "18" (uuid 816522b2-7ffc-487e-9deb-32bc5a0fa8c0))
    (pin "19" (uuid 7bf01a57-08a8-4e0a-bbb1-829f9f521bae))
    (pin "2" (uuid f11bd0ab-b4ad-4bbc-97d8-6e796dbd9899))
    (pin "20" (uuid 7c173eea-ebee-40b7-bf42-b0dafa24b2ee))
    (pin "21" (uuid 2cf0bc45-18c5-4bcb-8351-f57ef4caecfb))
    (pin "22" (uuid db8fe5b1-69fb-4598-a33a-c146355c6b4d))
    (pin "23" (uuid ebd8afb1-8446-4e86-8199-cec8f4893d62))
    (pin "3" (uuid 2e6088a2-01c3-4dd2-9534-0512073072da))
    (pin "4" (uuid 79b51b61-5c10-4357-a532-08e12aff2ae7))
    (pin "5" (uuid 6fa1189a-ea57-4dba-9d0d-d7c99a231a97))
    (pin "6" (uuid 987c9294-361c-426b-b039-c15659646667))
    (pin "7" (uuid a60961c7-c72d-480b-9fdc-b297c579091d))
    (pin "8" (uuid 5e72e7d0-8f96-4151-ab8b-f351d4ebf915))
    (pin "9" (uuid f7f42475-9f2d-4321-9419-6cdec2535c8e))
    (pin "1" (uuid 747aa469-1c87-4c9c-8329-59a7baa1898a))
    (pin "24" (uuid f545f74f-320e-4f7d-9622-981340f97f1b))
    (pin "25" (uuid 0e3b0a18-4170-401b-bae8-ac0460012530))
  )
)
