(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 154)
    (tracks 172)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 0.5 0.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 OUT1)
  (net 4 OUT2)
  (net 5 OUT3)
  (net 6 OUT4)
  (net 7 OUT5)
  (net 8 OUT6)
  (net 9 OUT7)
  (net 10 OUT8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net OUT1)
    (add_net OUT2)
    (add_net OUT3)
    (add_net OUT4)
    (add_net OUT5)
    (add_net OUT6)
    (add_net OUT7)
    (add_net OUT8)
    (add_net VCC)
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5F4332C1) (tstamp 5EFF066C)
    (at 164.73 113.5)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5ECD722C)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.36 -1.44) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 OUT1))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model :desktop:OVLEW1CB9_OVLGC0C6B9.step.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5F4332B7) (tstamp 5EFF0639)
    (at 155.73 113.5)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5ECD7222)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 OUT2))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model :desktop:OVLEW1CB9_OVLGC0C6B9.step.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5F4332AE) (tstamp 5EFF0606)
    (at 146.73 113.5)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5ECD7218)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 OUT3))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
    (model :desktop:OVLEW1CB9_OVLGC0C6B9.step.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5F4332A4) (tstamp 5EFF05D3)
    (at 137.73 113.5)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5ECD720E)
    (fp_text reference D4 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 OUT4))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model :desktop:OVLEW1CB9_OVLGC0C6B9.step.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5F433298) (tstamp 5EFFA656)
    (at 128.73 113.5)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5ECD30CB)
    (fp_text reference D5 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 OUT5))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model :desktop:OVLEW1CB9_OVLGC0C6B9.step.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5F43328E) (tstamp 5EFFA623)
    (at 119.73 113.5)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5ECD2AA7)
    (fp_text reference D6 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 OUT6))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model :desktop:OVLEW1CB9_OVLGC0C6B9.step.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5F433283) (tstamp 5EFFA5F0)
    (at 110.73 113.5)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5ECD240F)
    (fp_text reference D7 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 OUT7))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
    (model :desktop:OVLEW1CB9_OVLGC0C6B9.step.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5F4332E2) (tstamp 5EFFA5BD)
    (at 101.73 113.5)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5ECD166D)
    (fp_text reference D8 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 OUT8))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model :desktop:OVLEW1CB9_OVLGC0C6B9.step.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5EFFD67E)
    (at 83.2532 119.9054)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5ED07E21)
    (attr smd)
    (fp_text reference C1 (at 2.8702 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 5F1FD418) (tstamp 5F1FB8CC)
    (at 78.104401 122.43 180)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5F22415F)
    (fp_text reference U1 (at -2.938999 10.4748) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05 (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT2))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 OUT1))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 OUT4))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 OUT3))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 OUT7))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 OUT8))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 OUT6))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 OUT5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ":desktop:aitendo-MIL-2x5-cable-edge v1.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 111.3x15mm (at 77.5 105.5) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 133.5 118.5) (end 135.5 118.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9DA))
  (gr_arc (start 131 119) (end 132 119) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 138 119) (end 138 118) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.5 116) (end 133.5 116) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9C5))
  (gr_line (start 144.5 116) (end 142.5 116) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9C4))
  (gr_line (start 153.5 116) (end 151.5 116) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9C3))
  (gr_line (start 162.5 116) (end 160.5 116) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9C2))
  (gr_line (start 184.5 111) (end 169.5 111) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9BE))
  (gr_line (start 160.5 111) (end 162.5 111) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9BD))
  (gr_line (start 151.5 111) (end 153.5 111) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9BC))
  (gr_line (start 142.5 111) (end 144.5 111) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9BB))
  (gr_line (start 133.5 111) (end 135.5 111) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9BA))
  (gr_line (start 124.5 111) (end 126.5 111) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9B9))
  (gr_line (start 115.5 111) (end 117.5 111) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9B8))
  (gr_line (start 106.5 111) (end 108.5 111) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9B7))
  (gr_line (start 124.5 116) (end 126.5 116) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9B6))
  (gr_line (start 115.5 116) (end 117.5 116) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9B5))
  (gr_line (start 106.5 116) (end 108.5 116) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9B4))
  (gr_arc (start 163.5 117.5) (end 163 117.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9A6))
  (gr_arc (start 162.5 116.5) (end 163 116.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9A5))
  (gr_line (start 163 116.5) (end 163 117.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9A4))
  (gr_line (start 168.5 118) (end 163.5 118) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9A3))
  (gr_line (start 169 117.5) (end 169 116.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9A2))
  (gr_arc (start 168.5 117.5) (end 168.5 118) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9A1))
  (gr_arc (start 169.5 116.5) (end 169.5 116) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A9A0))
  (gr_line (start 154 116.5) (end 154 117.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A998))
  (gr_arc (start 153.5 116.5) (end 154 116.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A997))
  (gr_arc (start 159.5 117.5) (end 159.5 118) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A996))
  (gr_arc (start 160.5 116.5) (end 160.5 116) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A995))
  (gr_line (start 160 117.5) (end 160 116.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A994))
  (gr_arc (start 154.5 117.5) (end 154 117.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A993))
  (gr_line (start 159.5 118) (end 154.5 118) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A992))
  (gr_line (start 150.5 118) (end 145.5 118) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A98A))
  (gr_line (start 145 116.5) (end 145 117.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A989))
  (gr_arc (start 150.5 117.5) (end 150.5 118) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A988))
  (gr_arc (start 151.5 116.5) (end 151.5 116) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A987))
  (gr_arc (start 144.5 116.5) (end 145 116.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A986))
  (gr_line (start 151 117.5) (end 151 116.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A985))
  (gr_arc (start 145.5 117.5) (end 145 117.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A984))
  (gr_line (start 142 117.5) (end 142 116.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A97C))
  (gr_arc (start 142.5 116.5) (end 142.5 116) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A97B))
  (gr_arc (start 135.5 116.5) (end 136 116.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A97A))
  (gr_line (start 136 116.5) (end 136 118) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A979))
  (gr_arc (start 141.5 117.5) (end 141.5 118) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A978))
  (gr_arc (start 133.5 118) (end 133 118) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A977))
  (gr_line (start 141.5 118) (end 138 118) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A976))
  (gr_line (start 133 118) (end 133 116.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A96E))
  (gr_line (start 131 118) (end 127.5 118) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A96D))
  (gr_arc (start 135.5 118) (end 135.5 118.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A96C))
  (gr_arc (start 127.5 117.5) (end 127 117.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A96B))
  (gr_arc (start 126.5 116.5) (end 127 116.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A96A))
  (gr_line (start 127 116.5) (end 127 117.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A969))
  (gr_arc (start 133.5 116.5) (end 133.5 116) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A968))
  (gr_arc (start 117.5 116.5) (end 118 116.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A960))
  (gr_arc (start 123.5 117.5) (end 123.5 118) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A95F))
  (gr_line (start 118 116.5) (end 118 117.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A95E))
  (gr_line (start 123.5 118) (end 118.5 118) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A95D))
  (gr_arc (start 124.5 116.5) (end 124.5 116) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A95C))
  (gr_arc (start 118.5 117.5) (end 118 117.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A95B))
  (gr_line (start 124 117.5) (end 124 116.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A95A))
  (gr_line (start 109 116.5) (end 109 117.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A952))
  (gr_arc (start 108.5 116.5) (end 109 116.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A951))
  (gr_line (start 114.5 118) (end 109.5 118) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A950))
  (gr_arc (start 115.5 116.5) (end 115.5 116) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A94F))
  (gr_arc (start 109.5 117.5) (end 109 117.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A94E))
  (gr_arc (start 114.5 117.5) (end 114.5 118) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A94D))
  (gr_line (start 115 117.5) (end 115 116.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A94C))
  (gr_line (start 100 116.5) (end 100 117.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A936))
  (gr_line (start 106 117.5) (end 106 116.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A935))
  (gr_arc (start 99.5 116.5) (end 100 116.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A934))
  (gr_arc (start 106.5 116.5) (end 106.5 116) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A933))
  (gr_line (start 105.5 118) (end 100.5 118) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A932))
  (gr_arc (start 105.5 117.5) (end 105.5 118) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A931))
  (gr_arc (start 100.5 117.5) (end 100 117.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A930))
  (gr_line (start 163.5 109) (end 168.5 109) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A928))
  (gr_arc (start 163.5 109.5) (end 163.5 109) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A927))
  (gr_arc (start 168.5 109.5) (end 169 109.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A926))
  (gr_arc (start 162.5 110.5) (end 162.5 111) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A925))
  (gr_arc (start 169.5 110.5) (end 169 110.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A924))
  (gr_line (start 169 110.5) (end 169 109.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A923))
  (gr_line (start 163 109.5) (end 163 110.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A922))
  (gr_arc (start 154.5 109.5) (end 154.5 109) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A91A))
  (gr_line (start 154.5 109) (end 159.5 109) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A919))
  (gr_arc (start 160.5 110.5) (end 160 110.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A918))
  (gr_arc (start 159.5 109.5) (end 160 109.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A917))
  (gr_arc (start 153.5 110.5) (end 153.5 111) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A916))
  (gr_line (start 160 110.5) (end 160 109.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A915))
  (gr_line (start 154 109.5) (end 154 110.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A914))
  (gr_line (start 151 110.5) (end 151 109.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A90C))
  (gr_line (start 145.5 109) (end 150.5 109) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A90B))
  (gr_arc (start 145.5 109.5) (end 145.5 109) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A90A))
  (gr_line (start 145 109.5) (end 145 110.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A909))
  (gr_arc (start 151.5 110.5) (end 151 110.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A908))
  (gr_arc (start 144.5 110.5) (end 144.5 111) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A907))
  (gr_arc (start 150.5 109.5) (end 151 109.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A906))
  (gr_line (start 136.5 109) (end 141.5 109) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8FE))
  (gr_line (start 142 110.5) (end 142 109.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8FD))
  (gr_arc (start 142.5 110.5) (end 142 110.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8FC))
  (gr_line (start 136 109.5) (end 136 110.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8FB))
  (gr_arc (start 135.5 110.5) (end 135.5 111) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8FA))
  (gr_arc (start 136.5 109.5) (end 136.5 109) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8F9))
  (gr_arc (start 141.5 109.5) (end 142 109.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8F8))
  (gr_line (start 133 110.5) (end 133 109.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8F0))
  (gr_line (start 127.5 109) (end 132.5 109) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8EF))
  (gr_arc (start 133.5 110.5) (end 133 110.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8EE))
  (gr_line (start 127 109.5) (end 127 110.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8ED))
  (gr_arc (start 126.5 110.5) (end 126.5 111) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8EC))
  (gr_arc (start 132.5 109.5) (end 133 109.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8EB))
  (gr_arc (start 127.5 109.5) (end 127.5 109) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8EA))
  (gr_arc (start 118.5 109.5) (end 118.5 109) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8E2))
  (gr_line (start 118 109.5) (end 118 110.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8E1))
  (gr_arc (start 117.5 110.5) (end 117.5 111) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8E0))
  (gr_arc (start 123.5 109.5) (end 124 109.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8DF))
  (gr_line (start 118.5 109) (end 123.5 109) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8DE))
  (gr_line (start 124 110.5) (end 124 109.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8DD))
  (gr_arc (start 124.5 110.5) (end 124 110.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8DC))
  (gr_arc (start 109.5 109.5) (end 109.5 109) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8D4))
  (gr_line (start 109 109.5) (end 109 110.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8D3))
  (gr_arc (start 108.5 110.5) (end 108.5 111) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8D2))
  (gr_arc (start 114.5 109.5) (end 115 109.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8D1))
  (gr_arc (start 115.5 110.5) (end 115 110.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8D0))
  (gr_line (start 115 110.5) (end 115 109.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8CF))
  (gr_line (start 109.5 109) (end 114.5 109) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8CE))
  (gr_line (start 100.5 109) (end 105.5 109) (layer Edge.Cuts) (width 0.1) (tstamp 5F27A8BB))
  (gr_arc (start 105.5 109.5) (end 106 109.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 100.5 109.5) (end 100.5 109) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 106.5 110.5) (end 106 110.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 99.5 110.5) (end 99.5 111) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 109.5) (end 100 110.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106 110.5) (end 106 109.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.5 116) (end 169.5 116) (layer Edge.Cuts) (width 0.1) (tstamp 5F227B9F))
  (gr_arc (start 133 123) (end 132 123) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136 123) (end 136 124) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133 124) (end 136 124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132 119) (end 132 123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137 123) (end 137 119) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 134.5 121.5) (end 136.25 121.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F227AF3))
  (gr_line (start 80.644401 118.62) (end 79.4512 118.62) (layer F.SilkS) (width 0.15) (tstamp 5F20DEE1))
  (gr_line (start 80.644401 116.08) (end 80.644401 118.62) (layer F.SilkS) (width 0.15) (tstamp 5F20DEE4))
  (gr_line (start 79.4512 116.08) (end 80.644401 116.08) (layer F.SilkS) (width 0.15) (tstamp 5F20DEDE))
  (gr_circle (center 182.5 113.5) (end 184.25 113.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F152C8D))
  (gr_circle (center 86.5 113.5) (end 88.05 113.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F152C6C))
  (gr_circle (center 93.5 113.5) (end 95.25 113.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F152C4A))
  (gr_circle (center 175.5 113.5) (end 177.25 113.5) (layer Edge.Cuts) (width 0.1) (tstamp 5EFFDFA8))
  (gr_arc (start 184.5 112) (end 185.5 112) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 184.5 115) (end 184.5 116) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.5 116) (end 98 116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.5 112) (end 185.5 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.294401 111) (end 99.5 111) (layer Edge.Cuts) (width 0.1) (tstamp 5F1F8C0F))
  (gr_line (start 90.3 123.7) (end 98 116) (layer Edge.Cuts) (width 0.1) (tstamp 5EFFD35A))
  (gr_line (start 74.294401 123.7) (end 90.3 123.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.294401 111) (end 74.294401 123.7) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 134.5 113.5) (end 135.059017 113.5) (layer Dwgs.User) (width 0.2) (tstamp 5EFFA3EA))

  (via (at 83.8628 118.1274) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.739402 121.254999) (end 75.564401 122.43) (width 0.25) (layer F.Cu) (net 1))
  (via (at 81.0434 114.7492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA16))
  (via (at 83.6596 112.641) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA18))
  (via (at 89.908 113.2506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA1A))
  (via (at 93.7434 117.9242) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA20))
  (via (at 90.2382 121.3786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA22))
  (via (at 83.6596 121.2262) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA24))
  (via (at 87.5712 119.5498) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA26))
  (via (at 88.4602 114.9016) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA37))
  (via (at 88.2824 111.8028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA3A))
  (via (at 91.6606 111.7774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA49))
  (via (at 91.559 114.8254) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA4B))
  (via (at 84.32 113.4284) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA4D))
  (via (at 82.6436 111.752) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA4F))
  (via (at 90.6954 118.9148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA54))
  (via (at 88.3332 118.1528) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA58))
  (via (at 86.86 121.1754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA5A))
  (via (at 80.1798 117.467) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F1FCA73))
  (segment (start 83.8628 118.1274) (end 83.8628 119.0012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.2024 117.467) (end 83.8628 118.1274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.1798 117.467) (end 83.2024 117.467) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.0434 116.6034) (end 81.0434 114.7492) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.1798 117.467) (end 81.0434 116.6034) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.6596 113.0982) (end 84.447 113.8856) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.6596 112.641) (end 83.6596 113.0982) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.1516 112.641) (end 83.6596 112.641) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.0434 114.7492) (end 83.1516 112.641) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.3548 121.4802) (end 83.304 121.531) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.9616 121.4802) (end 83.3548 121.4802) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.9616 120.1594) (end 87.5712 119.5498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.9616 121.4802) (end 86.9616 120.1594) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.2382 119.372) (end 90.6954 118.9148) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.2382 121.3786) (end 90.2382 119.372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.686 117.9242) (end 90.6954 118.9148) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.7434 117.9242) (end 91.686 117.9242) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.6032 117.8226) (end 90.6954 118.9148) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.6126 117.8226) (end 89.6032 117.8226) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.5712 118.864) (end 88.6126 117.8226) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.5712 119.5498) (end 87.5712 118.864) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.4602 111.8028) (end 89.908 113.2506) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.2824 111.8028) (end 88.4602 111.8028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.908 113.4538) (end 88.4602 114.9016) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.908 113.2506) (end 89.908 113.4538) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.4828 114.8254) (end 89.908 113.2506) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.559 114.8254) (end 91.4828 114.8254) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.1874 113.2506) (end 91.6606 111.7774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.908 113.2506) (end 90.1874 113.2506) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.729423 111.571177) (end 83.6596 112.641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.050777 111.571177) (end 84.729423 111.571177) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.2824 111.8028) (end 88.050777 111.571177) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.2032 119.9054) (end 84.0152 119.9054) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.8628 119.753) (end 83.8628 119.0012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.0152 119.9054) (end 83.8628 119.753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.863202 119.9054) (end 84.2032 119.9054) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.739402 121.254999) (end 82.513603 121.254999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.304 121.531) (end 82.770801 120.997801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.770801 120.997801) (end 83.863202 119.9054) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.513603 121.254999) (end 82.770801 120.997801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.1516 112.26) (end 83.1516 112.641) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.6436 111.752) (end 83.1516 112.26) (width 0.25) (layer B.Cu) (net 1))
  (via (at 81.0434 118.7878) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.044999 114.725001) (end 167.27 113.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.27 114.709) (end 158.286001 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.27 113.5) (end 158.27 114.709) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.286001 114.725001) (end 166.044999 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.27 114.597002) (end 149.142001 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.27 113.5) (end 149.27 114.597002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.142001 114.725001) (end 158.286001 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.27 114.635402) (end 131.359599 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.27 113.5) (end 131.27 114.635402) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.27 114.6754) (end 122.319601 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.27 113.5) (end 122.27 114.6754) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.319601 114.725001) (end 131.359599 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.27 114.593202) (end 113.401799 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.27 113.5) (end 113.27 114.593202) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.27 113.5) (end 104.27 114.6332) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.361801 114.725001) (end 113.401799 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.27 114.6332) (end 104.361801 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.401799 114.725001) (end 115.351397 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.128399 113.947999) (end 116.792799 113.947999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.351397 114.725001) (end 116.128399 113.947999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.569801 114.725001) (end 122.319601 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.792799 113.947999) (end 117.569801 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.27 114.6922) (end 140.302801 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.27 113.5) (end 140.27 114.6922) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.302801 114.725001) (end 149.142001 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.359599 114.725001) (end 140.302801 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.0586 118.803) (end 81.0434 118.7878) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.0434 117.4162) (end 81.0434 118.7878) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.5514 116.9082) (end 81.0434 117.4162) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.1404 116.9082) (end 81.5514 116.9082) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.323599 114.725001) (end 95.1404 116.9082) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.361801 114.725001) (end 97.323599 114.725001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.2878 119.89) (end 82.3032 119.9054) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.104401 119.89) (end 82.2878 119.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.0434 118.7878) (end 82.0721 118.7878) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.3032 119.0189) (end 82.3032 119.9054) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.0721 118.7878) (end 82.3032 119.0189) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.73 111.8472) (end 164.73 113.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.25781 111.37501) (end 164.73 111.8472) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.89559 111.37501) (end 164.25781 111.37501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.641223 115.629377) (end 98.89559 111.37501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.250977 115.629377) (end 94.641223 115.629377) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.8916 112.27) (end 85.250977 115.629377) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.104401 112.27) (end 81.8916 112.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.668402 113.634999) (end 76.9294 113.634999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 79.279402 114.245999) (end 78.668402 113.634999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 79.279402 115.474402) (end 79.279402 114.245999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 79.6972 115.8922) (end 79.279402 115.474402) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 94.734 115.8922) (end 79.6972 115.8922) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.0012 111.625) (end 94.734 115.8922) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.855 111.625) (end 99.0012 111.625) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 76.9294 113.634999) (end 75.564401 112.27) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.73 113.5) (end 153.855 111.625) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.109 111.879) (end 146.73 113.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.1028 111.879) (end 145.109 111.879) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.8356 116.1462) (end 99.1028 111.879) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.36419 112.72001) (end 81.63041 112.72001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.0566 116.1462) (end 94.8356 116.1462) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.167603 112.9458) (end 79.167603 112.916597) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.104401 114.009002) (end 79.167603 112.9458) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.63041 112.72001) (end 85.0566 116.1462) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.167603 112.916597) (end 79.36419 112.72001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.104401 114.81) (end 78.104401 114.009002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.739402 115.985001) (end 75.564401 114.81) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 78.665003 116.1716) (end 76.926001 116.1716) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.926001 116.1716) (end 76.739402 115.985001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.2044 112.133) (end 94.9372 116.4002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.9372 116.4002) (end 78.893603 116.4002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.363 112.133) (end 99.2044 112.133) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 78.893603 116.4002) (end 78.665003 116.1716) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.73 113.5) (end 136.363 112.133) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.7442 115.4858) (end 128.73 113.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.6296 115.4858) (end 126.7442 115.4858) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.6854 122.43) (end 97.6296 115.4858) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.104401 122.43) (end 90.6854 122.43) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.494129 115.62499) (end 184.52489 115.594229) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.844666 115.62499) (end 184.494129 115.62499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.039656 122.43) (end 97.844666 115.62499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.104401 122.43) (end 91.039656 122.43) (width 0.25) (layer F.Cu) (net 7))
  (via (at 116.4764 114.673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 118.557 114.673) (end 119.73 113.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.4764 114.673) (end 118.557 114.673) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.9176 115.2318) (end 116.4764 114.673) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.528 115.2318) (end 115.9176 115.2318) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 90.5938 122.166) (end 97.528 115.2318) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 80.4846 122.166) (end 90.5938 122.166) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 76.739402 121.065001) (end 79.383601 121.065001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 79.383601 121.065001) (end 80.4846 122.166) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 75.564401 119.89) (end 76.739402 121.065001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 78.550801 118.714999) (end 76.9294 118.714999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.9294 118.714999) (end 75.564401 117.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.279402 117.986398) (end 78.550801 118.714999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.2522 114.9778) (end 97.4264 114.9778) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.4264 114.9778) (end 95.242 117.1622) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.73 113.5) (end 109.2522 114.9778) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.279402 116.811409) (end 80.02021 116.070601) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.279402 117.986398) (end 79.279402 116.811409) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.02021 113.86739) (end 80.26757 113.62003) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.02021 116.070601) (end 80.02021 113.86739) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.26757 113.62003) (end 81.25761 113.62003) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 81.25761 113.62003) (end 84.79978 117.1622) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 84.79978 117.1622) (end 95.242 117.1622) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.193 113.5) (end 95.0388 116.6542) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.73 113.5) (end 98.193 113.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 78.104401 117.35) (end 79.5702 115.884201) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 79.5702 113.657) (end 80.05718 113.17002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 79.5702 115.884201) (end 79.5702 113.657) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.92819 116.6542) (end 95.0388 116.6542) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 81.44401 113.17002) (end 84.92819 116.6542) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.05718 113.17002) (end 81.44401 113.17002) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F43359D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.92 124.96) (xy 72.89 124.96) (xy 72.985 108) (xy 186.015 108)
      )
    )
    (filled_polygon
      (pts
        (xy 75.691401 122.303) (xy 75.711401 122.303) (xy 75.711401 122.557) (xy 75.691401 122.557) (xy 75.691401 122.577)
        (xy 75.437401 122.577) (xy 75.437401 122.557) (xy 75.417401 122.557) (xy 75.417401 122.303) (xy 75.437401 122.303)
        (xy 75.437401 122.283) (xy 75.691401 122.283)
      )
    )
    (filled_polygon
      (pts
        (xy 84.235981 117.673203) (xy 84.259779 117.702201) (xy 84.375504 117.797174) (xy 84.507533 117.867746) (xy 84.650794 117.911203)
        (xy 84.762447 117.9222) (xy 84.762457 117.9222) (xy 84.79978 117.925876) (xy 84.837103 117.9222) (xy 94.118398 117.9222)
        (xy 90.370599 121.67) (xy 79.592473 121.67) (xy 79.592473 121.58) (xy 79.580213 121.455518) (xy 79.543903 121.33582)
        (xy 79.484938 121.225506) (xy 79.405586 121.128815) (xy 79.308895 121.049463) (xy 79.198581 120.990498) (xy 79.126021 120.968487)
        (xy 79.257876 120.836632) (xy 79.382579 120.65) (xy 81.18506 120.65) (xy 81.252015 120.731585) (xy 81.348706 120.810937)
        (xy 81.45902 120.869902) (xy 81.578718 120.906212) (xy 81.7032 120.918472) (xy 82.9032 120.918472) (xy 83.027682 120.906212)
        (xy 83.14738 120.869902) (xy 83.2532 120.813339) (xy 83.35902 120.869902) (xy 83.478718 120.906212) (xy 83.6032 120.918472)
        (xy 83.91745 120.9154) (xy 84.0762 120.75665) (xy 84.0762 120.0324) (xy 84.3302 120.0324) (xy 84.3302 120.75665)
        (xy 84.48895 120.9154) (xy 84.8032 120.918472) (xy 84.927682 120.906212) (xy 85.04738 120.869902) (xy 85.157694 120.810937)
        (xy 85.254385 120.731585) (xy 85.333737 120.634894) (xy 85.392702 120.52458) (xy 85.429012 120.404882) (xy 85.441272 120.2804)
        (xy 85.4382 120.19115) (xy 85.27945 120.0324) (xy 84.3302 120.0324) (xy 84.0762 120.0324) (xy 84.0562 120.0324)
        (xy 84.0562 119.7784) (xy 84.0762 119.7784) (xy 84.0762 119.05415) (xy 84.3302 119.05415) (xy 84.3302 119.7784)
        (xy 85.27945 119.7784) (xy 85.4382 119.61965) (xy 85.441272 119.5304) (xy 85.429012 119.405918) (xy 85.392702 119.28622)
        (xy 85.333737 119.175906) (xy 85.254385 119.079215) (xy 85.157694 118.999863) (xy 85.04738 118.940898) (xy 84.927682 118.904588)
        (xy 84.8032 118.892328) (xy 84.48895 118.8954) (xy 84.3302 119.05415) (xy 84.0762 119.05415) (xy 83.91745 118.8954)
        (xy 83.6032 118.892328) (xy 83.478718 118.904588) (xy 83.35902 118.940898) (xy 83.2532 118.997461) (xy 83.14738 118.940898)
        (xy 83.056478 118.913323) (xy 83.052203 118.869914) (xy 83.008746 118.726653) (xy 82.938174 118.594624) (xy 82.843201 118.478899)
        (xy 82.814198 118.455097) (xy 82.635904 118.276803) (xy 82.612101 118.247799) (xy 82.496376 118.152826) (xy 82.364347 118.082254)
        (xy 82.221086 118.038797) (xy 82.109433 118.0278) (xy 82.109422 118.0278) (xy 82.0721 118.024124) (xy 82.034778 118.0278)
        (xy 81.747111 118.0278) (xy 81.703174 117.983863) (xy 81.533656 117.870595) (xy 81.345298 117.792574) (xy 81.145339 117.7528)
        (xy 80.941461 117.7528) (xy 80.741502 117.792574) (xy 80.553144 117.870595) (xy 80.383626 117.983863) (xy 80.239463 118.128026)
        (xy 80.126195 118.297544) (xy 80.048174 118.485902) (xy 80.0084 118.685861) (xy 80.0084 118.889739) (xy 80.048174 119.089698)
        (xy 80.064868 119.13) (xy 79.382579 119.13) (xy 79.313695 119.026907) (xy 79.790411 118.550192) (xy 79.819403 118.526399)
        (xy 79.843197 118.497406) (xy 79.843201 118.497402) (xy 79.901213 118.426713) (xy 79.914376 118.410674) (xy 79.984948 118.278645)
        (xy 80.028405 118.135384) (xy 80.039402 118.023731) (xy 80.039402 118.023722) (xy 80.043078 117.986399) (xy 80.039402 117.949076)
        (xy 80.039402 117.12621) (xy 80.531214 116.634399) (xy 80.560211 116.610602) (xy 80.655184 116.494877) (xy 80.725756 116.362848)
        (xy 80.769213 116.219587) (xy 80.78021 116.107934) (xy 80.78021 116.107926) (xy 80.783886 116.070601) (xy 80.78021 116.033276)
        (xy 80.78021 114.38003) (xy 80.942809 114.38003)
      )
    )
    (filled_polygon
      (pts
        (xy 76.950926 120.836632) (xy 77.082781 120.968487) (xy 77.010221 120.990498) (xy 76.899907 121.049463) (xy 76.803216 121.128815)
        (xy 76.723864 121.225506) (xy 76.664899 121.33582) (xy 76.641903 121.411626) (xy 76.445756 121.234822) (xy 76.328867 121.165195)
        (xy 76.511033 121.043475) (xy 76.717876 120.836632) (xy 76.834401 120.66224)
      )
    )
    (filled_polygon
      (pts
        (xy 91.602259 111.942564) (xy 91.334883 112.342721) (xy 91.150711 112.787351) (xy 91.056821 113.259368) (xy 91.056821 113.740632)
        (xy 91.150711 114.212649) (xy 91.334883 114.657279) (xy 91.476602 114.869377) (xy 88.284018 114.869377) (xy 88.488732 114.563)
        (xy 88.6579 114.154592) (xy 88.744142 113.721029) (xy 88.744142 113.278971) (xy 88.6579 112.845408) (xy 88.488732 112.437)
        (xy 88.243139 112.069443) (xy 87.930557 111.756861) (xy 87.823009 111.685) (xy 91.859823 111.685)
      )
    )
    (filled_polygon
      (pts
        (xy 85.069443 111.756861) (xy 84.756861 112.069443) (xy 84.511268 112.437) (xy 84.3421 112.845408) (xy 84.255858 113.278971)
        (xy 84.255858 113.559456) (xy 82.455404 111.759003) (xy 82.431601 111.729999) (xy 82.37677 111.685) (xy 85.176991 111.685)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F43359A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.19 126.23) (xy 71.62 126.23) (xy 71.62 107) (xy 187.19 107)
      )
    )
    (filled_polygon
      (pts
        (xy 75.691401 122.303) (xy 75.711401 122.303) (xy 75.711401 122.557) (xy 75.691401 122.557) (xy 75.691401 122.577)
        (xy 75.437401 122.577) (xy 75.437401 122.557) (xy 75.417401 122.557) (xy 75.417401 122.303) (xy 75.437401 122.303)
        (xy 75.437401 122.283) (xy 75.691401 122.283)
      )
    )
    (filled_polygon
      (pts
        (xy 80.294397 117.267215) (xy 80.2834 117.378868) (xy 80.2834 117.378878) (xy 80.279724 117.4162) (xy 80.2834 117.453523)
        (xy 80.2834 118.084089) (xy 80.239463 118.128026) (xy 80.126195 118.297544) (xy 80.048174 118.485902) (xy 80.0084 118.685861)
        (xy 80.0084 118.889739) (xy 80.048174 119.089698) (xy 80.126195 119.278056) (xy 80.239463 119.447574) (xy 80.383626 119.591737)
        (xy 80.553144 119.705005) (xy 80.741502 119.783026) (xy 80.941461 119.8228) (xy 81.145339 119.8228) (xy 81.345298 119.783026)
        (xy 81.533656 119.705005) (xy 81.703174 119.591737) (xy 81.847337 119.447574) (xy 81.960605 119.278056) (xy 82.038626 119.089698)
        (xy 82.0784 118.889739) (xy 82.0784 118.685861) (xy 82.038626 118.485902) (xy 81.960605 118.297544) (xy 81.847337 118.128026)
        (xy 81.8034 118.084089) (xy 81.8034 117.731001) (xy 81.866202 117.6682) (xy 94.016798 117.6682) (xy 90.278999 121.406)
        (xy 80.799402 121.406) (xy 79.947405 120.554003) (xy 79.923602 120.525) (xy 79.807877 120.430027) (xy 79.675848 120.359455)
        (xy 79.533691 120.316333) (xy 79.589401 120.03626) (xy 79.589401 119.74374) (xy 79.532333 119.456842) (xy 79.420391 119.186589)
        (xy 79.257876 118.943368) (xy 79.051033 118.736525) (xy 78.876641 118.62) (xy 79.051033 118.503475) (xy 79.257876 118.296632)
        (xy 79.420391 118.053411) (xy 79.532333 117.783158) (xy 79.589401 117.49626) (xy 79.589401 117.20374) (xy 79.58074 117.1602)
        (xy 80.326859 117.1602)
      )
    )
    (filled_polygon
      (pts
        (xy 91.602259 111.942564) (xy 91.334883 112.342721) (xy 91.150711 112.787351) (xy 91.056821 113.259368) (xy 91.056821 113.740632)
        (xy 91.150711 114.212649) (xy 91.334883 114.657279) (xy 91.602259 115.057436) (xy 91.677023 115.1322) (xy 88.041496 115.1322)
        (xy 88.243139 114.930557) (xy 88.488732 114.563) (xy 88.6579 114.154592) (xy 88.744142 113.721029) (xy 88.744142 113.278971)
        (xy 88.6579 112.845408) (xy 88.488732 112.437) (xy 88.243139 112.069443) (xy 87.930557 111.756861) (xy 87.823009 111.685)
        (xy 91.859823 111.685)
      )
    )
    (filled_polygon
      (pts
        (xy 85.069443 111.756861) (xy 84.756861 112.069443) (xy 84.511268 112.437) (xy 84.3421 112.845408) (xy 84.255858 113.278971)
        (xy 84.255858 113.721029) (xy 84.3421 114.154592) (xy 84.511268 114.563) (xy 84.756861 114.930557) (xy 84.958504 115.1322)
        (xy 80.039402 115.1322) (xy 80.039402 114.283321) (xy 80.043078 114.245998) (xy 80.039402 114.208675) (xy 80.039402 114.208666)
        (xy 80.028405 114.097013) (xy 79.984948 113.953752) (xy 79.914376 113.821723) (xy 79.883405 113.783985) (xy 79.843201 113.734995)
        (xy 79.843197 113.734991) (xy 79.819403 113.705998) (xy 79.79041 113.682204) (xy 79.284697 113.176492) (xy 79.420391 112.973411)
        (xy 79.532333 112.703158) (xy 79.589401 112.41626) (xy 79.589401 112.12374) (xy 79.532333 111.836842) (xy 79.469438 111.685)
        (xy 85.176991 111.685)
      )
    )
  )
)
