(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 411)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 0.5 0.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text https://github.com/hisashin/Ninja-qPCR (at 165.650074 121.5) (layer F.SilkS) (tstamp 60D54DBF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Personal, Opensource qPCR" (at 165.650074 119) (layer F.SilkS) (tstamp 60D54DBD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Ninja (at 165.650074 116) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text 10 (at 143.150074 102.43) (layer F.SilkS) (tstamp 60D54D34)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 16 (at 197.150074 102.43) (layer F.SilkS) (tstamp 60D54D33)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 13 (at 170.150074 102.43) (layer F.SilkS) (tstamp 60D54D32)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 15 (at 188.150074 102.43) (layer F.SilkS) (tstamp 60D54D31)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 11 (at 152.150074 102.43) (layer F.SilkS) (tstamp 60D54D30)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 12 (at 161.150074 102.43) (layer F.SilkS) (tstamp 60D54D2F)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 14 (at 179.150074 102.43) (layer F.SilkS) (tstamp 60D54D2E)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 9 (at 134.150074 102.43) (layer F.SilkS) (tstamp 60D54D2D)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 8 (at 197.150074 96.57) (layer F.SilkS) (tstamp 60D54CA5)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 7 (at 188.150074 96.57) (layer F.SilkS) (tstamp 60D54CA3)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 6 (at 179.150074 96.57) (layer F.SilkS) (tstamp 60D54CA1)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 5 (at 170.150074 96.57) (layer F.SilkS) (tstamp 60D54C9F)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 4 (at 161.150074 96.57) (layer F.SilkS) (tstamp 60D54C9D)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 3 (at 152.150074 96.57) (layer F.SilkS) (tstamp 60D54C9B)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 2 (at 143.150074 96.57) (layer F.SilkS) (tstamp 60D54C98)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 1 (at 134.150074 96.57) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_circle (center 179.150074 90.000094) (end 180.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C41))
  (gr_circle (center 197.150074 90.000094) (end 198.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C40))
  (gr_circle (center 134.150074 90.000094) (end 135.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C3F))
  (gr_circle (center 161.150074 90.000094) (end 162.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C3E))
  (gr_circle (center 188.150074 90.000094) (end 189.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C3D))
  (gr_circle (center 143.150074 90.000094) (end 144.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C3C))
  (gr_circle (center 170.150074 90.000094) (end 171.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C3B))
  (gr_circle (center 152.150074 90.000094) (end 153.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C3A))
  (gr_circle (center 134.150074 108.999906) (end 135.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C27))
  (gr_circle (center 143.150074 108.999906) (end 144.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C25))
  (gr_circle (center 152.150074 108.999906) (end 153.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C23))
  (gr_circle (center 161.150074 108.999906) (end 162.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C21))
  (gr_circle (center 170.150074 108.999906) (end 171.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C1F))
  (gr_circle (center 179.150074 108.999906) (end 180.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C1D))
  (gr_circle (center 188.150074 108.999906) (end 189.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C1B))
  (gr_circle (center 197.150074 108.999906) (end 198.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C10))
  (gr_line (start 303.057107 164.99736) (end 305.642894 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 302.703554 165.350913) (end 303.057107 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 302.35 164.99736) (end 301.85 164.99736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 301.85 163.39736) (end 301.85 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 302.35 163.39736) (end 302.703554 163.043806) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 303.057107 163.39736) (end 302.703554 163.043806) (layer Dwgs.User) (width 0.1))
  (gr_line (start 276.057107 164.99736) (end 278.642894 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 275.703554 165.350913) (end 276.057107 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 275.35 164.99736) (end 274.85 164.99736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 274.85 163.39736) (end 274.85 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 275.35 163.39736) (end 275.703554 163.043806) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 276.057107 163.39736) (end 275.703554 163.043806) (layer Dwgs.User) (width 0.1))
  (gr_line (start 278.642894 163.39736) (end 276.057107 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 278.996447 163.043806) (end 278.642894 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 279.35 163.39736) (end 279.85 163.39736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 252.35 164.99736) (end 251.996447 165.350913) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 251.642894 164.99736) (end 251.996447 165.350913) (layer Dwgs.User) (width 0.1))
  (gr_line (start 250.553947 156.643806) (end 250.200394 156.290253) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 250.200394 156.99736) (end 250.200394 157.49736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 240.2 157.49736) (end 250.200394 157.49736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 240.2 156.99736) (end 239.846447 156.643806) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 240.2 156.290253) (end 239.846447 156.643806) (layer Dwgs.User) (width 0.1))
  (gr_line (start 240.2 152.604466) (end 240.2 156.290253) (layer Dwgs.User) (width 0.1))
  (gr_line (start 239.846447 152.250913) (end 240.2 152.604466) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 240.2 151.89736) (end 240.2 151.39736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 241.7 151.39736) (end 240.2 151.39736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 304.500394 156.99736) (end 304.146841 156.643806) (angle -134.9999941) (layer Dwgs.User) (width 0.1))
  (gr_line (start 304.500394 156.290253) (end 304.146841 156.643806) (layer Dwgs.User) (width 0.1))
  (gr_line (start 304.500394 151.39736) (end 304.500394 156.290253) (layer Dwgs.User) (width 0.1))
  (gr_line (start 250.200394 151.39736) (end 304.500394 151.39736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 241.263707 131.500921) (end 238.263678 131.500994) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 241.263731 132.500921) (end 242.263731 132.500897) (angle -90.00000065) (layer Dwgs.User) (width 0.1))
  (gr_line (start 242.263974 142.500887) (end 242.263731 132.500897) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 241.263974 142.500911) (end 241.269287 143.500897) (angle -89.69696191) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 315.435865 127.999338) (end 316.985865 127.999338) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 239.263593 128.002135) (end 240.813593 128.002135) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 315.436035 146.998877) (end 316.986035 146.998877) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 239.263763 146.99978) (end 240.813763 146.99978) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 308.849792 146.998783) (end 309.599792 146.998783) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 272.849792 146.998783) (end 274.099792 146.998783) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 245.849622 128.002157) (end 246.599622 128.002157) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 281.849622 128.000408) (end 283.099622 128.000408) (layer Dwgs.User) (width 0.1))
  (gr_line (start 251.996447 163.043806) (end 251.642894 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 252.35 163.39736) (end 252.85 163.39736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 252.85 164.99736) (end 252.85 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 316.435902 129.499071) (end 316.43595 131.499071) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 318.435829 126.499508) (end 318.435902 129.499023) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 316.435829 126.499557) (end 318.435829 126.499508) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 312.435537 124.499654) (end 316.43578 124.499557) (layer Dwgs.User) (width 0.1))
  (gr_line (start 311.935537 124.49976) (end 312.435537 124.499748) (layer Dwgs.User) (width 0.1))
  (gr_line (start 242.263537 124.503144) (end 311.935537 124.49976) (layer Dwgs.User) (width 0.1))
  (gr_line (start 238.263508 124.503324) (end 242.263537 124.503227) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 238.263557 126.503324) (end 238.263508 124.503324) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 236.26363 129.501043) (end 236.263557 126.503373) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 238.26363 129.500994) (end 236.26363 129.501043) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 238.263678 143.50097) (end 241.269287 143.500897) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 238.263727 145.50097) (end 238.263678 143.50097) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 236.2638 148.498688) (end 236.263727 145.501018) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 238.2638 148.498639) (end 236.2638 148.498688) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 242.263877 150.498542) (end 238.263848 150.498639) (layer Dwgs.User) (width 0.1))
  (gr_line (start 311.935877 150.498625) (end 242.263877 150.498625) (layer Dwgs.User) (width 0.1))
  (gr_line (start 312.435877 150.498613) (end 311.935877 150.498625) (layer Dwgs.User) (width 0.1))
  (gr_line (start 316.43612 150.49861) (end 312.435877 150.498707) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 316.436072 148.49861) (end 316.43612 150.49861) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 318.435999 145.499047) (end 318.436072 148.498561) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 316.435999 145.499095) (end 318.435999 145.499047) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 313.435999 143.499168) (end 316.43595 143.499095) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 313.435975 142.499156) (end 312.435975 142.49918) (angle -89.99999935) (layer Dwgs.User) (width 0.1))
  (gr_line (start 312.435732 132.49918) (end 312.435975 142.49918) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 313.435732 132.499156) (end 313.435708 131.499156) (angle -89.99999935) (layer Dwgs.User) (width 0.1))
  (gr_line (start 316.43595 131.499071) (end 313.435708 131.499144) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 318.935859 155.498044) (end 320.535859 155.498044) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 235.763859 155.498044) (end 237.363859 155.498044) (layer Dwgs.User) (width 0.1))
  (gr_line (start 305.642894 163.39736) (end 303.057107 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 314.5 156.290253) (end 314.5 152.604466) (layer Dwgs.User) (width 0.1))
  (gr_line (start 314.853554 156.643806) (end 314.5 156.290253) (layer Dwgs.User) (width 0.1))
  (gr_line (start 279.85 164.99736) (end 279.85 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 279.35 164.99736) (end 278.996447 165.350913) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 278.642894 164.99736) (end 278.996447 165.350913) (layer Dwgs.User) (width 0.1))
  (gr_line (start 247.85 163.39736) (end 247.85 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 248.35 163.39736) (end 248.703554 163.043806) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 249.057107 163.39736) (end 248.703554 163.043806) (layer Dwgs.User) (width 0.1))
  (gr_line (start 251.642894 163.39736) (end 249.057107 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 308.849622 127.999752) (end 310.474622 127.999752) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 272.849622 128.001501) (end 273.974622 128.001501) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 245.849792 146.999438) (end 247.474792 146.999438) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 281.849792 146.999438) (end 282.974792 146.999438) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 299.849792 146.999001) (end 300.724792 146.999001) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 263.849792 146.999001) (end 265.224792 146.999001) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 254.849622 128.001938) (end 255.724622 128.001938) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 290.849622 128.00019) (end 292.224622 128.00019) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 299.849622 127.999971) (end 301.349622 127.999971) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 263.849622 128.00172) (end 264.849622 128.00172) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 254.849792 146.99922) (end 256.349792 146.99922) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 290.849792 146.99922) (end 291.849792 146.99922) (layer Dwgs.User) (width 0.1))
  (gr_line (start 266.85 163.39736) (end 266.85 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 266.35 163.39736) (end 266.85 163.39736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 265.642894 163.39736) (end 265.996447 163.043806) (layer Dwgs.User) (width 0.1))
  (gr_line (start 262.057107 163.39736) (end 265.642894 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 261.703554 163.043806) (end 262.057107 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 261.35 163.39736) (end 261.703554 163.043806) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 260.85 164.99736) (end 260.85 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 261.35 164.99736) (end 260.85 164.99736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 262.057107 164.99736) (end 261.703554 165.350913) (layer Dwgs.User) (width 0.1))
  (gr_line (start 250.200394 156.290253) (end 250.200394 151.39736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 228.763891 166.5018) (end 228.763187 137.5) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 314.5 156.99736) (end 314.5 157.49736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 304.500394 157.49736) (end 314.5 157.49736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 305.996447 163.043806) (end 305.642894 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 306.35 163.39736) (end 306.85 163.39736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 306.85 164.99736) (end 306.85 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 306.35 164.99736) (end 305.996447 165.350913) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 305.642894 164.99736) (end 305.996447 165.350913) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 293.35 164.99736) (end 292.996447 165.350913) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 249.057107 164.99736) (end 251.642894 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 248.703554 165.350913) (end 249.057107 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 248.35 164.99736) (end 247.85 164.99736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 241.7 143.500196) (end 241.7 151.39736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 242.7 143.500196) (end 242.7 142.500196) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 312 142.500196) (end 242.7 142.500196) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 312 143.500196) (end 313 143.500196) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 313 151.39736) (end 313 143.500196) (layer Dwgs.User) (width 0.1))
  (gr_line (start 289.057107 163.39736) (end 292.642894 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 288.703554 163.043806) (end 289.057107 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 288.35 163.39736) (end 288.703554 163.043806) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287.85 164.99736) (end 287.85 163.39736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 293.85 163.39736) (end 293.85 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 293.35 163.39736) (end 293.85 163.39736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 292.642894 163.39736) (end 292.996447 163.043806) (layer Dwgs.User) (width 0.1))
  (gr_line (start 228.763187 137.5) (end 323 137.5) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 288.35 164.99736) (end 287.85 164.99736) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 289.057107 164.99736) (end 288.703554 165.350913) (layer Dwgs.User) (width 0.1))
  (gr_line (start 292.642894 164.99736) (end 289.057107 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 292.996447 165.350913) (end 292.642894 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 323 166.49951) (end 228.763891 166.5018) (layer Dwgs.User) (width 0.1))
  (gr_line (start 265.642894 164.99736) (end 262.057107 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_line (start 265.996447 165.350913) (end 265.642894 164.99736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 266.35 164.99736) (end 265.996447 165.350913) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 314.5 151.39736) (end 313 151.39736) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 314.5 151.89736) (end 314.853554 152.250913) (angle -135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 314.5 152.604466) (end 314.853554 152.250913) (layer Dwgs.User) (width 0.1))
  (gr_line (start 323 137.5) (end 323 166.49951) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 203.5 174.999951) (end 203.499951 176.999951) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 199.499923 176.999854) (end 203.499951 176.999951) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.827923 176.999937) (end 199.499923 176.999937) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.327923 176.999925) (end 129.827923 176.999937) (layer Dwgs.User) (width 0.1))
  (gr_line (start 125.327679 176.999922) (end 129.327923 177.000019) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 125.327728 174.999922) (end 123.327728 174.999873) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 123.327801 172.000359) (end 123.327728 174.999873) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 125.327801 172.000407) (end 125.327849 170.000407) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.327801 170.00048) (end 125.327849 170.000407) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 128.327825 169.000468) (end 128.327801 170.000468) (angle -89.99999935) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.328068 159.000492) (end 129.327825 169.000492) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 128.328068 159.000468) (end 129.328068 159.000492) (angle -89.99999935) (layer Dwgs.User) (width 0.1))
  (gr_line (start 125.327849 158.000383) (end 128.328092 158.000456) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 125.327898 156.000383) (end 123.327898 156.000335) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 123.327971 153.00082) (end 123.327898 156.000335) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 125.327971 153.000869) (end 125.328019 151.000869) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.328263 151.000966) (end 125.328019 151.000869) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.828263 151.001072) (end 129.328263 151.00106) (layer Dwgs.User) (width 0.1))
  (gr_line (start 199.500263 151.004456) (end 129.828263 151.001072) (layer Dwgs.User) (width 0.1))
  (gr_line (start 203.500291 151.004636) (end 199.500263 151.004539) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 203.500243 153.004636) (end 205.500243 153.004685) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 205.50017 156.002355) (end 205.500243 153.004685) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 203.50017 156.002306) (end 203.500121 158.002306) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 200.500093 158.002233) (end 203.500121 158.002306) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 200.500068 159.002233) (end 200.500093 158.002233) (angle -90.00000065) (layer Dwgs.User) (width 0.1))
  (gr_line (start 199.499825 169.002199) (end 199.500068 159.002209) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 200.499825 169.002223) (end 199.499825 169.002199) (angle -89.69696191) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 126.327934 154.50065) (end 127.877934 154.50065) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 202.500206 154.503447) (end 204.050206 154.503447) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 126.327764 173.500189) (end 127.877764 173.500189) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 132.914178 154.501064) (end 134.539178 154.501064) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 168.914178 154.502813) (end 170.039178 154.502813) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 195.914008 173.50075) (end 197.539008 173.50075) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 159.914008 173.50075) (end 161.039008 173.50075) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 141.914008 173.500313) (end 142.789008 173.500313) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 177.914008 173.500313) (end 179.289008 173.500313) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 186.914178 154.50325) (end 187.789178 154.50325) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 150.914178 154.501502) (end 152.289178 154.501502) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 141.914178 154.501283) (end 143.414178 154.501283) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 177.914178 154.503032) (end 178.914178 154.503032) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 186.914008 173.500532) (end 188.414008 173.500532) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 150.914008 173.500532) (end 151.914008 173.500532) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 202.500036 173.501092) (end 204.050036 173.501092) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 132.914008 173.500095) (end 133.664008 173.500095) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 168.914008 173.500095) (end 170.164008 173.500095) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 195.914178 154.503469) (end 196.664178 154.503469) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 159.914178 154.50172) (end 161.164178 154.50172) (layer Dwgs.User) (width 0.1))
  (gr_line (start 203.500121 170.002282) (end 200.494512 170.002209) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 203.500073 172.002282) (end 205.500073 172.00233) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 205.5 175) (end 205.500073 172.00233) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 213.5 128) (end 213.5 128.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 120.5 128) (end 120 128) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 120.5 71) (end 120.5 70.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 213.5 71) (end 214 71) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.15 125.398483) (end 176.15 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A87))
  (gr_arc (start 176.65 125.398483) (end 176.15 125.398483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A86))
  (gr_line (start 177.357106 125.398483) (end 177.003553 125.044929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A85))
  (gr_line (start 180.942893 125.398483) (end 177.357106 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A84))
  (gr_line (start 181.296446 125.044929) (end 180.942893 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A83))
  (gr_arc (start 181.65 125.398483) (end 181.296446 125.044929) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A82))
  (gr_line (start 182.15 126.998483) (end 182.15 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A81))
  (gr_arc (start 181.65 126.998483) (end 182.15 126.998483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A80))
  (gr_line (start 180.942893 126.998483) (end 181.296446 127.352036) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A7F))
  (gr_line (start 177.357106 126.998483) (end 180.942893 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A7E))
  (gr_line (start 177.003553 127.352036) (end 177.357106 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A7D))
  (gr_arc (start 176.65 126.998483) (end 177.003553 127.352036) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A7C))
  (gr_line (start 166.942893 126.998483) (end 164.357106 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A7B))
  (gr_line (start 167.296446 127.352036) (end 166.942893 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A7A))
  (gr_arc (start 167.65 126.998483) (end 168.15 126.998483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A79))
  (gr_line (start 168.15 125.398483) (end 168.15 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A78))
  (gr_arc (start 167.65 125.398483) (end 167.296446 125.044929) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A77))
  (gr_line (start 166.942893 125.398483) (end 167.296446 125.044929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A76))
  (gr_line (start 164.357106 125.398483) (end 166.942893 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A75))
  (gr_line (start 164.003553 125.044929) (end 164.357106 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A74))
  (gr_arc (start 163.65 125.398483) (end 163.15 125.398483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A73))
  (gr_line (start 163.15 126.998483) (end 163.15 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A72))
  (gr_arc (start 163.65 126.998483) (end 164.003553 127.352036) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A71))
  (gr_line (start 164.357106 126.998483) (end 164.003553 127.352036) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A70))
  (gr_circle (center 124.064141 117.499167) (end 122.464141 117.499167) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A6F))
  (gr_circle (center 207.236141 117.499167) (end 205.636141 117.499167) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A6E))
  (gr_line (start 137.357106 125.398483) (end 139.942893 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A6D))
  (gr_line (start 137.003553 125.044929) (end 137.357106 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A6C))
  (gr_arc (start 136.65 125.398483) (end 136.15 125.398483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A6B))
  (gr_line (start 136.15 126.998483) (end 136.15 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A6A))
  (gr_arc (start 136.65 126.998483) (end 137.003553 127.352036) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A69))
  (gr_line (start 137.357106 126.998483) (end 137.003553 127.352036) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A68))
  (gr_line (start 139.942893 126.998483) (end 137.357106 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A67))
  (gr_line (start 140.296446 127.352036) (end 139.942893 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A66))
  (gr_arc (start 140.65 126.998483) (end 141.15 126.998483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A65))
  (gr_line (start 141.15 125.398483) (end 141.15 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A64))
  (gr_arc (start 140.65 125.398483) (end 140.296446 125.044929) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A63))
  (gr_line (start 139.942893 125.398483) (end 140.296446 125.044929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A62))
  (gr_line (start 149.15 125.398483) (end 149.15 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A61))
  (gr_arc (start 149.65 125.398483) (end 149.15 125.398483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A60))
  (gr_line (start 150.357106 125.398483) (end 150.003553 125.044929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A5F))
  (gr_line (start 153.942893 125.398483) (end 150.357106 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A5E))
  (gr_line (start 154.296446 125.044929) (end 153.942893 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A5D))
  (gr_arc (start 154.65 125.398483) (end 154.296446 125.044929) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A5C))
  (gr_line (start 155.15 126.998483) (end 155.15 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A5B))
  (gr_arc (start 154.65 126.998483) (end 155.15 126.998483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A5A))
  (gr_line (start 153.942893 126.998483) (end 154.296446 127.352036) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A59))
  (gr_line (start 150.357106 126.998483) (end 153.942893 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A58))
  (gr_line (start 150.003553 127.352036) (end 150.357106 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A57))
  (gr_arc (start 149.65 126.998483) (end 150.003553 127.352036) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A56))
  (gr_line (start 193.942893 126.998483) (end 191.357106 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A55))
  (gr_line (start 194.296446 127.352036) (end 193.942893 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A54))
  (gr_arc (start 194.65 126.998483) (end 195.15 126.998483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A53))
  (gr_line (start 195.15 125.398483) (end 195.15 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A52))
  (gr_arc (start 194.65 125.398483) (end 194.296446 125.044929) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A51))
  (gr_line (start 193.942893 125.398483) (end 194.296446 125.044929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A50))
  (gr_line (start 191.357106 125.398483) (end 193.942893 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A4F))
  (gr_line (start 191.003553 125.044929) (end 191.357106 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A4E))
  (gr_arc (start 190.65 125.398483) (end 190.15 125.398483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A4D))
  (gr_line (start 190.15 126.998483) (end 190.15 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A4C))
  (gr_arc (start 190.65 126.998483) (end 191.003553 127.352036) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A4B))
  (gr_line (start 191.357106 126.998483) (end 191.003553 127.352036) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A4A))
  (gr_line (start 192.446053 118.644929) (end 192.799606 118.291376) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A49))
  (gr_arc (start 192.799606 118.998483) (end 192.799606 119.498483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A48))
  (gr_line (start 202.8 119.498483) (end 192.799606 119.498483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A47))
  (gr_arc (start 202.8 118.998483) (end 203.153553 118.644929) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A46))
  (gr_line (start 202.8 118.291376) (end 203.153553 118.644929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A45))
  (gr_line (start 202.8 114.605589) (end 202.8 118.291376) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A44))
  (gr_line (start 203.153553 114.252036) (end 202.8 114.605589) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A43))
  (gr_line (start 192.799606 113.398483) (end 138.499606 113.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A42))
  (gr_line (start 192.799606 118.291376) (end 192.799606 113.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A41))
  (gr_arc (start 200.3 105.501319) (end 200.3 104.501319) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A40))
  (gr_line (start 131 104.501319) (end 200.3 104.501319) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A3F))
  (gr_arc (start 131 105.501319) (end 130 105.501319) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A3E))
  (gr_line (start 130 113.398483) (end 130 105.501319) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A3D))
  (gr_line (start 128.5 113.398483) (end 130 113.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A3A))
  (gr_arc (start 128.5 113.898483) (end 128.146446 114.252036) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A39))
  (gr_line (start 128.5 114.605589) (end 128.146446 114.252036) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A38))
  (gr_line (start 128.5 118.291376) (end 128.5 114.605589) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A37))
  (gr_line (start 128.146446 118.644929) (end 128.5 118.291376) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A36))
  (gr_arc (start 128.5 118.998483) (end 128.5 119.498483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A35))
  (gr_line (start 138.499606 119.498483) (end 128.5 119.498483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A34))
  (gr_arc (start 138.499606 118.998483) (end 138.853159 118.644929) (angle 134.9999941) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A33))
  (gr_line (start 138.499606 118.291376) (end 138.853159 118.644929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A32))
  (gr_line (start 138.499606 113.398483) (end 138.499606 118.291376) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A31))
  (gr_line (start 120.5 128.5) (end 213.5 128.5) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A2F))
  (gr_arc (start 202.8 113.898483) (end 202.8 113.398483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A2E))
  (gr_line (start 201.3 113.398483) (end 202.8 113.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A2D))
  (gr_line (start 201.3 105.501319) (end 201.3 113.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A2C))
  (gr_line (start 176.15 73.601517) (end 176.15 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 176.65 73.601517) (end 176.15 73.601517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.357106 73.601517) (end 177.003553 73.955071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.942893 73.601517) (end 177.357106 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.296446 73.955071) (end 180.942893 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 181.65 73.601517) (end 181.296446 73.955071) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.15 72.001517) (end 182.15 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 181.65 72.001517) (end 182.15 72.001517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.942893 72.001517) (end 181.296446 71.647964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.357106 72.001517) (end 180.942893 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.003553 71.647964) (end 177.357106 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 176.65 72.001517) (end 177.003553 71.647964) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.942893 72.001517) (end 164.357106 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.296446 71.647964) (end 166.942893 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 167.65 72.001517) (end 168.15 72.001517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.15 73.601517) (end 168.15 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 167.65 73.601517) (end 167.296446 73.955071) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.942893 73.601517) (end 167.296446 73.955071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.357106 73.601517) (end 166.942893 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.003553 73.955071) (end 164.357106 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163.65 73.601517) (end 163.15 73.601517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.15 72.001517) (end 163.15 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163.65 72.001517) (end 164.003553 71.647964) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.357106 72.001517) (end 164.003553 71.647964) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 124.064141 81.500833) (end 122.464141 81.500833) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 207.236141 81.500833) (end 205.636141 81.500833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.357106 73.601517) (end 139.942893 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.003553 73.955071) (end 137.357106 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136.65 73.601517) (end 136.15 73.601517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.15 72.001517) (end 136.15 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136.65 72.001517) (end 137.003553 71.647964) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.357106 72.001517) (end 137.003553 71.647964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.942893 72.001517) (end 137.357106 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.296446 71.647964) (end 139.942893 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.65 72.001517) (end 141.15 72.001517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.15 73.601517) (end 141.15 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.65 73.601517) (end 140.296446 73.955071) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.942893 73.601517) (end 140.296446 73.955071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.15 73.601517) (end 149.15 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.65 73.601517) (end 149.15 73.601517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.357106 73.601517) (end 150.003553 73.955071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.942893 73.601517) (end 150.357106 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.296446 73.955071) (end 153.942893 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154.65 73.601517) (end 154.296446 73.955071) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.15 72.001517) (end 155.15 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154.65 72.001517) (end 155.15 72.001517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.942893 72.001517) (end 154.296446 71.647964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.357106 72.001517) (end 153.942893 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.003553 71.647964) (end 150.357106 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.65 72.001517) (end 150.003553 71.647964) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.942893 72.001517) (end 191.357106 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.296446 71.647964) (end 193.942893 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 194.65 72.001517) (end 195.15 72.001517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.15 73.601517) (end 195.15 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 194.65 73.601517) (end 194.296446 73.955071) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.942893 73.601517) (end 194.296446 73.955071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.357106 73.601517) (end 193.942893 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.003553 73.955071) (end 191.357106 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 190.65 73.601517) (end 190.15 73.601517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.15 72.001517) (end 190.15 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 190.65 72.001517) (end 191.003553 71.647964) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.357106 72.001517) (end 191.003553 71.647964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.446053 80.355071) (end 192.799606 80.708624) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 192.799606 80.001517) (end 192.799606 79.501517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.8 79.501517) (end 192.799606 79.501517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 202.8 80.001517) (end 203.153553 80.355071) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.8 80.708624) (end 203.153553 80.355071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.8 84.394411) (end 202.8 80.708624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.153553 84.747964) (end 202.8 84.394411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.799606 85.601517) (end 138.499606 85.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.799606 80.708624) (end 192.799606 85.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.3 93.498681) (end 200.3 94.498681) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131 94.498681) (end 200.3 94.498681) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 131 93.498681) (end 130 93.498681) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 85.601517) (end 130 93.498681) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 128) (end 120 71) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.5 85.601517) (end 130 85.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128.5 85.101517) (end 128.146446 84.747964) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.5 84.394411) (end 128.146446 84.747964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.5 80.708624) (end 128.5 84.394411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.146446 80.355071) (end 128.5 80.708624) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128.5 80.001517) (end 128.5 79.501517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.499606 79.501517) (end 128.5 79.501517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 138.499606 80.001517) (end 138.853159 80.355071) (angle -134.9999941) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.499606 80.708624) (end 138.853159 80.355071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.499606 85.601517) (end 138.499606 80.708624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214 71) (end 214 128) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.5 70.5) (end 213.5 70.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 202.8 85.101517) (end 202.8 85.601517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.3 85.601517) (end 202.8 85.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.3 93.498681) (end 201.3 85.601517) (layer Edge.Cuts) (width 0.1))

)
