(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 219)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 0.5 0.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text https://github.com/hisashin/Ninja-qPCR (at 165.650074 121.5) (layer F.SilkS) (tstamp 60D54DBF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Personal, Opensource qPCR" (at 165.650074 119) (layer F.SilkS) (tstamp 60D54DBD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Ninja (at 165.650074 116) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text 10 (at 143.150074 102.43) (layer F.SilkS) (tstamp 60D54D34)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 16 (at 197.150074 102.43) (layer F.SilkS) (tstamp 60D54D33)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 13 (at 170.150074 102.43) (layer F.SilkS) (tstamp 60D54D32)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 15 (at 188.150074 102.43) (layer F.SilkS) (tstamp 60D54D31)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 11 (at 152.150074 102.43) (layer F.SilkS) (tstamp 60D54D30)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 12 (at 161.150074 102.43) (layer F.SilkS) (tstamp 60D54D2F)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 14 (at 179.150074 102.43) (layer F.SilkS) (tstamp 60D54D2E)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 9 (at 134.150074 102.43) (layer F.SilkS) (tstamp 60D54D2D)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 8 (at 197.150074 96.57) (layer F.SilkS) (tstamp 60D54CA5)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 7 (at 188.150074 96.57) (layer F.SilkS) (tstamp 60D54CA3)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 6 (at 179.150074 96.57) (layer F.SilkS) (tstamp 60D54CA1)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 5 (at 170.150074 96.57) (layer F.SilkS) (tstamp 60D54C9F)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 4 (at 161.150074 96.57) (layer F.SilkS) (tstamp 60D54C9D)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 3 (at 152.150074 96.57) (layer F.SilkS) (tstamp 60D54C9B)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 2 (at 143.150074 96.57) (layer F.SilkS) (tstamp 60D54C98)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 1 (at 134.150074 96.57) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_circle (center 179.150074 90.000094) (end 180.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C41))
  (gr_circle (center 197.150074 90.000094) (end 198.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C40))
  (gr_circle (center 134.150074 90.000094) (end 135.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C3F))
  (gr_circle (center 161.150074 90.000094) (end 162.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C3E))
  (gr_circle (center 188.150074 90.000094) (end 189.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C3D))
  (gr_circle (center 143.150074 90.000094) (end 144.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C3C))
  (gr_circle (center 170.150074 90.000094) (end 171.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C3B))
  (gr_circle (center 152.150074 90.000094) (end 153.750074 90.000094) (layer Dwgs.User) (width 0.1) (tstamp 60D54C3A))
  (gr_circle (center 134.150074 108.999906) (end 135.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C27))
  (gr_circle (center 143.150074 108.999906) (end 144.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C25))
  (gr_circle (center 152.150074 108.999906) (end 153.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C23))
  (gr_circle (center 161.150074 108.999906) (end 162.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C21))
  (gr_circle (center 170.150074 108.999906) (end 171.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C1F))
  (gr_circle (center 179.150074 108.999906) (end 180.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C1D))
  (gr_circle (center 188.150074 108.999906) (end 189.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C1B))
  (gr_circle (center 197.150074 108.999906) (end 198.750074 108.999906) (layer Dwgs.User) (width 0.1) (tstamp 60D54C10))
  (gr_arc (start 213.5 128) (end 213.5 128.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 120.5 128) (end 120 128) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 120.5 71) (end 120.5 70.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 213.5 71) (end 214 71) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.15 125.398483) (end 176.15 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A87))
  (gr_arc (start 176.65 125.398483) (end 176.15 125.398483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A86))
  (gr_line (start 177.357106 125.398483) (end 177.003553 125.044929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A85))
  (gr_line (start 180.942893 125.398483) (end 177.357106 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A84))
  (gr_line (start 181.296446 125.044929) (end 180.942893 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A83))
  (gr_arc (start 181.65 125.398483) (end 181.296446 125.044929) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A82))
  (gr_line (start 182.15 126.998483) (end 182.15 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A81))
  (gr_arc (start 181.65 126.998483) (end 182.15 126.998483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A80))
  (gr_line (start 180.942893 126.998483) (end 181.296446 127.352036) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A7F))
  (gr_line (start 177.357106 126.998483) (end 180.942893 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A7E))
  (gr_line (start 177.003553 127.352036) (end 177.357106 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A7D))
  (gr_arc (start 176.65 126.998483) (end 177.003553 127.352036) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A7C))
  (gr_line (start 166.942893 126.998483) (end 164.357106 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A7B))
  (gr_line (start 167.296446 127.352036) (end 166.942893 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A7A))
  (gr_arc (start 167.65 126.998483) (end 168.15 126.998483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A79))
  (gr_line (start 168.15 125.398483) (end 168.15 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A78))
  (gr_arc (start 167.65 125.398483) (end 167.296446 125.044929) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A77))
  (gr_line (start 166.942893 125.398483) (end 167.296446 125.044929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A76))
  (gr_line (start 164.357106 125.398483) (end 166.942893 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A75))
  (gr_line (start 164.003553 125.044929) (end 164.357106 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A74))
  (gr_arc (start 163.65 125.398483) (end 163.15 125.398483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A73))
  (gr_line (start 163.15 126.998483) (end 163.15 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A72))
  (gr_arc (start 163.65 126.998483) (end 164.003553 127.352036) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A71))
  (gr_line (start 164.357106 126.998483) (end 164.003553 127.352036) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A70))
  (gr_circle (center 124.064141 117.499167) (end 122.464141 117.499167) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A6F))
  (gr_circle (center 207.236141 117.499167) (end 205.636141 117.499167) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A6E))
  (gr_line (start 137.357106 125.398483) (end 139.942893 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A6D))
  (gr_line (start 137.003553 125.044929) (end 137.357106 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A6C))
  (gr_arc (start 136.65 125.398483) (end 136.15 125.398483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A6B))
  (gr_line (start 136.15 126.998483) (end 136.15 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A6A))
  (gr_arc (start 136.65 126.998483) (end 137.003553 127.352036) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A69))
  (gr_line (start 137.357106 126.998483) (end 137.003553 127.352036) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A68))
  (gr_line (start 139.942893 126.998483) (end 137.357106 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A67))
  (gr_line (start 140.296446 127.352036) (end 139.942893 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A66))
  (gr_arc (start 140.65 126.998483) (end 141.15 126.998483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A65))
  (gr_line (start 141.15 125.398483) (end 141.15 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A64))
  (gr_arc (start 140.65 125.398483) (end 140.296446 125.044929) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A63))
  (gr_line (start 139.942893 125.398483) (end 140.296446 125.044929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A62))
  (gr_line (start 149.15 125.398483) (end 149.15 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A61))
  (gr_arc (start 149.65 125.398483) (end 149.15 125.398483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A60))
  (gr_line (start 150.357106 125.398483) (end 150.003553 125.044929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A5F))
  (gr_line (start 153.942893 125.398483) (end 150.357106 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A5E))
  (gr_line (start 154.296446 125.044929) (end 153.942893 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A5D))
  (gr_arc (start 154.65 125.398483) (end 154.296446 125.044929) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A5C))
  (gr_line (start 155.15 126.998483) (end 155.15 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A5B))
  (gr_arc (start 154.65 126.998483) (end 155.15 126.998483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A5A))
  (gr_line (start 153.942893 126.998483) (end 154.296446 127.352036) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A59))
  (gr_line (start 150.357106 126.998483) (end 153.942893 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A58))
  (gr_line (start 150.003553 127.352036) (end 150.357106 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A57))
  (gr_arc (start 149.65 126.998483) (end 150.003553 127.352036) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A56))
  (gr_line (start 193.942893 126.998483) (end 191.357106 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A55))
  (gr_line (start 194.296446 127.352036) (end 193.942893 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A54))
  (gr_arc (start 194.65 126.998483) (end 195.15 126.998483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A53))
  (gr_line (start 195.15 125.398483) (end 195.15 126.998483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A52))
  (gr_arc (start 194.65 125.398483) (end 194.296446 125.044929) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A51))
  (gr_line (start 193.942893 125.398483) (end 194.296446 125.044929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A50))
  (gr_line (start 191.357106 125.398483) (end 193.942893 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A4F))
  (gr_line (start 191.003553 125.044929) (end 191.357106 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A4E))
  (gr_arc (start 190.65 125.398483) (end 190.15 125.398483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A4D))
  (gr_line (start 190.15 126.998483) (end 190.15 125.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A4C))
  (gr_arc (start 190.65 126.998483) (end 191.003553 127.352036) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A4B))
  (gr_line (start 191.357106 126.998483) (end 191.003553 127.352036) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A4A))
  (gr_line (start 192.446053 118.644929) (end 192.799606 118.291376) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A49))
  (gr_arc (start 192.799606 118.998483) (end 192.799606 119.498483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A48))
  (gr_line (start 202.8 119.498483) (end 192.799606 119.498483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A47))
  (gr_arc (start 202.8 118.998483) (end 203.153553 118.644929) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A46))
  (gr_line (start 202.8 118.291376) (end 203.153553 118.644929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A45))
  (gr_line (start 202.8 114.605589) (end 202.8 118.291376) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A44))
  (gr_line (start 203.153553 114.252036) (end 202.8 114.605589) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A43))
  (gr_line (start 192.799606 113.398483) (end 138.499606 113.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A42))
  (gr_line (start 192.799606 118.291376) (end 192.799606 113.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A41))
  (gr_arc (start 200.3 105.501319) (end 200.3 104.501319) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A40))
  (gr_line (start 131 104.501319) (end 200.3 104.501319) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A3F))
  (gr_arc (start 131 105.501319) (end 130 105.501319) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A3E))
  (gr_line (start 130 113.398483) (end 130 105.501319) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A3D))
  (gr_line (start 128.5 113.398483) (end 130 113.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A3A))
  (gr_arc (start 128.5 113.898483) (end 128.146446 114.252036) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A39))
  (gr_line (start 128.5 114.605589) (end 128.146446 114.252036) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A38))
  (gr_line (start 128.5 118.291376) (end 128.5 114.605589) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A37))
  (gr_line (start 128.146446 118.644929) (end 128.5 118.291376) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A36))
  (gr_arc (start 128.5 118.998483) (end 128.5 119.498483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A35))
  (gr_line (start 138.499606 119.498483) (end 128.5 119.498483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A34))
  (gr_arc (start 138.499606 118.998483) (end 138.853159 118.644929) (angle 134.9999941) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A33))
  (gr_line (start 138.499606 118.291376) (end 138.853159 118.644929) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A32))
  (gr_line (start 138.499606 113.398483) (end 138.499606 118.291376) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A31))
  (gr_line (start 120.5 128.5) (end 213.5 128.5) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A2F))
  (gr_arc (start 202.8 113.898483) (end 202.8 113.398483) (angle 135) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A2E))
  (gr_line (start 201.3 113.398483) (end 202.8 113.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A2D))
  (gr_line (start 201.3 105.501319) (end 201.3 113.398483) (layer Edge.Cuts) (width 0.1) (tstamp 60D54A2C))
  (gr_line (start 176.15 73.601517) (end 176.15 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 176.65 73.601517) (end 176.15 73.601517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.357106 73.601517) (end 177.003553 73.955071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.942893 73.601517) (end 177.357106 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.296446 73.955071) (end 180.942893 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 181.65 73.601517) (end 181.296446 73.955071) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.15 72.001517) (end 182.15 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 181.65 72.001517) (end 182.15 72.001517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.942893 72.001517) (end 181.296446 71.647964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.357106 72.001517) (end 180.942893 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.003553 71.647964) (end 177.357106 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 176.65 72.001517) (end 177.003553 71.647964) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.942893 72.001517) (end 164.357106 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.296446 71.647964) (end 166.942893 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 167.65 72.001517) (end 168.15 72.001517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.15 73.601517) (end 168.15 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 167.65 73.601517) (end 167.296446 73.955071) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.942893 73.601517) (end 167.296446 73.955071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.357106 73.601517) (end 166.942893 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.003553 73.955071) (end 164.357106 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163.65 73.601517) (end 163.15 73.601517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.15 72.001517) (end 163.15 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163.65 72.001517) (end 164.003553 71.647964) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.357106 72.001517) (end 164.003553 71.647964) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 124.064141 81.500833) (end 122.464141 81.500833) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 207.236141 81.500833) (end 205.636141 81.500833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.357106 73.601517) (end 139.942893 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.003553 73.955071) (end 137.357106 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136.65 73.601517) (end 136.15 73.601517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.15 72.001517) (end 136.15 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136.65 72.001517) (end 137.003553 71.647964) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.357106 72.001517) (end 137.003553 71.647964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.942893 72.001517) (end 137.357106 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.296446 71.647964) (end 139.942893 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.65 72.001517) (end 141.15 72.001517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.15 73.601517) (end 141.15 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.65 73.601517) (end 140.296446 73.955071) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.942893 73.601517) (end 140.296446 73.955071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.15 73.601517) (end 149.15 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.65 73.601517) (end 149.15 73.601517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.357106 73.601517) (end 150.003553 73.955071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.942893 73.601517) (end 150.357106 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.296446 73.955071) (end 153.942893 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154.65 73.601517) (end 154.296446 73.955071) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.15 72.001517) (end 155.15 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154.65 72.001517) (end 155.15 72.001517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.942893 72.001517) (end 154.296446 71.647964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.357106 72.001517) (end 153.942893 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.003553 71.647964) (end 150.357106 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.65 72.001517) (end 150.003553 71.647964) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.942893 72.001517) (end 191.357106 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.296446 71.647964) (end 193.942893 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 194.65 72.001517) (end 195.15 72.001517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.15 73.601517) (end 195.15 72.001517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 194.65 73.601517) (end 194.296446 73.955071) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.942893 73.601517) (end 194.296446 73.955071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.357106 73.601517) (end 193.942893 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.003553 73.955071) (end 191.357106 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 190.65 73.601517) (end 190.15 73.601517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.15 72.001517) (end 190.15 73.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 190.65 72.001517) (end 191.003553 71.647964) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.357106 72.001517) (end 191.003553 71.647964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.446053 80.355071) (end 192.799606 80.708624) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 192.799606 80.001517) (end 192.799606 79.501517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.8 79.501517) (end 192.799606 79.501517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 202.8 80.001517) (end 203.153553 80.355071) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.8 80.708624) (end 203.153553 80.355071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.8 84.394411) (end 202.8 80.708624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.153553 84.747964) (end 202.8 84.394411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.799606 85.601517) (end 138.499606 85.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.799606 80.708624) (end 192.799606 85.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.3 93.498681) (end 200.3 94.498681) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131 94.498681) (end 200.3 94.498681) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 131 93.498681) (end 130 93.498681) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 85.601517) (end 130 93.498681) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 128) (end 120 71) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.5 85.601517) (end 130 85.601517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128.5 85.101517) (end 128.146446 84.747964) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.5 84.394411) (end 128.146446 84.747964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.5 80.708624) (end 128.5 84.394411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.146446 80.355071) (end 128.5 80.708624) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128.5 80.001517) (end 128.5 79.501517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.499606 79.501517) (end 128.5 79.501517) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 138.499606 80.001517) (end 138.853159 80.355071) (angle -134.9999941) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.499606 80.708624) (end 138.853159 80.355071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.499606 85.601517) (end 138.499606 80.708624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214 71) (end 214 128) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.5 70.5) (end 213.5 70.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 202.8 85.101517) (end 202.8 85.601517) (angle -135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.3 85.601517) (end 202.8 85.601517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.3 93.498681) (end 201.3 85.601517) (layer Edge.Cuts) (width 0.1))

)
