(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 37)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 FAN_VCC)
  (net 2 FAN1)
  (net 3 FAN2)
  (net 4 HEATER1A)
  (net 5 HEATER1B)
  (net 6 HEATER2B)
  (net 7 HEATER2A)
  (net 8 THERM_GND)
  (net 9 THERM1)
  (net 10 THERM2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net FAN1)
    (add_net FAN2)
    (add_net FAN_VCC)
    (add_net HEATER1A)
    (add_net HEATER1B)
    (add_net HEATER2A)
    (add_net HEATER2B)
    (add_net THERM1)
    (add_net THERM2)
    (add_net THERM_GND)
  )

  (module Ninja-qPCR:TB_SeeedOPL_320110028 (layer F.Cu) (tedit 5F05691F) (tstamp 5F2B8A74)
    (at 158.5 106.5)
    (path /5F2B97D5)
    (fp_text reference F1 (at 5.5 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 2.5) (end -2.25 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 3.4) (end -2.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 3.4) (end -2.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -3.4) (end 5.75 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.4) (end 5.75 -3.4) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 FAN_VCC))
    (pad 2 thru_hole circle (at 3.5 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 FAN1))
    (model ":desktop:TerminalBlock_SeeedOPL320110028 v2.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:TB_SeeedOPL_320110028 (layer F.Cu) (tedit 5F05691F) (tstamp 5F2B8A7F)
    (at 162 93.5 180)
    (path /5F2B9F97)
    (fp_text reference F2 (at -2 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.4) (end 5.75 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -3.4) (end 5.75 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 3.4) (end -2.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 3.4) (end -2.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 2.5) (end -2.25 2.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 FAN2))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 FAN_VCC))
    (model ":desktop:TerminalBlock_SeeedOPL320110028 v2.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:TB_SeeedOPL_320110028 (layer F.Cu) (tedit 5F05691F) (tstamp 5F2B8A8A)
    (at 152.5 107 270)
    (path /5F2B8621)
    (fp_text reference H1 (at 5 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 2.5) (end -2.25 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 3.4) (end -2.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 3.4) (end -2.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -3.4) (end 5.75 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.4) (end 5.75 -3.4) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 HEATER1A))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 HEATER1B))
    (model ":desktop:TerminalBlock_SeeedOPL320110028 v2.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:TB_SeeedOPL_320110028 (layer F.Cu) (tedit 5F05691F) (tstamp 5F2B8A95)
    (at 152.5 89.5 270)
    (path /5F2B8F0B)
    (fp_text reference H2 (at -1.5 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.4) (end 5.75 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -3.4) (end 5.75 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 3.4) (end -2.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 3.4) (end -2.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 2.5) (end -2.25 2.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 HEATER2B))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 HEATER2A))
    (model ":desktop:TerminalBlock_SeeedOPL320110028 v2.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5F2B8B1B)
    (at 166 105.08)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5F2BB8F2)
    (fp_text reference U1 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05 (at 1.27 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 4.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -11.95) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -5.08 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 HEATER2B))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 HEATER2A))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 THERM2))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 FAN2))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 THERM_GND))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 FAN_VCC))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 FAN1))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 THERM1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 HEATER1B))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 HEATER1A))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ":desktop:aitendo-MIL-2x5-cable-edge v1.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2B93AC)
    (at 163 101.27 180)
    (descr "Through hole angled pin header, 2x02, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x02 2.54mm double row")
    (path /5F2C3C94)
    (fp_text reference J1 (at 12 -1.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 5.655 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.81) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.87) (end 6.64 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 3.87) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 13.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 4.35) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 THERM_GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 THERM2))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 THERM_GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 THERM1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 22x26mm (at 152.5 85.5) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 164 101.5) (end 165 101.5) (layer B.SilkS) (width 0.15))
  (gr_line (start 164 98.5) (end 164 101.5) (layer B.SilkS) (width 0.15))
  (gr_line (start 165 98.5) (end 164 98.5) (layer B.SilkS) (width 0.15))
  (gr_line (start 171 113) (end 149 113) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171 87) (end 149 87) (layer Edge.Cuts) (width 0.1) (tstamp 5F2BAF15))
  (gr_circle (center 168 110) (end 169.6 110) (layer Edge.Cuts) (width 0.1) (tstamp 5F2CBB1E))
  (gr_circle (center 168 90) (end 169.6 90) (layer Edge.Cuts) (width 0.1) (tstamp 5F2BAC4F))
  (gr_line (start 149 87) (end 149 113) (layer Edge.Cuts) (width 0.1) (tstamp 5F2B9369))
  (gr_line (start 171 113) (end 171 87) (layer Edge.Cuts) (width 0.1) (tstamp 5F2B906B))

  (segment (start 164.431001 98.431001) (end 166 100) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 164.431001 95.931001) (end 164.431001 98.431001) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 162 93.5) (end 164.431001 95.931001) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 164.568999 101.431001) (end 166 100) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 164.568999 102.431001) (end 164.568999 101.431001) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 162.081001 104.918999) (end 164.568999 102.431001) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 160.081001 104.918999) (end 162.081001 104.918999) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 158.5 106.5) (end 160.081001 104.918999) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 169.971001 103.971001) (end 168.54 102.54) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 169.971001 105.766881) (end 169.971001 103.971001) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 168.237883 107.499999) (end 169.971001 105.766881) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 162.999999 107.499999) (end 168.237883 107.499999) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 162 106.5) (end 162.999999 107.499999) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 165.150001 96.610001) (end 166 97.46) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 161.610001 96.610001) (end 165.150001 96.610001) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 158.5 93.5) (end 161.610001 96.610001) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 165.838999 104.918999) (end 166 105.08) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 154.581001 104.918999) (end 165.838999 104.918999) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 152.5 107) (end 154.581001 104.918999) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 168.54 105.285802) (end 168.54 105.08) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 163.325802 110.5) (end 168.54 105.285802) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 152.5 110.5) (end 163.325802 110.5) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 165.538999 91.918999) (end 168.54 94.92) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 153.581001 91.918999) (end 165.538999 91.918999) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 152.5 93) (end 153.581001 91.918999) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 160.58 89.5) (end 166 94.92) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 152.5 89.5) (end 160.58 89.5) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 160.46 98.73) (end 160.46 101.27) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 167.175001 101.364999) (end 168.54 100) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 164.191409 100.094999) (end 165.461409 101.364999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.461409 101.364999) (end 167.175001 101.364999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.824999 100.094999) (end 164.191409 100.094999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.46 98.73) (end 161.824999 100.094999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 164.73 101.27) (end 166 102.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 163 101.27) (end 164.73 101.27) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.27 98.73) (end 168.54 97.46) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 163 98.73) (end 167.27 98.73) (width 0.25) (layer B.Cu) (net 10))

)
