%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*%
%TF.CreationDate,2021-02-18T14:05:14+09:00*%
%TF.ProjectId,qPCR-xtal,71504352-2d78-4746-916c-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-02-18 14:05:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X1.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X143100000Y-116300000D03*
X140900000Y-116300000D03*
X140900000Y-114700000D03*
X143100000Y-114700000D03*
%TD*%
M02*
