(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 88)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.508 0.4)
    (user_via 1.016 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 IN)
  (net 3 "Net-(C2-Pad1)")
  (net 4 OUT)
  (net 5 VCC)
  (net 6 "Net-(RF1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net IN)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(RF1-Pad1)")
    (add_net OUT)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5FF5032A)
    (at 137.05 119)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FDAF060)
    (attr smd)
    (fp_text reference C1 (at 0 -1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10pF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 IN))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5FF5033B)
    (at 140.65 119 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FDAF9F8)
    (attr smd)
    (fp_text reference C2 (at 0 1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10pF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FF50399)
    (at 140.45 122.75)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FDB0E24)
    (attr smd)
    (fp_text reference RD1 (at 0 1.15) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 560kOhm (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FF503AA)
    (at 134.55 120.05 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FDB181C)
    (attr smd)
    (fp_text reference RF1 (at 2.25 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10M (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(RF1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 IN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:SN74LVC1G04DBVR (layer F.Cu) (tedit 0) (tstamp 5FF509FE)
    (at 137.05 115.9 90)
    (path /5FDC0F6E)
    (fp_text reference U1 (at 1.8 0.05 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value SN74LVC1G04DBVR (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.302516 1.524) (end 0.302516 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8763 0.337861) (end 0.8763 -0.337861) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.302516 -1.524) (end -0.302516 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8763 1.524) (end 0.8763 1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 1.524) (end 0.8763 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -1.524) (end -0.8763 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -1.524) (end -0.8763 1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -0.696) (end -0.8763 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -1.204) (end -1.4986 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -1.204) (end -1.4986 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -0.696) (end -0.8763 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 0.254) (end -0.8763 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -0.254) (end -1.4986 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -0.254) (end -1.4986 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 0.254) (end -0.8763 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 1.204) (end -0.8763 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 0.696) (end -1.4986 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 0.696) (end -1.4986 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 1.204) (end -0.8763 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 0.696) (end 0.8763 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 1.204) (end 1.4986 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 1.204) (end 1.4986 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 0.696) (end 0.8763 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -1.204) (end 0.8763 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -0.696) (end 1.4986 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 -0.696) (end 1.4986 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 -1.204) (end 0.8763 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1844 1.778) (end -2.1844 -1.778) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1844 -1.778) (end 2.1844 -1.778) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.1844 -1.778) (end 2.1844 1.778) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.1844 1.778) (end -2.1844 1.778) (layer F.CrtYd) (width 0.1524))
    (fp_arc (start 0 -1.524) (end 0.3048 -1.524) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0 -1.524) (end 0 -1.8288) (angle 48.370041) (layer F.SilkS) (width 0.1524))
    (fp_text user * (at -1.4478 -2.6518 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.4478 -2.6518 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.9 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 5 smd rect (at 1.1938 -0.950001 90) (size 1.4732 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 4 smd rect (at 1.1938 0.950001 90) (size 1.4732 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT))
    (pad 3 smd rect (at -1.1938 0.950001 90) (size 1.4732 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.1938 0 90) (size 1.4732 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 IN))
    (pad 1 smd rect (at -1.1938 -0.950001 90) (size 1.4732 0.5588) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5FF503EA)
    (at 139 120.9)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FDACDF0)
    (attr smd)
    (fp_text reference Y1 (at 0 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 IN))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FF50583)
    (at 132.05 115.125001)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FDC7727)
    (fp_text reference J1 (at 1.674999 -1.025001) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 IN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FF5422C)
    (at 136.5 122.75 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FF55082)
    (attr smd)
    (fp_text reference RF2 (at 0 -1.15) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10M (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(RF1-Pad1)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text OUT (at 130.15 122.72 90) (layer F.SilkS) (tstamp 5FF56273)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text IN (at 130.15 120.18 90) (layer F.SilkS) (tstamp 5FF56271)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 130.15 117.64 90) (layer F.SilkS) (tstamp 5FF5626F)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 11x13mm (at 133 112) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 130.15 115.1 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 142.5 113.5) (end 129.5 113.5) (layer Edge.Cuts) (width 0.1) (tstamp 5FF50BBA))
  (gr_line (start 142.5 124.5) (end 142.5 113.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.5 124.5) (end 142.5 124.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.5 113.5) (end 129.5 124.5) (layer Edge.Cuts) (width 0.1))

  (via (at 139 117.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141.85 117.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.15 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50EC0))
  (via (at 139.05 114.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50F0B))
  (via (at 141.85 114.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50EC8))
  (via (at 138.95 120.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF50ECE))
  (segment (start 139.55 119) (end 137.95 119) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 137.95 119) (end 137.8 119) (width 0.508) (layer F.Cu) (net 1))
  (via (at 141.8 123.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF556B0))
  (via (at 137.85 123.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF556C0))
  (segment (start 135.865001 117.665001) (end 138.95 120.75) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 132.05 117.665001) (end 135.865001 117.665001) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 138.95 119.75) (end 139.7 119) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 138.95 120.75) (end 138.95 119.75) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 138 119) (end 139.7 119) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 138.95 119.95) (end 138 119) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 138.95 120.75) (end 138.95 119.95) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 138 119) (end 138 118.650598) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 138.95 122.64199) (end 137.85 123.74199) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 138.95 120.75) (end 138.95 122.64199) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 138.000001 118.999999) (end 138 119) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 138.000001 117.0938) (end 138.000001 118.999999) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 141.8 123.85) (end 137.85 123.85) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 138.45 118.35) (end 139.3 118.35) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139.7 118.75) (end 139.7 119) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139.3 118.35) (end 139.7 118.75) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139 117.95) (end 138.4 117.35) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 138.4 118.3) (end 138.45 118.35) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 138.4 117.35) (end 138.4 118.3) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139.75 119) (end 139.7 119) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139 117.95) (end 139.85 117.95) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 140.275 118.375) (end 140.275 118.475) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139.85 117.95) (end 140.275 118.375) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 140.275 118.475) (end 139.75 119) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 140.65 118.1) (end 140.275 118.475) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 140.275 118.375) (end 139.975 118.375) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139.975 118.375) (end 138.45 116.85) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 138.45 116.85) (end 138.45 116.35) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 138.45 116.35) (end 138.85 115.95) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 138.85 115.95) (end 138.75 116.05) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 138.75 116.05) (end 138.75 116.7) (width 0.508) (layer F.Cu) (net 1))
  (via (at 134.3 116.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FF561E4))
  (segment (start 137 120.9) (end 136.85 120.9) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 136.05 120.1) (end 136.05 119) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 136.85 120.9) (end 136.05 120.1) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.95 119.1) (end 136.05 119) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 134.6 119.1) (end 135.95 119.1) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 133.344999 120.205001) (end 134.5 119.05) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 132.325001 120.205001) (end 133.344999 120.205001) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 133.294999 120.205001) (end 134.55 118.95) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 132.05 120.205001) (end 133.294999 120.205001) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 136.05 118.95) (end 136.1 119) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 134.55 118.95) (end 136.05 118.95) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 136.1 120) (end 137 120.9) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 136.1 119) (end 136.1 120) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 137.05 118.05) (end 137.05 117.0938) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 136.1 119) (end 137.05 118.05) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 141.5 121.4) (end 141 120.9) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 141.5 122.75) (end 141.5 121.4) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 141.45 120.45) (end 141 120.9) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 141.45 119) (end 141.45 120.45) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 141.6 120.3) (end 141.6 119.058001) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 141 120.9) (end 141.6 120.3) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 141.55 121.45) (end 141 120.9) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 141.55 122.75) (end 141.55 121.45) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 137.7 122.75) (end 139.3 122.75) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 138.389842 122.75) (end 138.381841 122.741999) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 138.381841 122.741999) (end 137.6 122.741999) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 139.35 122.75) (end 138.389842 122.75) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 138.000001 115.849999) (end 138.000001 114.7062) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.817801 116.032199) (end 138.000001 115.849999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.010558 116.032199) (end 137.817801 116.032199) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.485999 116.49) (end 133.552757 116.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.325001 122.745001) (end 130.874999 121.294999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.874999 121.294999) (end 130.874999 117.101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.874999 117.101) (end 131.485999 116.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.552757 116.49) (end 134.010558 116.032199) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.637992 123.712008) (end 134.662008 123.712008) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 137.6 122.75) (end 136.637992 123.712008) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 133.695001 122.745001) (end 132.05 122.745001) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 134.662008 123.712008) (end 133.695001 122.745001) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 132.704404 114.745598) (end 132.325001 115.125001) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 132.531215 114.918787) (end 132.325001 115.125001) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 132.374188 115.449189) (end 132.05 115.125001) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 132.468801 114.7062) (end 136.099999 114.7062) (width 1.524) (layer F.Cu) (net 5))
  (segment (start 132.05 115.125001) (end 132.468801 114.7062) (width 1.524) (layer F.Cu) (net 5))
  (segment (start 134.55 121.9) (end 135.4 122.75) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 134.55 121.15) (end 134.55 121.9) (width 1.016) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FF561E0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.5 125.017095) (xy 127 125.017095) (xy 127 113.017095) (xy 143.5 113.017095)
      )
    )
    (filled_polygon
      (pts
        (xy 131.061928 114.292096) (xy 131.061928 115.992096) (xy 131.074188 116.116578) (xy 131.110498 116.236276) (xy 131.13541 116.282882)
        (xy 130.863996 116.554297) (xy 130.834999 116.578094) (xy 130.811201 116.607092) (xy 130.8112 116.607093) (xy 130.740025 116.693819)
        (xy 130.669453 116.825849) (xy 130.642357 116.915176) (xy 130.637445 116.931371) (xy 130.625997 116.96911) (xy 130.611323 117.118095)
        (xy 130.615 117.155427) (xy 130.614999 121.274771) (xy 130.611323 121.312094) (xy 130.614999 121.349416) (xy 130.614999 121.349426)
        (xy 130.625996 121.461079) (xy 130.654542 121.555183) (xy 130.669453 121.60434) (xy 130.740025 121.73637) (xy 130.758554 121.758947)
        (xy 130.834998 121.852095) (xy 130.864001 121.875897) (xy 131.179174 122.191071) (xy 131.122068 122.328938) (xy 131.065 122.615836)
        (xy 131.065 122.908356) (xy 131.122068 123.195254) (xy 131.23401 123.465507) (xy 131.396525 123.708728) (xy 131.519892 123.832095)
        (xy 128.185 123.832095) (xy 128.185 114.202095) (xy 131.070792 114.202095)
      )
    )
    (filled_polygon
      (pts
        (xy 139.35582 119.981597) (xy 139.475518 120.017907) (xy 139.6 120.030167) (xy 139.87075 120.02752) (xy 139.861928 120.117095)
        (xy 139.861928 121.624095) (xy 139.138072 121.624095) (xy 139.138072 120.117095) (xy 139.129227 120.027288) (xy 139.224482 120.017907)
        (xy 139.34418 119.981597) (xy 139.35 119.978486)
      )
    )
    (filled_polygon
      (pts
        (xy 142.315001 117.947742) (xy 142.1 117.926566) (xy 141.875934 117.948635) (xy 141.693345 118.004023) (xy 141.5 118.004023)
        (xy 141.375518 118.016283) (xy 141.25582 118.052593) (xy 141.15 118.109156) (xy 141.04418 118.052593) (xy 140.924482 118.016283)
        (xy 140.8 118.004023) (xy 140.48575 118.007095) (xy 140.327 118.165845) (xy 140.327 118.890095) (xy 140.347 118.890095)
        (xy 140.347 119.144095) (xy 140.327 119.144095) (xy 140.327 119.164095) (xy 140.073 119.164095) (xy 140.073 119.144095)
        (xy 138.627 119.144095) (xy 138.627 119.164095) (xy 138.373 119.164095) (xy 138.373 119.144095) (xy 138.353 119.144095)
        (xy 138.353 118.890095) (xy 138.373 118.890095) (xy 138.373 118.413255) (xy 138.375303 118.408946) (xy 138.419586 118.262963)
        (xy 138.426136 118.24137) (xy 138.43157 118.186195) (xy 138.433574 118.165845) (xy 138.627 118.165845) (xy 138.627 118.890095)
        (xy 140.073 118.890095) (xy 140.073 118.165845) (xy 139.91425 118.007095) (xy 139.6 118.004023) (xy 139.475518 118.016283)
        (xy 139.383333 118.044247) (xy 139.405585 117.970091) (xy 139.41747 117.845573) (xy 139.414401 117.396645) (xy 139.255651 117.237895)
        (xy 138.627001 117.237895) (xy 138.627001 118.165844) (xy 138.627 118.165845) (xy 138.433574 118.165845) (xy 138.439 118.110762)
        (xy 138.439 118.110755) (xy 138.4433 118.067095) (xy 138.439148 118.024934) (xy 138.455212 117.971977) (xy 138.467472 117.847495)
        (xy 138.467472 116.963895) (xy 138.627001 116.963895) (xy 138.627001 116.983895) (xy 139.255651 116.983895) (xy 139.414401 116.825145)
        (xy 139.41747 116.376217) (xy 139.405585 116.251699) (xy 139.369635 116.131892) (xy 139.311004 116.021401) (xy 139.255216 115.953005)
        (xy 139.260001 115.904427) (xy 139.260001 115.904419) (xy 139.263267 115.871258) (xy 139.309938 115.814389) (xy 139.368903 115.704075)
        (xy 139.405213 115.584377) (xy 139.417473 115.459895) (xy 139.417473 114.202095) (xy 142.315001 114.202095)
      )
    )
    (filled_polygon
      (pts
        (xy 135.682527 117.758891) (xy 135.624482 117.741283) (xy 135.5 117.729023) (xy 134.6 117.729023) (xy 134.475518 117.741283)
        (xy 134.35582 117.777593) (xy 134.245506 117.836558) (xy 134.148815 117.91591) (xy 134.069463 118.012601) (xy 134.010498 118.122915)
        (xy 133.974188 118.242613) (xy 133.961928 118.367095) (xy 133.961928 118.438721) (xy 133.397959 119.00269) (xy 133.314466 118.946901)
        (xy 133.431355 118.877274) (xy 133.647588 118.682365) (xy 133.821641 118.449016) (xy 133.946825 118.186195) (xy 133.991476 118.038986)
        (xy 133.870155 117.809096) (xy 132.677 117.809096) (xy 132.677 117.829096) (xy 132.423 117.829096) (xy 132.423 117.809096)
        (xy 132.403 117.809096) (xy 132.403 117.555096) (xy 132.423 117.555096) (xy 132.423 117.535096) (xy 132.677 117.535096)
        (xy 132.677 117.555096) (xy 133.870155 117.555096) (xy 133.991476 117.325206) (xy 133.97385 117.267095) (xy 134.015435 117.267095)
        (xy 134.052757 117.270771) (xy 134.090079 117.267095) (xy 134.09009 117.267095) (xy 134.201743 117.256098) (xy 134.345004 117.212641)
        (xy 134.477033 117.142069) (xy 134.592758 117.047096) (xy 134.61656 117.018093) (xy 134.82536 116.809294) (xy 135.682527 116.809294)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FF561DD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 125.5) (xy 126.5 125.5) (xy 126.5 112.5) (xy 144 112.5)
      )
    )
    (filled_polygon
      (pts
        (xy 131.061928 114.275001) (xy 131.061928 115.975001) (xy 131.074188 116.099483) (xy 131.110498 116.219181) (xy 131.169463 116.329495)
        (xy 131.248815 116.426186) (xy 131.345506 116.505538) (xy 131.45582 116.564503) (xy 131.536466 116.588967) (xy 131.452412 116.664732)
        (xy 131.278359 116.898081) (xy 131.153175 117.160902) (xy 131.108524 117.308111) (xy 131.229845 117.538001) (xy 132.423 117.538001)
        (xy 132.423 117.518001) (xy 132.677 117.518001) (xy 132.677 117.538001) (xy 133.870155 117.538001) (xy 133.991476 117.308111)
        (xy 133.946825 117.160902) (xy 133.821641 116.898081) (xy 133.647588 116.664732) (xy 133.563534 116.588967) (xy 133.64418 116.564503)
        (xy 133.754494 116.505538) (xy 133.851185 116.426186) (xy 133.930537 116.329495) (xy 133.989502 116.219181) (xy 134.025812 116.099483)
        (xy 134.038072 115.975001) (xy 134.038072 114.275001) (xy 134.029208 114.185) (xy 142.315001 114.185) (xy 142.315 123.815)
        (xy 133.580108 123.815) (xy 133.703475 123.691633) (xy 133.86599 123.448412) (xy 133.977932 123.178159) (xy 134.035 122.891261)
        (xy 134.035 122.598741) (xy 133.977932 122.311843) (xy 133.86599 122.04159) (xy 133.703475 121.798369) (xy 133.496632 121.591526)
        (xy 133.32224 121.475001) (xy 133.496632 121.358476) (xy 133.703475 121.151633) (xy 133.86599 120.908412) (xy 133.977932 120.638159)
        (xy 134.035 120.351261) (xy 134.035 120.058741) (xy 133.977932 119.771843) (xy 133.86599 119.50159) (xy 133.703475 119.258369)
        (xy 133.496632 119.051526) (xy 133.314466 118.929806) (xy 133.431355 118.860179) (xy 133.647588 118.66527) (xy 133.821641 118.431921)
        (xy 133.946825 118.1691) (xy 133.991476 118.021891) (xy 133.870155 117.792001) (xy 132.677 117.792001) (xy 132.677 117.812001)
        (xy 132.423 117.812001) (xy 132.423 117.792001) (xy 131.229845 117.792001) (xy 131.108524 118.021891) (xy 131.153175 118.1691)
        (xy 131.278359 118.431921) (xy 131.452412 118.66527) (xy 131.668645 118.860179) (xy 131.785534 118.929806) (xy 131.603368 119.051526)
        (xy 131.396525 119.258369) (xy 131.23401 119.50159) (xy 131.122068 119.771843) (xy 131.065 120.058741) (xy 131.065 120.351261)
        (xy 131.122068 120.638159) (xy 131.23401 120.908412) (xy 131.396525 121.151633) (xy 131.603368 121.358476) (xy 131.77776 121.475001)
        (xy 131.603368 121.591526) (xy 131.396525 121.798369) (xy 131.23401 122.04159) (xy 131.122068 122.311843) (xy 131.065 122.598741)
        (xy 131.065 122.891261) (xy 131.122068 123.178159) (xy 131.23401 123.448412) (xy 131.396525 123.691633) (xy 131.519892 123.815)
        (xy 128.185 123.815) (xy 128.185 114.185) (xy 131.070792 114.185)
      )
    )
  )
)
