EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal Y1
U 1 1 5FDACDF0
P 4700 3600
F 0 "Y1" H 4700 3868 50  0000 C CNN
F 1 "32.768kHz?" H 4700 3777 50  0000 C CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 4700 3600 50  0001 C CNN
F 3 "~" H 4700 3600 50  0001 C CNN
	1    4700 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FDAF060
P 4200 3950
F 0 "C1" H 4315 3996 50  0000 L CNN
F 1 "C" H 4315 3905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4238 3800 50  0001 C CNN
F 3 "~" H 4200 3950 50  0001 C CNN
	1    4200 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FDAF9F8
P 5200 3950
F 0 "C2" H 5315 3996 50  0000 L CNN
F 1 "C" H 5315 3905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5238 3800 50  0001 C CNN
F 3 "~" H 5200 3950 50  0001 C CNN
	1    5200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4100 4200 4200
Wire Wire Line
	5200 4100 5200 4200
Wire Wire Line
	4200 3800 4200 3600
Wire Wire Line
	4200 3600 4550 3600
Wire Wire Line
	5200 3600 5200 3800
Wire Wire Line
	4850 3600 5200 3600
$Comp
L Device:R RD1
U 1 1 5FDB0E24
P 5200 3300
F 0 "RD1" H 5270 3346 50  0000 L CNN
F 1 "?" H 5270 3255 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5130 3300 50  0001 C CNN
F 3 "~" H 5200 3300 50  0001 C CNN
	1    5200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3450 5200 3600
Connection ~ 5200 3600
$Comp
L Device:R RF1
U 1 1 5FDB181C
P 4700 3050
F 0 "RF1" V 4493 3050 50  0000 C CNN
F 1 "?" V 4584 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4630 3050 50  0001 C CNN
F 3 "~" H 4700 3050 50  0001 C CNN
	1    4700 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3050 5200 3050
Wire Wire Line
	5200 3050 5200 3150
Wire Wire Line
	4550 3050 4200 3050
Wire Wire Line
	4200 3050 4200 3600
Connection ~ 4200 3600
Wire Wire Line
	4200 2550 4200 3050
Connection ~ 4200 3050
Wire Wire Line
	5200 2550 5200 3050
Connection ~ 5200 3050
$Comp
L power:GND #PWR0101
U 1 1 5FDB6B82
P 4200 4200
F 0 "#PWR0101" H 4200 3950 50  0001 C CNN
F 1 "GND" H 4205 4027 50  0000 C CNN
F 2 "" H 4200 4200 50  0001 C CNN
F 3 "" H 4200 4200 50  0001 C CNN
	1    4200 4200
	1    0    0    -1  
$EndComp
Text GLabel 5750 2550 2    50   Input ~ 0
OUT
Wire Wire Line
	5750 2550 5200 2550
$Comp
L Ninja-qPCR:SN74LVC1G04DBVR U1
U 1 1 5FDC0F6E
P 4700 2550
F 0 "U1" H 4700 3017 50  0000 C CNN
F 1 "SN74LVC1G04DBVR" H 4700 2926 50  0000 C CNN
F 2 "Ninja-qPCR:SN74LVC1G04DBVR" H 4700 2550 50  0001 L BNN
F 3 "IPC-7351B" H 4700 2550 50  0001 L BNN
F 4 "1.45mm" H 4700 2550 50  0001 L BNN "Field4"
F 5 "AD" H 4700 2550 50  0001 L BNN "Field5"
F 6 "Texas Instruments" H 4700 2550 50  0001 L BNN "Field6"
	1    4700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2550 5100 2550
Connection ~ 5200 2550
Wire Wire Line
	4300 2550 4200 2550
$Comp
L power:GND #PWR0102
U 1 1 5FDC5530
P 5550 2750
F 0 "#PWR0102" H 5550 2500 50  0001 C CNN
F 1 "GND" H 5555 2577 50  0000 C CNN
F 2 "" H 5550 2750 50  0001 C CNN
F 3 "" H 5550 2750 50  0001 C CNN
	1    5550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2750 5100 2750
$Comp
L power:VCC #PWR0103
U 1 1 5FDC5DCB
P 3950 2350
F 0 "#PWR0103" H 3950 2200 50  0001 C CNN
F 1 "VCC" H 3965 2523 50  0000 C CNN
F 2 "" H 3950 2350 50  0001 C CNN
F 3 "" H 3950 2350 50  0001 C CNN
	1    3950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2350 4300 2350
NoConn ~ 5100 2350
Wire Wire Line
	4200 2550 3950 2550
Connection ~ 4200 2550
Text GLabel 3950 2550 0    50   Input ~ 0
IN
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5FDC7727
P 6650 2650
F 0 "J1" H 6758 2931 50  0000 C CNN
F 1 "Conn_01x04_Male" H 6758 2840 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm" H 6650 2650 50  0001 C CNN
F 3 "~" H 6650 2650 50  0001 C CNN
	1    6650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2750 7150 2750
Wire Wire Line
	6850 2850 7150 2850
Text GLabel 7150 2850 2    50   Input ~ 0
OUT
Text GLabel 7150 2750 2    50   Input ~ 0
IN
$Comp
L power:GND #PWR0104
U 1 1 5FDB661B
P 5200 4200
F 0 "#PWR0104" H 5200 3950 50  0001 C CNN
F 1 "GND" H 5205 4027 50  0000 C CNN
F 2 "" H 5200 4200 50  0001 C CNN
F 3 "" H 5200 4200 50  0001 C CNN
	1    5200 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FDCAB04
P 7450 2650
F 0 "#PWR0105" H 7450 2400 50  0001 C CNN
F 1 "GND" H 7455 2477 50  0000 C CNN
F 2 "" H 7450 2650 50  0001 C CNN
F 3 "" H 7450 2650 50  0001 C CNN
	1    7450 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5FDCB049
P 7450 2550
F 0 "#PWR0106" H 7450 2400 50  0001 C CNN
F 1 "VCC" H 7465 2723 50  0000 C CNN
F 2 "" H 7450 2550 50  0001 C CNN
F 3 "" H 7450 2550 50  0001 C CNN
	1    7450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2550 7450 2550
Wire Wire Line
	6850 2650 7450 2650
$EndSCHEMATC
