(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 115)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C11-Pad2)")
  (net 3 "Net-(C11-Pad1)")
  (net 4 "Net-(C13-Pad2)")
  (net 5 "Net-(C15-Pad2)")
  (net 6 "Net-(FB2-Pad1)")
  (net 7 "Net-(C10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C15-Pad2)")
    (add_net "Net-(FB2-Pad1)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 608770AD)
    (at 138.8 91.5 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60886FCB)
    (attr smd)
    (fp_text reference C9 (at -3.35 -0.05 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad2)"))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 6087707D)
    (at 136.9 91.5 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60887854)
    (attr smd)
    (fp_text reference C10 (at -3.35 -0.1 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 60876501)
    (at 132.8 95.9)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /6088469B)
    (attr smd)
    (fp_text reference C11 (at 2.93 0.02) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C11-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C11-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 60876512)
    (at 133.6 97.7)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /60884BE8)
    (attr smd)
    (fp_text reference C12 (at -4.09 0.65) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C11-Pad2)"))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C11-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 60876523)
    (at 127.7 94.5)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /6089262D)
    (attr smd)
    (fp_text reference C13 (at -2.83 0.11) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C13-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 60876534)
    (at 127 96.4)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /60892067)
    (attr smd)
    (fp_text reference C14 (at -0.09 1.68) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C13-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 60876545)
    (at 124.4 90.5 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /6089282D)
    (attr smd)
    (fp_text reference C15 (at -2.25 1.58 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 470nF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C15-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 60876556)
    (at 126.4 91.5 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60892C64)
    (attr smd)
    (fp_text reference C16 (at -3.31 -0.06 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C15-Pad2)"))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 60876567)
    (at 128.5 90.5 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /608A650D)
    (attr smd)
    (fp_text reference C17 (at -2.22 -1.67 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C15-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60876578)
    (at 121.3 93.1)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /6089C379)
    (attr smd)
    (fp_text reference FB2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 120@100MHz (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C15-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(FB2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 608767C9)
    (at 121.8 95.7 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60899914)
    (fp_text reference JP2 (at -2.45 5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C15-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(FB2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:LM7705MMX-NOPB (layer F.Cu) (tedit 608759F8) (tstamp 608765BE)
    (at 132.8 93.4 180)
    (path /60883C1C)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value LM7705MMX_NOPB (at 3.5024 2.3064) (layer F.Fab) hide
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_circle (center -3.52 -1.255) (end -3.42 -1.255) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.52 -1.255) (end -3.42 -1.255) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.535) (end 1.5 -1.535) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.535) (end 1.5 1.535) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.135 -1.75) (end 3.135 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.135 1.75) (end 3.135 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.135 -1.75) (end -3.135 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.135 -1.75) (end 3.135 1.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 2.15 -0.975 180) (size 1.47 0.48) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C11-Pad1)"))
    (pad 7 smd rect (at 2.15 -0.325 180) (size 1.47 0.48) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C13-Pad2)"))
    (pad 6 smd rect (at 2.15 0.325 180) (size 1.47 0.48) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C15-Pad2)"))
    (pad 5 smd rect (at 2.15 0.975 180) (size 1.47 0.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.15 0.975 180) (size 1.47 0.48) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad2)"))
    (pad 3 smd rect (at -2.15 0.325 180) (size 1.47 0.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.15 -0.325 180) (size 1.47 0.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.15 -0.975 180) (size 1.47 0.48) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C11-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 60876E56)
    (at 139.58 95.7 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /608ADC53)
    (fp_text reference JP3 (at 2.45 2.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text -0.23V (at 117.49 90.45) (layer F.SilkS) (tstamp 608775C5)
    (effects (font (size 0.889 0.889) (thickness 0.15875)))
  )
  (gr_text to (at 117.49 89.1) (layer F.SilkS) (tstamp 608775C3)
    (effects (font (size 0.889 0.889) (thickness 0.15875)))
  )
  (gr_text 3V3 (at 117.49 87.86) (layer F.SilkS) (tstamp 608775BF)
    (effects (font (size 0.889 0.889) (thickness 0.15875)))
  )
  (gr_text LM7705 (at 132.78 90.79) (layer F.SilkS) (tstamp 608775BA)
    (effects (font (size 0.889 0.889) (thickness 0.15875)))
  )
  (gr_text VOUT (at 121.86 98.1) (layer F.SilkS) (tstamp 6087746C)
    (effects (font (size 0.889 0.889) (thickness 0.15875)))
  )
  (gr_text R (at 119.2 98.1) (layer F.SilkS) (tstamp 6087746A)
    (effects (font (size 0.889 0.889) (thickness 0.15875)))
  )
  (gr_text GND (at 116.64 98.1) (layer F.SilkS) (tstamp 60877459)
    (effects (font (size 0.889 0.889) (thickness 0.15875)))
  )
  (gr_text VIN (at 139.48 98.1) (layer F.SilkS) (tstamp 60877452)
    (effects (font (size 0.889 0.889) (thickness 0.15875)))
  )
  (gr_text GND (at 142.34 98.1) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.15875)))
  )
  (gr_line (start 115 87) (end 115 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 87) (end 115 87) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 99) (end 144 87) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115 99) (end 144 99) (layer Edge.Cuts) (width 0.1))

  (segment (start 140.695 90.25) (end 138.8 90.25) (width 1.27) (layer F.Cu) (net 1) (status 20))
  (segment (start 142.12 91.675) (end 140.7225 90.2775) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 142.12 95.7) (end 142.12 91.675) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 138.8 90.25) (end 136.9 90.25) (width 1.27) (layer F.Cu) (net 1) (status 30))
  (segment (start 116.72 94.026998) (end 116.72 95.7) (width 1.27) (layer F.Cu) (net 1) (status 20))
  (segment (start 120.496998 90.25) (end 116.72 94.026998) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 118.405001 97.385001) (end 116.72 95.7) (width 1.27) (layer F.Cu) (net 1) (status 20))
  (segment (start 124.014999 97.385001) (end 121.614999 97.385001) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 125 96.4) (end 124.014999 97.385001) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 124.4 88.5) (end 124.4 90.2) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 124.35 90.25) (end 124.25 90.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 124.4 90.2) (end 124.35 90.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 126.4 90.25) (end 124.35 90.25) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 128.5 89.9) (end 128.85 90.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 128.85 90.25) (end 128.75 90.25) (width 1.27) (layer F.Cu) (net 1) (status 20))
  (segment (start 128.5 88.5) (end 128.5 89.9) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 125 96.4) (end 125 96.25) (width 1.27) (layer F.Cu) (net 1) (status 30))
  (segment (start 128.85 90.25) (end 130.65 90.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 130.65 90.25) (end 130.65 91.999999) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 132.86 90.25) (end 132.86 91.14) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 136.9 90.25) (end 132.86 90.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 132.86 90.25) (end 128.85 90.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 133.105 93.075) (end 132.86 92.83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.95 93.075) (end 133.105 93.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.755 93.725) (end 132.86 92.83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.95 93.725) (end 133.755 93.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.136999 93.466999) (end 133.136999 93.466999) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 132.86 93.19) (end 133.136999 93.466999) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 132.86 92.83) (end 132.86 93.19) (width 1.27) (layer F.Cu) (net 1))
  (via (at 116 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 116 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118.5 90.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 116 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 125.5 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.5 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127 96.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 133.5 97.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 121.5 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.5 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.5 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138.5 88.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 90.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 92.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.7225 90.2775) (end 140.695 90.25) (width 1.27) (layer F.Cu) (net 1) (tstamp 60877204))
  (via (at 140.7225 90.2775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.86 91.14) (end 132.86 92.83) (width 1.27) (layer F.Cu) (net 1) (tstamp 60877206))
  (via (at 132.86 91.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.136999 93.466999) (end 133.379999 93.466999) (width 1.27) (layer F.Cu) (net 1) (tstamp 60877208))
  (via (at 133.136999 93.466999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.75 90.25) (end 126.4 90.25) (width 1.27) (layer F.Cu) (net 1) (tstamp 6087720A) (status 20))
  (via (at 128.75 90.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.25 90.25) (end 120.496998 90.25) (width 1.27) (layer F.Cu) (net 1) (tstamp 6087720C))
  (via (at 124.25 90.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.614999 97.385001) (end 118.405001 97.385001) (width 1.27) (layer F.Cu) (net 1) (tstamp 6087720E))
  (via (at 121.614999 97.385001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.136999 93.466999) (end 135.576999 93.466999) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 136.075501 93.965501) (end 135.576999 93.466999) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 138 96.37) (end 136.075501 94.445501) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 136.075501 94.445501) (end 136.075501 93.965501) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 138 98) (end 138 96.37) (width 0.381) (layer F.Cu) (net 1))
  (via (at 137.13 94.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.629998 98) (end 124.014999 97.385001) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 125.5 98) (end 124.629998 98) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 124.014999 97.385001) (end 124.014999 95.034999) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 124.014999 95.034999) (end 124.054998 94.995) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 126.255 94.995) (end 126.75 94.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 124.054998 94.995) (end 124.055 94.995) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 125 96.25) (end 126.255 94.995) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 126.255 96.125) (end 126.76 96.63) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 126.255 94.995) (end 126.255 96.125) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 126.76 96.74) (end 125.5 98) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 126.76 96.63) (end 126.76 96.74) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 125.5 96.9) (end 125 96.4) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 125.5 98) (end 125.5 96.9) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 124.055 94.995) (end 126.255 94.995) (width 1.27) (layer F.Cu) (net 1) (tstamp 6087722A))
  (via (at 124.055 94.995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.6 95.450001) (end 134.95 94.800001) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 135.6 97.7) (end 135.6 95.450001) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 135.150001 95.9) (end 135.6 95.450001) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 133.75 95.9) (end 135.150001 95.9) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 130.880001 94.800001) (end 130.65 94.800001) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 131.6 95.52) (end 130.880001 94.800001) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 131.6 97.7) (end 131.6 95.52) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 129 94.85) (end 128.65 94.5) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 129 96.4) (end 129 94.85) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 129.03 94.5) (end 129.079999 94.450001) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 128.65 94.5) (end 129.03 94.5) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 129.079999 94.450001) (end 129.079999 94.335001) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 130.630501 93.705501) (end 130.65 93.725) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 129.709499 93.705501) (end 130.630501 93.705501) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 128.915 94.5) (end 129.709499 93.705501) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 128.65 94.5) (end 128.915 94.5) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 121.8 93.7) (end 122.4 93.1) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 121.8 95.7) (end 121.8 93.7) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 123 92.5) (end 128.5 92.5) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 122.4 93.1) (end 123 92.5) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 128.78 92.5) (end 129.079999 92.799999) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 128.5 92.5) (end 128.78 92.5) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 129.075 93.075) (end 128.5 92.5) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 130.65 93.075) (end 129.075 93.075) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 119.26 94.04) (end 119.26 95.7) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 120.2 93.1) (end 119.26 94.04) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 139.58 93.53) (end 138.8 92.75) (width 1.27) (layer F.Cu) (net 7) (status 20))
  (segment (start 139.58 95.7) (end 139.58 93.53) (width 1.27) (layer F.Cu) (net 7) (status 10))
  (segment (start 138.8 92.75) (end 136.9 92.75) (width 1.27) (layer F.Cu) (net 7) (status 30))
  (segment (start 136.9 92.546998) (end 136.353001 91.999999) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 136.353001 91.999999) (end 134.95 91.999999) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 136.9 92.75) (end 136.9 92.546998) (width 1.27) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.5 99.5) (xy 114.5 99.5) (xy 114.5 86.5) (xy 144.5 86.5)
      )
    )
    (filled_polygon
      (pts
        (xy 133.261641 97.079003) (xy 133.501037 97.151623) (xy 133.68762 97.17) (xy 133.961928 97.17) (xy 133.961928 98.315)
        (xy 133.238072 98.315) (xy 133.238072 97.066405)
      )
    )
    (filled_polygon
      (pts
        (xy 122.965 88.21425) (xy 123.12375 88.373) (xy 124.273 88.373) (xy 124.273 88.353) (xy 124.527 88.353)
        (xy 124.527 88.373) (xy 125.67625 88.373) (xy 125.835 88.21425) (xy 125.837276 87.685) (xy 127.062724 87.685)
        (xy 127.065 88.21425) (xy 127.22375 88.373) (xy 128.373 88.373) (xy 128.373 88.353) (xy 128.627 88.353)
        (xy 128.627 88.373) (xy 129.77625 88.373) (xy 129.935 88.21425) (xy 129.937276 87.685) (xy 143.315001 87.685)
        (xy 143.315 94.818448) (xy 143.120269 94.602412) (xy 142.88692 94.428359) (xy 142.624099 94.303175) (xy 142.47689 94.258524)
        (xy 142.247 94.379845) (xy 142.247 95.573) (xy 142.267 95.573) (xy 142.267 95.827) (xy 142.247 95.827)
        (xy 142.247 97.020155) (xy 142.47689 97.141476) (xy 142.624099 97.096825) (xy 142.88692 96.971641) (xy 143.120269 96.797588)
        (xy 143.315 96.581552) (xy 143.315 98.315) (xy 137.238072 98.315) (xy 137.238072 96.9) (xy 137.225812 96.775518)
        (xy 137.189502 96.65582) (xy 137.130537 96.545506) (xy 137.051185 96.448815) (xy 136.954494 96.369463) (xy 136.87 96.324299)
        (xy 136.87 95.512381) (xy 136.876144 95.450001) (xy 136.851623 95.201038) (xy 136.779003 94.961642) (xy 136.768702 94.94237)
        (xy 136.661075 94.741013) (xy 136.50237 94.547631) (xy 136.453914 94.507864) (xy 136.323072 94.377022) (xy 136.323072 94.138072)
        (xy 137.525 94.138072) (xy 137.649482 94.125812) (xy 137.76918 94.089502) (xy 137.85 94.046302) (xy 137.93082 94.089502)
        (xy 138.050518 94.125812) (xy 138.175 94.138072) (xy 138.310001 94.138072) (xy 138.310001 94.373222) (xy 138.278815 94.398815)
        (xy 138.199463 94.495506) (xy 138.140498 94.60582) (xy 138.104188 94.725518) (xy 138.091928 94.85) (xy 138.091928 96.55)
        (xy 138.104188 96.674482) (xy 138.140498 96.79418) (xy 138.199463 96.904494) (xy 138.278815 97.001185) (xy 138.375506 97.080537)
        (xy 138.48582 97.139502) (xy 138.605518 97.175812) (xy 138.73 97.188072) (xy 140.43 97.188072) (xy 140.554482 97.175812)
        (xy 140.67418 97.139502) (xy 140.784494 97.080537) (xy 140.881185 97.001185) (xy 140.960537 96.904494) (xy 141.019502 96.79418)
        (xy 141.043966 96.713534) (xy 141.119731 96.797588) (xy 141.35308 96.971641) (xy 141.615901 97.096825) (xy 141.76311 97.141476)
        (xy 141.993 97.020155) (xy 141.993 95.827) (xy 141.973 95.827) (xy 141.973 95.573) (xy 141.993 95.573)
        (xy 141.993 94.379845) (xy 141.76311 94.258524) (xy 141.615901 94.303175) (xy 141.35308 94.428359) (xy 141.119731 94.602412)
        (xy 141.043966 94.686466) (xy 141.019502 94.60582) (xy 140.960537 94.495506) (xy 140.881185 94.398815) (xy 140.85 94.373222)
        (xy 140.85 93.59238) (xy 140.856144 93.53) (xy 140.831623 93.281037) (xy 140.759003 93.041641) (xy 140.715815 92.960842)
        (xy 140.641075 92.821012) (xy 140.48237 92.62763) (xy 140.433909 92.587859) (xy 140.063072 92.217022) (xy 140.063072 92)
        (xy 140.050812 91.875518) (xy 140.014502 91.75582) (xy 139.955537 91.645506) (xy 139.876185 91.548815) (xy 139.816704 91.5)
        (xy 139.876185 91.451185) (xy 139.955537 91.354494) (xy 140.014502 91.24418) (xy 140.050812 91.124482) (xy 140.063072 91)
        (xy 140.06 90.53575) (xy 139.90125 90.377) (xy 138.927 90.377) (xy 138.927 90.397) (xy 138.673 90.397)
        (xy 138.673 90.377) (xy 137.027 90.377) (xy 137.027 90.397) (xy 136.773 90.397) (xy 136.773 90.377)
        (xy 135.79875 90.377) (xy 135.64 90.53575) (xy 135.638715 90.729999) (xy 134.88762 90.729999) (xy 134.701037 90.748376)
        (xy 134.461641 90.820996) (xy 134.241012 90.938924) (xy 134.04763 91.097629) (xy 133.888925 91.291011) (xy 133.770997 91.51164)
        (xy 133.698377 91.751036) (xy 133.69138 91.822078) (xy 133.684463 91.830506) (xy 133.625498 91.94082) (xy 133.589188 92.060518)
        (xy 133.576928 92.185) (xy 133.576928 92.665) (xy 133.58554 92.752437) (xy 133.58 92.80325) (xy 133.599184 92.822434)
        (xy 133.625498 92.90918) (xy 133.684463 93.019494) (xy 133.730059 93.075053) (xy 133.689869 93.122545) (xy 133.629248 93.231958)
        (xy 133.598419 93.328331) (xy 133.58 93.34675) (xy 133.585805 93.4) (xy 133.58 93.45325) (xy 133.598419 93.471669)
        (xy 133.629248 93.568042) (xy 133.689869 93.677455) (xy 133.730059 93.724947) (xy 133.684463 93.780506) (xy 133.625498 93.89082)
        (xy 133.599184 93.977566) (xy 133.58 93.99675) (xy 133.58554 94.047563) (xy 133.576928 94.135) (xy 133.576928 94.615)
        (xy 133.579455 94.640653) (xy 133.501037 94.648377) (xy 133.261641 94.720997) (xy 133.041012 94.838925) (xy 132.93361 94.927068)
        (xy 132.90582 94.935498) (xy 132.8 94.992061) (xy 132.740987 94.960517) (xy 132.661075 94.811012) (xy 132.50237 94.61763)
        (xy 132.453909 94.577859) (xy 132.023072 94.147022) (xy 132.023072 94.135) (xy 132.014701 94.05) (xy 132.023072 93.965)
        (xy 132.023072 93.485) (xy 132.014701 93.4) (xy 132.023072 93.315) (xy 132.023072 92.835) (xy 132.01446 92.747563)
        (xy 132.02 92.69675) (xy 132.000816 92.677566) (xy 131.974502 92.59082) (xy 131.915537 92.480506) (xy 131.836185 92.383815)
        (xy 131.748678 92.312) (xy 131.86125 92.312) (xy 132.02 92.15325) (xy 132.008863 92.051094) (xy 131.970752 91.931958)
        (xy 131.910131 91.822545) (xy 131.829329 91.727062) (xy 131.731452 91.649177) (xy 131.620261 91.591883) (xy 131.500029 91.557382)
        (xy 131.375377 91.547001) (xy 130.93575 91.55) (xy 130.777 91.70875) (xy 130.777 92.196928) (xy 130.523 92.196928)
        (xy 130.523 91.70875) (xy 130.36425 91.55) (xy 129.938072 91.547093) (xy 129.938072 91.5) (xy 129.925812 91.375518)
        (xy 129.889502 91.25582) (xy 129.830537 91.145506) (xy 129.751185 91.048815) (xy 129.654494 90.969463) (xy 129.54418 90.910498)
        (xy 129.424482 90.874188) (xy 129.3 90.861928) (xy 127.7 90.861928) (xy 127.662183 90.865653) (xy 127.66 90.53575)
        (xy 127.50125 90.377) (xy 126.527 90.377) (xy 126.527 90.397) (xy 126.273 90.397) (xy 126.273 90.377)
        (xy 125.29875 90.377) (xy 125.14 90.53575) (xy 125.137842 90.861928) (xy 123.6 90.861928) (xy 123.475518 90.874188)
        (xy 123.35582 90.910498) (xy 123.245506 90.969463) (xy 123.148815 91.048815) (xy 123.069463 91.145506) (xy 123.026203 91.226438)
        (xy 122.999999 91.223857) (xy 122.937626 91.23) (xy 122.93762 91.23) (xy 122.776755 91.245844) (xy 122.751036 91.248377)
        (xy 122.678416 91.270406) (xy 122.511641 91.320997) (xy 122.291012 91.438925) (xy 122.09763 91.59763) (xy 122.057859 91.646091)
        (xy 121.680226 92.023724) (xy 121.675518 92.024188) (xy 121.55582 92.060498) (xy 121.445506 92.119463) (xy 121.348815 92.198815)
        (xy 121.3 92.258296) (xy 121.251185 92.198815) (xy 121.154494 92.119463) (xy 121.04418 92.060498) (xy 120.924482 92.024188)
        (xy 120.871686 92.018988) (xy 120.688359 91.920997) (xy 120.448963 91.848377) (xy 120.2 91.823856) (xy 119.951037 91.848377)
        (xy 119.711641 91.920997) (xy 119.528313 92.018988) (xy 119.475518 92.024188) (xy 119.35582 92.060498) (xy 119.245506 92.119463)
        (xy 119.148815 92.198815) (xy 119.069463 92.295506) (xy 119.010498 92.40582) (xy 118.974188 92.525518) (xy 118.973724 92.530224)
        (xy 118.40609 93.09786) (xy 118.35763 93.13763) (xy 118.198925 93.331013) (xy 118.080997 93.551642) (xy 118.034324 93.705501)
        (xy 118.008377 93.791037) (xy 118.005844 93.816756) (xy 117.99 93.977621) (xy 117.99 93.977627) (xy 117.983857 94.04)
        (xy 117.99 94.102373) (xy 117.99 94.92776) (xy 117.984805 94.935534) (xy 117.915178 94.818645) (xy 117.720269 94.602412)
        (xy 117.48692 94.428359) (xy 117.224099 94.303175) (xy 117.07689 94.258524) (xy 116.847 94.379845) (xy 116.847 95.573)
        (xy 116.867 95.573) (xy 116.867 95.827) (xy 116.847 95.827) (xy 116.847 97.020155) (xy 117.07689 97.141476)
        (xy 117.224099 97.096825) (xy 117.48692 96.971641) (xy 117.720269 96.797588) (xy 117.915178 96.581355) (xy 117.984805 96.464466)
        (xy 118.106525 96.646632) (xy 118.313368 96.853475) (xy 118.556589 97.01599) (xy 118.826842 97.127932) (xy 119.11374 97.185)
        (xy 119.40626 97.185) (xy 119.693158 97.127932) (xy 119.963411 97.01599) (xy 120.206632 96.853475) (xy 120.338487 96.72162)
        (xy 120.360498 96.79418) (xy 120.419463 96.904494) (xy 120.498815 97.001185) (xy 120.595506 97.080537) (xy 120.70582 97.139502)
        (xy 120.825518 97.175812) (xy 120.95 97.188072) (xy 122.65 97.188072) (xy 122.774482 97.175812) (xy 122.89418 97.139502)
        (xy 123.004494 97.080537) (xy 123.101185 97.001185) (xy 123.180537 96.904494) (xy 123.239502 96.79418) (xy 123.275812 96.674482)
        (xy 123.288072 96.55) (xy 123.288072 95.6) (xy 123.361928 95.6) (xy 123.365 96.11425) (xy 123.52375 96.273)
        (xy 124.873 96.273) (xy 124.873 95.12375) (xy 125.127 95.12375) (xy 125.127 96.273) (xy 126.47625 96.273)
        (xy 126.635 96.11425) (xy 126.638072 95.6) (xy 126.625812 95.475518) (xy 126.596235 95.378015) (xy 126.623 95.35125)
        (xy 126.623 94.627) (xy 125.67375 94.627) (xy 125.515 94.78575) (xy 125.511928 94.875) (xy 125.520692 94.96399)
        (xy 125.28575 94.965) (xy 125.127 95.12375) (xy 124.873 95.12375) (xy 124.71425 94.965) (xy 124 94.961928)
        (xy 123.875518 94.974188) (xy 123.75582 95.010498) (xy 123.645506 95.069463) (xy 123.548815 95.148815) (xy 123.469463 95.245506)
        (xy 123.410498 95.35582) (xy 123.374188 95.475518) (xy 123.361928 95.6) (xy 123.288072 95.6) (xy 123.288072 94.85)
        (xy 123.275812 94.725518) (xy 123.239502 94.60582) (xy 123.180537 94.495506) (xy 123.101185 94.398815) (xy 123.07 94.373222)
        (xy 123.07 94.22605) (xy 123.119774 94.176276) (xy 123.124482 94.175812) (xy 123.24418 94.139502) (xy 123.346771 94.084665)
        (xy 123.35582 94.089502) (xy 123.475518 94.125812) (xy 123.6 94.138072) (xy 125.2 94.138072) (xy 125.324482 94.125812)
        (xy 125.44418 94.089502) (xy 125.4875 94.066347) (xy 125.516194 94.081684) (xy 125.511928 94.125) (xy 125.515 94.21425)
        (xy 125.67375 94.373) (xy 126.623 94.373) (xy 126.623 94.353) (xy 126.877 94.353) (xy 126.877 94.373)
        (xy 126.897 94.373) (xy 126.897 94.627) (xy 126.877 94.627) (xy 126.877 95.35125) (xy 127.03575 95.51)
        (xy 127.35 95.513072) (xy 127.37069 95.511034) (xy 127.361928 95.6) (xy 127.361928 97.2) (xy 127.374188 97.324482)
        (xy 127.410498 97.44418) (xy 127.469463 97.554494) (xy 127.548815 97.651185) (xy 127.645506 97.730537) (xy 127.75582 97.789502)
        (xy 127.875518 97.825812) (xy 128 97.838072) (xy 129.961928 97.838072) (xy 129.961928 98.315) (xy 115.685 98.315)
        (xy 115.685 97.2) (xy 123.361928 97.2) (xy 123.374188 97.324482) (xy 123.410498 97.44418) (xy 123.469463 97.554494)
        (xy 123.548815 97.651185) (xy 123.645506 97.730537) (xy 123.75582 97.789502) (xy 123.875518 97.825812) (xy 124 97.838072)
        (xy 124.71425 97.835) (xy 124.873 97.67625) (xy 124.873 96.527) (xy 125.127 96.527) (xy 125.127 97.67625)
        (xy 125.28575 97.835) (xy 126 97.838072) (xy 126.124482 97.825812) (xy 126.24418 97.789502) (xy 126.354494 97.730537)
        (xy 126.451185 97.651185) (xy 126.530537 97.554494) (xy 126.589502 97.44418) (xy 126.625812 97.324482) (xy 126.638072 97.2)
        (xy 126.635 96.68575) (xy 126.47625 96.527) (xy 125.127 96.527) (xy 124.873 96.527) (xy 123.52375 96.527)
        (xy 123.365 96.68575) (xy 123.361928 97.2) (xy 115.685 97.2) (xy 115.685 96.759057) (xy 115.719731 96.797588)
        (xy 115.95308 96.971641) (xy 116.215901 97.096825) (xy 116.36311 97.141476) (xy 116.593 97.020155) (xy 116.593 95.827)
        (xy 116.573 95.827) (xy 116.573 95.573) (xy 116.593 95.573) (xy 116.593 94.379845) (xy 116.36311 94.258524)
        (xy 116.215901 94.303175) (xy 115.95308 94.428359) (xy 115.719731 94.602412) (xy 115.685 94.640943) (xy 115.685 89.5)
        (xy 122.961928 89.5) (xy 122.974188 89.624482) (xy 123.010498 89.74418) (xy 123.069463 89.854494) (xy 123.148815 89.951185)
        (xy 123.245506 90.030537) (xy 123.35582 90.089502) (xy 123.475518 90.125812) (xy 123.6 90.138072) (xy 124.11425 90.135)
        (xy 124.273 89.97625) (xy 124.273 88.627) (xy 124.527 88.627) (xy 124.527 89.97625) (xy 124.68575 90.135)
        (xy 125.2 90.138072) (xy 125.324482 90.125812) (xy 125.333752 90.123) (xy 126.273 90.123) (xy 126.273 89.02375)
        (xy 126.527 89.02375) (xy 126.527 90.123) (xy 127.50125 90.123) (xy 127.516378 90.107872) (xy 127.575518 90.125812)
        (xy 127.7 90.138072) (xy 128.21425 90.135) (xy 128.373 89.97625) (xy 128.373 88.627) (xy 128.627 88.627)
        (xy 128.627 89.97625) (xy 128.78575 90.135) (xy 129.3 90.138072) (xy 129.424482 90.125812) (xy 129.54418 90.089502)
        (xy 129.654494 90.030537) (xy 129.751185 89.951185) (xy 129.830537 89.854494) (xy 129.889502 89.74418) (xy 129.925812 89.624482)
        (xy 129.938072 89.5) (xy 135.636928 89.5) (xy 135.64 89.96425) (xy 135.79875 90.123) (xy 136.773 90.123)
        (xy 136.773 89.02375) (xy 137.027 89.02375) (xy 137.027 90.123) (xy 138.673 90.123) (xy 138.673 89.02375)
        (xy 138.927 89.02375) (xy 138.927 90.123) (xy 139.90125 90.123) (xy 140.06 89.96425) (xy 140.063072 89.5)
        (xy 140.050812 89.375518) (xy 140.014502 89.25582) (xy 139.955537 89.145506) (xy 139.876185 89.048815) (xy 139.779494 88.969463)
        (xy 139.66918 88.910498) (xy 139.549482 88.874188) (xy 139.425 88.861928) (xy 139.08575 88.865) (xy 138.927 89.02375)
        (xy 138.673 89.02375) (xy 138.51425 88.865) (xy 138.175 88.861928) (xy 138.050518 88.874188) (xy 137.93082 88.910498)
        (xy 137.85 88.953698) (xy 137.76918 88.910498) (xy 137.649482 88.874188) (xy 137.525 88.861928) (xy 137.18575 88.865)
        (xy 137.027 89.02375) (xy 136.773 89.02375) (xy 136.61425 88.865) (xy 136.275 88.861928) (xy 136.150518 88.874188)
        (xy 136.03082 88.910498) (xy 135.920506 88.969463) (xy 135.823815 89.048815) (xy 135.744463 89.145506) (xy 135.685498 89.25582)
        (xy 135.649188 89.375518) (xy 135.636928 89.5) (xy 129.938072 89.5) (xy 129.935 88.78575) (xy 129.77625 88.627)
        (xy 128.627 88.627) (xy 128.373 88.627) (xy 127.22375 88.627) (xy 127.065 88.78575) (xy 127.064656 88.865834)
        (xy 127.025 88.861928) (xy 126.68575 88.865) (xy 126.527 89.02375) (xy 126.273 89.02375) (xy 126.11425 88.865)
        (xy 125.83533 88.862474) (xy 125.835 88.78575) (xy 125.67625 88.627) (xy 124.527 88.627) (xy 124.273 88.627)
        (xy 123.12375 88.627) (xy 122.965 88.78575) (xy 122.961928 89.5) (xy 115.685 89.5) (xy 115.685 87.685)
        (xy 122.962724 87.685)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 100) (xy 114 100) (xy 114 86) (xy 145 86)
      )
    )
    (filled_polygon
      (pts
        (xy 143.315 94.818448) (xy 143.120269 94.602412) (xy 142.88692 94.428359) (xy 142.624099 94.303175) (xy 142.47689 94.258524)
        (xy 142.247 94.379845) (xy 142.247 95.573) (xy 142.267 95.573) (xy 142.267 95.827) (xy 142.247 95.827)
        (xy 142.247 97.020155) (xy 142.47689 97.141476) (xy 142.624099 97.096825) (xy 142.88692 96.971641) (xy 143.120269 96.797588)
        (xy 143.315 96.581552) (xy 143.315 98.315) (xy 115.685 98.315) (xy 115.685 96.759057) (xy 115.719731 96.797588)
        (xy 115.95308 96.971641) (xy 116.215901 97.096825) (xy 116.36311 97.141476) (xy 116.593 97.020155) (xy 116.593 95.827)
        (xy 116.573 95.827) (xy 116.573 95.573) (xy 116.593 95.573) (xy 116.593 94.379845) (xy 116.847 94.379845)
        (xy 116.847 95.573) (xy 116.867 95.573) (xy 116.867 95.827) (xy 116.847 95.827) (xy 116.847 97.020155)
        (xy 117.07689 97.141476) (xy 117.224099 97.096825) (xy 117.48692 96.971641) (xy 117.720269 96.797588) (xy 117.915178 96.581355)
        (xy 117.984805 96.464466) (xy 118.106525 96.646632) (xy 118.313368 96.853475) (xy 118.556589 97.01599) (xy 118.826842 97.127932)
        (xy 119.11374 97.185) (xy 119.40626 97.185) (xy 119.693158 97.127932) (xy 119.963411 97.01599) (xy 120.206632 96.853475)
        (xy 120.338487 96.72162) (xy 120.360498 96.79418) (xy 120.419463 96.904494) (xy 120.498815 97.001185) (xy 120.595506 97.080537)
        (xy 120.70582 97.139502) (xy 120.825518 97.175812) (xy 120.95 97.188072) (xy 122.65 97.188072) (xy 122.774482 97.175812)
        (xy 122.89418 97.139502) (xy 123.004494 97.080537) (xy 123.101185 97.001185) (xy 123.180537 96.904494) (xy 123.239502 96.79418)
        (xy 123.275812 96.674482) (xy 123.288072 96.55) (xy 123.288072 94.85) (xy 138.091928 94.85) (xy 138.091928 96.55)
        (xy 138.104188 96.674482) (xy 138.140498 96.79418) (xy 138.199463 96.904494) (xy 138.278815 97.001185) (xy 138.375506 97.080537)
        (xy 138.48582 97.139502) (xy 138.605518 97.175812) (xy 138.73 97.188072) (xy 140.43 97.188072) (xy 140.554482 97.175812)
        (xy 140.67418 97.139502) (xy 140.784494 97.080537) (xy 140.881185 97.001185) (xy 140.960537 96.904494) (xy 141.019502 96.79418)
        (xy 141.043966 96.713534) (xy 141.119731 96.797588) (xy 141.35308 96.971641) (xy 141.615901 97.096825) (xy 141.76311 97.141476)
        (xy 141.993 97.020155) (xy 141.993 95.827) (xy 141.973 95.827) (xy 141.973 95.573) (xy 141.993 95.573)
        (xy 141.993 94.379845) (xy 141.76311 94.258524) (xy 141.615901 94.303175) (xy 141.35308 94.428359) (xy 141.119731 94.602412)
        (xy 141.043966 94.686466) (xy 141.019502 94.60582) (xy 140.960537 94.495506) (xy 140.881185 94.398815) (xy 140.784494 94.319463)
        (xy 140.67418 94.260498) (xy 140.554482 94.224188) (xy 140.43 94.211928) (xy 138.73 94.211928) (xy 138.605518 94.224188)
        (xy 138.48582 94.260498) (xy 138.375506 94.319463) (xy 138.278815 94.398815) (xy 138.199463 94.495506) (xy 138.140498 94.60582)
        (xy 138.104188 94.725518) (xy 138.091928 94.85) (xy 123.288072 94.85) (xy 123.275812 94.725518) (xy 123.239502 94.60582)
        (xy 123.180537 94.495506) (xy 123.101185 94.398815) (xy 123.004494 94.319463) (xy 122.89418 94.260498) (xy 122.774482 94.224188)
        (xy 122.65 94.211928) (xy 120.95 94.211928) (xy 120.825518 94.224188) (xy 120.70582 94.260498) (xy 120.595506 94.319463)
        (xy 120.498815 94.398815) (xy 120.419463 94.495506) (xy 120.360498 94.60582) (xy 120.338487 94.67838) (xy 120.206632 94.546525)
        (xy 119.963411 94.38401) (xy 119.693158 94.272068) (xy 119.40626 94.215) (xy 119.11374 94.215) (xy 118.826842 94.272068)
        (xy 118.556589 94.38401) (xy 118.313368 94.546525) (xy 118.106525 94.753368) (xy 117.984805 94.935534) (xy 117.915178 94.818645)
        (xy 117.720269 94.602412) (xy 117.48692 94.428359) (xy 117.224099 94.303175) (xy 117.07689 94.258524) (xy 116.847 94.379845)
        (xy 116.593 94.379845) (xy 116.36311 94.258524) (xy 116.215901 94.303175) (xy 115.95308 94.428359) (xy 115.719731 94.602412)
        (xy 115.685 94.640943) (xy 115.685 87.685) (xy 143.315001 87.685)
      )
    )
  )
)
