EAGLE AutoRouter Statistics:

Job           : /Users/shingo/github/Ninja-qPCR/eagle/qPCR_pcb/breakout/qPCR_pcb_breakout_SN74LVC1G04DBVR.brd

Start at      : 14:12:28 (2020/05/24)
End at        : 14:12:30 (2020/05/24)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   87724

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
