EAGLE AutoRouter Statistics:

Job           : /Users/shingo/github/Ninja-qPCR/eagle/qPCR_pcb/breakout/qPCR_pcb_breakout_ADG731BSUZ.brd

Start at      : 02:16:31 (2020/05/20)
End at        : 02:16:38 (2020/05/20)
Elapsed time  : 00:00:06

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   324700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        24        48        48        48        48        48
Vias              :         0        27        22        15        13        10
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
