EAGLE AutoRouter Statistics:

Job           : /Users/shingo/github/Ninja-qPCR/eagle/qPCR_pcb/breakout/qPCR_pcb_breakout_MCP4551T-502E:MS.brd

Start at      : 13:43:57 (2020/05/24)
End at        : 13:44:00 (2020/05/24)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   45500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
