183170652425195
Ninja-qPCR
8-PowerTDFN


0
8
8
Ninja-qPCR
8-PowerVDFN


0
8
8
Ninja-qPCR
35TZV100M6.3X8


0
2
2
Ninja-qPCR
74HC4067PW_118


0
24
24
Ninja-qPCR
104CDMCCDS-2R2MC


0
2
2
Ninja-qPCR
A4955GLPTR-T


0
21
21
Ninja-qPCR
AD630ARZ


0
20
20
Ninja-qPCR
AD8605ARTZ-R2


0
5
5
Ninja-qPCR
ADA2200ARUZ


0
16
16
Ninja-qPCR
ADG706BRUZ


0
28
28
Ninja-qPCR
ADG731BSUZ


0
48
48
Ninja-qPCR
ADS122C04IPWR


0
16
16
Ninja-qPCR
ADS1219IPWR


0
16
16
Ninja-qPCR
ALI_USB


0
10
10
Ninja-qPCR
AOZ2264QI-19


0
23
23
Ninja-qPCR
AOZ2264QI-19-Long


0
23
23
Ninja-qPCR
AOZ2264QI-19-Long2


0
23
23
Ninja-qPCR
AOZ6605PI-1


0
9
9
Ninja-qPCR
AOZ6663DI-01
DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)
DFN 0.5
0
10
9
Ninja-qPCR
AP2210K-3.3TRG1


0
5
5
Ninja-qPCR
AP6503


0
9
9
Ninja-qPCR
ASDK-32.768KHZ-LRT


0
4
4
Ninja-qPCR
ATX8


0
8
8
Ninja-qPCR
ATX24


0
24
24
Ninja-qPCR
BD9D320EFJ-E2


0
9
9
Ninja-qPCR
BD9D323QWZ-E2


0
9
9
Ninja-qPCR
BD61250MUV-E2


0
25
25
Ninja-qPCR
CD74HC4067M96


0
24
24
Ninja-qPCR
COM1305-0.032768-EXT-T-TR


0
4
4
Ninja-qPCR
CP_Radial_D12.5mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor
0
2
2
Ninja-qPCR
CP_Radial_D12.5mm_P5.00mm_L34mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor
0
2
2
Ninja-qPCR
CP_Radial_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor
0
2
2
Ninja-qPCR
Con_2x05
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
Ninja-qPCR
Con_2x20
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
40
40
Ninja-qPCR
Con_2x20_1.27mm
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
2
2
Ninja-qPCR
DN4_PWR


0
9
9
Ninja-qPCR
EAST1616RGBB4


0
4
4
Ninja-qPCR
ELECTRO-SMD-C-12.5x13.5MM
ALUMINIUM ELECTROLYTIC CAPACITOR PACKAGE B
ALUMINIUM ELECTROLYTIC CAPACITOR PACKAGE B
0
2
2
Ninja-qPCR
EP2-3L3SAb


0
8
8
Ninja-qPCR
EX2-2U1S


0
10
10
Ninja-qPCR
FFC_40_4-1734839-0


0
42
42
Ninja-qPCR
FFC_60_Ali_HUISHUNFA


0
62
62
Ninja-qPCR
HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias
HSOP, 8 Pin (https://www.st.com/resource/en/datasheet/l5973d.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HSOP SO
0
20
9
Ninja-qPCR
I2C_SSD1306_LCD


0
4
4
Ninja-qPCR
IND_VLS5045EX-4R7M


0
2
2
Ninja-qPCR
LITE_LCD


0
12
12
Ninja-qPCR
LM7705MMX-NOPB


0
8
8
Ninja-qPCR
LME49721MAX&slash_NOPB


0
8
8
Ninja-qPCR
LT1006S8-TRPBF


0
8
8
Ninja-qPCR
LTC3260EMSE-TRPBF


0
17
17
Ninja-qPCR
L_Toroid_Vertical_HCTI-22-16.4
L_Toroid, Vertical series, Radial, pin pitch=12.70mm, , length*width=33.02*17.78mm^2, Pulse, KM-5, http://datasheet.octopart.com/PE-92112KNL-Pulse-datasheet-17853305.pdf
L_Toroid Vertical series Radial pin pitch 12.70mm  length 33.02mm width 17.78mm Pulse KM-5
0
2
2
Ninja-qPCR
M24C02-RMN6TP


0
8
8
Ninja-qPCR
MCP4551T-104E&slash_MF


0
9
9
Ninja-qPCR
MCP4551T-502E&slash_MS


0
8
8
Ninja-qPCR
MPC506AU


0
28
28
Ninja-qPCR
MSS1P3L-M3&slash_89A


0
2
2
Ninja-qPCR
NCP3170BDR2G


0
8
8
Ninja-qPCR
NJM431U-ND


0
4
4
Ninja-qPCR
PCA9532D


0
24
24
Ninja-qPCR
PCA9955B


0
29
29
Ninja-qPCR
PowerPAK_SO-8


0
8
8
Ninja-qPCR
PowerPAK_SO-8_Long


0
8
8
Ninja-qPCR
PushPin


0
1
1
Ninja-qPCR
REG_TO252-3
TO-252-2, tab to pin 1 https://www.wolfspeed.com/media/downloads/87/CSD01060.pdf
TO-252-2 diode
0
7
3
Ninja-qPCR
RPI_LCD_TOUCH_7INCH


0
13
13
Ninja-qPCR
RPI_LCD_TOUCH_7INCH_M2.5NONE


0
5
5
Ninja-qPCR
RPI_LCD_TOUCH_7INCH_M2.5ONLY


0
9
9
Ninja-qPCR
RPI_LCD_TOUCH_7INCH_M2.5_TOP_ONLY


0
7
7
Ninja-qPCR
RPI_LCD_TOUCH_7INCH_M3ONLY


0
9
9
Ninja-qPCR
Raspberry_Pi_3A+_3B+_4B_FaceDown
Raspberry Pi 3A+ using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_3aplus.pdf
raspberry pi 3a+ through hole
0
40
40
Ninja-qPCR
Raspberry_Pi_3A+_3B+_4B_FaceDown_TopOnly
Raspberry Pi 3A+ using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_3aplus.pdf
raspberry pi 3a+ through hole
0
40
40
Ninja-qPCR
Raspberry_Pi_3A+_3B+_4B_Zero_FaceDown
Raspberry Pi 3A+ using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_3aplus.pdf
raspberry pi 3a+ through hole
0
40
40
Ninja-qPCR
Raspberry_Pi_3A+_3B+_4B_Zero_FaceDown_HDMI-R
Raspberry Pi 3A+ using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_3aplus.pdf
raspberry pi 3a+ through hole
0
40
40
Ninja-qPCR
Raspberry_Pi_3A+_3B+_4B_Zero_FaceDown_HDMI-R-NOSILK
Raspberry Pi 3A+ using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_3aplus.pdf
raspberry pi 3a+ through hole
0
40
40
Ninja-qPCR
Raspberry_Pi_3A+_Run_PEN_Socketed_THT_FaceDown_MountingHoles
Raspberry Pi 3A+ with Run and PEN using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_3aplus.pdf
raspberry pi 3a+ through hole
0
42
40
Ninja-qPCR
Raspberry_Pi_3A+_Socketed_THT_FaceDown_MountingHoles
Raspberry Pi 3A+ using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_3aplus.pdf
raspberry pi 3a+ through hole
0
40
40
Ninja-qPCR
Raspberry_Pi_3A+_Socketed_THT_FaceDown_MountingHoles_minimum
Raspberry Pi 3A+ using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_3aplus.pdf
raspberry pi 3a+ through hole
0
40
40
Ninja-qPCR
SFH2200_2201_2240
Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Ninja-qPCR
SFH2400
Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
3
3
Ninja-qPCR
SFH2440_2430_BPW34S
Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Ninja-qPCR
SIRA88BDP-T1-GE3


0
9
9
Ninja-qPCR
SN74LV4051APWR


0
16
16
Ninja-qPCR
SN74LVC1G04DBVR


0
5
5
Ninja-qPCR
SN74LVC1G66DBVR


0
5
5
Ninja-qPCR
SN74LVC1G3157DCKR


0
6
6
Ninja-qPCR
SN74LVC1GU04DBVR


0
5
5
Ninja-qPCR
SN74LVC1GU04DCKR


0
5
5
Ninja-qPCR
SN74LVC2G66DCUR


0
8
8
Ninja-qPCR
SOP65P780X200-24N


0
24
24
Ninja-qPCR
SOT95P240X112-3N


0
3
3
Ninja-qPCR
SPI_SWITCHER


0
12
12
Ninja-qPCR
SQP10AJB-8R2


0
2
2
Ninja-qPCR
SRN6045TA-3R3Y


0
2
2
Ninja-qPCR
SRP1265C


0
2
2
Ninja-qPCR
SW_TH_Tactile_Omron_B3F-10xx
SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf
Omron B3F-10xx
0
4
4
Ninja-qPCR
SeeeduinoXIAO-MOUDLE14P-2.54-21X17.8MM


0
20
20
Ninja-qPCR
SeeeduinoXIAO-MOUDLE14P-2.54-21X17.8MM-DIP


0
14
14
Ninja-qPCR
SiZ346DT


0
10
10
Ninja-qPCR
TB_SeeedOPL_320110028


0
2
2
Ninja-qPCR
TE_5-5530843-0


0
20
20
Ninja-qPCR
TE_5-5530843-0-MALE


0
20
20
Ninja-qPCR
TE_5-5530843-4


0
40
40
Ninja-qPCR
TE_5-5530843-4-MALE


0
40
40
Ninja-qPCR
TE_7-5530843-6


0
12
12
Ninja-qPCR
TE_7-5530843-6-MALE


0
12
12
Ninja-qPCR
TF31-18S-0.5SH(800)


0
20
20
Ninja-qPCR
TF31-30S-0.5SH(800)


0
32
32
Ninja-qPCR
TLC59281DBQR


0
24
24
Ninja-qPCR
TPS63710DRRR


0
17
13
Ninja-qPCR
TS5A9411DCKR


0
6
6
Ninja-qPCR
TS12A12511DCNR


0
8
8
Ninja-qPCR
UWX1E101MCL1GB


0
2
2
Ninja-qPCR
VLS6045EX-3R3N


0
2
2
