%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*%
%TF.CreationDate,2020-09-09T09:44:54+09:00*%
%TF.ProjectId,qPCR-spi_switcher,71504352-2d73-4706-995f-737769746368,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2020-09-09 09:44:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.590000X1.210000*%
%ADD11R,1.120000X0.270000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X105730000Y-71135000D03*
X107630000Y-71135000D03*
X107630000Y-73645000D03*
X106680000Y-73645000D03*
X105730000Y-73645000D03*
%TD*%
D11*
%TO.C,U2*%
X108085000Y-66560000D03*
X108085000Y-67060000D03*
X108085000Y-67560000D03*
X108085000Y-68060000D03*
X105275000Y-68060000D03*
X105275000Y-67560000D03*
X105275000Y-67060000D03*
X105275000Y-66560000D03*
%TD*%
M02*
