(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 47)
    (zones 0)
    (modules 2)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad10)")
  (net 2 "Net-(J1-Pad9)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2A6B8D)
    (at 144.715001 83.015001)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5F2A706F)
    (fp_text reference J1 (at 0 -2.33) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2A6BAD)
    (at 151.13 88.9)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5F2A5C09)
    (fp_text reference U1 (at 3.429 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05 (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 151.13 86.614) (layer F.SilkS) (tstamp 5F2AA51D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 147.066 106.68) (layer F.SilkS) (tstamp 5F2AA510)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 147.066 103.378) (layer F.SilkS) (tstamp 5F2AA4F6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 147.066 100.838) (layer F.SilkS) (tstamp 5F2AA4EF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 147.066 98.298) (layer F.SilkS) (tstamp 5F2AA4E8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 147.066 95.758) (layer F.SilkS) (tstamp 5F2AA4DE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 147.066 93.218) (layer F.SilkS) (tstamp 5F2AA4D5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 147.066 90.678) (layer F.SilkS) (tstamp 5F2AA4CB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 147.066 88.138) (layer F.SilkS) (tstamp 5F2AA4C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 147.066 85.598) (layer F.SilkS) (tstamp 5F2AA4BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 147.066 82.296) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 142.9258 107.6706) (end 142.9258 81.2292) (layer Edge.Cuts) (width 0.1) (tstamp 5F2A6CE1))
  (gr_line (start 156.21 107.6706) (end 142.9258 107.6706) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.21 81.2292) (end 156.21 107.6706) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.9258 81.2292) (end 156.21 81.2292) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.59 95.25) (end 149.86 95.25) (layer F.SilkS) (width 0.15))
  (gr_line (start 148.59 92.71) (end 148.59 95.25) (layer F.SilkS) (width 0.15))
  (gr_line (start 149.86 92.71) (end 148.59 92.71) (layer F.SilkS) (width 0.15))

  (segment (start 153.67 99.06) (end 152.365999 100.364001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 152.365999 100.364001) (end 150.827275 100.364001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 145.316275 105.875001) (end 144.715001 105.875001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 150.827275 100.364001) (end 145.316275 105.875001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 146.854999 103.335001) (end 144.715001 103.335001) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 151.13 99.06) (end 146.854999 103.335001) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 154.974001 99.685921) (end 153.587911 101.072011) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 154.974001 97.824001) (end 154.974001 99.685921) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 153.67 96.52) (end 154.974001 97.824001) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 153.587911 101.072011) (end 151.120541 101.072011) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 151.120541 101.072011) (end 147.7518 104.440752) (width 0.508) (layer F.Cu) (net 3))
  (via (at 147.7264 105.3846) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.7518 105.3592) (end 147.7264 105.3846) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 147.7518 104.440752) (end 147.7518 105.3592) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 147.7264 103.8064) (end 144.715001 100.795001) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 147.7264 105.3846) (end 147.7264 103.8064) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 146.450002 96.52) (end 144.715001 98.255001) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 151.13 96.52) (end 146.450002 96.52) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 151.714678 101.5746) (end 145.855079 95.715001) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 155.4734 99.8982) (end 153.797 101.5746) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 155.4734 95.7834) (end 155.4734 99.8982) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 153.797 101.5746) (end 151.714678 101.5746) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 145.855079 95.715001) (end 144.715001 95.715001) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 153.67 93.98) (end 155.4734 95.7834) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 145.52 93.98) (end 144.715001 93.175001) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 151.13 93.98) (end 145.52 93.98) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 144.715001 90.470484) (end 144.715001 90.635001) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 154.974001 88.274079) (end 153.313922 86.614) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 154.974001 90.135999) (end 154.974001 88.274079) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 153.67 91.44) (end 154.974001 90.135999) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 148.736002 86.614) (end 144.715001 90.635001) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 153.313922 86.614) (end 148.736002 86.614) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 147.785001 88.095001) (end 144.715001 88.095001) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.13 91.44) (end 147.785001 88.095001) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 152.365999 87.595999) (end 149.462201 87.595999) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 153.67 88.9) (end 152.365999 87.595999) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 149.394602 87.5284) (end 149.362676 87.5284) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 149.462201 87.595999) (end 149.394602 87.5284) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 149.362676 87.5284) (end 147.6756 85.841324) (width 0.508) (layer F.Cu) (net 9))
  (via (at 147.6756 84.8106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.6756 85.841324) (end 147.6756 84.8106) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 145.459402 84.8106) (end 144.715001 85.555001) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 147.6756 84.8106) (end 145.459402 84.8106) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 151.13 88.9) (end 149.733 88.9) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 149.733 88.9) (end 146.177 85.344) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 146.177 84.477) (end 144.715001 83.015001) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 146.177 85.344) (end 146.177 84.477) (width 0.508) (layer F.Cu) (net 10))

)
