(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 38)
    (zones 0)
    (modules 34)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 OUT1)
  (net 2 GND)
  (net 3 OUT2)
  (net 4 OUT3)
  (net 5 OUT4)
  (net 6 OUT5)
  (net 7 OUT6)
  (net 8 OUT7)
  (net 9 OUT8)
  (net 10 OUT9)
  (net 11 OUT10)
  (net 12 OUT11)
  (net 13 OUT12)
  (net 14 OUT13)
  (net 15 OUT14)
  (net 16 OUT15)
  (net 17 OUT16)
  (net 18 OUT17)
  (net 19 OUT18)
  (net 20 OUT19)
  (net 21 OUT20)
  (net 22 OUT21)
  (net 23 OUT22)
  (net 24 OUT23)
  (net 25 OUT24)
  (net 26 OUT25)
  (net 27 OUT26)
  (net 28 OUT27)
  (net 29 OUT28)
  (net 30 OUT29)
  (net 31 OUT30)
  (net 32 OUT31)
  (net 33 OUT32)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net OUT1)
    (add_net OUT10)
    (add_net OUT11)
    (add_net OUT12)
    (add_net OUT13)
    (add_net OUT14)
    (add_net OUT15)
    (add_net OUT16)
    (add_net OUT17)
    (add_net OUT18)
    (add_net OUT19)
    (add_net OUT2)
    (add_net OUT20)
    (add_net OUT21)
    (add_net OUT22)
    (add_net OUT23)
    (add_net OUT24)
    (add_net OUT25)
    (add_net OUT26)
    (add_net OUT27)
    (add_net OUT28)
    (add_net OUT29)
    (add_net OUT3)
    (add_net OUT30)
    (add_net OUT31)
    (add_net OUT32)
    (add_net OUT4)
    (add_net OUT5)
    (add_net OUT6)
    (add_net OUT7)
    (add_net OUT8)
    (add_net OUT9)
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF5908)
    (at 116.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ECF4E8C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 OUT1))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF5920)
    (at 119.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ECF5E77)
    (attr smd)
    (fp_text reference D2 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 OUT2))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF5938)
    (at 125.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ECF6ED6)
    (attr smd)
    (fp_text reference D3 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT3))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF5950)
    (at 128.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ECF7221)
    (attr smd)
    (fp_text reference D4 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 OUT4))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF5968)
    (at 134.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ECFB7FC)
    (attr smd)
    (fp_text reference D5 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 OUT5))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF5980)
    (at 137.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ECFB806)
    (attr smd)
    (fp_text reference D6 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 OUT6))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF5998)
    (at 143.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ECFB810)
    (attr smd)
    (fp_text reference D7 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 OUT7))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF59B0)
    (at 146.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ECFB81A)
    (attr smd)
    (fp_text reference D8 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 OUT8))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF59C8)
    (at 152.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ED19353)
    (attr smd)
    (fp_text reference D9 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 OUT9))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF59E0)
    (at 155.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ED1935D)
    (attr smd)
    (fp_text reference D10 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 OUT10))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF59F8)
    (at 161.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ED19367)
    (attr smd)
    (fp_text reference D11 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 OUT11))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF5A10)
    (at 164.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ED19371)
    (attr smd)
    (fp_text reference D12 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 OUT12))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF5A28)
    (at 170.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ED1937B)
    (attr smd)
    (fp_text reference D13 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 OUT13))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF5A40)
    (at 173.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ED19385)
    (attr smd)
    (fp_text reference D14 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 OUT14))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF5A58)
    (at 179.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ED1938F)
    (attr smd)
    (fp_text reference D15 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 OUT15))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5ECF5A70)
    (at 182.5 63 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5ED19399)
    (attr smd)
    (fp_text reference D16 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 OUT16))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5A88)
    (at 116.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BF26)
    (attr smd)
    (fp_text reference D17 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 OUT17))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5AA0)
    (at 119.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BF30)
    (attr smd)
    (fp_text reference D18 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 OUT18))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5AB8)
    (at 125.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BF3A)
    (attr smd)
    (fp_text reference D19 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 OUT19))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5AD0)
    (at 128.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BF44)
    (attr smd)
    (fp_text reference D20 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 21 OUT20))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5AE8)
    (at 134.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BF4E)
    (attr smd)
    (fp_text reference D21 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 22 OUT21))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5B00)
    (at 137.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BF58)
    (attr smd)
    (fp_text reference D22 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 OUT22))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5B18)
    (at 143.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BF62)
    (attr smd)
    (fp_text reference D23 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 OUT23))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5B30)
    (at 146.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BF6C)
    (attr smd)
    (fp_text reference D24 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 OUT24))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5B48)
    (at 152.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BF97)
    (attr smd)
    (fp_text reference D25 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 OUT25))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5B60)
    (at 155.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BFA1)
    (attr smd)
    (fp_text reference D26 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 27 OUT26))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5B78)
    (at 161.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BFAB)
    (attr smd)
    (fp_text reference D27 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 28 OUT27))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5B90)
    (at 164.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BFB5)
    (attr smd)
    (fp_text reference D28 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 29 OUT28))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5BA8)
    (at 170.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BFBF)
    (attr smd)
    (fp_text reference D29 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 30 OUT29))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5BC0)
    (at 173.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BFC9)
    (attr smd)
    (fp_text reference D30 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 31 OUT30))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5BD8)
    (at 179.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BFD3)
    (attr smd)
    (fp_text reference D31 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 32 OUT31))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5ECF5BF0)
    (at 182.5 85 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5ED1BFDD)
    (attr smd)
    (fp_text reference D32 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 33 OUT32))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Ninja-qPCR:TF31-18S-0.5SH(800)" (layer F.Cu) (tedit 5ECD1D1B) (tstamp 5ECF5C08)
    (at 108 59.25 90)
    (path /5ED31E8C)
    (fp_text reference U1 (at -4 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TF31-18S-0.5SH(800)" (at -4 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad EPAD2 smd rect (at -10.45 -3.25 180) (size 2.2 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad EPAD1 smd rect (at 1.95 -3.25 180) (size 2.2 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -6 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 OUT12))
    (pad 15 smd rect (at -7 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 OUT14))
    (pad 14 smd rect (at -6.5 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 OUT13))
    (pad 16 smd rect (at -7.5 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 OUT15))
    (pad 18 smd rect (at -8.5 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -5.5 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 OUT11))
    (pad 11 smd rect (at -5 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 OUT10))
    (pad 17 smd rect (at -8 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 OUT16))
    (pad 8 smd rect (at -3.5 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 OUT7))
    (pad 10 smd rect (at -4.5 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 OUT9))
    (pad 9 smd rect (at -4 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 OUT8))
    (pad 7 smd rect (at -3 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 OUT6))
    (pad 6 smd rect (at -2.5 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 OUT5))
    (pad 5 smd rect (at -2 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 OUT4))
    (pad 4 smd rect (at -1.5 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT3))
    (pad 3 smd rect (at -1 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 OUT2))
    (pad 2 smd rect (at -0.5 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 OUT1))
    (pad 1 smd rect (at 0 0 180) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module "Ninja-qPCR:TF31-18S-0.5SH(800)" (layer B.Cu) (tedit 5ECD1D1B) (tstamp 5ECF5C20)
    (at 108 88.75 270)
    (path /5ED1C008)
    (fp_text reference U2 (at -4 3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "TF31-18S-0.5SH(800)" (at -4 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.5 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 18 OUT17))
    (pad 3 smd rect (at -1 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 19 OUT18))
    (pad 4 smd rect (at -1.5 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 20 OUT19))
    (pad 5 smd rect (at -2 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 21 OUT20))
    (pad 6 smd rect (at -2.5 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 22 OUT21))
    (pad 7 smd rect (at -3 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 23 OUT22))
    (pad 9 smd rect (at -4 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 25 OUT24))
    (pad 10 smd rect (at -4.5 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 26 OUT25))
    (pad 8 smd rect (at -3.5 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 24 OUT23))
    (pad 17 smd rect (at -8 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 33 OUT32))
    (pad 11 smd rect (at -5 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 27 OUT26))
    (pad 12 smd rect (at -5.5 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 28 OUT27))
    (pad 18 smd rect (at -8.5 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -7.5 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 32 OUT31))
    (pad 14 smd rect (at -6.5 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 30 OUT29))
    (pad 15 smd rect (at -7 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 31 OUT30))
    (pad 13 smd rect (at -6 0 180) (size 1.3 0.3) (layers B.Cu B.Paste B.Mask)
      (net 29 OUT28))
    (pad EPAD1 smd rect (at 1.95 3.25 180) (size 2.2 1.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad EPAD2 smd rect (at -10.45 3.25 180) (size 2.2 1.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (gr_circle (center 181 85) (end 184.1 85) (layer B.SilkS) (width 0.15) (tstamp 5ECF8243))
  (gr_circle (center 172 85) (end 175.1 85) (layer B.SilkS) (width 0.15) (tstamp 5ECF8241))
  (gr_circle (center 163 85) (end 166.1 85) (layer B.SilkS) (width 0.15) (tstamp 5ECF823F))
  (gr_circle (center 154 85) (end 157.1 85) (layer B.SilkS) (width 0.15) (tstamp 5ECF823D))
  (gr_circle (center 145 85) (end 148.1 85) (layer B.SilkS) (width 0.15) (tstamp 5ECF823B))
  (gr_circle (center 136 85) (end 139.1 85) (layer B.SilkS) (width 0.15) (tstamp 5ECF8239))
  (gr_circle (center 127 85) (end 130.1 85) (layer B.SilkS) (width 0.15) (tstamp 5ECF8237))
  (gr_circle (center 118 85) (end 121.1 85) (layer B.SilkS) (width 0.15) (tstamp 5ECF80ED))
  (gr_circle (center 181 63) (end 184.1 63) (layer F.SilkS) (width 0.15) (tstamp 5ECF80D3))
  (gr_circle (center 172 63) (end 175.1 63) (layer F.SilkS) (width 0.15) (tstamp 5ECF80D1))
  (gr_circle (center 163 63) (end 166.1 63) (layer F.SilkS) (width 0.15) (tstamp 5ECF80CF))
  (gr_circle (center 154 63) (end 157.1 63) (layer F.SilkS) (width 0.15) (tstamp 5ECF80CD))
  (gr_circle (center 145 63) (end 148.1 63) (layer F.SilkS) (width 0.15) (tstamp 5ECF80C4))
  (gr_circle (center 136 63) (end 139.1 63) (layer F.SilkS) (width 0.15) (tstamp 5ECF80C2))
  (gr_circle (center 127 63) (end 130.1 63) (layer F.SilkS) (width 0.15) (tstamp 5ECF80C0))
  (gr_circle (center 118 63) (end 121.1 63) (layer F.SilkS) (width 0.15))

  (segment (start 117 61.5) (end 119 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126 61.5) (end 128 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135 61.5) (end 137 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144 61.5) (end 146 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162 61.5) (end 164 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171 61.5) (end 173 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180 61.5) (end 182 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153 61.5) (end 155 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.7 59.25) (end 104.75 57.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108 59.25) (end 106.7 59.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.7 67.75) (end 104.75 69.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108 67.75) (end 106.7 67.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.7 80.25) (end 104.75 78.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108 80.25) (end 106.7 80.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.7 88.75) (end 104.75 90.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108 88.75) (end 106.7 88.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119 86.05) (end 117 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119 86.05) (end 126 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126 86.05) (end 128 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128 86.05) (end 135 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135 86.05) (end 137 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137 86.05) (end 144 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144 86.05) (end 146 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146 86.05) (end 153 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153 86.05) (end 155 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155 86.05) (end 162 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162 86.05) (end 164 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164 86.05) (end 171 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171 86.05) (end 173 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173 86.05) (end 180 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180 86.05) (end 182 86.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180 61.5) (end 173 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171 61.5) (end 164 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153 61.5) (end 146 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144 61.5) (end 137 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135 61.5) (end 128 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126 61.5) (end 119 61.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.5 61.5) (end 116.3 61.5) (width 0.25) (layer F.Cu) (net 2))

)
