EESchema-DOCLIB  Version 2.0
#
$CMP 8-PowerVDFN-N
D N-MOSFET transistor, gate/source/drain
K transistor NMOS N-MOS N-MOSFET
F ~
$ENDCMP
#
$CMP Conn_01x60_Male
D Generic connector, single row, 01x40, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP TACTILE_4
D MEC 5G single pole normally-open tactile switch
K switch normally-open pushbutton push-button
F http://www.apem.com/int/index.php?controller=attachment&id_attachment=488
$ENDCMP
#
#End Doc Library
