EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7000 2550 2    50   Input ~ 0
BODY_THERM1
Text GLabel 7000 2650 2    50   Input ~ 0
BODY_THERM2
Text GLabel 7000 2750 2    50   Input ~ 0
AIR
Text GLabel 7000 2850 2    50   Input ~ 0
LID_THERM1
Text GLabel 7000 2950 2    50   Input ~ 0
LID_THERM2
Text GLabel 7000 3050 2    50   Input ~ 0
LID_THERM3
Text GLabel 7000 3150 2    50   Input ~ 0
LID_THERM4
Text GLabel 4950 5150 0    50   Input ~ 0
VCC_LOGIC
Wire Wire Line
	5200 5150 4950 5150
Wire Wire Line
	7000 2550 6800 2550
Wire Wire Line
	6800 2650 7000 2650
Wire Wire Line
	7000 2750 6800 2750
Wire Wire Line
	6800 2850 7000 2850
Wire Wire Line
	7000 2950 6800 2950
Wire Wire Line
	6800 3050 7000 3050
Wire Wire Line
	7000 3150 6800 3150
Wire Wire Line
	6800 3250 7000 3250
NoConn ~ 7000 3350
NoConn ~ 7000 3450
NoConn ~ 7000 3550
NoConn ~ 7000 3650
NoConn ~ 7000 3750
NoConn ~ 7000 3850
NoConn ~ 7000 3950
NoConn ~ 7000 4050
Wire Wire Line
	7000 4050 6800 4050
Wire Wire Line
	6800 3950 7000 3950
Wire Wire Line
	7000 3850 6800 3850
Wire Wire Line
	6800 3750 7000 3750
Wire Wire Line
	7000 3650 6800 3650
Wire Wire Line
	6800 3550 7000 3550
Wire Wire Line
	7000 3450 6800 3450
Wire Wire Line
	6800 3350 7000 3350
Text GLabel 4950 2250 0    50   Input ~ 0
THERM_MUX_S0
Text GLabel 4950 2350 0    50   Input ~ 0
THERM_MUX_S1
Text GLabel 4950 2450 0    50   Input ~ 0
THERM_MUX_S2
Text GLabel 4950 2550 0    50   Input ~ 0
THERM_MUX_S3
Wire Wire Line
	4950 2250 5200 2250
Wire Wire Line
	5200 2350 4950 2350
Wire Wire Line
	4950 2450 5200 2450
Wire Wire Line
	5200 2550 4950 2550
Text GLabel 7000 2250 2    50   Input ~ 0
THERM_OUT
NoConn ~ 7000 3250
Text GLabel 7000 4750 2    50   Input ~ 0
GND_LOGIC
$Comp
L Ninja-qPCR:ADG706BRUZ U?
U 1 1 5F54F845
P 6800 2250
F 0 "U?" H 7600 2737 60  0000 C CNN
F 1 "ADG706BRUZ" H 7600 2631 60  0000 C CNN
F 2 "RU_28_ADI" H 7600 2590 60  0001 C CNN
F 3 "" H 6800 2250 60  0000 C CNN
	1    6800 2250
	-1   0    0    -1  
$EndComp
$Comp
L Ninja-qPCR:ADG706BRUZ U?
U 2 1 5F551255
P 5200 4850
F 0 "U?" H 6000 5337 60  0000 C CNN
F 1 "ADG706BRUZ" H 6000 5231 60  0000 C CNN
F 2 "RU_28_ADI" H 6000 5190 60  0001 C CNN
F 3 "" H 5200 4850 60  0000 C CNN
	2    5200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2250 7000 2250
Wire Wire Line
	7000 4750 6900 4750
Wire Wire Line
	6800 4850 6900 4850
Wire Wire Line
	6900 4850 6900 4750
Connection ~ 6900 4750
Wire Wire Line
	6900 4750 6800 4750
$EndSCHEMATC
