EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Ninja-qPCR:Conn_02x05 BODY
U 1 1 5F472A77
P 9650 1000
F 0 "BODY" H 9969 611 50  0000 L CNN
F 1 "Conn_02x05" H 9969 520 50  0000 L CNN
F 2 "" H 9450 1100 50  0001 C CNN
F 3 "" H 9450 1100 50  0001 C CNN
	1    9650 1000
	1    0    0    -1  
$EndComp
$Comp
L Ninja-qPCR:Conn_02x05 LID_2X8
U 1 1 5F474A5C
P 9650 2200
F 0 "LID_2X8" H 9969 1811 50  0000 L CNN
F 1 "Conn_02x05" H 9969 1720 50  0000 L CNN
F 2 "" H 9450 2300 50  0001 C CNN
F 3 "" H 9450 2300 50  0001 C CNN
	1    9650 2200
	1    0    0    -1  
$EndComp
Text GLabel 9300 1000 0    50   Input ~ 0
BODY_HEATER1A
Text GLabel 9300 1100 0    50   Input ~ 0
BODY_HEATER1B
Text GLabel 9300 1200 0    50   Input ~ 0
BODY_THERM1
Text GLabel 9300 1300 0    50   Input ~ 0
FAN1
Text GLabel 9300 1400 0    50   Input ~ 0
FAN_VCC
Text GLabel 9300 1500 0    50   Input ~ 0
THERM_GND
Text GLabel 9300 1600 0    50   Input ~ 0
FAN2
Text GLabel 9300 1700 0    50   Input ~ 0
BODY_THERM2
Text GLabel 9300 1800 0    50   Input ~ 0
BODY_HEATER2A
Text GLabel 9300 1900 0    50   Input ~ 0
BODY_HEATER2B
Wire Wire Line
	9450 1000 9300 1000
Wire Wire Line
	9300 1100 9450 1100
Wire Wire Line
	9450 1200 9300 1200
Wire Wire Line
	9300 1300 9450 1300
Wire Wire Line
	9450 1400 9300 1400
Wire Wire Line
	9300 1500 9450 1500
Wire Wire Line
	9450 1600 9300 1600
Wire Wire Line
	9300 1700 9450 1700
Wire Wire Line
	9450 1800 9300 1800
Wire Wire Line
	9300 1900 9450 1900
Text GLabel 9300 2200 0    50   Input ~ 0
LID_HEATER1A
Text GLabel 9300 2300 0    50   Input ~ 0
LID_HEATER1B
Text GLabel 9300 3000 0    50   Input ~ 0
LID_HEATER2A
Text GLabel 9300 3100 0    50   Input ~ 0
LID_HEATER2B
Text GLabel 9300 2400 0    50   Input ~ 0
AIR
Text GLabel 9300 2500 0    50   Input ~ 0
LID_THERM1
Text GLabel 9300 2600 0    50   Input ~ 0
LID_THERM2
Text GLabel 9300 2700 0    50   Input ~ 0
THERM_GND
Text GLabel 9300 2800 0    50   Input ~ 0
LID_THERM3
Text GLabel 9300 2900 0    50   Input ~ 0
LID_THERM4
Wire Wire Line
	9450 2200 9300 2200
Wire Wire Line
	9300 2300 9450 2300
Wire Wire Line
	9450 2400 9300 2400
Wire Wire Line
	9300 2500 9450 2500
Wire Wire Line
	9450 2600 9300 2600
Wire Wire Line
	9300 2700 9450 2700
Wire Wire Line
	9450 2800 9300 2800
Wire Wire Line
	9300 2900 9450 2900
Wire Wire Line
	9450 3000 9300 3000
Wire Wire Line
	9300 3100 9450 3100
Text GLabel 1350 2350 2    50   Input ~ 0
BODY_HEATER1A
Text GLabel 1350 2450 2    50   Input ~ 0
BODY_HEATER1B
Text GLabel 7000 1400 2    50   Input ~ 0
BODY_THERM1
Text GLabel 1350 2650 2    50   Input ~ 0
FAN1
Text GLabel 1350 2550 2    50   Input ~ 0
FAN_VCC
Text GLabel 1350 2750 2    50   Input ~ 0
FAN2
Text GLabel 7000 1500 2    50   Input ~ 0
BODY_THERM2
Text GLabel 1350 2850 2    50   Input ~ 0
BODY_HEATER2A
Text GLabel 1350 2950 2    50   Input ~ 0
BODY_HEATER2B
Text GLabel 1350 3050 2    50   Input ~ 0
LID_HEATER1A
Text GLabel 1350 3150 2    50   Input ~ 0
LID_HEATER1B
Text GLabel 1350 3250 2    50   Input ~ 0
LID_HEATER2A
Text GLabel 1350 3350 2    50   Input ~ 0
LID_HEATER2B
Text GLabel 7000 1600 2    50   Input ~ 0
AIR
Text GLabel 7000 1700 2    50   Input ~ 0
LID_THERM1
Text GLabel 7000 1800 2    50   Input ~ 0
LID_THERM2
Text GLabel 1350 1650 2    50   Input ~ 0
THERM_GND
Text GLabel 7000 1900 2    50   Input ~ 0
LID_THERM3
Text GLabel 7000 2000 2    50   Input ~ 0
LID_THERM4
$Comp
L Ninja-qPCR:CD74HC4067M96 U?
U 1 1 5F47BC09
P 6800 1200
F 0 "U?" H 8100 1587 60  0000 C CNN
F 1 "CD74HC4067M96" H 8100 1481 60  0000 C CNN
F 2 "DW24_TEX" H 8100 1440 60  0001 C CNN
F 3 "" H 6800 1200 60  0000 C CNN
	1    6800 1200
	-1   0    0    -1  
$EndComp
$Comp
L Ninja-qPCR:CD74HC4067M96 U?
U 2 1 5F47DFC0
P 4500 4100
F 0 "U?" H 5800 4487 60  0000 C CNN
F 1 "CD74HC4067M96" H 5800 4381 60  0000 C CNN
F 2 "DW24_TEX" H 5800 4340 60  0001 C CNN
F 3 "" H 4500 4100 60  0000 C CNN
	2    4500 4100
	1    0    0    -1  
$EndComp
Text GLabel 4200 5100 0    50   Input ~ 0
3V3
Text GLabel 7350 4200 2    50   Input ~ 0
GND
Wire Wire Line
	7350 4200 7100 4200
Wire Wire Line
	4500 5100 4250 5100
Wire Wire Line
	7000 1400 6800 1400
Wire Wire Line
	6800 1500 7000 1500
Wire Wire Line
	7000 1600 6800 1600
Wire Wire Line
	6800 1700 7000 1700
Wire Wire Line
	7000 1800 6800 1800
Wire Wire Line
	6800 1900 7000 1900
Wire Wire Line
	7000 2000 6800 2000
Wire Wire Line
	6800 2100 7000 2100
NoConn ~ 7000 2200
NoConn ~ 7000 2300
NoConn ~ 7000 2400
NoConn ~ 7000 2500
NoConn ~ 7000 2600
NoConn ~ 7000 2700
NoConn ~ 7000 2800
NoConn ~ 7000 2900
Wire Wire Line
	7000 2900 6800 2900
Wire Wire Line
	6800 2800 7000 2800
Wire Wire Line
	7000 2700 6800 2700
Wire Wire Line
	6800 2600 7000 2600
Wire Wire Line
	7000 2500 6800 2500
Wire Wire Line
	6800 2400 7000 2400
Wire Wire Line
	7000 2300 6800 2300
Wire Wire Line
	6800 2200 7000 2200
Text GLabel 3950 1200 0    50   Input ~ 0
THERM_MUX_S0
Text GLabel 3950 1300 0    50   Input ~ 0
THERM_MUX_S1
Text GLabel 3950 1400 0    50   Input ~ 0
THERM_MUX_S2
Text GLabel 3950 1500 0    50   Input ~ 0
THERM_MUX_S3
Wire Wire Line
	3950 1200 4200 1200
Wire Wire Line
	4200 1300 3950 1300
Wire Wire Line
	3950 1400 4200 1400
Wire Wire Line
	4200 1500 3950 1500
$Comp
L Device:R R?
U 1 1 5F497E31
P 7450 3100
F 0 "R?" V 7243 3100 50  0000 C CNN
F 1 "47k" V 7334 3100 50  0000 C CNN
F 2 "" V 7380 3100 50  0001 C CNN
F 3 "~" H 7450 3100 50  0001 C CNN
	1    7450 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3100 6900 3100
Text GLabel 7050 3450 2    50   Input ~ 0
TMERM_OUT
Wire Wire Line
	7050 3450 6900 3450
Wire Wire Line
	6900 3450 6900 3100
Connection ~ 6900 3100
Wire Wire Line
	6900 3100 7300 3100
Text GLabel 7800 3100 2    50   Input ~ 0
THERM_3V3
Wire Wire Line
	7600 3100 7800 3100
Text GLabel 1350 1050 2    50   Input ~ 0
THERM_MUX_S0
Text GLabel 1350 1150 2    50   Input ~ 0
THERM_MUX_S1
Text GLabel 1350 1250 2    50   Input ~ 0
THERM_MUX_S2
Text GLabel 1350 1350 2    50   Input ~ 0
THERM_MUX_S3
Text GLabel 1350 1450 2    50   Input ~ 0
3V3
Text GLabel 1350 1550 2    50   Input ~ 0
GND
NoConn ~ 7000 2100
Text GLabel 1350 1750 2    50   Input ~ 0
TMERM_OUT
Text GLabel 7000 1200 2    50   Input ~ 0
GND
Wire Wire Line
	7000 1200 6800 1200
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5F48423B
P 1000 1350
F 0 "J?" H 1108 1831 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1108 1740 50  0000 C CNN
F 2 "" H 1000 1350 50  0001 C CNN
F 3 "~" H 1000 1350 50  0001 C CNN
	1    1000 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Male J?
U 1 1 5F485C97
P 900 2850
F 0 "J?" H 1008 3531 50  0000 C CNN
F 1 "Conn_01x12_Male" H 1008 3440 50  0000 C CNN
F 2 "" H 900 2850 50  0001 C CNN
F 3 "~" H 900 2850 50  0001 C CNN
	1    900  2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1050 1200 1050
Wire Wire Line
	1200 1150 1350 1150
Wire Wire Line
	1350 1250 1200 1250
Wire Wire Line
	1200 1350 1350 1350
Wire Wire Line
	1350 1450 1200 1450
Wire Wire Line
	1200 1550 1350 1550
Wire Wire Line
	1350 1650 1200 1650
Wire Wire Line
	1200 1750 1350 1750
Wire Wire Line
	1350 2350 1100 2350
Wire Wire Line
	1100 2450 1350 2450
Wire Wire Line
	1100 2550 1350 2550
Wire Wire Line
	1350 2650 1100 2650
Wire Wire Line
	1100 2750 1350 2750
Wire Wire Line
	1350 2850 1100 2850
Wire Wire Line
	1100 2950 1350 2950
Wire Wire Line
	1350 3050 1100 3050
Wire Wire Line
	1100 3150 1350 3150
Wire Wire Line
	1350 3250 1100 3250
Wire Wire Line
	1100 3350 1350 3350
$EndSCHEMATC
