EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Ninja-qPCR:Conn_02x05 BODY
U 1 1 5F472A77
P 7650 1000
F 0 "BODY" H 7969 611 50  0000 L CNN
F 1 "Conn_02x05" H 7969 520 50  0000 L CNN
F 2 "" H 7450 1100 50  0001 C CNN
F 3 "" H 7450 1100 50  0001 C CNN
	1    7650 1000
	1    0    0    -1  
$EndComp
$Comp
L Ninja-qPCR:Conn_02x05 LID_2X8
U 1 1 5F474A5C
P 7650 2200
F 0 "LID_2X8" H 7969 1811 50  0000 L CNN
F 1 "Conn_02x05" H 7969 1720 50  0000 L CNN
F 2 "" H 7450 2300 50  0001 C CNN
F 3 "" H 7450 2300 50  0001 C CNN
	1    7650 2200
	1    0    0    -1  
$EndComp
Text GLabel 7300 1000 0    50   Input ~ 0
BODY_HEATER1A
Text GLabel 7300 1100 0    50   Input ~ 0
BODY_HEATER1B
Text GLabel 7300 1200 0    50   Input ~ 0
THERM_WELL
Text GLabel 7300 1300 0    50   Input ~ 0
FAN_BLACK_GND1
Text GLabel 7300 1400 0    50   Input ~ 0
FAN_RED_VCC
Text GLabel 7300 1500 0    50   Input ~ 0
GND
Text GLabel 7300 1600 0    50   Input ~ 0
FAN_BLACK_GND2
Text GLabel 7300 1700 0    50   Input ~ 0
THERM_EXT3
Text GLabel 7300 1800 0    50   Input ~ 0
BODY_HEATER2A
Text GLabel 7300 1900 0    50   Input ~ 0
BODY_HEATER2B
Wire Wire Line
	7450 1000 7300 1000
Wire Wire Line
	7300 1100 7450 1100
Wire Wire Line
	7450 1200 7300 1200
Wire Wire Line
	7300 1300 7450 1300
Wire Wire Line
	7450 1400 7300 1400
Wire Wire Line
	7300 1500 7450 1500
Wire Wire Line
	7450 1600 7300 1600
Wire Wire Line
	7300 1700 7450 1700
Wire Wire Line
	7450 1800 7300 1800
Wire Wire Line
	7300 1900 7450 1900
Text GLabel 7300 2200 0    50   Input ~ 0
LID_HEATER1A
Text GLabel 7300 2300 0    50   Input ~ 0
LID_HEATER1B
Text GLabel 7300 3000 0    50   Input ~ 0
LID_HEATER2A
Text GLabel 7300 3100 0    50   Input ~ 0
LID_HEATER2B
Text GLabel 7300 2400 0    50   Input ~ 0
THERM_AIR
Text GLabel 7300 2500 0    50   Input ~ 0
THERM_EXT1
Text GLabel 7300 2600 0    50   Input ~ 0
THERM_LID1
Text GLabel 7300 2700 0    50   Input ~ 0
GND
Text GLabel 7300 2800 0    50   Input ~ 0
THERM_LID2
Text GLabel 7300 2900 0    50   Input ~ 0
THERM_EXT2
Wire Wire Line
	7450 2200 7300 2200
Wire Wire Line
	7300 2300 7450 2300
Wire Wire Line
	7450 2400 7300 2400
Wire Wire Line
	7300 2500 7450 2500
Wire Wire Line
	7450 2600 7300 2600
Wire Wire Line
	7300 2700 7450 2700
Wire Wire Line
	7450 2800 7300 2800
Wire Wire Line
	7300 2900 7450 2900
Wire Wire Line
	7450 3000 7300 3000
Wire Wire Line
	7300 3100 7450 3100
Text GLabel 3700 2150 2    50   Input ~ 0
BODY_HEATER1A
Text GLabel 3700 2250 2    50   Input ~ 0
BODY_HEATER1B
Text GLabel 3700 2350 2    50   Input ~ 0
BODY_HEATER2A
Text GLabel 3700 2450 2    50   Input ~ 0
BODY_HEATER2B
Text GLabel 3700 2550 2    50   Input ~ 0
LID_HEATER1A
Text GLabel 3700 2650 2    50   Input ~ 0
LID_HEATER1B
Text GLabel 3700 2750 2    50   Input ~ 0
LID_HEATER2A
Text GLabel 3700 2850 2    50   Input ~ 0
LID_HEATER2B
Text GLabel 3700 3050 2    50   Input ~ 0
FAN_BLACK_GND1
Text GLabel 3700 3150 2    50   Input ~ 0
FAN_BLACK_GND2
Wire Wire Line
	3500 2150 3700 2150
Wire Wire Line
	3500 2250 3700 2250
Wire Wire Line
	3500 2350 3700 2350
Wire Wire Line
	3500 2450 3700 2450
Wire Wire Line
	3500 2550 3700 2550
Wire Wire Line
	3500 2650 3700 2650
Wire Wire Line
	3500 2750 3700 2750
Wire Wire Line
	3500 2850 3700 2850
Wire Wire Line
	3500 3050 3700 3050
Wire Wire Line
	3500 3150 3700 3150
Text GLabel 4900 1100 0    50   Input ~ 0
VCC_THERM
$Comp
L Device:R R?
U 1 1 5F57BDE6
P 5200 1100
F 0 "R?" V 4993 1100 50  0000 C CNN
F 1 "R" V 5084 1100 50  0000 C CNN
F 2 "" V 5130 1100 50  0001 C CNN
F 3 "~" H 5200 1100 50  0001 C CNN
	1    5200 1100
	0    1    1    0   
$EndComp
Text GLabel 5500 1100 2    50   Input ~ 0
THERM_WELL
Wire Wire Line
	4900 1100 4950 1100
Wire Wire Line
	5350 1100 5500 1100
Text GLabel 5500 2900 2    50   Input ~ 0
THERM_EXT3
Text GLabel 5500 1400 2    50   Input ~ 0
THERM_AIR
Text GLabel 5500 1700 2    50   Input ~ 0
THERM_LID1
Text GLabel 5500 2000 2    50   Input ~ 0
THERM_LID2
Text GLabel 5500 2300 2    50   Input ~ 0
THERM_EXT1
Text GLabel 5500 2600 2    50   Input ~ 0
THERM_EXT2
$Comp
L Device:R R?
U 1 1 5F57EC65
P 5200 1400
F 0 "R?" V 4993 1400 50  0000 C CNN
F 1 "R" V 5084 1400 50  0000 C CNN
F 2 "" V 5130 1400 50  0001 C CNN
F 3 "~" H 5200 1400 50  0001 C CNN
	1    5200 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F57F1AB
P 5200 1700
F 0 "R?" V 4993 1700 50  0000 C CNN
F 1 "R" V 5084 1700 50  0000 C CNN
F 2 "" V 5130 1700 50  0001 C CNN
F 3 "~" H 5200 1700 50  0001 C CNN
	1    5200 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F57F65E
P 5200 2000
F 0 "R?" V 4993 2000 50  0000 C CNN
F 1 "R" V 5084 2000 50  0000 C CNN
F 2 "" V 5130 2000 50  0001 C CNN
F 3 "~" H 5200 2000 50  0001 C CNN
	1    5200 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F57FB3B
P 5200 2300
F 0 "R?" V 4993 2300 50  0000 C CNN
F 1 "R" V 5084 2300 50  0000 C CNN
F 2 "" V 5130 2300 50  0001 C CNN
F 3 "~" H 5200 2300 50  0001 C CNN
	1    5200 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F580018
P 5200 2600
F 0 "R?" V 4993 2600 50  0000 C CNN
F 1 "R" V 5084 2600 50  0000 C CNN
F 2 "" V 5130 2600 50  0001 C CNN
F 3 "~" H 5200 2600 50  0001 C CNN
	1    5200 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F580351
P 5200 2900
F 0 "R?" V 4993 2900 50  0000 C CNN
F 1 "R" V 5084 2900 50  0000 C CNN
F 2 "" V 5130 2900 50  0001 C CNN
F 3 "~" H 5200 2900 50  0001 C CNN
	1    5200 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 1400 5500 1400
Wire Wire Line
	5350 1700 5500 1700
Wire Wire Line
	5350 2000 5500 2000
Wire Wire Line
	5350 2300 5500 2300
Wire Wire Line
	5350 2600 5500 2600
Wire Wire Line
	5350 2900 5500 2900
Wire Wire Line
	5050 2900 4950 2900
Wire Wire Line
	4950 2900 4950 2600
Connection ~ 4950 1100
Wire Wire Line
	4950 1100 5050 1100
Wire Wire Line
	5050 1400 4950 1400
Connection ~ 4950 1400
Wire Wire Line
	4950 1400 4950 1100
Wire Wire Line
	5050 1700 4950 1700
Connection ~ 4950 1700
Wire Wire Line
	4950 1700 4950 1400
Wire Wire Line
	5050 2600 4950 2600
Connection ~ 4950 2600
Wire Wire Line
	4950 2600 4950 2300
Wire Wire Line
	5050 2300 4950 2300
Connection ~ 4950 2300
Wire Wire Line
	4950 2300 4950 2000
Wire Wire Line
	5050 2000 4950 2000
Connection ~ 4950 2000
Wire Wire Line
	4950 2000 4950 1700
Text GLabel 3700 1300 2    50   Input ~ 0
THERM_WELL
Text GLabel 3700 1600 2    50   Input ~ 0
THERM_EXT3
Text GLabel 3700 1200 2    50   Input ~ 0
THERM_AIR
Text GLabel 3700 1400 2    50   Input ~ 0
THERM_EXT1
Text GLabel 3700 1000 2    50   Input ~ 0
THERM_LID1
Text GLabel 3700 1100 2    50   Input ~ 0
THERM_LID2
Text GLabel 3700 1500 2    50   Input ~ 0
THERM_EXT2
Text GLabel 3700 1700 2    50   Input ~ 0
GND
Wire Wire Line
	3700 1700 3600 1700
Wire Wire Line
	3700 1600 3500 1600
Wire Wire Line
	3700 1500 3500 1500
Wire Wire Line
	3700 1400 3500 1400
Wire Wire Line
	3700 1300 3500 1300
Wire Wire Line
	3700 1200 3500 1200
Wire Wire Line
	3700 1100 3500 1100
Wire Wire Line
	3700 1000 3500 1000
Text GLabel 3700 2950 2    50   Input ~ 0
FAN_RED_VCC
$Comp
L Connector:Conn_01x11_Male J?
U 1 1 5F572B0F
P 3300 2650
F 0 "J?" H 3408 3331 50  0000 C CNN
F 1 "Conn_01x11_Male" H 3408 3240 50  0000 C CNN
F 2 "" H 3300 2650 50  0001 C CNN
F 3 "~" H 3300 2650 50  0001 C CNN
	1    3300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2950 3700 2950
$Comp
L Connector:Conn_01x09_Male J?
U 1 1 5F575916
P 3300 1400
F 0 "J?" H 3408 1981 50  0000 C CNN
F 1 "Conn_01x09_Male" H 3408 1890 50  0000 C CNN
F 2 "" H 3300 1400 50  0001 C CNN
F 3 "~" H 3300 1400 50  0001 C CNN
	1    3300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1800 3600 1800
Wire Wire Line
	3600 1800 3600 1700
Connection ~ 3600 1700
Wire Wire Line
	3600 1700 3500 1700
$EndSCHEMATC
