{
    "targetArn": "arn:aws:iot:ap-northeast-1:314407188943:thinggroup/qpcr-prod",
    "deploymentName": "dev.hisa.Ninja-prod",
    "components": {
        "dev.hisa.Ninja-prod": {
            "componentVersion": "{version}"
        }
    },
    "deploymentPolicies": {
        "failureHandlingPolicy": "ROLLBACK",
        "componentUpdatePolicy": {
            "timeoutInSeconds": 60,
            "action": "NOTIFY_COMPONENTS"
        }
    },
    "iotJobConfiguration": {
        "jobExecutionsRolloutConfig": {
            "maximumPerMinute": 1000
        }
    }
}

