%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*%
%TF.CreationDate,2021-01-04T10:33:49+09:00*%
%TF.ProjectId,greengrass,67726565-6e67-4726-9173-732e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-01-04 10:33:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X125500000Y-76800000D03*
X127700000Y-76800000D03*
%TD*%
M02*
