G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*
G04 #@! TF.CreationDate,2021-06-29T11:03:14+09:00*
G04 #@! TF.ProjectId,qPCR-panel_led_20210629,71504352-2d70-4616-9e65-6c5f6c65645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-06-29 11:03:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X0.750000*%
G04 APERTURE END LIST*
D10*
X82980000Y-67392000D03*
X84880000Y-67392000D03*
X193520000Y-48992000D03*
X191620000Y-48992000D03*
M02*
