update=2021 October 06, Wednesday 17:17:33
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=qPCR-main.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=0
MinTrackWidth=0.127
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.127
TrackWidth2=0.127
TrackWidth3=0.2032
TrackWidth4=0.381
TrackWidth5=0.381
TrackWidth6=0.381
TrackWidth7=0.381
TrackWidth8=0.381
TrackWidth9=0.381
TrackWidth10=0.381
TrackWidth11=0.508
TrackWidth12=0.508
TrackWidth13=0.508
TrackWidth14=0.508
TrackWidth15=0.508
TrackWidth16=0.508
TrackWidth17=0.508
TrackWidth18=0.508
TrackWidth19=0.508
TrackWidth20=0.508
TrackWidth21=0.508
TrackWidth22=0.508
TrackWidth23=0.508
TrackWidth24=0.508
TrackWidth25=0.508
TrackWidth26=0.508
TrackWidth27=0.508
TrackWidth28=0.508
TrackWidth29=0.762
TrackWidth30=0.762
TrackWidth31=0.762
TrackWidth32=0.762
TrackWidth33=0.762
TrackWidth34=0.762
TrackWidth35=0.762
TrackWidth36=1.016
TrackWidth37=1.016
TrackWidth38=1.016
TrackWidth39=1.016
TrackWidth40=1.016
TrackWidth41=1.016
TrackWidth42=1.016
TrackWidth43=1.016
TrackWidth44=1.016
TrackWidth45=1.016
TrackWidth46=1.016
TrackWidth47=1.27
TrackWidth48=1.27
TrackWidth49=1.27
TrackWidth50=1.27
TrackWidth51=1.27
TrackWidth52=1.27
TrackWidth53=1.27
TrackWidth54=1.524
TrackWidth55=1.524
TrackWidth56=1.524
TrackWidth57=1.524
TrackWidth58=1.524
TrackWidth59=1.524
TrackWidth60=1.524
TrackWidth61=1.524
TrackWidth62=1.524
TrackWidth63=2.032
TrackWidth64=2.54
TrackWidth65=2.54
TrackWidth66=2.54
TrackWidth67=2.54
TrackWidth68=2.54
TrackWidth69=2.54
TrackWidth70=2.54
TrackWidth71=2.54
TrackWidth72=2.54
TrackWidth73=2.54
TrackWidth74=2.54
TrackWidth75=2.54
TrackWidth76=2.54
TrackWidth77=2.54
TrackWidth78=2.54
TrackWidth79=3.048
TrackWidth80=7.62
TrackWidth81=10.16
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=0.508
ViaDrill2=0.4
ViaDiameter3=0.508
ViaDrill3=0.4
ViaDiameter4=0.508
ViaDrill4=0.4
ViaDiameter5=0.508
ViaDrill5=0.4
ViaDiameter6=0.508
ViaDrill6=0.4
ViaDiameter7=0.508
ViaDrill7=0.4
ViaDiameter8=0.508
ViaDrill8=0.4
ViaDiameter9=0.508
ViaDrill9=0.4
ViaDiameter10=1.016
ViaDrill10=0.4
ViaDiameter11=1.016
ViaDrill11=0.4
ViaDiameter12=1.016
ViaDrill12=0.4
ViaDiameter13=1.016
ViaDrill13=0.4
ViaDiameter14=1.016
ViaDrill14=0.4
ViaDiameter15=1.016
ViaDrill15=0.4
ViaDiameter16=1.016
ViaDrill16=0.4
ViaDiameter17=1.016
ViaDrill17=0.4
ViaDiameter18=1.524
ViaDrill18=0.4
ViaDiameter19=1.524
ViaDrill19=0.4
ViaDiameter20=1.524
ViaDrill20=0.4
ViaDiameter21=1.524
ViaDrill21=0.4
ViaDiameter22=1.524
ViaDrill22=0.4
ViaDiameter23=1.524
ViaDrill23=0.4
ViaDiameter24=1.524
ViaDrill24=0.4
ViaDiameter25=1.524
ViaDrill25=0.4
ViaDiameter26=2.54
ViaDrill26=0.4
ViaDiameter27=2.54
ViaDrill27=0.4
ViaDiameter28=2.54
ViaDrill28=0.4
ViaDiameter29=2.54
ViaDrill29=0.4
ViaDiameter30=2.54
ViaDrill30=0.4
ViaDiameter31=2.54
ViaDrill31=0.4
ViaDiameter32=2.54
ViaDrill32=0.4
ViaDiameter33=2.54
ViaDrill33=0.4
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.8
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
