EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Ninja-qPCR:Conn_02x05 N_PD1
U 1 1 5F45F341
P 10750 850
F 0 "N_PD1" H 10650 -200 50  0000 L CNN
F 1 "Conn_02x05" H 10650 -300 50  0000 L CNN
F 2 "" H 10550 950 50  0001 C CNN
F 3 "" H 10550 950 50  0001 C CNN
	1    10750 850 
	1    0    0    -1  
$EndComp
Text GLabel 10350 850  0    50   Input ~ 0
GND
Text GLabel 10350 950  0    50   Input ~ 0
GND
Text GLabel 10350 1750 0    50   Input ~ 0
N_PD1_OUT1
Text GLabel 10350 1650 0    50   Input ~ 0
N_PD1_OUT2
Text GLabel 10350 1550 0    50   Input ~ 0
N_PD1_OUT3
Text GLabel 10350 1450 0    50   Input ~ 0
N_PD1_OUT4
Text GLabel 10350 1350 0    50   Input ~ 0
N_PD1_OUT5
Text GLabel 10350 1250 0    50   Input ~ 0
N_PD1_OUT6
Text GLabel 10350 1150 0    50   Input ~ 0
N_PD1_OUT7
Text GLabel 10350 1050 0    50   Input ~ 0
N_PD1_OUT8
Wire Wire Line
	10350 850  10550 850 
Wire Wire Line
	10550 950  10350 950 
Wire Wire Line
	10350 1050 10550 1050
Wire Wire Line
	10550 1150 10350 1150
Wire Wire Line
	10350 1250 10550 1250
Wire Wire Line
	10550 1350 10350 1350
Wire Wire Line
	10350 1450 10550 1450
Wire Wire Line
	10550 1550 10350 1550
Wire Wire Line
	10350 1650 10550 1650
Wire Wire Line
	10550 1750 10350 1750
$Comp
L Ninja-qPCR:Conn_02x05 N_PD2
U 1 1 5F46510A
P 10750 2200
F 0 "N_PD2" H 10650 1150 50  0000 L CNN
F 1 "Conn_02x05" H 10650 1050 50  0000 L CNN
F 2 "" H 10550 2300 50  0001 C CNN
F 3 "" H 10550 2300 50  0001 C CNN
	1    10750 2200
	1    0    0    -1  
$EndComp
Text GLabel 10350 2200 0    50   Input ~ 0
GND
Text GLabel 10350 2300 0    50   Input ~ 0
GND
Text GLabel 10350 3100 0    50   Input ~ 0
N_PD1_OUT9
Text GLabel 10350 3000 0    50   Input ~ 0
N_PD1_OUT11
Text GLabel 10350 2900 0    50   Input ~ 0
N_PD1_OUT10
Text GLabel 10350 2800 0    50   Input ~ 0
N_PD1_OUT12
Text GLabel 10350 2700 0    50   Input ~ 0
N_PD1_OUT13
Text GLabel 10350 2600 0    50   Input ~ 0
N_PD1_OUT14
Text GLabel 10350 2500 0    50   Input ~ 0
N_PD1_OUT15
Text GLabel 10350 2400 0    50   Input ~ 0
N_PD1_OUT16
Wire Wire Line
	10350 2200 10550 2200
Wire Wire Line
	10550 2300 10350 2300
Wire Wire Line
	10350 2400 10550 2400
Wire Wire Line
	10550 2500 10350 2500
Wire Wire Line
	10350 2600 10550 2600
Wire Wire Line
	10550 2700 10350 2700
Wire Wire Line
	10350 2800 10550 2800
Wire Wire Line
	10550 2900 10350 2900
Wire Wire Line
	10350 3000 10550 3000
Wire Wire Line
	10550 3100 10350 3100
Text GLabel 10300 3750 0    50   Input ~ 0
GND
Text GLabel 10300 3850 0    50   Input ~ 0
GND
Text GLabel 10300 4650 0    50   Input ~ 0
S_PD1_OUT1
Text GLabel 10300 4550 0    50   Input ~ 0
S_PD1_OUT2
Text GLabel 10300 4450 0    50   Input ~ 0
S_PD1_OUT3
Text GLabel 10300 4350 0    50   Input ~ 0
S_PD1_OUT4
Text GLabel 10300 4250 0    50   Input ~ 0
S_PD1_OUT5
Text GLabel 10300 4150 0    50   Input ~ 0
S_PD1_OUT6
Text GLabel 10300 4050 0    50   Input ~ 0
S_PD1_OUT7
Text GLabel 10300 3950 0    50   Input ~ 0
S_PD1_OUT8
Wire Wire Line
	10300 3750 10500 3750
Wire Wire Line
	10500 3850 10300 3850
Wire Wire Line
	10300 3950 10500 3950
Wire Wire Line
	10500 4050 10300 4050
Wire Wire Line
	10300 4150 10500 4150
Wire Wire Line
	10500 4250 10300 4250
Wire Wire Line
	10300 4350 10500 4350
Wire Wire Line
	10500 4450 10300 4450
Wire Wire Line
	10300 4550 10500 4550
Wire Wire Line
	10500 4650 10300 4650
Text GLabel 10350 5250 0    50   Input ~ 0
GND
Text GLabel 10350 5350 0    50   Input ~ 0
GND
Text GLabel 10350 6150 0    50   Input ~ 0
S_PD1_OUT9
Text GLabel 10350 6050 0    50   Input ~ 0
S_PD1_OUT11
Text GLabel 10350 5950 0    50   Input ~ 0
S_PD1_OUT10
Text GLabel 10350 5850 0    50   Input ~ 0
S_PD1_OUT12
Text GLabel 10350 5750 0    50   Input ~ 0
S_PD1_OUT13
Text GLabel 10350 5650 0    50   Input ~ 0
S_PD1_OUT14
Text GLabel 10350 5550 0    50   Input ~ 0
S_PD1_OUT15
Text GLabel 10350 5450 0    50   Input ~ 0
S_PD1_OUT16
Wire Wire Line
	10350 5250 10550 5250
Wire Wire Line
	10550 5350 10350 5350
Wire Wire Line
	10350 5450 10550 5450
Wire Wire Line
	10550 5550 10350 5550
Wire Wire Line
	10350 5650 10550 5650
Wire Wire Line
	10550 5750 10350 5750
Wire Wire Line
	10350 5850 10550 5850
Wire Wire Line
	10550 5950 10350 5950
Wire Wire Line
	10350 6050 10550 6050
Wire Wire Line
	10550 6150 10350 6150
Text GLabel 8700 1050 2    50   Input ~ 0
N_PD1_OUT1
Text GLabel 8700 1150 2    50   Input ~ 0
N_PD1_OUT2
Text GLabel 8700 1250 2    50   Input ~ 0
N_PD1_OUT3
Text GLabel 8700 1350 2    50   Input ~ 0
N_PD1_OUT4
Text GLabel 8700 1450 2    50   Input ~ 0
N_PD1_OUT5
Text GLabel 8700 1550 2    50   Input ~ 0
N_PD1_OUT6
Text GLabel 8700 1650 2    50   Input ~ 0
N_PD1_OUT7
Text GLabel 8700 1750 2    50   Input ~ 0
N_PD1_OUT8
Text GLabel 8700 1850 2    50   Input ~ 0
N_PD1_OUT9
Text GLabel 8700 1950 2    50   Input ~ 0
N_PD1_OUT10
Text GLabel 8700 2050 2    50   Input ~ 0
N_PD1_OUT11
Text GLabel 8700 2150 2    50   Input ~ 0
N_PD1_OUT12
Text GLabel 8700 2250 2    50   Input ~ 0
N_PD1_OUT13
Text GLabel 8700 2350 2    50   Input ~ 0
N_PD1_OUT14
Text GLabel 8700 2450 2    50   Input ~ 0
N_PD1_OUT15
Text GLabel 8700 2550 2    50   Input ~ 0
N_PD1_OUT16
Text GLabel 8700 2650 2    50   Input ~ 0
S_PD1_OUT1
Text GLabel 8700 2750 2    50   Input ~ 0
S_PD1_OUT2
Text GLabel 8700 2850 2    50   Input ~ 0
S_PD1_OUT3
Text GLabel 8700 2950 2    50   Input ~ 0
S_PD1_OUT4
Text GLabel 8700 3050 2    50   Input ~ 0
S_PD1_OUT5
Text GLabel 8700 3150 2    50   Input ~ 0
S_PD1_OUT6
Text GLabel 8700 3250 2    50   Input ~ 0
S_PD1_OUT7
Text GLabel 8700 3350 2    50   Input ~ 0
S_PD1_OUT8
Text GLabel 8700 3450 2    50   Input ~ 0
S_PD1_OUT9
Text GLabel 8700 3550 2    50   Input ~ 0
S_PD1_OUT10
Text GLabel 8700 3650 2    50   Input ~ 0
S_PD1_OUT11
Text GLabel 8700 3750 2    50   Input ~ 0
S_PD1_OUT12
Text GLabel 8700 3850 2    50   Input ~ 0
S_PD1_OUT13
Text GLabel 8700 3950 2    50   Input ~ 0
S_PD1_OUT14
Text GLabel 8700 4050 2    50   Input ~ 0
S_PD1_OUT15
Text GLabel 8700 4150 2    50   Input ~ 0
S_PD1_OUT16
$Comp
L Ninja-qPCR:Conn_02x05 S_PD2
U 1 1 5F46860B
P 10750 5250
F 0 "S_PD2" H 10650 4200 50  0000 L CNN
F 1 "Conn_02x05" H 10650 4100 50  0000 L CNN
F 2 "" H 10550 5350 50  0001 C CNN
F 3 "" H 10550 5350 50  0001 C CNN
	1    10750 5250
	1    0    0    -1  
$EndComp
$Comp
L Ninja-qPCR:Conn_02x05 S_PD1
U 1 1 5F4685F1
P 10700 3750
F 0 "S_PD1" H 10600 2700 50  0000 L CNN
F 1 "Conn_02x05" H 10600 2600 50  0000 L CNN
F 2 "" H 10500 3850 50  0001 C CNN
F 3 "" H 10500 3850 50  0001 C CNN
	1    10700 3750
	1    0    0    -1  
$EndComp
Text GLabel 1900 2050 0    50   Input ~ 0
GND
Text GLabel 1900 2150 0    50   Input ~ 0
+10V
Text GLabel 1900 2250 0    50   Input ~ 0
-10V
Text GLabel 1900 2350 0    50   Input ~ 0
VCC_LOGIC
Text GLabel 1900 2450 0    50   Input ~ 0
PHOTO_OUT
Wire Wire Line
	2100 2050 1900 2050
Wire Wire Line
	1900 2150 2100 2150
Wire Wire Line
	2100 2250 1900 2250
Wire Wire Line
	1900 2350 2100 2350
Wire Wire Line
	2100 2450 1900 2450
Wire Wire Line
	1900 2550 2100 2550
Wire Wire Line
	2100 2650 1900 2650
Wire Wire Line
	1900 2750 2100 2750
Wire Wire Line
	2100 2850 1900 2850
$Comp
L Ninja-qPCR:Conn_02x05 U?
U 1 1 5F51FB4B
P 2300 2050
F 0 "U?" H 2619 1661 50  0000 L CNN
F 1 "Conn_02x05" H 2619 1570 50  0000 L CNN
F 2 "" H 2100 2150 50  0001 C CNN
F 3 "" H 2100 2150 50  0001 C CNN
	1    2300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2950 2100 2950
$Comp
L Ninja-qPCR:ADG731BSUZ U?
U 1 1 5F54A8CC
P 8550 1050
F 0 "U?" H 9350 1537 60  0000 C CNN
F 1 "ADG731BSUZ" H 9350 1431 60  0000 C CNN
F 2 "SU_48_ADI" H 9350 1390 60  0001 C CNN
F 3 "" H 8550 1050 60  0000 C CNN
	1    8550 1050
	-1   0    0    -1  
$EndComp
$Comp
L Ninja-qPCR:ADG731BSUZ U?
U 2 1 5F54DA1F
P 8550 5100
F 0 "U?" H 9350 5587 60  0000 C CNN
F 1 "ADG731BSUZ" H 9350 5481 60  0000 C CNN
F 2 "SU_48_ADI" H 9350 5440 60  0001 C CNN
F 3 "" H 8550 5100 60  0000 C CNN
	2    8550 5100
	-1   0    0    -1  
$EndComp
Text GLabel 6800 1050 0    50   Input ~ 0
PHOTO_OUT
Wire Wire Line
	8700 1050 8550 1050
Wire Wire Line
	8700 1150 8550 1150
Wire Wire Line
	8700 1250 8550 1250
Wire Wire Line
	8700 1350 8550 1350
Wire Wire Line
	8700 1450 8550 1450
Wire Wire Line
	8700 1550 8550 1550
Wire Wire Line
	8700 1650 8550 1650
Wire Wire Line
	8700 1750 8550 1750
Wire Wire Line
	8700 1850 8550 1850
Wire Wire Line
	8700 1950 8550 1950
Wire Wire Line
	8700 2050 8550 2050
Wire Wire Line
	8700 2150 8550 2150
Wire Wire Line
	8700 2250 8550 2250
Wire Wire Line
	8700 2350 8550 2350
Wire Wire Line
	8700 2450 8550 2450
Wire Wire Line
	8700 2550 8550 2550
Wire Wire Line
	8700 2650 8550 2650
Wire Wire Line
	8700 2750 8550 2750
Wire Wire Line
	8700 2850 8550 2850
Wire Wire Line
	8700 2950 8550 2950
Wire Wire Line
	8700 3050 8550 3050
Wire Wire Line
	8700 3150 8550 3150
Wire Wire Line
	8700 3250 8550 3250
Wire Wire Line
	8700 3350 8550 3350
Wire Wire Line
	8700 3450 8550 3450
Wire Wire Line
	8700 3550 8550 3550
Wire Wire Line
	8700 3650 8550 3650
Wire Wire Line
	8700 3750 8550 3750
Wire Wire Line
	8700 3850 8550 3850
Wire Wire Line
	8700 3950 8550 3950
Wire Wire Line
	8700 4050 8550 4050
Wire Wire Line
	8700 4150 8550 4150
NoConn ~ 8700 5100
NoConn ~ 8700 5200
NoConn ~ 8700 5300
NoConn ~ 8700 5400
NoConn ~ 8700 5500
NoConn ~ 8700 5600
NoConn ~ 8700 5700
NoConn ~ 8700 5800
Wire Wire Line
	8700 5800 8550 5800
Wire Wire Line
	8700 5700 8550 5700
Wire Wire Line
	8700 5600 8550 5600
Wire Wire Line
	8700 5500 8550 5500
Wire Wire Line
	8700 5400 8550 5400
Wire Wire Line
	8700 5300 8550 5300
Wire Wire Line
	8700 5200 8550 5200
Wire Wire Line
	8700 5100 8550 5100
Wire Wire Line
	8700 6000 8650 6000
Wire Wire Line
	8550 6100 8650 6100
Wire Wire Line
	8650 6100 8650 6000
Connection ~ 8650 6000
Wire Wire Line
	8650 6000 8550 6000
Text GLabel 6750 5000 0    50   Input ~ 0
GND
Wire Wire Line
	6950 1050 6800 1050
Text GLabel 1900 2750 0    50   Input ~ 0
PD_MUX_SPL_SCLK
Text GLabel 1900 2850 0    50   Input ~ 0
PD_MUX_SPI_MOSI
Text GLabel 1900 2950 0    50   Input ~ 0
PD_MUX_SYNC
NoConn ~ 1900 2550
Text GLabel 6800 1150 0    50   Input ~ 0
PD_MUX_SPI_MOSI
Wire Wire Line
	6950 1150 6800 1150
Text GLabel 8700 4250 2    50   Input ~ 0
PD_MUX_SPL_SCLK
Text GLabel 8700 4350 2    50   Input ~ 0
PD_MUX_SYNC
Wire Wire Line
	8550 4250 8700 4250
Wire Wire Line
	8550 4350 8700 4350
NoConn ~ 1900 2650
Text GLabel 1750 4600 0    50   Input ~ 0
+10V
Text GLabel 2600 4600 0    50   Input ~ 0
-10V
$Comp
L Device:C C?
U 1 1 5F579FC2
P 1850 4850
F 0 "C?" H 1965 4896 50  0000 L CNN
F 1 "C" H 1965 4805 50  0000 L CNN
F 2 "" H 1888 4700 50  0001 C CNN
F 3 "~" H 1850 4850 50  0001 C CNN
	1    1850 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F57B129
P 2700 4850
F 0 "C?" H 2815 4896 50  0000 L CNN
F 1 "C" H 2815 4805 50  0000 L CNN
F 2 "" H 2738 4700 50  0001 C CNN
F 3 "~" H 2700 4850 50  0001 C CNN
	1    2700 4850
	1    0    0    -1  
$EndComp
Text GLabel 1750 5100 0    50   Input ~ 0
GND
Text GLabel 2600 5100 0    50   Input ~ 0
GND
Text GLabel 3350 3800 0    50   Input ~ 0
+10V
Text GLabel 4200 3800 0    50   Input ~ 0
-10V
Text GLabel 3350 5100 0    50   Input ~ 0
GND
$Comp
L Device:R R?
U 1 1 5F582087
P 3450 4850
F 0 "R?" H 3520 4896 50  0000 L CNN
F 1 "R" H 3520 4805 50  0000 L CNN
F 2 "" V 3380 4850 50  0001 C CNN
F 3 "~" H 3450 4850 50  0001 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F582D94
P 3450 4450
F 0 "R?" H 3520 4496 50  0000 L CNN
F 1 "R" H 3520 4405 50  0000 L CNN
F 2 "" V 3380 4450 50  0001 C CNN
F 3 "~" H 3450 4450 50  0001 C CNN
	1    3450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F583415
P 3450 4050
F 0 "R?" H 3520 4096 50  0000 L CNN
F 1 "R" H 3520 4005 50  0000 L CNN
F 2 "" V 3380 4050 50  0001 C CNN
F 3 "~" H 3450 4050 50  0001 C CNN
	1    3450 4050
	1    0    0    -1  
$EndComp
Text GLabel 4200 5100 0    50   Input ~ 0
GND
$Comp
L Device:R R?
U 1 1 5F585C52
P 4300 4850
F 0 "R?" H 4370 4896 50  0000 L CNN
F 1 "R" H 4370 4805 50  0000 L CNN
F 2 "" V 4230 4850 50  0001 C CNN
F 3 "~" H 4300 4850 50  0001 C CNN
	1    4300 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F585C58
P 4300 4450
F 0 "R?" H 4370 4496 50  0000 L CNN
F 1 "R" H 4370 4405 50  0000 L CNN
F 2 "" V 4230 4450 50  0001 C CNN
F 3 "~" H 4300 4450 50  0001 C CNN
	1    4300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F585C5E
P 4300 4050
F 0 "R?" H 4370 4096 50  0000 L CNN
F 1 "R" H 4370 4005 50  0000 L CNN
F 2 "" V 4230 4050 50  0001 C CNN
F 3 "~" H 4300 4050 50  0001 C CNN
	1    4300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3800 3450 3800
Wire Wire Line
	3450 3800 3450 3900
Wire Wire Line
	3450 4200 3450 4300
Wire Wire Line
	3450 4600 3450 4650
Wire Wire Line
	3350 5100 3450 5100
Wire Wire Line
	3450 5100 3450 5000
Wire Wire Line
	4200 5100 4300 5100
Wire Wire Line
	4300 5100 4300 5000
Wire Wire Line
	4300 4700 4300 4650
Wire Wire Line
	4300 4300 4300 4200
Wire Wire Line
	4300 3900 4300 3800
Wire Wire Line
	4300 3800 4200 3800
Wire Wire Line
	2600 5100 2700 5100
Wire Wire Line
	2700 5100 2700 5000
Wire Wire Line
	2700 4700 2700 4600
Wire Wire Line
	2700 4600 2600 4600
Wire Wire Line
	1750 5100 1850 5100
Wire Wire Line
	1850 5100 1850 5000
Wire Wire Line
	1850 4700 1850 4600
Wire Wire Line
	1850 4600 1750 4600
Text HLabel 3550 4650 2    50   Input ~ 0
+3.33V
Text HLabel 4400 4650 2    50   Input ~ 0
-3.33V
Wire Wire Line
	4400 4650 4300 4650
Connection ~ 4300 4650
Wire Wire Line
	4300 4650 4300 4600
Wire Wire Line
	3550 4650 3450 4650
Connection ~ 3450 4650
Wire Wire Line
	3450 4650 3450 4700
Text GLabel 5150 2950 0    50   Input ~ 0
VCC_LOGIC
Text GLabel 5150 4100 0    50   Input ~ 0
GND
$Comp
L Jumper:Jumper_3_Open JP?
U 1 1 5F5E99B2
P 5500 2950
F 0 "JP?" H 5500 3174 50  0000 C CNN
F 1 "Jumper_3_Open" H 5500 3083 50  0000 C CNN
F 2 "" H 5500 2950 50  0001 C CNN
F 3 "~" H 5500 2950 50  0001 C CNN
	1    5500 2950
	1    0    0    -1  
$EndComp
Text HLabel 5950 2950 2    50   Input ~ 0
+3.33V
Text HLabel 5950 4100 2    50   Input ~ 0
-3.33V
$Comp
L Jumper:Jumper_3_Open JP?
U 1 1 5F5EACA3
P 5500 4100
F 0 "JP?" H 5500 4324 50  0000 C CNN
F 1 "Jumper_3_Open" H 5500 4233 50  0000 C CNN
F 2 "" H 5500 4100 50  0001 C CNN
F 3 "~" H 5500 4100 50  0001 C CNN
	1    5500 4100
	1    0    0    -1  
$EndComp
Text HLabel 5650 3250 2    50   Input ~ 0
VDD
Text HLabel 5650 4350 2    50   Input ~ 0
VSS
Wire Wire Line
	5650 4350 5500 4350
Wire Wire Line
	5500 4350 5500 4250
Wire Wire Line
	5950 4100 5750 4100
Wire Wire Line
	5250 4100 5150 4100
Wire Wire Line
	5650 3250 5500 3250
Wire Wire Line
	5500 3250 5500 3100
Wire Wire Line
	5250 2950 5150 2950
Wire Wire Line
	5950 2950 5750 2950
Wire Wire Line
	6750 5000 6950 5000
Text HLabel 6750 5100 0    50   Input ~ 0
VSS
Text HLabel 8700 6000 2    50   Input ~ 0
VDD
Wire Wire Line
	6950 5100 6750 5100
$EndSCHEMATC
