G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2023-01-17T15:29:26+09:00*
G04 #@! TF.ProjectId,qPCR-led-south,71504352-2d6c-4656-942d-736f7574682e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2023-01-17 15:29:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X0.750000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C1*
X100110000Y-99460000D03*
X102010000Y-99460000D03*
G04 #@! TD*
M02*
