update=2021 September 21, Tuesday 14:27:30
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=qPCR-main.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.508
TrackWidth3=1.016
TrackWidth4=1.524
TrackWidth5=2.54
TrackWidth6=0.508
TrackWidth7=1.016
TrackWidth8=0.508
TrackWidth9=1.016
TrackWidth10=0.508
TrackWidth11=1.016
TrackWidth12=1.524
TrackWidth13=2.54
TrackWidth14=0.508
TrackWidth15=1.016
TrackWidth16=1.524
TrackWidth17=2.54
TrackWidth18=0.381
TrackWidth19=0.508
TrackWidth20=0.762
TrackWidth21=1.27
TrackWidth22=2.54
TrackWidth23=0.381
TrackWidth24=0.508
TrackWidth25=0.762
TrackWidth26=1.27
TrackWidth27=2.54
TrackWidth28=0.508
TrackWidth29=1.016
TrackWidth30=1.524
TrackWidth31=2.54
TrackWidth32=0.381
TrackWidth33=0.508
TrackWidth34=0.762
TrackWidth35=1.27
TrackWidth36=2.54
TrackWidth37=0.508
TrackWidth38=1.016
TrackWidth39=1.524
TrackWidth40=2.54
TrackWidth41=0.508
TrackWidth42=1.016
TrackWidth43=1.524
TrackWidth44=2.54
TrackWidth45=0.508
TrackWidth46=1.016
TrackWidth47=1.524
TrackWidth48=2.54
TrackWidth49=0.381
TrackWidth50=0.508
TrackWidth51=0.762
TrackWidth52=1.27
TrackWidth53=2.54
TrackWidth54=0.381
TrackWidth55=0.508
TrackWidth56=0.762
TrackWidth57=1.27
TrackWidth58=2.54
TrackWidth59=0.508
TrackWidth60=1.016
TrackWidth61=1.524
TrackWidth62=2.54
TrackWidth63=0.381
TrackWidth64=0.508
TrackWidth65=0.762
TrackWidth66=1.27
TrackWidth67=2.54
TrackWidth68=0.508
TrackWidth69=1.016
TrackWidth70=1.524
TrackWidth71=2.54
TrackWidth72=0.508
TrackWidth73=1.016
TrackWidth74=0.508
TrackWidth75=1.016
TrackWidth76=0.508
TrackWidth77=1.016
TrackWidth78=1.524
TrackWidth79=2.54
TrackWidth80=0.508
TrackWidth81=1.016
TrackWidth82=1.524
TrackWidth83=2.54
TrackWidth84=0.381
TrackWidth85=0.508
TrackWidth86=0.762
TrackWidth87=1.27
TrackWidth88=2.54
TrackWidth89=0.381
TrackWidth90=0.508
TrackWidth91=0.762
TrackWidth92=1.27
TrackWidth93=2.54
TrackWidth94=0.508
TrackWidth95=1.016
TrackWidth96=1.524
TrackWidth97=2.54
TrackWidth98=0.381
TrackWidth99=0.508
TrackWidth100=0.762
TrackWidth101=1.27
TrackWidth102=2.54
TrackWidth103=0.508
TrackWidth104=1.016
TrackWidth105=1.524
TrackWidth106=2.54
TrackWidth107=0.508
TrackWidth108=1.016
TrackWidth109=1.524
TrackWidth110=2.54
TrackWidth111=0.508
TrackWidth112=1.016
TrackWidth113=1.524
TrackWidth114=2.54
TrackWidth115=0.381
TrackWidth116=0.508
TrackWidth117=0.762
TrackWidth118=1.27
TrackWidth119=2.54
TrackWidth120=0.381
TrackWidth121=0.508
TrackWidth122=0.762
TrackWidth123=1.27
TrackWidth124=2.54
TrackWidth125=0.508
TrackWidth126=1.016
TrackWidth127=1.524
TrackWidth128=2.54
TrackWidth129=0.381
TrackWidth130=0.508
TrackWidth131=0.762
TrackWidth132=1.27
TrackWidth133=2.54
TrackWidth134=0.508
TrackWidth135=1.016
TrackWidth136=1.524
TrackWidth137=2.54
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=0.508
ViaDrill2=0.4
ViaDiameter3=1.016
ViaDrill3=0.4
ViaDiameter4=1.524
ViaDrill4=0.4
ViaDiameter5=2.54
ViaDrill5=0.4
ViaDiameter6=0.508
ViaDrill6=0.4
ViaDiameter7=1.016
ViaDrill7=0.4
ViaDiameter8=1.524
ViaDrill8=0.4
ViaDiameter9=2.54
ViaDrill9=0.4
ViaDiameter10=0.508
ViaDrill10=0.4
ViaDiameter11=1.016
ViaDrill11=0.4
ViaDiameter12=1.524
ViaDrill12=0.4
ViaDiameter13=2.54
ViaDrill13=0.4
ViaDiameter14=0.508
ViaDrill14=0.4
ViaDiameter15=1.016
ViaDrill15=0.4
ViaDiameter16=1.524
ViaDrill16=0.4
ViaDiameter17=2.54
ViaDrill17=0.4
ViaDiameter18=0.508
ViaDrill18=0.4
ViaDiameter19=1.016
ViaDrill19=0.4
ViaDiameter20=1.524
ViaDrill20=0.4
ViaDiameter21=2.54
ViaDrill21=0.4
ViaDiameter22=0.508
ViaDrill22=0.4
ViaDiameter23=1.016
ViaDrill23=0.4
ViaDiameter24=1.524
ViaDrill24=0.4
ViaDiameter25=2.54
ViaDrill25=0.4
ViaDiameter26=0.508
ViaDrill26=0.4
ViaDiameter27=1.016
ViaDrill27=0.4
ViaDiameter28=1.524
ViaDrill28=0.4
ViaDiameter29=2.54
ViaDrill29=0.4
ViaDiameter30=0.508
ViaDrill30=0.4
ViaDiameter31=1.016
ViaDrill31=0.4
ViaDiameter32=1.524
ViaDrill32=0.4
ViaDiameter33=2.54
ViaDrill33=0.4
ViaDiameter34=0.508
ViaDrill34=0.4
ViaDiameter35=1.016
ViaDrill35=0.4
ViaDiameter36=1.524
ViaDrill36=0.4
ViaDiameter37=2.54
ViaDrill37=0.4
ViaDiameter38=0.508
ViaDrill38=0.4
ViaDiameter39=1.016
ViaDrill39=0.4
ViaDiameter40=1.524
ViaDrill40=0.4
ViaDiameter41=2.54
ViaDrill41=0.4
ViaDiameter42=0.508
ViaDrill42=0.4
ViaDiameter43=1.016
ViaDrill43=0.4
ViaDiameter44=1.524
ViaDrill44=0.4
ViaDiameter45=2.54
ViaDrill45=0.4
ViaDiameter46=0.508
ViaDrill46=0.4
ViaDiameter47=1.016
ViaDrill47=0.4
ViaDiameter48=1.524
ViaDrill48=0.4
ViaDiameter49=2.54
ViaDrill49=0.4
ViaDiameter50=0.508
ViaDrill50=0.4
ViaDiameter51=1.016
ViaDrill51=0.4
ViaDiameter52=1.524
ViaDrill52=0.4
ViaDiameter53=2.54
ViaDrill53=0.4
ViaDiameter54=0.508
ViaDrill54=0.4
ViaDiameter55=1.016
ViaDrill55=0.4
ViaDiameter56=1.524
ViaDrill56=0.4
ViaDiameter57=2.54
ViaDrill57=0.4
ViaDiameter58=0.508
ViaDrill58=0.4
ViaDiameter59=1.016
ViaDrill59=0.4
ViaDiameter60=1.524
ViaDrill60=0.4
ViaDiameter61=2.54
ViaDrill61=0.4
ViaDiameter62=0.508
ViaDrill62=0.4
ViaDiameter63=1.016
ViaDrill63=0.4
ViaDiameter64=1.524
ViaDrill64=0.4
ViaDiameter65=2.54
ViaDrill65=0.4
ViaDiameter66=0.508
ViaDrill66=0.4
ViaDiameter67=1.016
ViaDrill67=0.4
ViaDiameter68=1.524
ViaDrill68=0.4
ViaDiameter69=2.54
ViaDrill69=0.4
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.2
TrackWidth=0.25
ViaDiameter=0.8
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
