{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.6-0-10_14)"
    },
    "CreationDate":  "2020-08-07T14:37:36+09:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "con_body",
      "GUID": "636f6e5f-626f-4647-992e-6b696361645f",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 22.100,
      "Y": 26.100
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "con_body-F_Cu.gtl",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "con_body-B_Cu.gbl",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "con_body-F_Paste.gtp",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "con_body-B_Paste.gbp",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "con_body-F_SilkS.gto",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "con_body-B_SilkS.gbo",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "con_body-F_Mask.gts",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "con_body-B_Mask.gbs",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "con_body-Edge_Cuts.gm1",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
