(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 57)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 HEATER1B)
  (net 2 HEATER1A)
  (net 3 HEATER2A)
  (net 4 HEATER2B)
  (net 5 AIR)
  (net 6 THERM_EXT1)
  (net 7 GND_THERM)
  (net 8 THERM_LID1)
  (net 9 THERM_LID2)
  (net 10 THERM_EXT2)
  (net 11 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AIR)
    (add_net GND)
    (add_net GND_THERM)
    (add_net HEATER1A)
    (add_net HEATER1B)
    (add_net HEATER2A)
    (add_net HEATER2B)
    (add_net THERM_EXT1)
    (add_net THERM_EXT2)
    (add_net THERM_LID1)
    (add_net THERM_LID2)
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2B81B9)
    (at 113.73 77.82 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F2B7778)
    (fp_text reference TEXT1 (at -2.77 -1.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 THERM_EXT1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2CEEF1)
    (at 113.73 84.17 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F2BA46F)
    (fp_text reference TL1 (at -2.77 -0.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 THERM_LID1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2CEE28)
    (at 113.73 104.79 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F2BA479)
    (fp_text reference TL2 (at -2.77 3.29) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 THERM_LID2))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2B8CCA)
    (at 113.73 112.41 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F2BC0F4)
    (fp_text reference TEXT2 (at -2.77 3.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND_THERM))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 THERM_EXT2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 5F2B71C0) (tstamp 5F2B5BE4)
    (at 137.24 87.92)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5F2BEF9C)
    (fp_text reference U1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05 (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 HEATER2B))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 HEATER2A))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 THERM_EXT2))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 THERM_LID2))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 THERM_LID1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 THERM_EXT1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 AIR))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 HEATER1B))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 HEATER1A))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:TB_SeeedOPL_320110028 (layer F.Cu) (tedit 5F05691F) (tstamp 5F2B8F51)
    (at 128 82 270)
    (path /5F2B5266)
    (fp_text reference H1 (at -1.5 4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.4) (end 5.75 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -3.4) (end 5.75 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 3.4) (end -2.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 3.4) (end -2.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 2.5) (end -2.25 2.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 HEATER1A))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 HEATER1B))
    (model ":desktop:TerminalBlock_SeeedOPL320110028 v2.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:TB_SeeedOPL_320110028 (layer F.Cu) (tedit 5F05691F) (tstamp 5F2B8F5B)
    (at 128 100.5 270)
    (path /5F2B5A56)
    (fp_text reference H2 (at 5 4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 2.5) (end -2.25 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 3.4) (end -2.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 3.4) (end -2.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -3.4) (end 5.75 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.4) (end 5.75 -3.4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 HEATER2B))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 HEATER2A))
    (model ":desktop:TerminalBlock_SeeedOPL320110028 v2.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2B8F65)
    (at 132 94 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F2B6313)
    (fp_text reference TAIR1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 AIR))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135 95) (end 136 95) (layer F.SilkS) (width 0.15))
  (gr_line (start 135 91) (end 135 95) (layer F.SilkS) (width 0.15))
  (gr_line (start 136 91) (end 135 91) (layer F.SilkS) (width 0.15))
  (gr_text 33x46mm (at 112.5 68.5) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 109 70) (end 109 72) (layer Edge.Cuts) (width 0.1) (tstamp 5F2B8E30))
  (gr_line (start 122 70) (end 109 70) (layer Edge.Cuts) (width 0.1) (tstamp 5F2CEA6A))
  (gr_line (start 109 116) (end 109 114) (layer Edge.Cuts) (width 0.1) (tstamp 5F2B8E2C))
  (gr_line (start 115 116) (end 109 116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122 116) (end 115 116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122 107) (end 122 116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109 114) (end 109 100) (layer Edge.Cuts) (width 0.1) (tstamp 5F2B8D34))
  (gr_line (start 118.5 100) (end 109 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.5 86) (end 109 86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.5 86) (end 118.5 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122 79) (end 132 79) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122 70) (end 122 79) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122 107) (end 132 107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132 101.675) (end 142 101.675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132 107) (end 132 101.675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132 84.325) (end 142 84.325) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132 79) (end 132 84.325) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 119 113) (end 120.6 113) (layer Edge.Cuts) (width 0.1) (tstamp 5F2B817C))
  (gr_circle (center 119 73) (end 120.6 73) (layer Edge.Cuts) (width 0.1) (tstamp 5F2B8AAA))
  (gr_line (start 109 86) (end 109 72) (layer Edge.Cuts) (width 0.1) (tstamp 5F2B817F))
  (gr_line (start 142 84.325) (end 142 101.675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 93.98) (end 140.97 93.98) (layer F.SilkS) (width 0.15))
  (gr_line (start 139.7 91.44) (end 139.7 93.98) (layer F.SilkS) (width 0.15))
  (gr_line (start 140.97 91.44) (end 139.7 91.44) (layer F.SilkS) (width 0.15))

  (segment (start 139.78 86.717919) (end 139.78 87.92) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 138.562081 85.5) (end 139.78 86.717919) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 128 85.5) (end 138.562081 85.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 126.164999 86.380801) (end 127.704198 87.92) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 126.164999 83.835001) (end 126.164999 86.380801) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 127.704198 87.92) (end 137.24 87.92) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 128 82) (end 126.164999 83.835001) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 130.42 98.08) (end 137.24 98.08) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 128 100.5) (end 130.42 98.08) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 128 104) (end 129.835001 102.164999) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 129.835001 101.164999) (end 131 100) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 129.835001 102.164999) (end 129.835001 101.164999) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 139.733802 98.08) (end 139.78 98.08) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 137.813802 100) (end 139.733802 98.08) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 131 100) (end 137.813802 100) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 135.54 90.46) (end 132 94) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.24 90.46) (end 135.54 90.46) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.094999 89.284999) (end 138.604999 89.284999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.604999 89.284999) (end 139.78 90.46) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.73 78.92) (end 124.094999 89.284999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.73 77.82) (end 113.73 78.92) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.73 75.534998) (end 113.73 75.28) (width 0.25) (layer B.Cu) (net 7) (tstamp 5F2B8182) (status 30))
  (segment (start 112.044999 79.944999) (end 113.73 81.63) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 112.044999 75.76292) (end 112.044999 79.944999) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 112.527919 75.28) (end 112.044999 75.76292) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 113.73 75.28) (end 112.527919 75.28) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 121 101) (end 119.75 102.25) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 119.13 81.63) (end 121 83.5) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 119.75 102.25) (end 113.73 102.25) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 113.73 81.63) (end 119.13 81.63) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 112.044999 103.271999) (end 113.066998 102.25) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 112.044999 108.184999) (end 112.044999 103.271999) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 113.066998 102.25) (end 113.73 102.25) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 113.73 109.87) (end 112.044999 108.184999) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 121.04 91.46) (end 121 91.5) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 132 91.46) (end 121.04 91.46) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 121 91.5) (end 121 101) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 121 83.5) (end 121 91.5) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 138.415001 91.635001) (end 139.78 93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.175001 91.635001) (end 138.415001 91.635001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132 91.46) (end 132.175001 91.635001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.73 84.17) (end 118.34359 84.17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.064999 95.175001) (end 129.348591 95.175001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.24 93) (end 135.064999 95.175001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.348591 95.175001) (end 118.34359 84.17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.439002 95.25) (end 137.24 95.25) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 137.24 95.54) (end 137.154989 95.625011) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.154989 95.625011) (end 126.874989 95.625011) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.71 104.79) (end 113.73 104.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.874989 95.625011) (end 117.71 104.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.63641 106.5) (end 116.63641 109.50359) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.061389 96.075021) (end 116.63641 106.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.63641 109.50359) (end 113.73 112.41) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 135.075021 96.075021) (end 127.061389 96.075021) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.604999 96.715001) (end 135.715001 96.715001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 135.715001 96.715001) (end 135.075021 96.075021) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.78 95.54) (end 138.604999 96.715001) (width 0.25) (layer B.Cu) (net 10))

)
