(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 58)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.508)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 HEATER1B)
  (net 2 HEATER1A)
  (net 3 HEATER2A)
  (net 4 HEATER2B)
  (net 5 THERM_GND)
  (net 6 AIR)
  (net 7 THERM1)
  (net 8 THERM2)
  (net 9 THERM3)
  (net 10 THERM4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AIR)
    (add_net HEATER1A)
    (add_net HEATER1B)
    (add_net HEATER2A)
    (add_net HEATER2B)
    (add_net THERM1)
    (add_net THERM2)
    (add_net THERM3)
    (add_net THERM4)
    (add_net THERM_GND)
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2B81B9)
    (at 122.73 69.82 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F2B7778)
    (fp_text reference T1 (at -2.27 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 THERM1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 THERM_GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2B824F)
    (at 122.73 76.17 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F2BA46F)
    (fp_text reference T2 (at -2.27 -1.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 THERM_GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 THERM2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2B82E5)
    (at 122.73 112.79 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F2BA479)
    (fp_text reference T3 (at -2.27 4.29) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 THERM3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 THERM_GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2CB3DF)
    (at 122.73 119 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F2BC0F4)
    (fp_text reference T4 (at -2.27 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 THERM_GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 THERM4))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 5F2B71C0) (tstamp 5F2B5BE4)
    (at 137.24 87.92)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5F2BEF9C)
    (fp_text reference U1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05 (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 HEATER2B))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 HEATER2A))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 THERM4))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 THERM3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 THERM_GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 THERM2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 THERM1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 AIR))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 HEATER1B))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 HEATER1A))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:TB_SeeedOPL_320110028 (layer F.Cu) (tedit 5F05691F) (tstamp 5F2CECAC)
    (at 128 82 270)
    (path /5F2B5266)
    (fp_text reference H1 (at -3 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 2.5) (end -2.25 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 3.4) (end -2.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 3.4) (end -2.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -3.4) (end 5.75 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.4) (end 5.75 -3.4) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 HEATER1A))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 HEATER1B))
    (model ":desktop:TerminalBlock_SeeedOPL320110028 v2.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:TB_SeeedOPL_320110028 (layer F.Cu) (tedit 5F05691F) (tstamp 5F2B8F5B)
    (at 128 100.5 270)
    (path /5F2B5A56)
    (fp_text reference H2 (at 6.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.4) (end 5.75 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -3.4) (end 5.75 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 3.4) (end -2.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 3.4) (end -2.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 2.5) (end -2.25 2.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 HEATER2B))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 HEATER2A))
    (model ":desktop:TerminalBlock_SeeedOPL320110028 v2.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F2B8F65)
    (at 132 94 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F2B6313)
    (fp_text reference TAIR1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 THERM_GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 AIR))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :kicad-packages3D:Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 23.5x56mm (at 122.5 63.5) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 135 95) (end 136 95) (layer F.SilkS) (width 0.15))
  (gr_line (start 135 91) (end 135 95) (layer F.SilkS) (width 0.15))
  (gr_line (start 136 91) (end 135 91) (layer F.SilkS) (width 0.15))
  (gr_line (start 124.5 116) (end 124.5 121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132 116) (end 124.5 116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.5 70) (end 124.5 65) (layer Edge.Cuts) (width 0.1) (tstamp 5F2CB6C3))
  (gr_line (start 132 70) (end 124.5 70) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.5 121) (end 118.5 121) (layer Edge.Cuts) (width 0.1) (tstamp 5F2CB1AE))
  (gr_line (start 124.5 65) (end 118.5 65) (layer Edge.Cuts) (width 0.1) (tstamp 5F2CB1A9))
  (gr_line (start 118.5 65) (end 118.5 121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132 101.675) (end 142 101.675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132 116) (end 132 101.675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132 84.325) (end 142 84.325) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132 70) (end 132 84.325) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 129 113) (end 130.6 113) (layer Edge.Cuts) (width 0.1) (tstamp 5F2B817C))
  (gr_circle (center 129 73) (end 130.6 73) (layer Edge.Cuts) (width 0.1) (tstamp 5F2CB446))
  (gr_line (start 142 84.325) (end 142 101.675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 93.98) (end 140.97 93.98) (layer F.SilkS) (width 0.15))
  (gr_line (start 139.7 91.44) (end 139.7 93.98) (layer F.SilkS) (width 0.15))
  (gr_line (start 140.97 91.44) (end 139.7 91.44) (layer F.SilkS) (width 0.15))

  (segment (start 139.78 86.717919) (end 139.78 87.92) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 138.562081 85.5) (end 139.78 86.717919) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 128 85.5) (end 138.562081 85.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 127.704198 87.92) (end 137.24 87.92) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 126.164999 86.380801) (end 127.704198 87.92) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 126.164999 83.835001) (end 126.164999 86.380801) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 128 82) (end 126.164999 83.835001) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 130.42 98.08) (end 137.24 98.08) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 128 100.5) (end 130.42 98.08) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 131.21001 100.78999) (end 137.07001 100.78999) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 137.07001 100.78999) (end 139.78 98.08) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 128 104) (end 131.21001 100.78999) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 121.044999 114.774999) (end 122.73 116.46) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 121.25 110.25) (end 121.044999 110.044999) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 122.73 110.25) (end 121.25 110.25) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 121.044999 110.044999) (end 121.044999 114.774999) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 121.527919 67.28) (end 121.044999 67.76292) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 122.73 67.28) (end 121.527919 67.28) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 121.37 73.63) (end 121.044999 73.955001) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 122.73 73.63) (end 121.37 73.63) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 121.044999 67.76292) (end 121.044999 73.955001) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 121.54 91.46) (end 121.044999 91.955001) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 132 91.46) (end 121.54 91.46) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 121.044999 91.955001) (end 121.044999 110.044999) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 121.044999 73.955001) (end 121.044999 91.955001) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 132.364999 91.824999) (end 132 91.46) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.604999 91.824999) (end 132.364999 91.824999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.78 93) (end 138.604999 91.824999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.54 90.46) (end 132 94) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.24 90.46) (end 135.54 90.46) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.604999 89.284999) (end 127.284999 89.284999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.78 90.46) (end 138.604999 89.284999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.284999 89.284999) (end 124 86) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124 71.09) (end 122.73 69.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124 86) (end 124 71.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.54999 86.1864) (end 123.54999 76.98999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130 92.63641) (end 123.54999 86.1864) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130 94.285002) (end 130 92.63641) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.889999 95.175001) (end 130 94.285002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.54999 76.98999) (end 122.73 76.17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.064999 95.175001) (end 130.889999 95.175001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.24 93) (end 135.064999 95.175001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.439002 95.25) (end 137.24 95.25) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 137.24 95.54) (end 136.78 96) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.390001 96.389999) (end 126.610001 96.389999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.24 95.54) (end 136.390001 96.389999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.610001 96.389999) (end 124 99) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124 111.52) (end 122.73 112.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124 99) (end 124 111.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.479991 96.840009) (end 126.796401 96.840009) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.78 95.54) (end 138.479991 96.840009) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.796401 96.840009) (end 124.45001 99.1864) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.554999 117.824999) (end 122.73 119) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.554999 115.895999) (end 121.554999 117.824999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 122.165999 115.284999) (end 121.554999 115.895999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 122.520003 115.284999) (end 122.165999 115.284999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.450009 113.354993) (end 122.520003 115.284999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.45001 99.1864) (end 124.450009 113.354993) (width 0.25) (layer B.Cu) (net 10))

)
