(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 7)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.508 0.4)
    (user_via 1.016 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 CLKIN)
  (net 3 3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net CLKIN)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 602CCF08)
    (at 138 116.5 180)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /602E11E5)
    (fp_text reference Jee (at 4.385 -2.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 CLKIN))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 602CCA5E)
    (at 142 111.5)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /602E1C2A)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ninja-qPCR:COM1305-0.032768-EXT-T-TR (layer F.Cu) (tedit 602CAF5D) (tstamp 602CC648)
    (at 141.5 116 180)
    (path /602DF21F)
    (fp_text reference U1 (at 0 -2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COM1305-0.032768-EXT-T-TR (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.SilkS) (width 0.12))
    (fp_text user * (at -2.2 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.1 0.8 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at 1.1 0.8 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 -0.8 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 CLKIN))
    (pad 4 smd rect (at -1.1 -0.8 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
  )

  (gr_text 3V3 (at 142 109.8 180) (layer B.SilkS) (tstamp 602DBEB8)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text 32.768kHz (at 145 114 270) (layer B.SilkS) (tstamp 602CD48B)
    (effects (font (size 1 1) (thickness 0.1875)) (justify mirror))
  )
  (gr_text 10x10mm (at 140.1 108.1) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 138 109.9 180) (layer B.SilkS) (tstamp 602CD3E5)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text CLKIN (at 138.2 117.9 180) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_line (start 146.5 109) (end 136.5 109) (layer Edge.Cuts) (width 0.1) (tstamp 602CCB24))
  (gr_line (start 146.5 119) (end 146.5 109) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.5 119) (end 146.5 119) (layer Edge.Cuts) (width 0.1) (tstamp 602CD485))
  (gr_line (start 136.5 109) (end 136.5 119) (layer Edge.Cuts) (width 0.1))

  (segment (start 140.4 113.82) (end 140.4 115.2) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 138 111.42) (end 140.4 113.82) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 138.3 116.8) (end 138 116.5) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 140.4 116.8) (end 138.3 116.8) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 142.6 116.8) (end 142.6 115.2) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 142.6 112.1) (end 142 111.5) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 142.6 115.2) (end 142.6 112.1) (width 1.016) (layer F.Cu) (net 3))

)
