G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*
G04 #@! TF.CreationDate,2021-08-31T06:47:08+09:00*
G04 #@! TF.ProjectId,photo-dual,70686f74-6f2d-4647-9561-6c2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-08-31 06:47:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X1.200000*%
G04 APERTURE END LIST*
D10*
X176000000Y-98900000D03*
X176000000Y-101100000D03*
M02*
