(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 16)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.27 0.4)
    (user_via 1.524 0.4)
    (user_via 2.54 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCA)
  (net 3 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCA)
    (add_net GND)
  )

  (net_class 12V ""
    (clearance 0.2)
    (trace_width 1.27)
    (via_dia 1.5366)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 5V ""
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 1.2826)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FF26FD9)
    (at 123.025001 66.195001)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5FF2C56E)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SCA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FF27094)
    (at 126.835001 66.195001)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FF267E8)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SCA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FF281D0)
    (at 126.6 76.8 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FF28601)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCA))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 10K (at 126.7 75.7) (layer F.SilkS) (tstamp 5FF284C0)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text AM2302-1 (at 128.1 66.5 270) (layer F.SilkS) (tstamp 5FF284A4)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text RASP1 (at 124.3 66.2 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 7.5x14mm (at 124.8 62) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 121.2 64.25) (end 121.2 78.25) (layer Edge.Cuts) (width 0.1) (tstamp 5FF2836F))
  (gr_line (start 128.7 64.25) (end 121.2 64.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.7 78.25) (end 128.7 64.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.2 78.25) (end 128.7 78.25) (layer Edge.Cuts) (width 0.1))

  (segment (start 124.295001 76.355001) (end 126.835001 73.815001) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 123.025001 76.355001) (end 124.295001 76.355001) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 125.15 70.420002) (end 126.835001 68.735001) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 125.15 71.690002) (end 125.15 70.420002) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 123.025001 73.815001) (end 125.15 71.690002) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 125.5 76.8) (end 125.399922 76.8) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 125.5 76.8) (end 125.5 76.513894) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 123.025001 74.038895) (end 123.025001 73.815001) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 125.5 76.513894) (end 123.025001 74.038895) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 123.025001 66.195001) (end 126.835001 66.195001) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 125.15 67.880002) (end 126.835001 66.195001) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 127.7 76.446998) (end 126.753004 75.500002) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 125.15 74.623802) (end 125.15 67.880002) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 126.0262 75.500002) (end 125.15 74.623802) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 126.753004 75.500002) (end 126.0262 75.500002) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 127.7 76.8) (end 127.7 76.446998) (width 1.27) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FF2844F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.5 79) (xy 120.5 79) (xy 120.5 63.5) (xy 129.5 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 123.152001 76.228001) (xy 123.172001 76.228001) (xy 123.172001 76.482001) (xy 123.152001 76.482001) (xy 123.152001 76.502001)
        (xy 122.898001 76.502001) (xy 122.898001 76.482001) (xy 122.878001 76.482001) (xy 122.878001 76.228001) (xy 122.898001 76.228001)
        (xy 122.898001 76.208001) (xy 123.152001 76.208001)
      )
    )
    (filled_polygon
      (pts
        (xy 126.962001 73.688001) (xy 126.982001 73.688001) (xy 126.982001 73.942001) (xy 126.962001 73.942001) (xy 126.962001 73.962001)
        (xy 126.708001 73.962001) (xy 126.708001 73.942001) (xy 126.688001 73.942001) (xy 126.688001 73.688001) (xy 126.708001 73.688001)
        (xy 126.708001 73.668001) (xy 126.962001 73.668001)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FF2844C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 79.5) (xy 120 79.5) (xy 120 63) (xy 130 63)
      )
    )
    (filled_polygon
      (pts
        (xy 125.438176 73.310902) (xy 125.393525 73.458111) (xy 125.514846 73.688001) (xy 126.708001 73.688001) (xy 126.708001 73.668001)
        (xy 126.962001 73.668001) (xy 126.962001 73.688001) (xy 126.982001 73.688001) (xy 126.982001 73.942001) (xy 126.962001 73.942001)
        (xy 126.962001 75.135815) (xy 127.191892 75.256482) (xy 127.466253 75.159158) (xy 127.716356 75.010179) (xy 127.932589 74.81527)
        (xy 128.015 74.704783) (xy 128.015 77.565) (xy 123.881475 77.565) (xy 123.906356 77.550179) (xy 124.122589 77.35527)
        (xy 124.296642 77.121921) (xy 124.421826 76.8591) (xy 124.466477 76.711891) (xy 124.345156 76.482001) (xy 123.152001 76.482001)
        (xy 123.152001 76.502001) (xy 122.898001 76.502001) (xy 122.898001 76.482001) (xy 122.878001 76.482001) (xy 122.878001 76.228001)
        (xy 122.898001 76.228001) (xy 122.898001 76.208001) (xy 123.152001 76.208001) (xy 123.152001 76.228001) (xy 124.345156 76.228001)
        (xy 124.466477 75.998111) (xy 124.421826 75.850902) (xy 124.296642 75.588081) (xy 124.122589 75.354732) (xy 123.906356 75.159823)
        (xy 123.789467 75.090196) (xy 123.971633 74.968476) (xy 124.178476 74.761633) (xy 124.340991 74.518412) (xy 124.452933 74.248159)
        (xy 124.468104 74.171891) (xy 125.393525 74.171891) (xy 125.438176 74.3191) (xy 125.56336 74.581921) (xy 125.737413 74.81527)
        (xy 125.953646 75.010179) (xy 126.203749 75.159158) (xy 126.47811 75.256482) (xy 126.708001 75.135815) (xy 126.708001 73.942001)
        (xy 125.514846 73.942001) (xy 125.393525 74.171891) (xy 124.468104 74.171891) (xy 124.469083 74.16697) (xy 125.540975 73.095078)
      )
    )
  )
)
