EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J_12V?
U 1 1 5F7726D7
P 1150 7350
AR Path="/5F78C568/5F7726D7" Ref="J_12V?"  Part="1" 
AR Path="/5F7726D7" Ref="J_12V?"  Part="1" 
AR Path="/5F7093B5/5F7726D7" Ref="J_12V1"  Part="1" 
F 0 "J_12V1" H 1258 7531 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1258 7440 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 1150 7350 50  0001 C CNN
F 3 "~" H 1150 7350 50  0001 C CNN
	1    1150 7350
	1    0    0    -1  
$EndComp
Text GLabel 1500 7450 2    50   Input ~ 0
GND
Wire Wire Line
	1500 7350 1350 7350
Wire Wire Line
	1350 7450 1500 7450
$Comp
L Connector:ATX-24 J?
U 1 1 5F7727AF
P 4850 6800
AR Path="/5F7727AF" Ref="J?"  Part="1" 
AR Path="/5F7093B5/5F7727AF" Ref="J6"  Part="1" 
F 0 "J6" H 4850 7467 50  0000 C CNN
F 1 "ATX-24" H 4850 7376 50  0000 C CNN
F 2 "Connectors_Molex:Molex_MiniFit-JR-5556-24A_2x12x4.20mm_Straight" H 4850 6700 50  0001 C CNN
F 3 "https://www.intel.com/content/dam/www/public/us/en/documents/guides/power-supply-design-guide-june.pdf#page=33" H 7250 6250 50  0001 C CNN
	1    4850 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7727B5
P 4850 7550
AR Path="/5F7727B5" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F7727B5" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F7727B5" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 4850 7300 50  0001 C CNN
F 1 "GND" H 4855 7377 50  0000 C CNN
F 2 "" H 4850 7550 50  0001 C CNN
F 3 "" H 4850 7550 50  0001 C CNN
	1    4850 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7400 4850 7550
Wire Wire Line
	5350 6600 5450 6600
$Comp
L power:GND #PWR?
U 1 1 5F7727BE
P 4250 6500
AR Path="/5F7727BE" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F7727BE" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F7727BE" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 4250 6250 50  0001 C CNN
F 1 "GND" H 4255 6327 50  0000 C CNN
F 2 "" H 4250 6500 50  0001 C CNN
F 3 "" H 4250 6500 50  0001 C CNN
	1    4250 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6400 4250 6400
Wire Wire Line
	4250 6400 4250 6500
$Comp
L Ninja-qPCR:DIN4_PWR U?
U 1 1 5F7727C6
P 2600 6850
AR Path="/5F7727C6" Ref="U?"  Part="1" 
AR Path="/5F7093B5/5F7727C6" Ref="U3"  Part="1" 
F 0 "U3" H 2600 7275 50  0000 C CNN
F 1 "DIN4_PWR" H 2600 7184 50  0000 C CNN
F 2 "Ninja-qPCR:DN4_PWR" H 2800 6900 50  0001 C CNN
F 3 "" H 2800 6900 50  0001 C CNN
	1    2600 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7727CC
P 2150 7250
AR Path="/5F7727CC" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F7727CC" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F7727CC" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 2150 7000 50  0001 C CNN
F 1 "GND" H 2155 7077 50  0000 C CNN
F 2 "" H 2150 7250 50  0001 C CNN
F 3 "" H 2150 7250 50  0001 C CNN
	1    2150 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7727D3
P 3050 7250
AR Path="/5F7727D3" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F7727D3" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F7727D3" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 3050 7000 50  0001 C CNN
F 1 "GND" H 3055 7077 50  0000 C CNN
F 2 "" H 3050 7250 50  0001 C CNN
F 3 "" H 3050 7250 50  0001 C CNN
	1    3050 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6850 2150 6850
Wire Wire Line
	2150 6850 2150 6950
Wire Wire Line
	2250 7150 2150 7150
Connection ~ 2150 7150
Wire Wire Line
	2150 7150 2150 7250
Wire Wire Line
	2250 7050 2150 7050
Connection ~ 2150 7050
Wire Wire Line
	2150 7050 2150 7150
Wire Wire Line
	2250 6950 2150 6950
Connection ~ 2150 6950
Wire Wire Line
	2150 6950 2150 7050
Wire Wire Line
	3150 6650 3050 6650
Wire Wire Line
	2950 6750 3050 6750
Wire Wire Line
	3050 6750 3050 6650
Connection ~ 3050 6650
Wire Wire Line
	3050 6650 2950 6650
Wire Wire Line
	2950 6950 3050 6950
Wire Wire Line
	3050 6950 3050 7050
Wire Wire Line
	2950 7050 3050 7050
Connection ~ 3050 7050
Wire Wire Line
	3050 7050 3050 7250
$Comp
L Connector:Barrel_Jack_Switch J?
U 1 1 5F7727EE
P 1250 6650
AR Path="/5F7727EE" Ref="J?"  Part="1" 
AR Path="/5F7093B5/5F7727EE" Ref="J7"  Part="1" 
F 0 "J7" H 1307 6967 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1307 6876 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1300 6610 50  0001 C CNN
F 3 "~" H 1300 6610 50  0001 C CNN
	1    1250 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7727F5
P 1650 6850
AR Path="/5F7727F5" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F7727F5" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F7727F5" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 1650 6600 50  0001 C CNN
F 1 "GND" H 1655 6677 50  0000 C CNN
F 2 "" H 1650 6850 50  0001 C CNN
F 3 "" H 1650 6850 50  0001 C CNN
	1    1650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6550 1550 6550
Wire Wire Line
	1650 6850 1650 6750
Wire Wire Line
	1650 6750 1550 6750
Wire Wire Line
	1550 6650 1650 6650
Wire Wire Line
	1650 6650 1650 6750
Connection ~ 1650 6750
$Comp
L Ninja-qPCR:LTC3260EMSE-TRPBF U?
U 1 1 5FEF0B1F
P 5200 1500
AR Path="/5F78C568/5FEF0B1F" Ref="U?"  Part="1" 
AR Path="/5FEF0B1F" Ref="U?"  Part="1" 
AR Path="/5F7093B5/5FEF0B1F" Ref="U?"  Part="1" 
F 0 "U?" H 6000 1887 60  0000 C CNN
F 1 "LTC3260EMSE-TRPBF" H 6000 1781 60  0000 C CNN
F 2 "Ninja-qPCR:LTC3260EMSE-TRPBF" H 6000 1740 60  0001 C CNN
F 3 "" H 5200 1500 60  0000 C CNN
	1    5200 1500
	1    0    0    -1  
$EndComp
Text HLabel 5100 2100 0    50   Input ~ 0
C-
Wire Wire Line
	5200 2100 5100 2100
$Comp
L Device:C C?
U 1 1 5FEF470C
P 6950 2400
F 0 "C?" H 7065 2446 50  0000 L CNN
F 1 "1uF" H 7065 2355 50  0000 L CNN
F 2 "" H 6988 2250 50  0001 C CNN
F 3 "~" H 6950 2400 50  0001 C CNN
	1    6950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2200 6950 2200
Wire Wire Line
	6950 2200 6950 2250
Text HLabel 6950 2650 3    50   Input ~ 0
C-
Wire Wire Line
	6950 2550 6950 2650
Text HLabel 5450 6600 2    50   Input ~ 0
12V
Text HLabel 1700 6550 2    50   Input ~ 0
12V
Text HLabel 1500 7350 2    50   Input ~ 0
12V
Text HLabel 3150 6650 2    50   Input ~ 0
12V
Text HLabel 1000 950  0    50   Input ~ 0
12V
$Comp
L Device:C C?
U 1 1 5FEF731A
P 1150 1500
F 0 "C?" H 1265 1546 50  0000 L CNN
F 1 "4.7uF" H 1265 1455 50  0000 L CNN
F 2 "" H 1188 1350 50  0001 C CNN
F 3 "~" H 1150 1500 50  0001 C CNN
	1    1150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5FEF8666
P 1500 1250
F 0 "L?" V 1690 1250 50  0000 C CNN
F 1 "1uH" V 1599 1250 50  0000 C CNN
F 2 "" H 1500 1250 50  0001 C CNN
F 3 "~" H 1500 1250 50  0001 C CNN
	1    1500 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 5FEF93A1
P 1500 950
F 0 "JP?" H 1500 1214 50  0000 C CNN
F 1 "Jumper" H 1500 1123 50  0000 C CNN
F 2 "" H 1500 950 50  0001 C CNN
F 3 "~" H 1500 950 50  0001 C CNN
	1    1500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 950  1150 950 
Wire Wire Line
	1150 950  1150 1250
Wire Wire Line
	1350 1250 1150 1250
Connection ~ 1150 1250
Wire Wire Line
	1150 1250 1150 1350
Wire Wire Line
	1150 950  1000 950 
Connection ~ 1150 950 
$Comp
L power:GND #PWR?
U 1 1 5FEFAD83
P 1150 1750
AR Path="/5FEFAD83" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FEFAD83" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FEFAD83" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1150 1500 50  0001 C CNN
F 1 "GND" H 1155 1577 50  0000 C CNN
F 2 "" H 1150 1750 50  0001 C CNN
F 3 "" H 1150 1750 50  0001 C CNN
	1    1150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1650 1150 1750
$Comp
L power:GND #PWR?
U 1 1 5FEFD7B5
P 1950 1950
AR Path="/5FEFD7B5" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FEFD7B5" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FEFD7B5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 1700 50  0001 C CNN
F 1 "GND" H 1955 1777 50  0000 C CNN
F 2 "" H 1950 1950 50  0001 C CNN
F 3 "" H 1950 1950 50  0001 C CNN
	1    1950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1800 1950 1950
$Comp
L Device:C C?
U 1 1 5FF001B4
P 2400 1650
F 0 "C?" H 2515 1696 50  0000 L CNN
F 1 "22uF" H 2515 1605 50  0000 L CNN
F 2 "" H 2438 1500 50  0001 C CNN
F 3 "~" H 2400 1650 50  0001 C CNN
	1    2400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF001BF
P 2400 1950
AR Path="/5FF001BF" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF001BF" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF001BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2400 1700 50  0001 C CNN
F 1 "GND" H 2405 1777 50  0000 C CNN
F 2 "" H 2400 1950 50  0001 C CNN
F 3 "" H 2400 1950 50  0001 C CNN
	1    2400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1800 2400 1950
$Comp
L Device:C C?
U 1 1 5FF03A36
P 2850 1650
F 0 "C?" H 2965 1696 50  0000 L CNN
F 1 "10uF" H 2965 1605 50  0000 L CNN
F 2 "" H 2888 1500 50  0001 C CNN
F 3 "~" H 2850 1650 50  0001 C CNN
	1    2850 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF03A41
P 2850 1950
AR Path="/5FF03A41" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF03A41" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF03A41" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2850 1700 50  0001 C CNN
F 1 "GND" H 2855 1777 50  0000 C CNN
F 2 "" H 2850 1950 50  0001 C CNN
F 3 "" H 2850 1950 50  0001 C CNN
	1    2850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1800 2850 1950
$Comp
L Device:C C?
U 1 1 5FF03A56
P 3300 1650
F 0 "C?" H 3415 1696 50  0000 L CNN
F 1 "0.1uF" H 3415 1605 50  0000 L CNN
F 2 "" H 3338 1500 50  0001 C CNN
F 3 "~" H 3300 1650 50  0001 C CNN
	1    3300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF03A61
P 3300 1950
AR Path="/5FF03A61" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF03A61" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF03A61" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 1700 50  0001 C CNN
F 1 "GND" H 3305 1777 50  0000 C CNN
F 2 "" H 3300 1950 50  0001 C CNN
F 3 "" H 3300 1950 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1800 3300 1950
$Comp
L Device:C C?
U 1 1 5FF06D35
P 3750 1650
F 0 "C?" H 3865 1696 50  0000 L CNN
F 1 "0.01uF" H 3865 1605 50  0000 L CNN
F 2 "" H 3788 1500 50  0001 C CNN
F 3 "~" H 3750 1650 50  0001 C CNN
	1    3750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF06D40
P 3750 1950
AR Path="/5FF06D40" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF06D40" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF06D40" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 1700 50  0001 C CNN
F 1 "GND" H 3755 1777 50  0000 C CNN
F 2 "" H 3750 1950 50  0001 C CNN
F 3 "" H 3750 1950 50  0001 C CNN
	1    3750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1800 3750 1950
$Comp
L Device:CP C?
U 1 1 5FF08C36
P 1950 1650
F 0 "C?" H 2068 1696 50  0000 L CNN
F 1 "100uF" H 2068 1605 50  0000 L CNN
F 2 "" H 1988 1500 50  0001 C CNN
F 3 "~" H 1950 1650 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1250 1950 1250
Connection ~ 3300 1250
Wire Wire Line
	3300 1250 3750 1250
Connection ~ 2850 1250
Wire Wire Line
	2850 1250 3300 1250
Connection ~ 2400 1250
Wire Wire Line
	2400 1250 2850 1250
Connection ~ 1950 1250
Wire Wire Line
	1950 1250 2400 1250
Wire Wire Line
	1800 950  1950 950 
Wire Wire Line
	1950 950  1950 1250
Text HLabel 3900 1250 2    50   Input ~ 0
12V_LTC_VIN
Wire Wire Line
	3750 1250 3900 1250
Connection ~ 3750 1250
Text HLabel 6950 2100 2    50   Input ~ 0
12V_LTC_VIN
Wire Wire Line
	6950 2100 6800 2100
Text GLabel 6950 1800 2    50   Input ~ 0
GND
Wire Wire Line
	6800 1800 6950 1800
Text HLabel 6950 1900 2    50   Input ~ 0
12V_LTC_VIN
Text HLabel 5100 1500 0    50   Input ~ 0
12V_LTC_VIN
Wire Wire Line
	5200 1500 5100 1500
Wire Wire Line
	6950 1900 6800 1900
$Comp
L Device:C C?
U 1 1 5FF16940
P 4800 2300
F 0 "C?" H 4915 2346 50  0000 L CNN
F 1 "10uF" H 4915 2255 50  0000 L CNN
F 2 "" H 4838 2150 50  0001 C CNN
F 3 "~" H 4800 2300 50  0001 C CNN
	1    4800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF17419
P 4800 2550
AR Path="/5FF17419" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF17419" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF17419" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 2300 50  0001 C CNN
F 1 "GND" H 4805 2377 50  0000 C CNN
F 2 "" H 4800 2550 50  0001 C CNN
F 3 "" H 4800 2550 50  0001 C CNN
	1    4800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2450 4800 2550
Wire Wire Line
	5200 2000 4800 2000
Wire Wire Line
	4800 2000 4800 2150
$Comp
L Device:C C?
U 1 1 5FF1A54A
P 4300 2300
F 0 "C?" H 4415 2346 50  0000 L CNN
F 1 "0.01uF" H 4415 2255 50  0000 L CNN
F 2 "" H 4338 2150 50  0001 C CNN
F 3 "~" H 4300 2300 50  0001 C CNN
	1    4300 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF1B34F
P 4300 2550
AR Path="/5FF1B34F" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF1B34F" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF1B34F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4300 2300 50  0001 C CNN
F 1 "GND" H 4305 2377 50  0000 C CNN
F 2 "" H 4300 2550 50  0001 C CNN
F 3 "" H 4300 2550 50  0001 C CNN
	1    4300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2450 4300 2550
$Comp
L Device:C C?
U 1 1 5FF1EA82
P 7550 2300
F 0 "C?" H 7665 2346 50  0000 L CNN
F 1 "0.01uF" H 7665 2255 50  0000 L CNN
F 2 "" H 7588 2150 50  0001 C CNN
F 3 "~" H 7550 2300 50  0001 C CNN
	1    7550 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF1EA8C
P 7550 2550
AR Path="/5FF1EA8C" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF1EA8C" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF1EA8C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7550 2300 50  0001 C CNN
F 1 "GND" H 7555 2377 50  0000 C CNN
F 2 "" H 7550 2550 50  0001 C CNN
F 3 "" H 7550 2550 50  0001 C CNN
	1    7550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2450 7550 2550
Text GLabel 6950 1500 2    50   Input ~ 0
GND
Wire Wire Line
	6950 1500 6800 1500
Text HLabel 5100 1800 0    50   Input ~ 0
ADJ-
Text HLabel 6950 1700 2    50   Input ~ 0
ADJ+
Wire Wire Line
	6950 1700 6800 1700
Wire Wire Line
	5100 1800 5200 1800
Text HLabel 5100 1900 0    50   Input ~ 0
-10V
Text HLabel 6950 2000 2    50   Input ~ 0
+10V
Wire Wire Line
	6950 2000 6800 2000
Wire Wire Line
	5200 1900 5100 1900
Text HLabel 8200 2050 2    50   Input ~ 0
ADJ+
Text HLabel 8650 2050 2    50   Input ~ 0
ADJ-
$Comp
L Device:R R?
U 1 1 5FF36F80
P 8100 1850
F 0 "R?" H 8170 1896 50  0000 L CNN
F 1 "22X" H 8170 1805 50  0000 L CNN
F 2 "" V 8030 1850 50  0001 C CNN
F 3 "~" H 8100 1850 50  0001 C CNN
	1    8100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF373AE
P 8100 2250
F 0 "R?" H 8170 2296 50  0000 L CNN
F 1 "3X" H 8170 2205 50  0000 L CNN
F 2 "" V 8030 2250 50  0001 C CNN
F 3 "~" H 8100 2250 50  0001 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF39C7C
P 8100 2550
AR Path="/5FF39C7C" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF39C7C" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF39C7C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8100 2300 50  0001 C CNN
F 1 "GND" H 8105 2377 50  0000 C CNN
F 2 "" H 8100 2550 50  0001 C CNN
F 3 "" H 8100 2550 50  0001 C CNN
	1    8100 2550
	1    0    0    -1  
$EndComp
Text HLabel 8650 1500 2    50   Input ~ 0
-10V
Text HLabel 8200 1500 2    50   Input ~ 0
+10V
$Comp
L Device:R R?
U 1 1 5FF3A3D6
P 8550 1850
F 0 "R?" H 8620 1896 50  0000 L CNN
F 1 "22X" H 8620 1805 50  0000 L CNN
F 2 "" V 8480 1850 50  0001 C CNN
F 3 "~" H 8550 1850 50  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF3A3E0
P 8550 2250
F 0 "R?" H 8620 2296 50  0000 L CNN
F 1 "3X" H 8620 2205 50  0000 L CNN
F 2 "" V 8480 2250 50  0001 C CNN
F 3 "~" H 8550 2250 50  0001 C CNN
	1    8550 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF3A3EA
P 8550 2550
AR Path="/5FF3A3EA" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF3A3EA" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF3A3EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8550 2300 50  0001 C CNN
F 1 "GND" H 8555 2377 50  0000 C CNN
F 2 "" H 8550 2550 50  0001 C CNN
F 3 "" H 8550 2550 50  0001 C CNN
	1    8550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1500 8550 1500
Wire Wire Line
	8550 1500 8550 1700
Wire Wire Line
	8200 1500 8100 1500
Wire Wire Line
	8100 1500 8100 1700
Wire Wire Line
	8550 2100 8550 2050
Wire Wire Line
	8650 2050 8550 2050
Connection ~ 8550 2050
Wire Wire Line
	8550 2050 8550 2000
Wire Wire Line
	8100 2100 8100 2050
Wire Wire Line
	8200 2050 8100 2050
Connection ~ 8100 2050
Wire Wire Line
	8100 2050 8100 2000
Wire Wire Line
	8550 2550 8550 2400
Wire Wire Line
	8100 2550 8100 2400
$Comp
L Device:Jumper JP?
U 1 1 5FF6CFE3
P 9050 1650
F 0 "JP?" V 9004 1777 50  0000 L CNN
F 1 "Jumper" V 9095 1777 50  0000 L CNN
F 2 "" H 9050 1650 50  0001 C CNN
F 3 "~" H 9050 1650 50  0001 C CNN
	1    9050 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FF6CFED
P 9050 2250
F 0 "C?" H 9165 2296 50  0000 L CNN
F 1 "10uF" H 9165 2205 50  0000 L CNN
F 2 "" H 9088 2100 50  0001 C CNN
F 3 "~" H 9050 2250 50  0001 C CNN
	1    9050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1950 9050 2100
$Comp
L power:GND #PWR?
U 1 1 5FF6CFF8
P 9050 2550
AR Path="/5FF6CFF8" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF6CFF8" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF6CFF8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9050 2300 50  0001 C CNN
F 1 "GND" H 9055 2377 50  0000 C CNN
F 2 "" H 9050 2550 50  0001 C CNN
F 3 "" H 9050 2550 50  0001 C CNN
	1    9050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2400 9050 2550
$Comp
L Device:Jumper JP?
U 1 1 5FF6D003
P 9500 1650
F 0 "JP?" V 9454 1777 50  0000 L CNN
F 1 "Jumper" V 9545 1777 50  0000 L CNN
F 2 "" H 9500 1650 50  0001 C CNN
F 3 "~" H 9500 1650 50  0001 C CNN
	1    9500 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FF6D00D
P 9500 2250
F 0 "C?" H 9615 2296 50  0000 L CNN
F 1 "0.1uF" H 9615 2205 50  0000 L CNN
F 2 "" H 9538 2100 50  0001 C CNN
F 3 "~" H 9500 2250 50  0001 C CNN
	1    9500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1950 9500 2100
$Comp
L power:GND #PWR?
U 1 1 5FF6D018
P 9500 2550
AR Path="/5FF6D018" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF6D018" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF6D018" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9500 2300 50  0001 C CNN
F 1 "GND" H 9505 2377 50  0000 C CNN
F 2 "" H 9500 2550 50  0001 C CNN
F 3 "" H 9500 2550 50  0001 C CNN
	1    9500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2400 9500 2550
Wire Wire Line
	9500 1250 9500 1350
Wire Wire Line
	9050 1350 9050 1250
Wire Wire Line
	9050 1250 9500 1250
Text HLabel 9650 1250 2    50   Input ~ 0
+10V
Wire Wire Line
	9500 1250 9650 1250
Connection ~ 9500 1250
$Comp
L Device:Jumper JP?
U 1 1 5FF75EE5
P 10050 1650
F 0 "JP?" V 10004 1777 50  0000 L CNN
F 1 "Jumper" V 10095 1777 50  0000 L CNN
F 2 "" H 10050 1650 50  0001 C CNN
F 3 "~" H 10050 1650 50  0001 C CNN
	1    10050 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FF75EEF
P 10050 2250
F 0 "C?" H 10165 2296 50  0000 L CNN
F 1 "10uF" H 10165 2205 50  0000 L CNN
F 2 "" H 10088 2100 50  0001 C CNN
F 3 "~" H 10050 2250 50  0001 C CNN
	1    10050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1950 10050 2100
$Comp
L power:GND #PWR?
U 1 1 5FF75EFA
P 10050 2550
AR Path="/5FF75EFA" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF75EFA" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF75EFA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10050 2300 50  0001 C CNN
F 1 "GND" H 10055 2377 50  0000 C CNN
F 2 "" H 10050 2550 50  0001 C CNN
F 3 "" H 10050 2550 50  0001 C CNN
	1    10050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2400 10050 2550
$Comp
L Device:Jumper JP?
U 1 1 5FF75F05
P 10500 1650
F 0 "JP?" V 10454 1777 50  0000 L CNN
F 1 "Jumper" V 10545 1777 50  0000 L CNN
F 2 "" H 10500 1650 50  0001 C CNN
F 3 "~" H 10500 1650 50  0001 C CNN
	1    10500 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FF75F0F
P 10500 2250
F 0 "C?" H 10615 2296 50  0000 L CNN
F 1 "0.1uF" H 10615 2205 50  0000 L CNN
F 2 "" H 10538 2100 50  0001 C CNN
F 3 "~" H 10500 2250 50  0001 C CNN
	1    10500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1950 10500 2100
$Comp
L power:GND #PWR?
U 1 1 5FF75F1A
P 10500 2550
AR Path="/5FF75F1A" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF75F1A" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF75F1A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10500 2300 50  0001 C CNN
F 1 "GND" H 10505 2377 50  0000 C CNN
F 2 "" H 10500 2550 50  0001 C CNN
F 3 "" H 10500 2550 50  0001 C CNN
	1    10500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2400 10500 2550
Wire Wire Line
	10500 1250 10500 1350
Wire Wire Line
	10050 1350 10050 1250
Wire Wire Line
	10050 1250 10500 1250
Text HLabel 10650 1250 2    50   Input ~ 0
-10V
Wire Wire Line
	10500 1250 10650 1250
Connection ~ 10500 1250
Wire Wire Line
	4300 1700 4300 2150
Wire Wire Line
	4300 1700 5200 1700
Wire Wire Line
	7550 1600 7550 2150
Wire Wire Line
	6800 1600 7550 1600
$Comp
L Device:CP C?
U 1 1 5FFE5258
P 3550 7000
F 0 "C?" H 3668 7046 50  0000 L CNN
F 1 "100uF" H 3668 6955 50  0000 L CNN
F 2 "" H 3588 6850 50  0001 C CNN
F 3 "~" H 3550 7000 50  0001 C CNN
	1    3550 7000
	1    0    0    -1  
$EndComp
Text HLabel 3600 6750 2    50   Input ~ 0
12V
$Comp
L power:GND #PWR?
U 1 1 5FFE5AC4
P 3550 7250
AR Path="/5FFE5AC4" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FFE5AC4" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FFE5AC4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 7000 50  0001 C CNN
F 1 "GND" H 3555 7077 50  0000 C CNN
F 2 "" H 3550 7250 50  0001 C CNN
F 3 "" H 3550 7250 50  0001 C CNN
	1    3550 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6750 3550 6750
Wire Wire Line
	3550 6750 3550 6850
Wire Wire Line
	3550 7150 3550 7250
Text HLabel 1000 2900 0    50   Input ~ 0
12V
$Comp
L Device:C C?
U 1 1 5FFEEECB
P 1150 3450
F 0 "C?" H 1265 3496 50  0000 L CNN
F 1 "4.7uF" H 1265 3405 50  0000 L CNN
F 2 "" H 1188 3300 50  0001 C CNN
F 3 "~" H 1150 3450 50  0001 C CNN
	1    1150 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5FFEEED5
P 1500 3200
F 0 "L?" V 1690 3200 50  0000 C CNN
F 1 "1uH" V 1599 3200 50  0000 C CNN
F 2 "" H 1500 3200 50  0001 C CNN
F 3 "~" H 1500 3200 50  0001 C CNN
	1    1500 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 5FFEEEDF
P 1500 2900
F 0 "JP?" H 1500 3164 50  0000 C CNN
F 1 "Jumper" H 1500 3073 50  0000 C CNN
F 2 "" H 1500 2900 50  0001 C CNN
F 3 "~" H 1500 2900 50  0001 C CNN
	1    1500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2900 1150 2900
Wire Wire Line
	1150 2900 1150 3200
Wire Wire Line
	1350 3200 1150 3200
Connection ~ 1150 3200
Wire Wire Line
	1150 3200 1150 3300
Wire Wire Line
	1150 2900 1000 2900
Connection ~ 1150 2900
$Comp
L power:GND #PWR?
U 1 1 5FFEEEF0
P 1150 3700
AR Path="/5FFEEEF0" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FFEEEF0" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FFEEEF0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1150 3450 50  0001 C CNN
F 1 "GND" H 1155 3527 50  0000 C CNN
F 2 "" H 1150 3700 50  0001 C CNN
F 3 "" H 1150 3700 50  0001 C CNN
	1    1150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3600 1150 3700
$Comp
L power:GND #PWR?
U 1 1 5FFEEF06
P 1950 3900
AR Path="/5FFEEF06" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FFEEF06" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FFEEF06" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 3650 50  0001 C CNN
F 1 "GND" H 1955 3727 50  0000 C CNN
F 2 "" H 1950 3900 50  0001 C CNN
F 3 "" H 1950 3900 50  0001 C CNN
	1    1950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3750 1950 3900
$Comp
L Device:C C?
U 1 1 5FFEEF1B
P 2400 3600
F 0 "C?" H 2515 3646 50  0000 L CNN
F 1 "10uF" H 2515 3555 50  0000 L CNN
F 2 "" H 2438 3450 50  0001 C CNN
F 3 "~" H 2400 3600 50  0001 C CNN
	1    2400 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFEEF26
P 2400 3900
AR Path="/5FFEEF26" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FFEEF26" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FFEEF26" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2400 3650 50  0001 C CNN
F 1 "GND" H 2405 3727 50  0000 C CNN
F 2 "" H 2400 3900 50  0001 C CNN
F 3 "" H 2400 3900 50  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3750 2400 3900
$Comp
L Device:C C?
U 1 1 5FFEEF3B
P 2850 3600
F 0 "C?" H 2965 3646 50  0000 L CNN
F 1 "10uF" H 2965 3555 50  0000 L CNN
F 2 "" H 2888 3450 50  0001 C CNN
F 3 "~" H 2850 3600 50  0001 C CNN
	1    2850 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFEEF46
P 2850 3900
AR Path="/5FFEEF46" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FFEEF46" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FFEEF46" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2850 3650 50  0001 C CNN
F 1 "GND" H 2855 3727 50  0000 C CNN
F 2 "" H 2850 3900 50  0001 C CNN
F 3 "" H 2850 3900 50  0001 C CNN
	1    2850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3750 2850 3900
$Comp
L Device:C C?
U 1 1 5FFEEF5B
P 3300 3600
F 0 "C?" H 3415 3646 50  0000 L CNN
F 1 "0.1uF" H 3415 3555 50  0000 L CNN
F 2 "" H 3338 3450 50  0001 C CNN
F 3 "~" H 3300 3600 50  0001 C CNN
	1    3300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFEEF66
P 3300 3900
AR Path="/5FFEEF66" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FFEEF66" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FFEEF66" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 3650 50  0001 C CNN
F 1 "GND" H 3305 3727 50  0000 C CNN
F 2 "" H 3300 3900 50  0001 C CNN
F 3 "" H 3300 3900 50  0001 C CNN
	1    3300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3750 3300 3900
$Comp
L Device:C C?
U 1 1 5FFEEF7B
P 3750 3600
F 0 "C?" H 3865 3646 50  0000 L CNN
F 1 "0.01uF" H 3865 3555 50  0000 L CNN
F 2 "" H 3788 3450 50  0001 C CNN
F 3 "~" H 3750 3600 50  0001 C CNN
	1    3750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFEEF86
P 3750 3900
AR Path="/5FFEEF86" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FFEEF86" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FFEEF86" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 3650 50  0001 C CNN
F 1 "GND" H 3755 3727 50  0000 C CNN
F 2 "" H 3750 3900 50  0001 C CNN
F 3 "" H 3750 3900 50  0001 C CNN
	1    3750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3750 3750 3900
$Comp
L Device:CP C?
U 1 1 5FFEEF91
P 1950 3600
F 0 "C?" H 2068 3646 50  0000 L CNN
F 1 "100uF" H 2068 3555 50  0000 L CNN
F 2 "" H 1988 3450 50  0001 C CNN
F 3 "~" H 1950 3600 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3200 1950 3200
Connection ~ 3300 3200
Wire Wire Line
	3300 3200 3750 3200
Connection ~ 2850 3200
Wire Wire Line
	2850 3200 3300 3200
Connection ~ 2400 3200
Wire Wire Line
	2400 3200 2850 3200
Connection ~ 1950 3200
Wire Wire Line
	1950 3200 2400 3200
Wire Wire Line
	1800 2900 1950 2900
Wire Wire Line
	1950 2900 1950 3200
Text HLabel 3900 3200 2    50   Input ~ 0
12V_BD_VIN
Wire Wire Line
	3750 3200 3900 3200
Connection ~ 3750 3200
$Comp
L Ninja-qPCR:BD9D320EFJ-E2 U?
U 1 1 5F62C060
P 4950 3450
F 0 "U?" H 5750 3937 60  0000 C CNN
F 1 "BD9D320EFJ-E2" H 5750 3831 60  0000 C CNN
F 2 "HTSOP-J8_ROM" H 5750 3790 60  0001 C CNN
F 3 "" H 4950 3450 60  0000 C CNN
	1    4950 3450
	1    0    0    -1  
$EndComp
Text HLabel 4800 4050 0    50   Input ~ 0
12V_BD_VIN
Text HLabel 4800 3550 0    50   Input ~ 0
12V_BD_VIN
Text GLabel 4800 3650 0    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 5F62D7F6
P 4750 4400
F 0 "C?" H 4865 4446 50  0000 L CNN
F 1 "1uF" H 4865 4355 50  0000 L CNN
F 2 "" H 4788 4250 50  0001 C CNN
F 3 "~" H 4750 4400 50  0001 C CNN
	1    4750 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F62E5E1
P 4750 4700
AR Path="/5F62E5E1" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F62E5E1" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F62E5E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 4450 50  0001 C CNN
F 1 "GND" H 4755 4527 50  0000 C CNN
F 2 "" H 4750 4700 50  0001 C CNN
F 3 "" H 4750 4700 50  0001 C CNN
	1    4750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4150 4750 4150
Wire Wire Line
	4750 4150 4750 4250
Wire Wire Line
	4750 4550 4750 4700
Wire Wire Line
	4950 4050 4800 4050
Wire Wire Line
	4950 3650 4800 3650
Wire Wire Line
	4950 3550 4800 3550
$Comp
L power:GND #PWR?
U 1 1 5F64B6E1
P 6650 3800
AR Path="/5F64B6E1" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F64B6E1" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F64B6E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 3550 50  0001 C CNN
F 1 "GND" H 6655 3627 50  0000 C CNN
F 2 "" H 6650 3800 50  0001 C CNN
F 3 "" H 6650 3800 50  0001 C CNN
	1    6650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3650 6650 3650
Wire Wire Line
	6650 3650 6650 3800
Text HLabel 4800 3750 0    50   Input ~ 0
BD_FB
Text HLabel 4800 3950 0    50   Input ~ 0
BD_SW
Wire Wire Line
	4950 3750 4800 3750
Wire Wire Line
	4950 3950 4800 3950
Text HLabel 4800 3450 0    50   Input ~ 0
BD_BOOT
Wire Wire Line
	4950 3450 4800 3450
$Comp
L Device:C C?
U 1 1 5F66B7C9
P 4250 4400
F 0 "C?" H 4365 4446 50  0000 L CNN
F 1 "3300pF" H 4365 4355 50  0000 L CNN
F 2 "" H 4288 4250 50  0001 C CNN
F 3 "~" H 4250 4400 50  0001 C CNN
	1    4250 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F66BC7B
P 4250 4700
AR Path="/5F66BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F66BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F66BC7B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 4450 50  0001 C CNN
F 1 "GND" H 4255 4527 50  0000 C CNN
F 2 "" H 4250 4700 50  0001 C CNN
F 3 "" H 4250 4700 50  0001 C CNN
	1    4250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4550 4250 4700
Text HLabel 7100 3400 0    50   Input ~ 0
BD_BOOT
Text HLabel 7100 4000 0    50   Input ~ 0
BD_SW
$Comp
L Device:C C?
U 1 1 5F679456
P 7200 3700
F 0 "C?" H 7315 3746 50  0000 L CNN
F 1 "0.1uF" H 7315 3655 50  0000 L CNN
F 2 "" H 7238 3550 50  0001 C CNN
F 3 "~" H 7200 3700 50  0001 C CNN
	1    7200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3400 7200 3400
Wire Wire Line
	7200 3400 7200 3550
Wire Wire Line
	7100 4000 7200 4000
Wire Wire Line
	7200 4000 7200 3850
Wire Wire Line
	4250 3850 4250 4250
Wire Wire Line
	4250 3850 4950 3850
$Comp
L Device:L L?
U 1 1 5F6A3172
P 8100 3050
F 0 "L?" V 8290 3050 50  0000 C CNN
F 1 "3.3uH(ALPS GLMC / TDK SPM6530)" V 8199 3050 50  0000 C CNN
F 2 "" H 8100 3050 50  0001 C CNN
F 3 "~" H 8100 3050 50  0001 C CNN
	1    8100 3050
	0    -1   -1   0   
$EndComp
Text HLabel 8250 3900 0    50   Input ~ 0
BD_FB
Text HLabel 7750 3050 0    50   Input ~ 0
BD_SW
Wire Wire Line
	7750 3050 7950 3050
$Comp
L Device:R R?
U 1 1 5F6BFDE0
P 8450 3300
F 0 "R?" H 8520 3346 50  0000 L CNN
F 1 "120k" H 8520 3255 50  0000 L CNN
F 2 "" V 8380 3300 50  0001 C CNN
F 3 "~" H 8450 3300 50  0001 C CNN
	1    8450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F6C0397
P 8450 4100
F 0 "R?" H 8520 4146 50  0000 L CNN
F 1 "22k" H 8520 4055 50  0000 L CNN
F 2 "" V 8380 4100 50  0001 C CNN
F 3 "~" H 8450 4100 50  0001 C CNN
	1    8450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6C0691
P 8450 4350
AR Path="/5F6C0691" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F6C0691" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F6C0691" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8450 4100 50  0001 C CNN
F 1 "GND" H 8455 4177 50  0000 C CNN
F 2 "" H 8450 4350 50  0001 C CNN
F 3 "" H 8450 4350 50  0001 C CNN
	1    8450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4250 8450 4350
Wire Wire Line
	8450 3900 8250 3900
Connection ~ 8450 3900
Wire Wire Line
	8450 3900 8450 3950
$Comp
L Device:C C?
U 1 1 5F6FFEE1
P 8800 3300
F 0 "C?" H 8915 3346 50  0000 L CNN
F 1 "(5-100pF)" H 8915 3255 50  0000 L CNN
F 2 "" H 8838 3150 50  0001 C CNN
F 3 "~" H 8800 3300 50  0001 C CNN
	1    8800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3900 8450 3900
Wire Wire Line
	8250 3050 8450 3050
Wire Wire Line
	8450 3150 8450 3050
Connection ~ 8450 3050
Wire Wire Line
	8450 3050 8800 3050
Wire Wire Line
	8450 3800 8450 3900
$Comp
L Device:C C?
U 1 1 5F73C068
P 9500 3300
F 0 "C?" H 9615 3346 50  0000 L CNN
F 1 "22uF" H 9615 3255 50  0000 L CNN
F 2 "" H 9538 3150 50  0001 C CNN
F 3 "~" H 9500 3300 50  0001 C CNN
	1    9500 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F73C6D2
P 9950 3300
F 0 "C?" H 10065 3346 50  0000 L CNN
F 1 "22uF" H 10065 3255 50  0000 L CNN
F 2 "" H 9988 3150 50  0001 C CNN
F 3 "~" H 9950 3300 50  0001 C CNN
	1    9950 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F73CACC
P 9500 3600
AR Path="/5F73CACC" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F73CACC" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F73CACC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9500 3350 50  0001 C CNN
F 1 "GND" H 9505 3427 50  0000 C CNN
F 2 "" H 9500 3600 50  0001 C CNN
F 3 "" H 9500 3600 50  0001 C CNN
	1    9500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F73CE46
P 9950 3600
AR Path="/5F73CE46" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F73CE46" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F73CE46" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9950 3350 50  0001 C CNN
F 1 "GND" H 9955 3427 50  0000 C CNN
F 2 "" H 9950 3600 50  0001 C CNN
F 3 "" H 9950 3600 50  0001 C CNN
	1    9950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3450 9950 3600
Wire Wire Line
	9500 3450 9500 3600
Wire Wire Line
	8800 3050 8800 3150
Wire Wire Line
	9950 3150 9950 3050
Wire Wire Line
	9950 3050 9500 3050
Connection ~ 8800 3050
Wire Wire Line
	9500 3150 9500 3050
Connection ~ 9500 3050
Wire Wire Line
	9500 3050 8800 3050
Wire Wire Line
	1950 1250 1950 1500
Wire Wire Line
	2400 1250 2400 1500
Wire Wire Line
	2850 1250 2850 1500
Wire Wire Line
	3300 1250 3300 1500
Wire Wire Line
	3750 1250 3750 1500
Wire Wire Line
	1950 3200 1950 3450
Wire Wire Line
	2400 3200 2400 3450
Wire Wire Line
	2850 3200 2850 3450
Wire Wire Line
	3300 3200 3300 3450
Wire Wire Line
	3750 3200 3750 3450
Text HLabel 10300 3050 2    50   Input ~ 0
5V
$Comp
L Device:R R?
U 1 1 5F7A2F83
P 8450 3650
F 0 "R?" H 8520 3696 50  0000 L CNN
F 1 "1.8k/0" H 8520 3605 50  0000 L CNN
F 2 "" V 8380 3650 50  0001 C CNN
F 3 "~" H 8450 3650 50  0001 C CNN
	1    8450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3450 8450 3500
Wire Wire Line
	8800 3450 8800 3900
Wire Wire Line
	9950 3050 10300 3050
Connection ~ 9950 3050
$Comp
L Ninja-qPCR:IFX1763 U?
U 1 1 5F62E793
P 3900 5150
F 0 "U?" H 3900 5315 50  0000 C CNN
F 1 "IFX1763" H 3900 5224 50  0000 C CNN
F 2 "" H 3900 4500 50  0001 C CNN
F 3 "" H 3900 4500 50  0001 C CNN
	1    3900 5150
	1    0    0    -1  
$EndComp
Text HLabel 900  4950 0    50   Input ~ 0
12V
$Comp
L Device:C C?
U 1 1 5F62F216
P 1050 5500
F 0 "C?" H 1165 5546 50  0000 L CNN
F 1 "22uF" H 1165 5455 50  0000 L CNN
F 2 "" H 1088 5350 50  0001 C CNN
F 3 "~" H 1050 5500 50  0001 C CNN
	1    1050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5F62F220
P 1400 5250
F 0 "L?" V 1590 5250 50  0000 C CNN
F 1 "100uH" V 1499 5250 50  0000 C CNN
F 2 "" H 1400 5250 50  0001 C CNN
F 3 "~" H 1400 5250 50  0001 C CNN
	1    1400 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 5F62F22A
P 1400 4950
F 0 "JP?" H 1400 5214 50  0000 C CNN
F 1 "Jumper" H 1400 5123 50  0000 C CNN
F 2 "" H 1400 4950 50  0001 C CNN
F 3 "~" H 1400 4950 50  0001 C CNN
	1    1400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4950 1050 4950
Wire Wire Line
	1050 4950 1050 5250
Wire Wire Line
	1250 5250 1050 5250
Connection ~ 1050 5250
Wire Wire Line
	1050 5250 1050 5350
Wire Wire Line
	1050 4950 900  4950
Connection ~ 1050 4950
$Comp
L power:GND #PWR?
U 1 1 5F62F23B
P 1050 5750
AR Path="/5F62F23B" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F62F23B" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F62F23B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1050 5500 50  0001 C CNN
F 1 "GND" H 1055 5577 50  0000 C CNN
F 2 "" H 1050 5750 50  0001 C CNN
F 3 "" H 1050 5750 50  0001 C CNN
	1    1050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5650 1050 5750
$Comp
L Device:C C?
U 1 1 5F62F251
P 1900 5650
F 0 "C?" H 2015 5696 50  0000 L CNN
F 1 "22uF" H 2015 5605 50  0000 L CNN
F 2 "" H 1938 5500 50  0001 C CNN
F 3 "~" H 1900 5650 50  0001 C CNN
	1    1900 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F62F25B
P 1900 5950
AR Path="/5F62F25B" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F62F25B" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F62F25B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1900 5700 50  0001 C CNN
F 1 "GND" H 1905 5777 50  0000 C CNN
F 2 "" H 1900 5950 50  0001 C CNN
F 3 "" H 1900 5950 50  0001 C CNN
	1    1900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5800 1900 5950
$Comp
L Device:C C?
U 1 1 5F62F266
P 2350 5650
F 0 "C?" H 2465 5696 50  0000 L CNN
F 1 "22uF" H 2465 5605 50  0000 L CNN
F 2 "" H 2388 5500 50  0001 C CNN
F 3 "~" H 2350 5650 50  0001 C CNN
	1    2350 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F62F270
P 2350 5950
AR Path="/5F62F270" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F62F270" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F62F270" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 5700 50  0001 C CNN
F 1 "GND" H 2355 5777 50  0000 C CNN
F 2 "" H 2350 5950 50  0001 C CNN
F 3 "" H 2350 5950 50  0001 C CNN
	1    2350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5800 2350 5950
$Comp
L Device:C C?
U 1 1 5F62F27B
P 2800 5650
F 0 "C?" H 2915 5696 50  0000 L CNN
F 1 "0.1uF" H 2915 5605 50  0000 L CNN
F 2 "" H 2838 5500 50  0001 C CNN
F 3 "~" H 2800 5650 50  0001 C CNN
	1    2800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F62F285
P 2800 5950
AR Path="/5F62F285" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F62F285" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F62F285" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2800 5700 50  0001 C CNN
F 1 "GND" H 2805 5777 50  0000 C CNN
F 2 "" H 2800 5950 50  0001 C CNN
F 3 "" H 2800 5950 50  0001 C CNN
	1    2800 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5800 2800 5950
$Comp
L Device:C C?
U 1 1 5F62F290
P 3250 5650
F 0 "C?" H 3365 5696 50  0000 L CNN
F 1 "0.01uF" H 3365 5605 50  0000 L CNN
F 2 "" H 3288 5500 50  0001 C CNN
F 3 "~" H 3250 5650 50  0001 C CNN
	1    3250 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F62F29A
P 3250 5950
AR Path="/5F62F29A" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F62F29A" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F62F29A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 5700 50  0001 C CNN
F 1 "GND" H 3255 5777 50  0000 C CNN
F 2 "" H 3250 5950 50  0001 C CNN
F 3 "" H 3250 5950 50  0001 C CNN
	1    3250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5800 3250 5950
Connection ~ 2800 5250
Wire Wire Line
	2800 5250 3250 5250
Connection ~ 2350 5250
Wire Wire Line
	2350 5250 2800 5250
Wire Wire Line
	1900 5250 2350 5250
Wire Wire Line
	3250 5250 3400 5250
Connection ~ 3250 5250
Wire Wire Line
	1900 5250 1900 5500
Wire Wire Line
	2350 5250 2350 5500
Wire Wire Line
	2800 5250 2800 5500
Wire Wire Line
	3250 5250 3250 5500
Wire Wire Line
	3500 5250 3400 5250
Wire Wire Line
	3500 5350 3400 5350
Wire Wire Line
	3400 5350 3400 5250
$Comp
L power:GND #PWR?
U 1 1 5F6658C5
P 4400 5700
AR Path="/5F6658C5" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F6658C5" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F6658C5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4400 5450 50  0001 C CNN
F 1 "GND" H 4405 5527 50  0000 C CNN
F 2 "" H 4400 5700 50  0001 C CNN
F 3 "" H 4400 5700 50  0001 C CNN
	1    4400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5550 4400 5550
Wire Wire Line
	4400 5550 4400 5650
Wire Wire Line
	4300 5650 4400 5650
Connection ~ 4400 5650
Wire Wire Line
	4400 5650 4400 5700
$Comp
L Device:C C?
U 1 1 5F67A813
P 4700 5450
F 0 "C?" H 4815 5496 50  0000 L CNN
F 1 "0.01uF" H 4815 5405 50  0000 L CNN
F 2 "" H 4738 5300 50  0001 C CNN
F 3 "~" H 4700 5450 50  0001 C CNN
	1    4700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5450 4500 5450
Wire Wire Line
	4500 5450 4500 5650
Wire Wire Line
	4500 5650 4700 5650
Wire Wire Line
	4700 5650 4700 5600
Wire Wire Line
	4700 5300 4700 5250
Wire Wire Line
	4300 5350 4500 5350
Wire Wire Line
	4500 5350 4500 5250
Connection ~ 4500 5250
Wire Wire Line
	4500 5250 4300 5250
$Comp
L Device:C C?
U 1 1 5F69D100
P 5100 5650
F 0 "C?" H 5215 5696 50  0000 L CNN
F 1 "22uF" H 5215 5605 50  0000 L CNN
F 2 "" H 5138 5500 50  0001 C CNN
F 3 "~" H 5100 5650 50  0001 C CNN
	1    5100 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F69D10A
P 5550 5650
F 0 "C?" H 5665 5696 50  0000 L CNN
F 1 "820pF" H 5665 5605 50  0000 L CNN
F 2 "" H 5588 5500 50  0001 C CNN
F 3 "~" H 5550 5650 50  0001 C CNN
	1    5550 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F69D114
P 5100 5950
AR Path="/5F69D114" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F69D114" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F69D114" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5100 5700 50  0001 C CNN
F 1 "GND" H 5105 5777 50  0000 C CNN
F 2 "" H 5100 5950 50  0001 C CNN
F 3 "" H 5100 5950 50  0001 C CNN
	1    5100 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F69D11E
P 5550 5950
AR Path="/5F69D11E" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F69D11E" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F69D11E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5550 5700 50  0001 C CNN
F 1 "GND" H 5555 5777 50  0000 C CNN
F 2 "" H 5550 5950 50  0001 C CNN
F 3 "" H 5550 5950 50  0001 C CNN
	1    5550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5800 5550 5950
Wire Wire Line
	5100 5800 5100 5950
Wire Wire Line
	5550 5250 5100 5250
Text HLabel 5900 5250 2    50   Input ~ 0
3V3_SENSE
Wire Wire Line
	5550 5250 5900 5250
Connection ~ 5550 5250
Connection ~ 3400 5250
Wire Wire Line
	5550 5250 5550 5500
Wire Wire Line
	5100 5250 5100 5500
$Comp
L Ninja-qPCR:CJT1117-3.3 U?
U 1 1 5F634152
P 9300 5200
F 0 "U?" H 9325 5375 50  0000 C CNN
F 1 "CJT1117-3.3" H 9325 5284 50  0000 C CNN
F 2 "" H 9300 5150 50  0001 C CNN
F 3 "" H 9300 5150 50  0001 C CNN
	1    9300 5200
	1    0    0    -1  
$EndComp
Text HLabel 6650 4950 0    50   Input ~ 0
12V
$Comp
L Device:C C?
U 1 1 5F63566A
P 6800 5500
F 0 "C?" H 6915 5546 50  0000 L CNN
F 1 "4.7uF" H 6915 5455 50  0000 L CNN
F 2 "" H 6838 5350 50  0001 C CNN
F 3 "~" H 6800 5500 50  0001 C CNN
	1    6800 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5F635674
P 7150 5250
F 0 "L?" V 7340 5250 50  0000 C CNN
F 1 "1uH" V 7249 5250 50  0000 C CNN
F 2 "" H 7150 5250 50  0001 C CNN
F 3 "~" H 7150 5250 50  0001 C CNN
	1    7150 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 5F63567E
P 7150 4950
F 0 "JP?" H 7150 5214 50  0000 C CNN
F 1 "Jumper" H 7150 5123 50  0000 C CNN
F 2 "" H 7150 4950 50  0001 C CNN
F 3 "~" H 7150 4950 50  0001 C CNN
	1    7150 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4950 6800 4950
Wire Wire Line
	6800 4950 6800 5250
Wire Wire Line
	7000 5250 6800 5250
Connection ~ 6800 5250
Wire Wire Line
	6800 5250 6800 5350
Wire Wire Line
	6800 4950 6650 4950
Connection ~ 6800 4950
$Comp
L power:GND #PWR?
U 1 1 5F63568F
P 6800 5750
AR Path="/5F63568F" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F63568F" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F63568F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 5500 50  0001 C CNN
F 1 "GND" H 6805 5577 50  0000 C CNN
F 2 "" H 6800 5750 50  0001 C CNN
F 3 "" H 6800 5750 50  0001 C CNN
	1    6800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5650 6800 5750
$Comp
L power:GND #PWR?
U 1 1 5F63569A
P 7600 5950
AR Path="/5F63569A" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F63569A" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F63569A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 5700 50  0001 C CNN
F 1 "GND" H 7605 5777 50  0000 C CNN
F 2 "" H 7600 5950 50  0001 C CNN
F 3 "" H 7600 5950 50  0001 C CNN
	1    7600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5800 7600 5950
$Comp
L Device:C C?
U 1 1 5F6356A5
P 8050 5650
F 0 "C?" H 8165 5696 50  0000 L CNN
F 1 "22uF" H 8165 5605 50  0000 L CNN
F 2 "" H 8088 5500 50  0001 C CNN
F 3 "~" H 8050 5650 50  0001 C CNN
	1    8050 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6356AF
P 8050 5950
AR Path="/5F6356AF" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F6356AF" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F6356AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8050 5700 50  0001 C CNN
F 1 "GND" H 8055 5777 50  0000 C CNN
F 2 "" H 8050 5950 50  0001 C CNN
F 3 "" H 8050 5950 50  0001 C CNN
	1    8050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5800 8050 5950
$Comp
L Device:C C?
U 1 1 5F6356BA
P 8500 5650
F 0 "C?" H 8615 5696 50  0000 L CNN
F 1 "0.1uF" H 8615 5605 50  0000 L CNN
F 2 "" H 8538 5500 50  0001 C CNN
F 3 "~" H 8500 5650 50  0001 C CNN
	1    8500 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6356C4
P 8500 5950
AR Path="/5F6356C4" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F6356C4" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F6356C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8500 5700 50  0001 C CNN
F 1 "GND" H 8505 5777 50  0000 C CNN
F 2 "" H 8500 5950 50  0001 C CNN
F 3 "" H 8500 5950 50  0001 C CNN
	1    8500 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5800 8500 5950
$Comp
L Device:CP C?
U 1 1 5F6356F9
P 7600 5650
F 0 "C?" H 7718 5696 50  0000 L CNN
F 1 "100uF" H 7718 5605 50  0000 L CNN
F 2 "" H 7638 5500 50  0001 C CNN
F 3 "~" H 7600 5650 50  0001 C CNN
	1    7600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5250 7600 5250
Connection ~ 8050 5250
Wire Wire Line
	8050 5250 8500 5250
Connection ~ 7600 5250
Wire Wire Line
	7600 5250 8050 5250
Wire Wire Line
	7450 4950 7600 4950
Wire Wire Line
	7600 4950 7600 5250
Wire Wire Line
	7600 5250 7600 5500
Wire Wire Line
	8050 5250 8050 5500
Wire Wire Line
	8500 5250 8500 5500
Wire Wire Line
	8900 5250 8500 5250
Connection ~ 8500 5250
$Comp
L power:GND #PWR?
U 1 1 5F678E11
P 8800 5450
AR Path="/5F678E11" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F678E11" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F678E11" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8800 5200 50  0001 C CNN
F 1 "GND" H 8805 5277 50  0000 C CNN
F 2 "" H 8800 5450 50  0001 C CNN
F 3 "" H 8800 5450 50  0001 C CNN
	1    8800 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5350 8800 5350
Wire Wire Line
	8800 5350 8800 5450
$Comp
L Device:C C?
U 1 1 5F68708A
P 9900 5650
F 0 "C?" H 10015 5696 50  0000 L CNN
F 1 "22uF" H 10015 5605 50  0000 L CNN
F 2 "" H 9938 5500 50  0001 C CNN
F 3 "~" H 9900 5650 50  0001 C CNN
	1    9900 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F687094
P 10350 5650
F 0 "C?" H 10465 5696 50  0000 L CNN
F 1 "0.1uF" H 10465 5605 50  0000 L CNN
F 2 "" H 10388 5500 50  0001 C CNN
F 3 "~" H 10350 5650 50  0001 C CNN
	1    10350 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F68709E
P 9900 5950
AR Path="/5F68709E" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F68709E" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F68709E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9900 5700 50  0001 C CNN
F 1 "GND" H 9905 5777 50  0000 C CNN
F 2 "" H 9900 5950 50  0001 C CNN
F 3 "" H 9900 5950 50  0001 C CNN
	1    9900 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6870A8
P 10350 5950
AR Path="/5F6870A8" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F6870A8" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F6870A8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10350 5700 50  0001 C CNN
F 1 "GND" H 10355 5777 50  0000 C CNN
F 2 "" H 10350 5950 50  0001 C CNN
F 3 "" H 10350 5950 50  0001 C CNN
	1    10350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5800 10350 5950
Wire Wire Line
	9900 5800 9900 5950
Wire Wire Line
	10350 5250 9900 5250
Text HLabel 10700 5250 2    50   Input ~ 0
3V3_REG
Wire Wire Line
	10350 5250 10700 5250
Connection ~ 10350 5250
Wire Wire Line
	10350 5250 10350 5500
Wire Wire Line
	9900 5250 9900 5500
Wire Wire Line
	9900 5250 9750 5250
Connection ~ 9900 5250
Wire Wire Line
	1900 5250 1800 5250
Connection ~ 1900 5250
Wire Wire Line
	1700 4950 1800 4950
Wire Wire Line
	1800 4950 1800 5250
Connection ~ 1800 5250
Wire Wire Line
	1800 5250 1550 5250
Wire Wire Line
	4500 5250 4700 5250
Connection ~ 5100 5250
Connection ~ 4700 5250
Wire Wire Line
	4700 5250 5100 5250
$EndSCHEMATC
