EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J_12V?
U 1 1 5F7726D7
P 2750 1800
AR Path="/5F78C568/5F7726D7" Ref="J_12V?"  Part="1" 
AR Path="/5F7726D7" Ref="J_12V?"  Part="1" 
AR Path="/5F7093B5/5F7726D7" Ref="J_12V1"  Part="1" 
F 0 "J_12V1" H 2858 1981 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2858 1890 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 2750 1800 50  0001 C CNN
F 3 "~" H 2750 1800 50  0001 C CNN
	1    2750 1800
	1    0    0    -1  
$EndComp
Text GLabel 3100 1900 2    50   Input ~ 0
GND
Wire Wire Line
	3100 1800 2950 1800
Wire Wire Line
	2950 1900 3100 1900
$Comp
L Connector:ATX-24 J?
U 1 1 5F7727AF
P 1600 1400
AR Path="/5F7727AF" Ref="J?"  Part="1" 
AR Path="/5F7093B5/5F7727AF" Ref="J6"  Part="1" 
F 0 "J6" H 1600 2067 50  0000 C CNN
F 1 "ATX-24" H 1600 1976 50  0000 C CNN
F 2 "Connectors_Molex:Molex_MiniFit-JR-5556-24A_2x12x4.20mm_Straight" H 1600 1300 50  0001 C CNN
F 3 "https://www.intel.com/content/dam/www/public/us/en/documents/guides/power-supply-design-guide-june.pdf#page=33" H 4000 850 50  0001 C CNN
	1    1600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7727B5
P 1600 2150
AR Path="/5F7727B5" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F7727B5" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F7727B5" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 1600 1900 50  0001 C CNN
F 1 "GND" H 1605 1977 50  0000 C CNN
F 2 "" H 1600 2150 50  0001 C CNN
F 3 "" H 1600 2150 50  0001 C CNN
	1    1600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2000 1600 2150
Wire Wire Line
	2100 1200 2200 1200
$Comp
L power:GND #PWR?
U 1 1 5F7727BE
P 1000 1100
AR Path="/5F7727BE" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F7727BE" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F7727BE" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 1000 850 50  0001 C CNN
F 1 "GND" H 1005 927 50  0000 C CNN
F 2 "" H 1000 1100 50  0001 C CNN
F 3 "" H 1000 1100 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1000 1000 1000
Wire Wire Line
	1000 1000 1000 1100
$Comp
L Ninja-qPCR:DIN4_PWR U?
U 1 1 5F7727C6
P 4200 1300
AR Path="/5F7727C6" Ref="U?"  Part="1" 
AR Path="/5F7093B5/5F7727C6" Ref="U3"  Part="1" 
F 0 "U3" H 4200 1725 50  0000 C CNN
F 1 "DIN4_PWR" H 4200 1634 50  0000 C CNN
F 2 "Ninja-qPCR:DN4_PWR" H 4400 1350 50  0001 C CNN
F 3 "" H 4400 1350 50  0001 C CNN
	1    4200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7727CC
P 3750 1700
AR Path="/5F7727CC" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F7727CC" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F7727CC" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 3750 1450 50  0001 C CNN
F 1 "GND" H 3755 1527 50  0000 C CNN
F 2 "" H 3750 1700 50  0001 C CNN
F 3 "" H 3750 1700 50  0001 C CNN
	1    3750 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7727D3
P 4650 1700
AR Path="/5F7727D3" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F7727D3" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F7727D3" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 4650 1450 50  0001 C CNN
F 1 "GND" H 4655 1527 50  0000 C CNN
F 2 "" H 4650 1700 50  0001 C CNN
F 3 "" H 4650 1700 50  0001 C CNN
	1    4650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1300 3750 1300
Wire Wire Line
	3750 1300 3750 1400
Wire Wire Line
	3850 1600 3750 1600
Connection ~ 3750 1600
Wire Wire Line
	3750 1600 3750 1700
Wire Wire Line
	3850 1500 3750 1500
Connection ~ 3750 1500
Wire Wire Line
	3750 1500 3750 1600
Wire Wire Line
	3850 1400 3750 1400
Connection ~ 3750 1400
Wire Wire Line
	3750 1400 3750 1500
Wire Wire Line
	4750 1100 4650 1100
Wire Wire Line
	4550 1200 4650 1200
Wire Wire Line
	4650 1200 4650 1100
Connection ~ 4650 1100
Wire Wire Line
	4650 1100 4550 1100
Wire Wire Line
	4550 1400 4650 1400
Wire Wire Line
	4650 1400 4650 1500
Wire Wire Line
	4550 1500 4650 1500
Connection ~ 4650 1500
Wire Wire Line
	4650 1500 4650 1700
$Comp
L Connector:Barrel_Jack_Switch J?
U 1 1 5F7727EE
P 2850 1100
AR Path="/5F7727EE" Ref="J?"  Part="1" 
AR Path="/5F7093B5/5F7727EE" Ref="J7"  Part="1" 
F 0 "J7" H 2907 1417 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 2907 1326 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2900 1060 50  0001 C CNN
F 3 "~" H 2900 1060 50  0001 C CNN
	1    2850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7727F5
P 3250 1300
AR Path="/5F7727F5" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5F7727F5" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5F7727F5" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 3250 1050 50  0001 C CNN
F 1 "GND" H 3255 1127 50  0000 C CNN
F 2 "" H 3250 1300 50  0001 C CNN
F 3 "" H 3250 1300 50  0001 C CNN
	1    3250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1000 3150 1000
Wire Wire Line
	3250 1300 3250 1200
Wire Wire Line
	3250 1200 3150 1200
Wire Wire Line
	3150 1100 3250 1100
Wire Wire Line
	3250 1100 3250 1200
Connection ~ 3250 1200
$Comp
L Ninja-qPCR:LTC3260EMSE-TRPBF U?
U 1 1 5FEF0B1F
P 5150 3300
AR Path="/5F78C568/5FEF0B1F" Ref="U?"  Part="1" 
AR Path="/5FEF0B1F" Ref="U?"  Part="1" 
AR Path="/5F7093B5/5FEF0B1F" Ref="U?"  Part="1" 
F 0 "U?" H 5950 3687 60  0000 C CNN
F 1 "LTC3260EMSE-TRPBF" H 5950 3581 60  0000 C CNN
F 2 "Ninja-qPCR:LTC3260EMSE-TRPBF" H 5950 3540 60  0001 C CNN
F 3 "" H 5150 3300 60  0000 C CNN
	1    5150 3300
	1    0    0    -1  
$EndComp
Text HLabel 5050 3900 0    50   Input ~ 0
C-
Wire Wire Line
	5150 3900 5050 3900
$Comp
L Device:C C?
U 1 1 5FEF470C
P 6900 4200
F 0 "C?" H 7015 4246 50  0000 L CNN
F 1 "1uF" H 7015 4155 50  0000 L CNN
F 2 "" H 6938 4050 50  0001 C CNN
F 3 "~" H 6900 4200 50  0001 C CNN
	1    6900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4000 6900 4000
Wire Wire Line
	6900 4000 6900 4050
Text HLabel 6900 4450 3    50   Input ~ 0
C-
Wire Wire Line
	6900 4350 6900 4450
Text HLabel 2200 1200 2    50   Input ~ 0
12V
Text HLabel 3300 1000 2    50   Input ~ 0
12V
Text HLabel 3100 1800 2    50   Input ~ 0
12V
Text HLabel 4750 1100 2    50   Input ~ 0
12V
Text HLabel 950  2750 0    50   Input ~ 0
12V
$Comp
L Device:C C?
U 1 1 5FEF731A
P 1100 3300
F 0 "C?" H 1215 3346 50  0000 L CNN
F 1 "4.7uF" H 1215 3255 50  0000 L CNN
F 2 "" H 1138 3150 50  0001 C CNN
F 3 "~" H 1100 3300 50  0001 C CNN
	1    1100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5FEF8666
P 1450 3050
F 0 "L?" V 1640 3050 50  0000 C CNN
F 1 "L" V 1549 3050 50  0000 C CNN
F 2 "" H 1450 3050 50  0001 C CNN
F 3 "~" H 1450 3050 50  0001 C CNN
	1    1450 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 5FEF93A1
P 1450 2750
F 0 "JP?" H 1450 3014 50  0000 C CNN
F 1 "Jumper" H 1450 2923 50  0000 C CNN
F 2 "" H 1450 2750 50  0001 C CNN
F 3 "~" H 1450 2750 50  0001 C CNN
	1    1450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2750 1100 2750
Wire Wire Line
	1100 2750 1100 3050
Wire Wire Line
	1300 3050 1100 3050
Connection ~ 1100 3050
Wire Wire Line
	1100 3050 1100 3150
Wire Wire Line
	1100 2750 950  2750
Connection ~ 1100 2750
$Comp
L power:GND #PWR?
U 1 1 5FEFAD83
P 1100 3550
AR Path="/5FEFAD83" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FEFAD83" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FEFAD83" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 3300 50  0001 C CNN
F 1 "GND" H 1105 3377 50  0000 C CNN
F 2 "" H 1100 3550 50  0001 C CNN
F 3 "" H 1100 3550 50  0001 C CNN
	1    1100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3450 1100 3550
$Comp
L Device:Jumper JP?
U 1 1 5FEFBA79
P 1900 3450
F 0 "JP?" V 1854 3577 50  0000 L CNN
F 1 "Jumper" V 1945 3577 50  0000 L CNN
F 2 "" H 1900 3450 50  0001 C CNN
F 3 "~" H 1900 3450 50  0001 C CNN
	1    1900 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 3750 1900 3900
$Comp
L power:GND #PWR?
U 1 1 5FEFD7B5
P 1900 4350
AR Path="/5FEFD7B5" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FEFD7B5" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FEFD7B5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1900 4100 50  0001 C CNN
F 1 "GND" H 1905 4177 50  0000 C CNN
F 2 "" H 1900 4350 50  0001 C CNN
F 3 "" H 1900 4350 50  0001 C CNN
	1    1900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4200 1900 4350
$Comp
L Device:Jumper JP?
U 1 1 5FF001AA
P 2350 3450
F 0 "JP?" V 2304 3577 50  0000 L CNN
F 1 "Jumper" V 2395 3577 50  0000 L CNN
F 2 "" H 2350 3450 50  0001 C CNN
F 3 "~" H 2350 3450 50  0001 C CNN
	1    2350 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FF001B4
P 2350 4050
F 0 "C?" H 2465 4096 50  0000 L CNN
F 1 "22uF" H 2465 4005 50  0000 L CNN
F 2 "" H 2388 3900 50  0001 C CNN
F 3 "~" H 2350 4050 50  0001 C CNN
	1    2350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3750 2350 3900
$Comp
L power:GND #PWR?
U 1 1 5FF001BF
P 2350 4350
AR Path="/5FF001BF" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF001BF" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF001BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 4100 50  0001 C CNN
F 1 "GND" H 2355 4177 50  0000 C CNN
F 2 "" H 2350 4350 50  0001 C CNN
F 3 "" H 2350 4350 50  0001 C CNN
	1    2350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4200 2350 4350
$Comp
L Device:Jumper JP?
U 1 1 5FF03A2C
P 2800 3450
F 0 "JP?" V 2754 3577 50  0000 L CNN
F 1 "Jumper" V 2845 3577 50  0000 L CNN
F 2 "" H 2800 3450 50  0001 C CNN
F 3 "~" H 2800 3450 50  0001 C CNN
	1    2800 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FF03A36
P 2800 4050
F 0 "C?" H 2915 4096 50  0000 L CNN
F 1 "10uF" H 2915 4005 50  0000 L CNN
F 2 "" H 2838 3900 50  0001 C CNN
F 3 "~" H 2800 4050 50  0001 C CNN
	1    2800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3750 2800 3900
$Comp
L power:GND #PWR?
U 1 1 5FF03A41
P 2800 4350
AR Path="/5FF03A41" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF03A41" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF03A41" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2800 4100 50  0001 C CNN
F 1 "GND" H 2805 4177 50  0000 C CNN
F 2 "" H 2800 4350 50  0001 C CNN
F 3 "" H 2800 4350 50  0001 C CNN
	1    2800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4200 2800 4350
$Comp
L Device:Jumper JP?
U 1 1 5FF03A4C
P 3250 3450
F 0 "JP?" V 3204 3577 50  0000 L CNN
F 1 "Jumper" V 3295 3577 50  0000 L CNN
F 2 "" H 3250 3450 50  0001 C CNN
F 3 "~" H 3250 3450 50  0001 C CNN
	1    3250 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FF03A56
P 3250 4050
F 0 "C?" H 3365 4096 50  0000 L CNN
F 1 "0.1uF" H 3365 4005 50  0000 L CNN
F 2 "" H 3288 3900 50  0001 C CNN
F 3 "~" H 3250 4050 50  0001 C CNN
	1    3250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3750 3250 3900
$Comp
L power:GND #PWR?
U 1 1 5FF03A61
P 3250 4350
AR Path="/5FF03A61" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF03A61" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF03A61" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 4100 50  0001 C CNN
F 1 "GND" H 3255 4177 50  0000 C CNN
F 2 "" H 3250 4350 50  0001 C CNN
F 3 "" H 3250 4350 50  0001 C CNN
	1    3250 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4200 3250 4350
$Comp
L Device:Jumper JP?
U 1 1 5FF06D2B
P 3700 3450
F 0 "JP?" V 3654 3577 50  0000 L CNN
F 1 "Jumper" V 3745 3577 50  0000 L CNN
F 2 "" H 3700 3450 50  0001 C CNN
F 3 "~" H 3700 3450 50  0001 C CNN
	1    3700 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FF06D35
P 3700 4050
F 0 "C?" H 3815 4096 50  0000 L CNN
F 1 "0.01uF" H 3815 4005 50  0000 L CNN
F 2 "" H 3738 3900 50  0001 C CNN
F 3 "~" H 3700 4050 50  0001 C CNN
	1    3700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3750 3700 3900
$Comp
L power:GND #PWR?
U 1 1 5FF06D40
P 3700 4350
AR Path="/5FF06D40" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF06D40" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF06D40" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 4100 50  0001 C CNN
F 1 "GND" H 3705 4177 50  0000 C CNN
F 2 "" H 3700 4350 50  0001 C CNN
F 3 "" H 3700 4350 50  0001 C CNN
	1    3700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4200 3700 4350
$Comp
L Device:CP C?
U 1 1 5FF08C36
P 1900 4050
F 0 "C?" H 2018 4096 50  0000 L CNN
F 1 "100uF" H 2018 4005 50  0000 L CNN
F 2 "" H 1938 3900 50  0001 C CNN
F 3 "~" H 1900 4050 50  0001 C CNN
	1    1900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3050 1900 3050
Wire Wire Line
	3700 3050 3700 3150
Wire Wire Line
	3250 3150 3250 3050
Connection ~ 3250 3050
Wire Wire Line
	3250 3050 3700 3050
Wire Wire Line
	2800 3150 2800 3050
Connection ~ 2800 3050
Wire Wire Line
	2800 3050 3250 3050
Wire Wire Line
	2350 3150 2350 3050
Connection ~ 2350 3050
Wire Wire Line
	2350 3050 2800 3050
Wire Wire Line
	1900 3150 1900 3050
Connection ~ 1900 3050
Wire Wire Line
	1900 3050 2350 3050
Wire Wire Line
	1750 2750 1900 2750
Wire Wire Line
	1900 2750 1900 3050
Text HLabel 3850 3050 2    50   Input ~ 0
12V_LTC_VIN
Wire Wire Line
	3700 3050 3850 3050
Connection ~ 3700 3050
Text HLabel 6900 3900 2    50   Input ~ 0
12V_LTC_VIN
Wire Wire Line
	6900 3900 6750 3900
Text GLabel 6900 3600 2    50   Input ~ 0
GND
Wire Wire Line
	6750 3600 6900 3600
Text HLabel 6900 3700 2    50   Input ~ 0
12V_LTC_VIN
Text HLabel 5050 3300 0    50   Input ~ 0
12V_LTC_VIN
Wire Wire Line
	5150 3300 5050 3300
Wire Wire Line
	6900 3700 6750 3700
$Comp
L Device:C C?
U 1 1 5FF16940
P 4750 4100
F 0 "C?" H 4865 4146 50  0000 L CNN
F 1 "10uF" H 4865 4055 50  0000 L CNN
F 2 "" H 4788 3950 50  0001 C CNN
F 3 "~" H 4750 4100 50  0001 C CNN
	1    4750 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF17419
P 4750 4350
AR Path="/5FF17419" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF17419" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF17419" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 4100 50  0001 C CNN
F 1 "GND" H 4755 4177 50  0000 C CNN
F 2 "" H 4750 4350 50  0001 C CNN
F 3 "" H 4750 4350 50  0001 C CNN
	1    4750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4250 4750 4350
Wire Wire Line
	5150 3800 4750 3800
Wire Wire Line
	4750 3800 4750 3950
$Comp
L Device:C C?
U 1 1 5FF1A54A
P 4250 4100
F 0 "C?" H 4365 4146 50  0000 L CNN
F 1 "0.01uF" H 4365 4055 50  0000 L CNN
F 2 "" H 4288 3950 50  0001 C CNN
F 3 "~" H 4250 4100 50  0001 C CNN
	1    4250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF1B34F
P 4250 4350
AR Path="/5FF1B34F" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF1B34F" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF1B34F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 4100 50  0001 C CNN
F 1 "GND" H 4255 4177 50  0000 C CNN
F 2 "" H 4250 4350 50  0001 C CNN
F 3 "" H 4250 4350 50  0001 C CNN
	1    4250 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4250 4250 4350
$Comp
L Device:C C?
U 1 1 5FF1EA82
P 7500 4100
F 0 "C?" H 7615 4146 50  0000 L CNN
F 1 "0.01uF" H 7615 4055 50  0000 L CNN
F 2 "" H 7538 3950 50  0001 C CNN
F 3 "~" H 7500 4100 50  0001 C CNN
	1    7500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF1EA8C
P 7500 4350
AR Path="/5FF1EA8C" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF1EA8C" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF1EA8C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7500 4100 50  0001 C CNN
F 1 "GND" H 7505 4177 50  0000 C CNN
F 2 "" H 7500 4350 50  0001 C CNN
F 3 "" H 7500 4350 50  0001 C CNN
	1    7500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4250 7500 4350
Text GLabel 6900 3300 2    50   Input ~ 0
GND
Wire Wire Line
	6900 3300 6750 3300
Text HLabel 5050 3600 0    50   Input ~ 0
ADJ-
Text HLabel 6900 3500 2    50   Input ~ 0
ADJ+
Wire Wire Line
	6900 3500 6750 3500
Wire Wire Line
	5050 3600 5150 3600
Text HLabel 5050 3700 0    50   Input ~ 0
-10V
Text HLabel 6900 3800 2    50   Input ~ 0
+10V
Wire Wire Line
	6900 3800 6750 3800
Wire Wire Line
	5150 3700 5050 3700
Text HLabel 8150 3850 2    50   Input ~ 0
ADJ+
Text HLabel 8600 3850 2    50   Input ~ 0
ADJ-
$Comp
L Device:R R?
U 1 1 5FF36F80
P 8050 3650
F 0 "R?" H 8120 3696 50  0000 L CNN
F 1 "22X" H 8120 3605 50  0000 L CNN
F 2 "" V 7980 3650 50  0001 C CNN
F 3 "~" H 8050 3650 50  0001 C CNN
	1    8050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF373AE
P 8050 4050
F 0 "R?" H 8120 4096 50  0000 L CNN
F 1 "3X" H 8120 4005 50  0000 L CNN
F 2 "" V 7980 4050 50  0001 C CNN
F 3 "~" H 8050 4050 50  0001 C CNN
	1    8050 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF39C7C
P 8050 4350
AR Path="/5FF39C7C" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF39C7C" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF39C7C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8050 4100 50  0001 C CNN
F 1 "GND" H 8055 4177 50  0000 C CNN
F 2 "" H 8050 4350 50  0001 C CNN
F 3 "" H 8050 4350 50  0001 C CNN
	1    8050 4350
	1    0    0    -1  
$EndComp
Text HLabel 8600 3300 2    50   Input ~ 0
-10V
Text HLabel 8150 3300 2    50   Input ~ 0
+10V
$Comp
L Device:R R?
U 1 1 5FF3A3D6
P 8500 3650
F 0 "R?" H 8570 3696 50  0000 L CNN
F 1 "22Y" H 8570 3605 50  0000 L CNN
F 2 "" V 8430 3650 50  0001 C CNN
F 3 "~" H 8500 3650 50  0001 C CNN
	1    8500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF3A3E0
P 8500 4050
F 0 "R?" H 8570 4096 50  0000 L CNN
F 1 "3Y" H 8570 4005 50  0000 L CNN
F 2 "" V 8430 4050 50  0001 C CNN
F 3 "~" H 8500 4050 50  0001 C CNN
	1    8500 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF3A3EA
P 8500 4350
AR Path="/5FF3A3EA" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF3A3EA" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF3A3EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8500 4100 50  0001 C CNN
F 1 "GND" H 8505 4177 50  0000 C CNN
F 2 "" H 8500 4350 50  0001 C CNN
F 3 "" H 8500 4350 50  0001 C CNN
	1    8500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3300 8500 3300
Wire Wire Line
	8500 3300 8500 3500
Wire Wire Line
	8150 3300 8050 3300
Wire Wire Line
	8050 3300 8050 3500
Wire Wire Line
	8500 3900 8500 3850
Wire Wire Line
	8600 3850 8500 3850
Connection ~ 8500 3850
Wire Wire Line
	8500 3850 8500 3800
Wire Wire Line
	8050 3900 8050 3850
Wire Wire Line
	8150 3850 8050 3850
Connection ~ 8050 3850
Wire Wire Line
	8050 3850 8050 3800
Wire Wire Line
	8500 4350 8500 4200
Wire Wire Line
	8050 4350 8050 4200
$Comp
L Device:Jumper JP?
U 1 1 5FF6CFE3
P 9000 3450
F 0 "JP?" V 8954 3577 50  0000 L CNN
F 1 "Jumper" V 9045 3577 50  0000 L CNN
F 2 "" H 9000 3450 50  0001 C CNN
F 3 "~" H 9000 3450 50  0001 C CNN
	1    9000 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FF6CFED
P 9000 4050
F 0 "C?" H 9115 4096 50  0000 L CNN
F 1 "10uF" H 9115 4005 50  0000 L CNN
F 2 "" H 9038 3900 50  0001 C CNN
F 3 "~" H 9000 4050 50  0001 C CNN
	1    9000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3750 9000 3900
$Comp
L power:GND #PWR?
U 1 1 5FF6CFF8
P 9000 4350
AR Path="/5FF6CFF8" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF6CFF8" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF6CFF8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9000 4100 50  0001 C CNN
F 1 "GND" H 9005 4177 50  0000 C CNN
F 2 "" H 9000 4350 50  0001 C CNN
F 3 "" H 9000 4350 50  0001 C CNN
	1    9000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4200 9000 4350
$Comp
L Device:Jumper JP?
U 1 1 5FF6D003
P 9450 3450
F 0 "JP?" V 9404 3577 50  0000 L CNN
F 1 "Jumper" V 9495 3577 50  0000 L CNN
F 2 "" H 9450 3450 50  0001 C CNN
F 3 "~" H 9450 3450 50  0001 C CNN
	1    9450 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FF6D00D
P 9450 4050
F 0 "C?" H 9565 4096 50  0000 L CNN
F 1 "0.1uF" H 9565 4005 50  0000 L CNN
F 2 "" H 9488 3900 50  0001 C CNN
F 3 "~" H 9450 4050 50  0001 C CNN
	1    9450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3750 9450 3900
$Comp
L power:GND #PWR?
U 1 1 5FF6D018
P 9450 4350
AR Path="/5FF6D018" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF6D018" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF6D018" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9450 4100 50  0001 C CNN
F 1 "GND" H 9455 4177 50  0000 C CNN
F 2 "" H 9450 4350 50  0001 C CNN
F 3 "" H 9450 4350 50  0001 C CNN
	1    9450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4200 9450 4350
Wire Wire Line
	9450 3050 9450 3150
Wire Wire Line
	9000 3150 9000 3050
Wire Wire Line
	9000 3050 9450 3050
Text HLabel 9600 3050 2    50   Input ~ 0
+10V
Wire Wire Line
	9450 3050 9600 3050
Connection ~ 9450 3050
$Comp
L Device:Jumper JP?
U 1 1 5FF75EE5
P 10000 3450
F 0 "JP?" V 9954 3577 50  0000 L CNN
F 1 "Jumper" V 10045 3577 50  0000 L CNN
F 2 "" H 10000 3450 50  0001 C CNN
F 3 "~" H 10000 3450 50  0001 C CNN
	1    10000 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FF75EEF
P 10000 4050
F 0 "C?" H 10115 4096 50  0000 L CNN
F 1 "10uF" H 10115 4005 50  0000 L CNN
F 2 "" H 10038 3900 50  0001 C CNN
F 3 "~" H 10000 4050 50  0001 C CNN
	1    10000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3750 10000 3900
$Comp
L power:GND #PWR?
U 1 1 5FF75EFA
P 10000 4350
AR Path="/5FF75EFA" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF75EFA" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF75EFA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10000 4100 50  0001 C CNN
F 1 "GND" H 10005 4177 50  0000 C CNN
F 2 "" H 10000 4350 50  0001 C CNN
F 3 "" H 10000 4350 50  0001 C CNN
	1    10000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4200 10000 4350
$Comp
L Device:Jumper JP?
U 1 1 5FF75F05
P 10450 3450
F 0 "JP?" V 10404 3577 50  0000 L CNN
F 1 "Jumper" V 10495 3577 50  0000 L CNN
F 2 "" H 10450 3450 50  0001 C CNN
F 3 "~" H 10450 3450 50  0001 C CNN
	1    10450 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FF75F0F
P 10450 4050
F 0 "C?" H 10565 4096 50  0000 L CNN
F 1 "0.1uF" H 10565 4005 50  0000 L CNN
F 2 "" H 10488 3900 50  0001 C CNN
F 3 "~" H 10450 4050 50  0001 C CNN
	1    10450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3750 10450 3900
$Comp
L power:GND #PWR?
U 1 1 5FF75F1A
P 10450 4350
AR Path="/5FF75F1A" Ref="#PWR?"  Part="1" 
AR Path="/5F7519D0/5FF75F1A" Ref="#PWR?"  Part="1" 
AR Path="/5F7093B5/5FF75F1A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10450 4100 50  0001 C CNN
F 1 "GND" H 10455 4177 50  0000 C CNN
F 2 "" H 10450 4350 50  0001 C CNN
F 3 "" H 10450 4350 50  0001 C CNN
	1    10450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4200 10450 4350
Wire Wire Line
	10450 3050 10450 3150
Wire Wire Line
	10000 3150 10000 3050
Wire Wire Line
	10000 3050 10450 3050
Text HLabel 10600 3050 2    50   Input ~ 0
-10V
Wire Wire Line
	10450 3050 10600 3050
Connection ~ 10450 3050
Wire Wire Line
	4250 3500 4250 3950
Wire Wire Line
	4250 3500 5150 3500
Wire Wire Line
	7500 3400 7500 3950
Wire Wire Line
	6750 3400 7500 3400
$EndSCHEMATC
