EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1300 4350 2    50   Input ~ 0
THERM_MUX_S0
Text GLabel 1300 4450 2    50   Input ~ 0
THERM_MUX_S1
Text GLabel 1300 4550 2    50   Input ~ 0
THERM_MUX_S2
Text GLabel 1300 4650 2    50   Input ~ 0
THERM_MUX_S3
Text GLabel 1300 4750 2    50   Input ~ 0
3V3
Text GLabel 1300 4850 2    50   Input ~ 0
GND
Text GLabel 1300 4950 2    50   Input ~ 0
THERM_GND
Text GLabel 1300 5050 2    50   Input ~ 0
THERM_OUT
Wire Wire Line
	1300 4350 1100 4350
Wire Wire Line
	1100 4450 1300 4450
Wire Wire Line
	1100 4550 1300 4550
Wire Wire Line
	1300 4650 1100 4650
Wire Wire Line
	1100 4750 1300 4750
Wire Wire Line
	1300 4850 1100 4850
Wire Wire Line
	1100 4950 1300 4950
Wire Wire Line
	1300 5050 1100 5050
$Comp
L Connector:Conn_01x08_Male J_LID_MAIN_THERM1
U 1 1 5F47D87C
P 900 4650
F 0 "J_LID_MAIN_THERM1" H 1008 5131 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1008 5040 50  0000 C CNN
F 2 "" H 900 4650 50  0001 C CNN
F 3 "~" H 900 4650 50  0001 C CNN
	1    900  4650
	1    0    0    -1  
$EndComp
Text GLabel 9450 750  2    50   Input ~ 0
GND
Text GLabel 9450 850  2    50   Input ~ 0
+10V
Text GLabel 9450 950  2    50   Input ~ 0
-10V
Text GLabel 10350 1350 2    50   Input ~ 0
PD_REF_PWM
Text GLabel 10350 1450 2    50   Input ~ 0
PD_MUX_SPI_SCLK
Text GLabel 10350 1550 2    50   Input ~ 0
PD_MUX_SPI_MOSI
Text GLabel 10350 1650 2    50   Input ~ 0
PD_MUX_SYNC
Text GLabel 10350 1750 2    50   Input ~ 0
VCC
$Comp
L Ninja-qPCR:Raspberry_Pi_3A_Plus_wpi J1
U 1 1 5F48A982
P 2400 2050
F 0 "J1" H 2400 3265 50  0000 C CNN
F 1 "Raspberry_Pi_3A_Plus_wpi" H 2400 3174 50  0000 C CNN
F 2 "Ninja-qPCR:Raspberry_Pi_3A+_Socketed_THT_FaceDown_MountingHoles" H 1950 1000 50  0001 C CNN
F 3 "" H 1950 1000 50  0001 C CNN
	1    2400 2050
	1    0    0    -1  
$EndComp
Text GLabel 1550 1100 0    50   Input ~ 0
3V3
Text GLabel 1550 1900 0    50   Input ~ 0
3V3
Wire Wire Line
	1550 1100 1700 1100
Wire Wire Line
	1550 1900 1700 1900
Text GLabel 1550 2300 0    50   Input ~ 0
GND
Wire Wire Line
	1550 2300 1700 2300
Text GLabel 1550 3000 0    50   Input ~ 0
GND
Wire Wire Line
	1550 3000 1700 3000
Text GLabel 3250 1300 2    50   Input ~ 0
GND
Text GLabel 3250 2500 2    50   Input ~ 0
GND
Text GLabel 3250 2000 2    50   Input ~ 0
GND
Text GLabel 3250 2700 2    50   Input ~ 0
GND
Wire Wire Line
	3250 2700 3100 2700
Wire Wire Line
	3250 2000 3100 2000
Wire Wire Line
	3250 1700 3100 1700
Wire Wire Line
	3100 1300 3250 1300
Text HLabel 1550 1700 0    50   Input ~ 0
LID_HEATER1
Wire Wire Line
	1550 1700 1700 1700
Wire Wire Line
	9450 750  9250 750 
Wire Wire Line
	9250 850  9450 850 
Wire Wire Line
	9450 950  9250 950 
Wire Wire Line
	9250 1050 9450 1050
Wire Wire Line
	9450 1150 9250 1150
Wire Wire Line
	9250 1250 9450 1250
Wire Wire Line
	9450 1350 9250 1350
Wire Wire Line
	9250 1450 9450 1450
Text GLabel 3250 2800 2    50   Input ~ 0
THERM_MUX_S0
Text GLabel 1550 2500 0    50   Input ~ 0
THERM_MUX_S1
Text GLabel 1550 2600 0    50   Input ~ 0
THERM_MUX_S2
Text GLabel 1550 1400 0    50   Input ~ 0
THERM_MUX_S3
Text GLabel 10350 1850 2    50   Input ~ 0
PHOTO_OUT
Text GLabel 1550 2200 0    50   Input ~ 0
SPI_SCLK
Text GLabel 1550 2000 0    50   Input ~ 0
SPI_MOSI
Text GLabel 3250 1800 2    50   Input ~ 0
PD_MUX_SYNC
Text GLabel 1550 1300 0    50   Input ~ 0
I2C_SCL
Text GLabel 1550 1200 0    50   Input ~ 0
I2C_SDA
Text GLabel 1550 1800 0    50   Input ~ 0
LED_LAT
Text GLabel 1550 2100 0    50   Input ~ 0
SPI_MISO
Wire Wire Line
	1550 2000 1700 2000
Wire Wire Line
	1550 2100 1700 2100
Wire Wire Line
	1700 2200 1550 2200
Wire Wire Line
	1550 1200 1700 1200
Wire Wire Line
	1700 1300 1550 1300
Wire Wire Line
	1550 1400 1700 1400
Wire Wire Line
	1700 2500 1550 2500
Wire Wire Line
	3250 2800 3100 2800
Text HLabel 1550 2700 0    50   Input ~ 0
WELL_HEATER1
Wire Wire Line
	1550 2700 1700 2700
Wire Wire Line
	3250 1800 3100 1800
Wire Wire Line
	1700 1800 1550 1800
Wire Wire Line
	3250 2500 3100 2500
Text HLabel 3250 2100 2    50   Input ~ 0
ADC_DRDY
Wire Wire Line
	3250 2100 3100 2100
Wire Wire Line
	9450 1550 9250 1550
Text GLabel 3250 2600 2    50   Input ~ 0
LED_PWM
Wire Wire Line
	3250 2600 3100 2600
Text GLabel 1550 2900 0    50   Input ~ 0
FAN_PWM
Wire Wire Line
	1550 2900 1700 2900
Text HLabel 1550 2800 0    50   Input ~ 0
LID_HEATER2
Text HLabel 1550 1600 0    50   Input ~ 0
WELL_HEATER2
Text GLabel 1550 1500 0    50   Input ~ 0
GND
Wire Wire Line
	1550 1500 1700 1500
Wire Wire Line
	1550 1600 1700 1600
Text GLabel 3250 1700 2    50   Input ~ 0
GND
NoConn ~ 3250 1100
NoConn ~ 3250 1200
Wire Wire Line
	3250 1100 3100 1100
Wire Wire Line
	3100 1200 3250 1200
NoConn ~ 1550 2400
Wire Wire Line
	1700 2400 1550 2400
NoConn ~ 3250 2400
Wire Wire Line
	3250 2400 3100 2400
Wire Wire Line
	1550 2800 1700 2800
Text GLabel 3250 1900 2    50   Input ~ 0
SPI_MOSI_SWITCH
Wire Wire Line
	3250 1900 3100 1900
Text GLabel 3250 1400 2    50   Input ~ 0
GPIO15
Text GLabel 3250 1500 2    50   Input ~ 0
GPIO16
Text GLabel 3250 1600 2    50   Input ~ 0
GPIO1
Wire Wire Line
	3250 1400 3100 1400
Wire Wire Line
	3100 1500 3250 1500
Wire Wire Line
	3250 1600 3100 1600
Text GLabel 2750 4350 2    50   Input ~ 0
GPIO15
Text GLabel 2750 4450 2    50   Input ~ 0
GPIO16
Text GLabel 2750 4550 2    50   Input ~ 0
GPIO1
Text GLabel 3250 2200 2    50   Input ~ 0
GPIO10
Wire Wire Line
	3250 2200 3100 2200
Text GLabel 2750 4650 2    50   Input ~ 0
GPIO10
Text GLabel 3250 2900 2    50   Input ~ 0
GPIO28
Text GLabel 3250 3000 2    50   Input ~ 0
GPIO29
Wire Wire Line
	3100 2900 3250 2900
Wire Wire Line
	3100 3000 3250 3000
Text GLabel 2750 4750 2    50   Input ~ 0
GPIO28
Text GLabel 2750 4850 2    50   Input ~ 0
GPIO29
Text GLabel 2750 4950 2    50   Input ~ 0
3V3
Text GLabel 2750 5050 2    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x08_Male J_EXTRA1
U 1 1 5F5386EE
P 2350 4650
F 0 "J_EXTRA1" H 2458 5131 50  0000 C CNN
F 1 "Conn_01x08_Male" H 2458 5040 50  0000 C CNN
F 2 "" H 2350 4650 50  0001 C CNN
F 3 "~" H 2350 4650 50  0001 C CNN
	1    2350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4350 2750 4350
Wire Wire Line
	2750 4450 2550 4450
Wire Wire Line
	2550 4550 2750 4550
Wire Wire Line
	2750 4650 2550 4650
Wire Wire Line
	2550 4750 2750 4750
Wire Wire Line
	2750 4850 2550 4850
Wire Wire Line
	2550 4950 2750 4950
Wire Wire Line
	2750 5050 2550 5050
$Comp
L Ninja-qPCR:Conn_02x05 U2
U 1 1 5F59E0F9
P 6550 -1000
F 0 "U2" H 6588 -775 50  0000 C CNN
F 1 "Conn_02x05" H 6588 -866 50  0000 C CNN
F 2 "Ninja-qPCR:Con_2x05" H 6350 -900 50  0001 C CNN
F 3 "" H 6350 -900 50  0001 C CNN
	1    6550 -1000
	-1   0    0    -1  
$EndComp
Text GLabel 7000 -1000 2    50   Input ~ 0
VCC_LED
Text GLabel 7000 -900 2    50   Input ~ 0
VCC_LOGIC
Text GLabel 7000 -800 2    50   Input ~ 0
GND
Text GLabel 7000 -700 2    50   Input ~ 0
LED_PWM
Text GLabel 7000 -600 2    50   Input ~ 0
LED_LAT
Text GLabel 7000 -500 2    50   Input ~ 0
LED_SPI_SCLK
Text GLabel 7000 -400 2    50   Input ~ 0
LED_SPI_MOSI
Text GLabel 7000 -300 2    50   Input ~ 0
LED_SPI_MISO
Text GLabel 7000 -200 2    50   Input ~ 0
I2C_SCL
Text GLabel 7000 -100 2    50   Input ~ 0
I2C_SDA
Wire Wire Line
	7000 -100 6750 -100
Wire Wire Line
	7000 -200 6750 -200
Wire Wire Line
	7000 -300 6750 -300
Wire Wire Line
	7000 -400 6750 -400
Wire Wire Line
	7000 -500 6750 -500
Wire Wire Line
	7000 -600 6750 -600
Wire Wire Line
	7000 -700 6750 -700
Wire Wire Line
	7000 -800 6750 -800
Wire Wire Line
	7000 -900 6750 -900
Wire Wire Line
	7000 -1000 6750 -1000
Text GLabel 9450 1050 2    50   Input ~ 0
VCC_LOGIC
Text GLabel 9450 1150 2    50   Input ~ 0
PD_MUX_GPIO5
Text GLabel 9450 1250 2    50   Input ~ 0
PD_MUX_GPIO4
Text GLabel 9450 1450 2    50   Input ~ 0
PD_MUX_GPIO2
Text GLabel 9450 1350 2    50   Input ~ 0
PD_MUX_GPIO3
Text GLabel 9450 1550 2    50   Input ~ 0
PD_MUX_GPIO1
Text GLabel 9450 1650 2    50   Input ~ 0
PD_REF_PWM
Text GLabel 9450 1750 2    50   Input ~ 0
ADC_DRDY
Text GLabel 9450 1850 2    50   Input ~ 0
I2C_SCL
Text GLabel 9450 1950 2    50   Input ~ 0
I2C_SDA
Wire Wire Line
	9250 1650 9450 1650
Wire Wire Line
	9250 1750 9450 1750
Wire Wire Line
	9250 1850 9450 1850
Wire Wire Line
	9250 1950 9450 1950
Text GLabel 9450 2050 2    50   Input ~ 0
THERM_AIR
Text GLabel 9450 2150 2    50   Input ~ 0
THERM_WELL
$Comp
L Connector:Conn_01x15_Male J4
U 1 1 5F57E0A5
P 9050 1450
F 0 "J4" H 9158 2331 50  0000 C CNN
F 1 "Conn_01x15_Male" H 9158 2240 50  0000 C CNN
F 2 "" H 9050 1450 50  0001 C CNN
F 3 "~" H 9050 1450 50  0001 C CNN
	1    9050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2050 9250 2050
Wire Wire Line
	9450 2150 9250 2150
Wire Wire Line
	3250 3550 3050 3550
NoConn ~ 3250 3550
Wire Wire Line
	1600 3450 1450 3450
Wire Wire Line
	1600 3550 1450 3550
Wire Wire Line
	1600 3650 1450 3650
Wire Wire Line
	1600 3750 1450 3750
Wire Wire Line
	1600 3850 1450 3850
Wire Wire Line
	1600 3950 1450 3950
Wire Wire Line
	3250 3450 3050 3450
Wire Wire Line
	3250 3650 3050 3650
Wire Wire Line
	3250 3750 3050 3750
Wire Wire Line
	3250 3850 3050 3850
Wire Wire Line
	3250 3950 3050 3950
Text GLabel 3250 3450 2    50   Input ~ 0
PD_MUX_SPI_MOSI
Text GLabel 3250 3750 2    50   Input ~ 0
LED_SPI_MOSI
Text GLabel 3250 3850 2    50   Input ~ 0
LED_SPI_MISO
Text GLabel 3250 3950 2    50   Input ~ 0
LED_SPI_SCLK
Text GLabel 3250 3650 2    50   Input ~ 0
PD_MUX_SPI_SCLK
Text GLabel 1450 3850 0    50   Input ~ 0
SPI_SCLK
Text GLabel 1450 3750 0    50   Input ~ 0
SPI_MISO
Text GLabel 1450 3650 0    50   Input ~ 0
SPI_MOSI
Text GLabel 1450 3950 0    50   Input ~ 0
GND
Text GLabel 1450 3550 0    50   Input ~ 0
SPI_MOSI_SWITCH
Text GLabel 1450 3450 0    50   Input ~ 0
3V3
$Comp
L Ninja-qPCR:SPI_SWITCHER U1
U 1 1 5F529806
P 2300 3350
F 0 "U1" H 2325 3475 50  0000 C CNN
F 1 "SPI_SWITCHER" H 2325 3384 50  0000 C CNN
F 2 "Ninja-qPCR:SPI_SWITCHER" H 2300 3350 50  0001 C CNN
F 3 "" H 2300 3350 50  0001 C CNN
	1    2300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F6280FF
P 1750 9400
AR Path="/5F6280FF" Ref="R4"  Part="1" 
AR Path="/5F7519D0/5F6280FF" Ref="R?"  Part="1" 
F 0 "R4" V 1543 9400 50  0000 C CNN
F 1 "10k" V 1634 9400 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1680 9400 50  0001 C CNN
F 3 "~" H 1750 9400 50  0001 C CNN
	1    1750 9400
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F628105
P 1300 9150
AR Path="/5F628105" Ref="R1"  Part="1" 
AR Path="/5F7519D0/5F628105" Ref="R?"  Part="1" 
F 0 "R1" V 1093 9150 50  0000 C CNN
F 1 "1k" V 1184 9150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1230 9150 50  0001 C CNN
F 3 "~" H 1300 9150 50  0001 C CNN
	1    1300 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 9150 1500 9150
Wire Wire Line
	1600 9400 1500 9400
Wire Wire Line
	1500 9400 1500 9150
Connection ~ 1500 9150
Wire Wire Line
	1500 9150 1450 9150
$Comp
L power:GND #PWR01
U 1 1 5F628110
P 2150 9500
AR Path="/5F628110" Ref="#PWR01"  Part="1" 
AR Path="/5F7519D0/5F628110" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 2150 9250 50  0001 C CNN
F 1 "GND" H 2155 9327 50  0000 C CNN
F 2 "" H 2150 9500 50  0001 C CNN
F 3 "" H 2150 9500 50  0001 C CNN
	1    2150 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 9500 2150 9400
Wire Wire Line
	1900 9400 2150 9400
Connection ~ 2150 9400
Wire Wire Line
	2150 9400 2150 9350
Text HLabel 1000 9150 0    50   Input ~ 0
LID_HEATER1
Wire Wire Line
	1000 9150 1150 9150
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5F62811C
P 2050 9150
AR Path="/5F62811C" Ref="Q1"  Part="1" 
AR Path="/5F7519D0/5F62811C" Ref="Q?"  Part="1" 
F 0 "Q1" H 2254 9196 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 2254 9105 50  0000 L CNN
F 2 "Ninja-qPCR:SOT95P240X112-3N" H 2250 9250 50  0001 C CNN
F 3 "~" H 2050 9150 50  0001 C CNN
	1    2050 9150
	1    0    0    -1  
$EndComp
Text GLabel 2150 8700 2    50   Input ~ 0
12V
Wire Wire Line
	2150 8800 2150 8950
Text GLabel 4550 9900 0    50   Input ~ 0
BODY_HEATER2A
Text GLabel 4550 10000 0    50   Input ~ 0
BODY_HEATER2B
Text GLabel 2000 8700 0    50   Input ~ 0
LID_HEATER1A
Text GLabel 2000 8800 0    50   Input ~ 0
LID_HEATER1B
Text GLabel 2000 9850 0    50   Input ~ 0
LID_HEATER2A
Text GLabel 2000 9950 0    50   Input ~ 0
LID_HEATER2B
$Comp
L Device:R R12
U 1 1 5F62812A
P 4250 9400
AR Path="/5F62812A" Ref="R12"  Part="1" 
AR Path="/5F7519D0/5F62812A" Ref="R?"  Part="1" 
F 0 "R12" V 4043 9400 50  0000 C CNN
F 1 "10k" V 4134 9400 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4180 9400 50  0001 C CNN
F 3 "~" H 4250 9400 50  0001 C CNN
	1    4250 9400
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F628130
P 3800 9150
AR Path="/5F628130" Ref="R8"  Part="1" 
AR Path="/5F7519D0/5F628130" Ref="R?"  Part="1" 
F 0 "R8" V 3593 9150 50  0000 C CNN
F 1 "1k" V 3684 9150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3730 9150 50  0001 C CNN
F 3 "~" H 3800 9150 50  0001 C CNN
	1    3800 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 9150 4000 9150
Wire Wire Line
	4100 9400 4000 9400
Wire Wire Line
	4000 9400 4000 9150
Connection ~ 4000 9150
Wire Wire Line
	4000 9150 3950 9150
$Comp
L power:GND #PWR05
U 1 1 5F62813B
P 4650 9500
AR Path="/5F62813B" Ref="#PWR05"  Part="1" 
AR Path="/5F7519D0/5F62813B" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 4650 9250 50  0001 C CNN
F 1 "GND" H 4655 9327 50  0000 C CNN
F 2 "" H 4650 9500 50  0001 C CNN
F 3 "" H 4650 9500 50  0001 C CNN
	1    4650 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 9500 4650 9400
Wire Wire Line
	4400 9400 4650 9400
Connection ~ 4650 9400
Wire Wire Line
	4650 9400 4650 9350
Text HLabel 3500 9150 0    50   Input ~ 0
WELL_HEATER1
Wire Wire Line
	3500 9150 3650 9150
Text GLabel 4550 8800 0    50   Input ~ 0
BODY_HEATER1B
Text GLabel 4550 8700 0    50   Input ~ 0
BODY_HEATER1A
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 5F628149
P 4550 9150
AR Path="/5F628149" Ref="Q5"  Part="1" 
AR Path="/5F7519D0/5F628149" Ref="Q?"  Part="1" 
F 0 "Q5" H 4754 9196 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 4754 9105 50  0000 L CNN
F 2 "Ninja-qPCR:SOT95P240X112-3N" H 4750 9250 50  0001 C CNN
F 3 "~" H 4550 9150 50  0001 C CNN
	1    4550 9150
	1    0    0    -1  
$EndComp
Text GLabel 4650 8700 2    50   Input ~ 0
12V
Wire Wire Line
	4550 8800 4650 8800
Wire Wire Line
	4650 8800 4650 8950
Wire Wire Line
	4650 8700 4550 8700
Wire Wire Line
	2150 8800 2000 8800
Wire Wire Line
	2150 8700 2000 8700
$Comp
L Device:R R5
U 1 1 5F628155
P 1750 10550
AR Path="/5F628155" Ref="R5"  Part="1" 
AR Path="/5F7519D0/5F628155" Ref="R?"  Part="1" 
F 0 "R5" V 1543 10550 50  0000 C CNN
F 1 "10k" V 1634 10550 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1680 10550 50  0001 C CNN
F 3 "~" H 1750 10550 50  0001 C CNN
	1    1750 10550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F62815B
P 1300 10300
AR Path="/5F62815B" Ref="R2"  Part="1" 
AR Path="/5F7519D0/5F62815B" Ref="R?"  Part="1" 
F 0 "R2" V 1093 10300 50  0000 C CNN
F 1 "1k" V 1184 10300 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1230 10300 50  0001 C CNN
F 3 "~" H 1300 10300 50  0001 C CNN
	1    1300 10300
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 10300 1500 10300
Wire Wire Line
	1600 10550 1500 10550
Wire Wire Line
	1500 10550 1500 10300
Connection ~ 1500 10300
Wire Wire Line
	1500 10300 1450 10300
$Comp
L power:GND #PWR02
U 1 1 5F628166
P 2150 10650
AR Path="/5F628166" Ref="#PWR02"  Part="1" 
AR Path="/5F7519D0/5F628166" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 2150 10400 50  0001 C CNN
F 1 "GND" H 2155 10477 50  0000 C CNN
F 2 "" H 2150 10650 50  0001 C CNN
F 3 "" H 2150 10650 50  0001 C CNN
	1    2150 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 10650 2150 10550
Wire Wire Line
	1900 10550 2150 10550
Connection ~ 2150 10550
Wire Wire Line
	2150 10550 2150 10500
Text HLabel 1000 10300 0    50   Input ~ 0
LID_HEATER2
Wire Wire Line
	1000 10300 1150 10300
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5F628172
P 2050 10300
AR Path="/5F628172" Ref="Q2"  Part="1" 
AR Path="/5F7519D0/5F628172" Ref="Q?"  Part="1" 
F 0 "Q2" H 2254 10346 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 2254 10255 50  0000 L CNN
F 2 "Ninja-qPCR:SOT95P240X112-3N" H 2250 10400 50  0001 C CNN
F 3 "~" H 2050 10300 50  0001 C CNN
	1    2050 10300
	1    0    0    -1  
$EndComp
Text GLabel 2150 9850 2    50   Input ~ 0
12V
Wire Wire Line
	2150 9950 2150 10100
Wire Wire Line
	2150 9950 2000 9950
Wire Wire Line
	2150 9850 2000 9850
$Comp
L Device:R R13
U 1 1 5F62817C
P 4250 10600
AR Path="/5F62817C" Ref="R13"  Part="1" 
AR Path="/5F7519D0/5F62817C" Ref="R?"  Part="1" 
F 0 "R13" V 4043 10600 50  0000 C CNN
F 1 "10k" V 4134 10600 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4180 10600 50  0001 C CNN
F 3 "~" H 4250 10600 50  0001 C CNN
	1    4250 10600
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F628182
P 3800 10350
AR Path="/5F628182" Ref="R9"  Part="1" 
AR Path="/5F7519D0/5F628182" Ref="R?"  Part="1" 
F 0 "R9" V 3593 10350 50  0000 C CNN
F 1 "1k" V 3684 10350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3730 10350 50  0001 C CNN
F 3 "~" H 3800 10350 50  0001 C CNN
	1    3800 10350
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 10350 4000 10350
Wire Wire Line
	4100 10600 4000 10600
Wire Wire Line
	4000 10600 4000 10350
Connection ~ 4000 10350
Wire Wire Line
	4000 10350 3950 10350
$Comp
L power:GND #PWR06
U 1 1 5F62818D
P 4650 10700
AR Path="/5F62818D" Ref="#PWR06"  Part="1" 
AR Path="/5F7519D0/5F62818D" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 4650 10450 50  0001 C CNN
F 1 "GND" H 4655 10527 50  0000 C CNN
F 2 "" H 4650 10700 50  0001 C CNN
F 3 "" H 4650 10700 50  0001 C CNN
	1    4650 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 10700 4650 10600
Wire Wire Line
	4400 10600 4650 10600
Connection ~ 4650 10600
Wire Wire Line
	4650 10600 4650 10550
Text HLabel 3500 10350 0    50   Input ~ 0
WELL_HEATER2
Wire Wire Line
	3500 10350 3650 10350
$Comp
L Device:Q_NMOS_GSD Q6
U 1 1 5F628199
P 4550 10350
AR Path="/5F628199" Ref="Q6"  Part="1" 
AR Path="/5F7519D0/5F628199" Ref="Q?"  Part="1" 
F 0 "Q6" H 4754 10396 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 4754 10305 50  0000 L CNN
F 2 "Ninja-qPCR:SOT95P240X112-3N" H 4750 10450 50  0001 C CNN
F 3 "~" H 4550 10350 50  0001 C CNN
	1    4550 10350
	1    0    0    -1  
$EndComp
Text GLabel 4650 9900 2    50   Input ~ 0
12V
Wire Wire Line
	4550 10000 4650 10000
Wire Wire Line
	4650 10000 4650 10150
Wire Wire Line
	4650 9900 4550 9900
Text GLabel 8400 -2250 0    50   Input ~ 0
VCC_THERM
$Comp
L Device:R R?
U 1 1 5F643A68
P 8700 -2250
AR Path="/5F58C19F/5F643A68" Ref="R?"  Part="1" 
AR Path="/5F643A68" Ref="R14"  Part="1" 
F 0 "R14" V 8493 -2250 50  0000 C CNN
F 1 "R" V 8584 -2250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8630 -2250 50  0001 C CNN
F 3 "~" H 8700 -2250 50  0001 C CNN
	1    8700 -2250
	0    1    1    0   
$EndComp
Text GLabel 9000 -2250 2    50   Input ~ 0
THERM_WELL
Wire Wire Line
	8400 -2250 8450 -2250
Wire Wire Line
	8850 -2250 9000 -2250
Text GLabel 9000 -450 2    50   Input ~ 0
THERM_EXT3
Text GLabel 9000 -1950 2    50   Input ~ 0
THERM_AIR
Text GLabel 9000 -1650 2    50   Input ~ 0
THERM_LID1
Text GLabel 9000 -1350 2    50   Input ~ 0
THERM_LID2
Text GLabel 9000 -1050 2    50   Input ~ 0
THERM_EXT1
Text GLabel 9000 -750 2    50   Input ~ 0
THERM_EXT2
$Comp
L Device:R R?
U 1 1 5F643A77
P 8700 -1950
AR Path="/5F58C19F/5F643A77" Ref="R?"  Part="1" 
AR Path="/5F643A77" Ref="R15"  Part="1" 
F 0 "R15" V 8493 -1950 50  0000 C CNN
F 1 "R" V 8584 -1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8630 -1950 50  0001 C CNN
F 3 "~" H 8700 -1950 50  0001 C CNN
	1    8700 -1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F643A7D
P 8700 -1650
AR Path="/5F58C19F/5F643A7D" Ref="R?"  Part="1" 
AR Path="/5F643A7D" Ref="R16"  Part="1" 
F 0 "R16" V 8493 -1650 50  0000 C CNN
F 1 "R" V 8584 -1650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8630 -1650 50  0001 C CNN
F 3 "~" H 8700 -1650 50  0001 C CNN
	1    8700 -1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F643A83
P 8700 -1350
AR Path="/5F58C19F/5F643A83" Ref="R?"  Part="1" 
AR Path="/5F643A83" Ref="R17"  Part="1" 
F 0 "R17" V 8493 -1350 50  0000 C CNN
F 1 "R" V 8584 -1350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8630 -1350 50  0001 C CNN
F 3 "~" H 8700 -1350 50  0001 C CNN
	1    8700 -1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F643A89
P 8700 -1050
AR Path="/5F58C19F/5F643A89" Ref="R?"  Part="1" 
AR Path="/5F643A89" Ref="R18"  Part="1" 
F 0 "R18" V 8493 -1050 50  0000 C CNN
F 1 "R" V 8584 -1050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8630 -1050 50  0001 C CNN
F 3 "~" H 8700 -1050 50  0001 C CNN
	1    8700 -1050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F643A8F
P 8700 -750
AR Path="/5F58C19F/5F643A8F" Ref="R?"  Part="1" 
AR Path="/5F643A8F" Ref="R19"  Part="1" 
F 0 "R19" V 8493 -750 50  0000 C CNN
F 1 "R" V 8584 -750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8630 -750 50  0001 C CNN
F 3 "~" H 8700 -750 50  0001 C CNN
	1    8700 -750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F643A95
P 8700 -450
AR Path="/5F58C19F/5F643A95" Ref="R?"  Part="1" 
AR Path="/5F643A95" Ref="R20"  Part="1" 
F 0 "R20" V 8493 -450 50  0000 C CNN
F 1 "R" V 8584 -450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8630 -450 50  0001 C CNN
F 3 "~" H 8700 -450 50  0001 C CNN
	1    8700 -450
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 -1950 9000 -1950
Wire Wire Line
	8850 -1650 9000 -1650
Wire Wire Line
	8850 -1350 9000 -1350
Wire Wire Line
	8850 -1050 9000 -1050
Wire Wire Line
	8850 -750 9000 -750
Wire Wire Line
	8850 -450 9000 -450
Wire Wire Line
	8550 -450 8450 -450
Wire Wire Line
	8450 -450 8450 -750
Connection ~ 8450 -2250
Wire Wire Line
	8450 -2250 8550 -2250
Wire Wire Line
	8550 -1950 8450 -1950
Connection ~ 8450 -1950
Wire Wire Line
	8450 -1950 8450 -2250
Wire Wire Line
	8550 -1650 8450 -1650
Connection ~ 8450 -1650
Wire Wire Line
	8450 -1650 8450 -1950
Wire Wire Line
	8550 -750 8450 -750
Connection ~ 8450 -750
Wire Wire Line
	8450 -750 8450 -1050
Wire Wire Line
	8550 -1050 8450 -1050
Connection ~ 8450 -1050
Wire Wire Line
	8450 -1050 8450 -1350
Wire Wire Line
	8550 -1350 8450 -1350
Connection ~ 8450 -1350
Wire Wire Line
	8450 -1350 8450 -1650
Text GLabel 5350 2850 2    50   Input ~ 0
THERM_EXT3
Text GLabel 5350 2650 2    50   Input ~ 0
THERM_EXT1
Text GLabel 5350 2450 2    50   Input ~ 0
THERM_LID1
Text GLabel 5350 2550 2    50   Input ~ 0
THERM_LID2
Text GLabel 5350 2750 2    50   Input ~ 0
THERM_EXT2
Wire Wire Line
	3700 2300 3750 2300
Connection ~ 3700 2300
Wire Wire Line
	3700 2550 3700 2300
Wire Wire Line
	3850 2550 3700 2550
Wire Wire Line
	4300 2550 4150 2550
Wire Wire Line
	4300 2300 4250 2300
Text GLabel 4300 2300 2    50   Input ~ 0
GND
Text GLabel 4300 2550 2    50   Input ~ 0
3V3
$Comp
L Device:R R10
U 1 1 5F494E15
P 4000 2550
F 0 "R10" H 3930 2504 50  0000 R CNN
F 1 "10k" H 3930 2595 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3930 2550 50  0001 C CNN
F 3 "~" H 4000 2550 50  0001 C CNN
	1    4000 2550
	0    -1   1    0   
$EndComp
Wire Wire Line
	3100 2300 3700 2300
$Comp
L Ninja-qPCR:Conn_02x05 BODY?
U 1 1 5F643A1F
P 10750 -2300
AR Path="/5F58C19F/5F643A1F" Ref="BODY?"  Part="1" 
AR Path="/5F643A1F" Ref="BODY1"  Part="1" 
F 0 "BODY1" H 11069 -2689 50  0000 L CNN
F 1 "Conn_02x05" H 11069 -2780 50  0000 L CNN
F 2 "Ninja-qPCR:Con_2x05" H 10550 -2200 50  0001 C CNN
F 3 "" H 10550 -2200 50  0001 C CNN
	1    10750 -2300
	1    0    0    -1  
$EndComp
$Comp
L Ninja-qPCR:Conn_02x05 LID_2X?
U 1 1 5F643A25
P 10750 -1100
AR Path="/5F58C19F/5F643A25" Ref="LID_2X?"  Part="1" 
AR Path="/5F643A25" Ref="LID_2X1"  Part="1" 
F 0 "LID_2X1" H 11069 -1489 50  0000 L CNN
F 1 "Conn_02x05" H 11069 -1580 50  0000 L CNN
F 2 "Ninja-qPCR:Con_2x05" H 10550 -1000 50  0001 C CNN
F 3 "" H 10550 -1000 50  0001 C CNN
	1    10750 -1100
	1    0    0    -1  
$EndComp
Text GLabel 10400 -2300 0    50   Input ~ 0
BODY_HEATER1A
Text GLabel 10400 -2200 0    50   Input ~ 0
BODY_HEATER1B
Text GLabel 10400 -2100 0    50   Input ~ 0
THERM_WELL
Text GLabel 10400 -2000 0    50   Input ~ 0
FAN_BLACK_GND1
Text GLabel 10400 -1900 0    50   Input ~ 0
FAN_RED_VCC
Text GLabel 10400 -1800 0    50   Input ~ 0
GND
Text GLabel 10400 -1700 0    50   Input ~ 0
FAN_BLACK_GND2
Text GLabel 10400 -1600 0    50   Input ~ 0
THERM_EXT3
Text GLabel 10400 -1500 0    50   Input ~ 0
BODY_HEATER2A
Text GLabel 10400 -1400 0    50   Input ~ 0
BODY_HEATER2B
Wire Wire Line
	10550 -2300 10400 -2300
Wire Wire Line
	10400 -2200 10550 -2200
Wire Wire Line
	10550 -2100 10400 -2100
Wire Wire Line
	10400 -2000 10550 -2000
Wire Wire Line
	10550 -1900 10400 -1900
Wire Wire Line
	10400 -1800 10550 -1800
Wire Wire Line
	10550 -1700 10400 -1700
Wire Wire Line
	10400 -1600 10550 -1600
Wire Wire Line
	10550 -1500 10400 -1500
Wire Wire Line
	10400 -1400 10550 -1400
Text GLabel 10400 -1100 0    50   Input ~ 0
LID_HEATER1A
Text GLabel 10400 -1000 0    50   Input ~ 0
LID_HEATER1B
Text GLabel 10400 -300 0    50   Input ~ 0
LID_HEATER2A
Text GLabel 10400 -200 0    50   Input ~ 0
LID_HEATER2B
Text GLabel 10400 -900 0    50   Input ~ 0
THERM_AIR
Text GLabel 10400 -800 0    50   Input ~ 0
THERM_EXT1
Text GLabel 10400 -700 0    50   Input ~ 0
THERM_LID1
Text GLabel 10400 -600 0    50   Input ~ 0
GND
Text GLabel 10400 -500 0    50   Input ~ 0
THERM_LID2
Text GLabel 10400 -400 0    50   Input ~ 0
THERM_EXT2
Wire Wire Line
	10550 -1100 10400 -1100
Wire Wire Line
	10400 -1000 10550 -1000
Wire Wire Line
	10550 -900 10400 -900
Wire Wire Line
	10400 -800 10550 -800
Wire Wire Line
	10550 -700 10400 -700
Wire Wire Line
	10400 -600 10550 -600
Wire Wire Line
	10550 -500 10400 -500
Wire Wire Line
	10400 -400 10550 -400
Wire Wire Line
	10550 -300 10400 -300
Wire Wire Line
	10400 -200 10550 -200
$Comp
L Ninja-qPCR:LTC3260EMSE-TRPBF U?
U 1 1 5F6724DD
P 7000 5000
AR Path="/5F78C568/5F6724DD" Ref="U?"  Part="1" 
AR Path="/5F6724DD" Ref="U3"  Part="1" 
F 0 "U3" H 7800 5387 60  0000 C CNN
F 1 "LTC3260EMSE-TRPBF" H 7800 5281 60  0000 C CNN
F 2 "Ninja-qPCR:LTC3260EMSE-TRPBF" H 7800 5240 60  0001 C CNN
F 3 "" H 7000 5000 60  0000 C CNN
	1    7000 5000
	1    0    0    -1  
$EndComp
Text GLabel 6850 5000 0    50   Input ~ 0
+15V
Text Label 6850 5100 2    50   ~ 0
RT
Wire Wire Line
	6850 5100 7000 5100
Text Label 6850 5200 2    50   ~ 0
BYP-
Wire Wire Line
	6850 5200 7000 5200
Text Label 6850 5300 2    50   ~ 0
ADJ-
Text Label 6850 5400 2    50   ~ 0
LDO-
Text GLabel 6850 5500 0    50   Input ~ 0
-15V
$Comp
L Device:C C?
U 1 1 5F6724EB
P 7850 6150
AR Path="/5F78C568/5F6724EB" Ref="C?"  Part="1" 
AR Path="/5F6724EB" Ref="C1"  Part="1" 
F 0 "C1" V 8102 6150 50  0000 C CNN
F 1 "C" V 8011 6150 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7888 6000 50  0001 C CNN
F 3 "~" H 7850 6150 50  0001 C CNN
	1    7850 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 5300 7000 5300
Wire Wire Line
	7000 5400 6850 5400
Wire Wire Line
	6850 5500 7000 5500
Wire Wire Line
	7000 5600 6850 5600
Wire Wire Line
	6850 5600 6850 6150
Wire Wire Line
	6850 6150 7700 6150
Wire Wire Line
	8600 5700 8750 5700
Wire Wire Line
	8750 5700 8750 6150
Wire Wire Line
	8750 6150 8000 6150
Text Label 8750 5100 0    50   ~ 0
BYP+
Wire Wire Line
	8750 5100 8600 5100
Text Label 8750 5200 0    50   ~ 0
ADJ+
Text GLabel 8750 5400 2    50   Input ~ 0
+15V
Wire Wire Line
	8750 5400 8600 5400
Text Label 8750 5500 0    50   ~ 0
LDO+
Wire Wire Line
	8750 5200 8600 5200
Wire Wire Line
	8750 5500 8600 5500
Text Label 8750 5600 0    50   ~ 0
VIN
Wire Wire Line
	8750 5600 8600 5600
$Comp
L power:GND #PWR?
U 1 1 5F672576
P 9150 5300
AR Path="/5F78C568/5F672576" Ref="#PWR?"  Part="1" 
AR Path="/5F672576" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 9150 5050 50  0001 C CNN
F 1 "GND" H 9155 5127 50  0000 C CNN
F 2 "" H 9150 5300 50  0001 C CNN
F 3 "" H 9150 5300 50  0001 C CNN
	1    9150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5300 9150 5300
Wire Wire Line
	8600 5000 9150 5000
Wire Wire Line
	9150 5000 9150 5300
Connection ~ 9150 5300
Text GLabel 6150 5000 2    50   Input ~ 0
VCC
Text GLabel 6000 5000 0    50   Input ~ 0
3V3
Wire Wire Line
	6000 5000 6150 5000
$Comp
L Connector:Conn_01x02_Male J_12V?
U 1 1 5F6724D0
P 8100 9700
AR Path="/5F78C568/5F6724D0" Ref="J_12V?"  Part="1" 
AR Path="/5F6724D0" Ref="J_12V1"  Part="1" 
F 0 "J_12V1" H 8208 9881 50  0000 C CNN
F 1 "Conn_01x02_Male" H 8208 9790 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 8100 9700 50  0001 C CNN
F 3 "~" H 8100 9700 50  0001 C CNN
	1    8100 9700
	1    0    0    -1  
$EndComp
Text GLabel 8450 9700 2    50   Input ~ 0
12V
Text GLabel 8450 9800 2    50   Input ~ 0
GND
Wire Wire Line
	8450 9700 8300 9700
Wire Wire Line
	8300 9800 8450 9800
$Comp
L power:GND #PWR?
U 1 1 5F6724C3
P 9000 5800
AR Path="/5F78C568/5F6724C3" Ref="#PWR?"  Part="1" 
AR Path="/5F6724C3" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 9000 5550 50  0001 C CNN
F 1 "GND" H 9005 5627 50  0000 C CNN
F 2 "" H 9000 5800 50  0001 C CNN
F 3 "" H 9000 5800 50  0001 C CNN
	1    9000 5800
	1    0    0    -1  
$EndComp
Text GLabel 9150 5650 2    50   Input ~ 0
GND
Wire Wire Line
	9150 5650 9000 5650
Wire Wire Line
	9000 5650 9000 5800
Wire Wire Line
	9650 6300 9500 6300
Text GLabel 9650 6300 2    50   Input ~ 0
GND
Text GLabel 9500 6300 0    50   Input ~ 0
THERM_GND
Text GLabel 10900 5400 2    50   Input ~ 0
+10V
Text Label 10950 3450 0    50   ~ 0
RT
Text Label 10950 3650 0    50   ~ 0
BYP-
Text Label 10950 3850 0    50   ~ 0
ADJ-
Text Label 10950 4300 0    50   ~ 0
LDO-
Text Label 10100 4750 2    50   ~ 0
BYP+
Text Label 10100 4950 2    50   ~ 0
ADJ+
Text Label 10100 5400 2    50   ~ 0
LDO+
Text Label 10100 5600 2    50   ~ 0
VIN
$Comp
L Device:R R?
U 1 1 5F67250C
P 10650 3450
AR Path="/5F78C568/5F67250C" Ref="R?"  Part="1" 
AR Path="/5F67250C" Ref="R24"  Part="1" 
F 0 "R24" V 10443 3450 50  0000 C CNN
F 1 "R" V 10534 3450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10580 3450 50  0001 C CNN
F 3 "~" H 10650 3450 50  0001 C CNN
	1    10650 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 3450 10950 3450
$Comp
L Device:C C?
U 1 1 5F672513
P 10650 3650
AR Path="/5F78C568/5F672513" Ref="C?"  Part="1" 
AR Path="/5F672513" Ref="C4"  Part="1" 
F 0 "C4" V 10398 3650 50  0000 C CNN
F 1 "C" V 10489 3650 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 10688 3500 50  0001 C CNN
F 3 "~" H 10650 3650 50  0001 C CNN
	1    10650 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 3650 10950 3650
Wire Wire Line
	10450 3450 10450 3650
Wire Wire Line
	10450 3650 10500 3650
Wire Wire Line
	10450 3450 10500 3450
$Comp
L Device:R R?
U 1 1 5F67251D
P 10400 3850
AR Path="/5F78C568/5F67251D" Ref="R?"  Part="1" 
AR Path="/5F67251D" Ref="R22"  Part="1" 
F 0 "R22" V 10193 3850 50  0000 C CNN
F 1 "R" V 10284 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10330 3850 50  0001 C CNN
F 3 "~" H 10400 3850 50  0001 C CNN
	1    10400 3850
	0    1    1    0   
$EndComp
Text GLabel 10100 4300 0    50   Input ~ 0
-10V
$Comp
L Device:C C?
U 1 1 5F672524
P 10400 4750
AR Path="/5F78C568/5F672524" Ref="C?"  Part="1" 
AR Path="/5F672524" Ref="C2"  Part="1" 
F 0 "C2" V 10148 4750 50  0000 C CNN
F 1 "C" V 10239 4750 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 10438 4600 50  0001 C CNN
F 3 "~" H 10400 4750 50  0001 C CNN
	1    10400 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 4750 10100 4750
$Comp
L Device:R R?
U 1 1 5F67252B
P 10600 4950
AR Path="/5F78C568/5F67252B" Ref="R?"  Part="1" 
AR Path="/5F67252B" Ref="R23"  Part="1" 
F 0 "R23" V 10393 4950 50  0000 C CNN
F 1 "R" V 10484 4950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10530 4950 50  0001 C CNN
F 3 "~" H 10600 4950 50  0001 C CNN
	1    10600 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F672531
P 10300 5150
AR Path="/5F78C568/5F672531" Ref="R?"  Part="1" 
AR Path="/5F672531" Ref="R21"  Part="1" 
F 0 "R21" H 10230 5104 50  0000 R CNN
F 1 "R" H 10230 5195 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10230 5150 50  0001 C CNN
F 3 "~" H 10300 5150 50  0001 C CNN
	1    10300 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 4950 10300 4950
Wire Wire Line
	10300 5000 10300 4950
Connection ~ 10300 4950
Wire Wire Line
	10300 4950 10100 4950
Wire Wire Line
	10900 5400 10300 5400
Wire Wire Line
	10300 5300 10300 5400
Connection ~ 10300 5400
Wire Wire Line
	10300 5400 10100 5400
Wire Wire Line
	10550 3850 10650 3850
$Comp
L Device:R R?
U 1 1 5F672540
P 10650 4050
AR Path="/5F78C568/5F672540" Ref="R?"  Part="1" 
AR Path="/5F672540" Ref="R25"  Part="1" 
F 0 "R25" H 10580 4004 50  0000 R CNN
F 1 "R" H 10580 4095 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10580 4050 50  0001 C CNN
F 3 "~" H 10650 4050 50  0001 C CNN
	1    10650 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 4300 10650 4300
Wire Wire Line
	10650 3900 10650 3850
Connection ~ 10650 3850
Wire Wire Line
	10650 3850 10950 3850
Wire Wire Line
	10650 4200 10650 4300
Connection ~ 10650 4300
Wire Wire Line
	10650 4300 10950 4300
Text GLabel 10900 5600 2    50   Input ~ 0
12V
Wire Wire Line
	10900 5600 10550 5600
$Comp
L Device:C C?
U 1 1 5F67254F
P 10550 5850
AR Path="/5F78C568/5F67254F" Ref="C?"  Part="1" 
AR Path="/5F67254F" Ref="C3"  Part="1" 
F 0 "C3" H 10435 5804 50  0000 R CNN
F 1 "C" H 10435 5895 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 10588 5700 50  0001 C CNN
F 3 "~" H 10550 5850 50  0001 C CNN
	1    10550 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10550 5700 10550 5600
Connection ~ 10550 5600
Wire Wire Line
	10550 5600 10100 5600
Wire Wire Line
	10550 6000 10550 6100
$Comp
L power:GND #PWR?
U 1 1 5F672559
P 10550 6100
AR Path="/5F78C568/5F672559" Ref="#PWR?"  Part="1" 
AR Path="/5F672559" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 10550 5850 50  0001 C CNN
F 1 "GND" H 10555 5927 50  0000 C CNN
F 2 "" H 10550 6100 50  0001 C CNN
F 3 "" H 10550 6100 50  0001 C CNN
	1    10550 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F67255F
P 10950 5050
AR Path="/5F78C568/5F67255F" Ref="#PWR?"  Part="1" 
AR Path="/5F67255F" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 10950 4800 50  0001 C CNN
F 1 "GND" H 10955 4877 50  0000 C CNN
F 2 "" H 10950 5050 50  0001 C CNN
F 3 "" H 10950 5050 50  0001 C CNN
	1    10950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4750 10950 4750
Wire Wire Line
	10950 4750 10950 4950
Wire Wire Line
	10750 4950 10950 4950
Connection ~ 10950 4950
Wire Wire Line
	10950 4950 10950 5050
$Comp
L power:GND #PWR?
U 1 1 5F67256A
P 10000 3950
AR Path="/5F78C568/5F67256A" Ref="#PWR?"  Part="1" 
AR Path="/5F67256A" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 10000 3700 50  0001 C CNN
F 1 "GND" H 10005 3777 50  0000 C CNN
F 2 "" H 10000 3950 50  0001 C CNN
F 3 "" H 10000 3950 50  0001 C CNN
	1    10000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3450 10000 3450
Wire Wire Line
	10000 3450 10000 3850
Connection ~ 10450 3450
Wire Wire Line
	10250 3850 10000 3850
Connection ~ 10000 3850
Wire Wire Line
	10000 3850 10000 3950
$Comp
L Ninja-qPCR:TACTILE_4 SW1
U 1 1 5F5F3483
P 4000 2300
F 0 "SW1" H 4000 2585 50  0000 C CNN
F 1 "TACTILE_4" H 4000 2494 50  0000 C CNN
F 2 "Ninja-qPCR:TACTILE_4" H 4000 2500 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4000 2500 50  0001 C CNN
	1    4000 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2350 3750 2350
Wire Wire Line
	3750 2350 3750 2300
Connection ~ 3750 2300
Wire Wire Line
	3750 2300 3800 2300
Wire Wire Line
	4200 2350 4250 2350
Wire Wire Line
	4250 2350 4250 2300
Connection ~ 4250 2300
Wire Wire Line
	4250 2300 4200 2300
$Comp
L Device:R R6
U 1 1 5F63011E
P 1750 11700
AR Path="/5F63011E" Ref="R6"  Part="1" 
AR Path="/5F7519D0/5F63011E" Ref="R?"  Part="1" 
F 0 "R6" V 1543 11700 50  0000 C CNN
F 1 "10k" V 1634 11700 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1680 11700 50  0001 C CNN
F 3 "~" H 1750 11700 50  0001 C CNN
	1    1750 11700
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F630128
P 1300 11450
AR Path="/5F630128" Ref="R3"  Part="1" 
AR Path="/5F7519D0/5F630128" Ref="R?"  Part="1" 
F 0 "R3" V 1093 11450 50  0000 C CNN
F 1 "1k" V 1184 11450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1230 11450 50  0001 C CNN
F 3 "~" H 1300 11450 50  0001 C CNN
	1    1300 11450
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 11450 1500 11450
Wire Wire Line
	1600 11700 1500 11700
Wire Wire Line
	1500 11700 1500 11450
Connection ~ 1500 11450
Wire Wire Line
	1500 11450 1450 11450
$Comp
L power:GND #PWR03
U 1 1 5F630137
P 2150 11800
AR Path="/5F630137" Ref="#PWR03"  Part="1" 
AR Path="/5F7519D0/5F630137" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 2150 11550 50  0001 C CNN
F 1 "GND" H 2155 11627 50  0000 C CNN
F 2 "" H 2150 11800 50  0001 C CNN
F 3 "" H 2150 11800 50  0001 C CNN
	1    2150 11800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 11800 2150 11700
Wire Wire Line
	1900 11700 2150 11700
Connection ~ 2150 11700
Wire Wire Line
	2150 11700 2150 11650
Text HLabel 1000 11450 0    50   Input ~ 0
FAN1
Wire Wire Line
	1000 11450 1150 11450
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 5F630147
P 2050 11450
AR Path="/5F630147" Ref="Q3"  Part="1" 
AR Path="/5F7519D0/5F630147" Ref="Q?"  Part="1" 
F 0 "Q3" H 2254 11496 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 2254 11405 50  0000 L CNN
F 2 "Ninja-qPCR:SOT95P240X112-3N" H 2250 11550 50  0001 C CNN
F 3 "~" H 2050 11450 50  0001 C CNN
	1    2050 11450
	1    0    0    -1  
$EndComp
Text GLabel 2150 11000 2    50   Input ~ 0
12V
Wire Wire Line
	2050 11100 2150 11100
Wire Wire Line
	2150 11100 2150 11250
Wire Wire Line
	2150 11000 2050 11000
Text GLabel 2050 11000 0    50   Input ~ 0
FAN_RED_VCC
Text GLabel 2050 11100 0    50   Input ~ 0
FAN_BLACK_GND1
$Comp
L Device:R R11
U 1 1 5F68FC95
P 4200 11700
AR Path="/5F68FC95" Ref="R11"  Part="1" 
AR Path="/5F7519D0/5F68FC95" Ref="R?"  Part="1" 
F 0 "R11" V 3993 11700 50  0000 C CNN
F 1 "10k" V 4084 11700 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4130 11700 50  0001 C CNN
F 3 "~" H 4200 11700 50  0001 C CNN
	1    4200 11700
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F68FC9F
P 3750 11450
AR Path="/5F68FC9F" Ref="R7"  Part="1" 
AR Path="/5F7519D0/5F68FC9F" Ref="R?"  Part="1" 
F 0 "R7" V 3543 11450 50  0000 C CNN
F 1 "1k" V 3634 11450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3680 11450 50  0001 C CNN
F 3 "~" H 3750 11450 50  0001 C CNN
	1    3750 11450
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 11450 3950 11450
Wire Wire Line
	4050 11700 3950 11700
Wire Wire Line
	3950 11700 3950 11450
Connection ~ 3950 11450
Wire Wire Line
	3950 11450 3900 11450
$Comp
L power:GND #PWR04
U 1 1 5F68FCAE
P 4600 11800
AR Path="/5F68FCAE" Ref="#PWR04"  Part="1" 
AR Path="/5F7519D0/5F68FCAE" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 4600 11550 50  0001 C CNN
F 1 "GND" H 4605 11627 50  0000 C CNN
F 2 "" H 4600 11800 50  0001 C CNN
F 3 "" H 4600 11800 50  0001 C CNN
	1    4600 11800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 11800 4600 11700
Wire Wire Line
	4350 11700 4600 11700
Connection ~ 4600 11700
Wire Wire Line
	4600 11700 4600 11650
Text HLabel 3450 11450 0    50   Input ~ 0
FAN2
Wire Wire Line
	3450 11450 3600 11450
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 5F68FCBE
P 4500 11450
AR Path="/5F68FCBE" Ref="Q4"  Part="1" 
AR Path="/5F7519D0/5F68FCBE" Ref="Q?"  Part="1" 
F 0 "Q4" H 4704 11496 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 4704 11405 50  0000 L CNN
F 2 "Ninja-qPCR:SOT95P240X112-3N" H 4700 11550 50  0001 C CNN
F 3 "~" H 4500 11450 50  0001 C CNN
	1    4500 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 11100 4600 11100
Wire Wire Line
	4600 11100 4600 11250
Text GLabel 4500 11100 0    50   Input ~ 0
FAN_BLACK_GND2
$Comp
L Connector:ATX-24 J3
U 1 1 5F85AB49
P 6950 9300
F 0 "J3" H 6950 9967 50  0000 C CNN
F 1 "ATX-24" H 6950 9876 50  0000 C CNN
F 2 "Connectors_Molex:Molex_MiniFit-JR-5556-24A_2x12x4.20mm_Straight" H 6950 9200 50  0001 C CNN
F 3 "https://www.intel.com/content/dam/www/public/us/en/documents/guides/power-supply-design-guide-june.pdf#page=33" H 9350 8750 50  0001 C CNN
	1    6950 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F85CD55
P 6950 10050
AR Path="/5F85CD55" Ref="#PWR08"  Part="1" 
AR Path="/5F7519D0/5F85CD55" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 6950 9800 50  0001 C CNN
F 1 "GND" H 6955 9877 50  0000 C CNN
F 2 "" H 6950 10050 50  0001 C CNN
F 3 "" H 6950 10050 50  0001 C CNN
	1    6950 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 9900 6950 10050
Text GLabel 7550 9100 2    50   Input ~ 0
12V
Wire Wire Line
	7450 9100 7550 9100
$Comp
L power:GND #PWR07
U 1 1 5F8932FD
P 6350 9000
AR Path="/5F8932FD" Ref="#PWR07"  Part="1" 
AR Path="/5F7519D0/5F8932FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 6350 8750 50  0001 C CNN
F 1 "GND" H 6355 8827 50  0000 C CNN
F 2 "" H 6350 9000 50  0001 C CNN
F 3 "" H 6350 9000 50  0001 C CNN
	1    6350 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 8900 6350 8900
Wire Wire Line
	6350 8900 6350 9000
$Comp
L Ninja-qPCR:DIN4_PWR U4
U 1 1 5F8D5603
P 6950 10950
F 0 "U4" H 6950 11375 50  0000 C CNN
F 1 "DIN4_PWR" H 6950 11284 50  0000 C CNN
F 2 "Ninja-qPCR:DN4_PWR" H 7150 11000 50  0001 C CNN
F 3 "" H 7150 11000 50  0001 C CNN
	1    6950 10950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F8D612D
P 6500 11350
AR Path="/5F8D612D" Ref="#PWR0101"  Part="1" 
AR Path="/5F7519D0/5F8D612D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 6500 11100 50  0001 C CNN
F 1 "GND" H 6505 11177 50  0000 C CNN
F 2 "" H 6500 11350 50  0001 C CNN
F 3 "" H 6500 11350 50  0001 C CNN
	1    6500 11350
	1    0    0    -1  
$EndComp
Text GLabel 7500 10750 2    50   Input ~ 0
12V
$Comp
L power:GND #PWR0102
U 1 1 5F8D64EB
P 7400 11350
AR Path="/5F8D64EB" Ref="#PWR0102"  Part="1" 
AR Path="/5F7519D0/5F8D64EB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 7400 11100 50  0001 C CNN
F 1 "GND" H 7405 11177 50  0000 C CNN
F 2 "" H 7400 11350 50  0001 C CNN
F 3 "" H 7400 11350 50  0001 C CNN
	1    7400 11350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 10950 6500 10950
Wire Wire Line
	6500 10950 6500 11050
Wire Wire Line
	6600 11250 6500 11250
Connection ~ 6500 11250
Wire Wire Line
	6500 11250 6500 11350
Wire Wire Line
	6600 11150 6500 11150
Connection ~ 6500 11150
Wire Wire Line
	6500 11150 6500 11250
Wire Wire Line
	6600 11050 6500 11050
Connection ~ 6500 11050
Wire Wire Line
	6500 11050 6500 11150
Wire Wire Line
	7500 10750 7400 10750
Wire Wire Line
	7300 10850 7400 10850
Wire Wire Line
	7400 10850 7400 10750
Connection ~ 7400 10750
Wire Wire Line
	7400 10750 7300 10750
Wire Wire Line
	7300 11050 7400 11050
Wire Wire Line
	7400 11050 7400 11150
Wire Wire Line
	7300 11150 7400 11150
Connection ~ 7400 11150
Wire Wire Line
	7400 11150 7400 11350
$Comp
L Connector:Barrel_Jack_Switch J2
U 1 1 5F9F803F
P 8200 9000
F 0 "J2" H 8257 9317 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 8257 9226 50  0000 C CNN
F 2 "" H 8250 8960 50  0001 C CNN
F 3 "~" H 8250 8960 50  0001 C CNN
	1    8200 9000
	1    0    0    -1  
$EndComp
Text GLabel 8650 8900 2    50   Input ~ 0
12V
$Comp
L power:GND #PWR0103
U 1 1 5F9F8BE5
P 8600 9200
AR Path="/5F9F8BE5" Ref="#PWR0103"  Part="1" 
AR Path="/5F7519D0/5F9F8BE5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 8600 8950 50  0001 C CNN
F 1 "GND" H 8605 9027 50  0000 C CNN
F 2 "" H 8600 9200 50  0001 C CNN
F 3 "" H 8600 9200 50  0001 C CNN
	1    8600 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 8900 8500 8900
Wire Wire Line
	8600 9200 8600 9100
Wire Wire Line
	8600 9100 8500 9100
Wire Wire Line
	8500 9000 8600 9000
Wire Wire Line
	8600 9000 8600 9100
Connection ~ 8600 9100
$EndSCHEMATC
