EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 10000 5300 2    50   Input ~ 0
GND
Text GLabel 10000 5400 2    50   Input ~ 0
+10V
Text GLabel 10000 5500 2    50   Input ~ 0
-10V
Wire Wire Line
	9800 5300 10000 5300
Wire Wire Line
	10000 5400 9800 5400
Wire Wire Line
	9800 5500 10000 5500
Wire Wire Line
	10000 5600 9800 5600
Wire Wire Line
	9800 5700 10000 5700
Wire Wire Line
	10000 5800 9800 5800
Wire Wire Line
	9800 5900 10000 5900
Wire Wire Line
	10000 6000 9800 6000
Wire Wire Line
	9800 6100 10000 6100
$Comp
L Ninja-qPCR:Conn_02x05 U?
U 1 1 5F51FB4B
P 9600 5300
F 0 "U?" H 9919 4911 50  0000 L CNN
F 1 "Conn_02x05" H 9919 4820 50  0000 L CNN
F 2 "" H 9400 5400 50  0001 C CNN
F 3 "" H 9400 5400 50  0001 C CNN
	1    9600 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 6200 9800 6200
Text GLabel 10000 5600 2    50   Input ~ 0
VCC_LOGIC
Text GLabel 10000 5700 2    50   Input ~ 0
PD_MUX_OUT
Text GLabel 10000 6200 2    50   Input ~ 0
PD_MUX_GPIO1
Text GLabel 10000 6100 2    50   Input ~ 0
PD_MUX_GPIO2
Text GLabel 10000 6000 2    50   Input ~ 0
PD_MUX_GPIO3
Text GLabel 10000 5900 2    50   Input ~ 0
PD_MUX_GPIO4
Text GLabel 10000 5800 2    50   Input ~ 0
PD_MUX_GPIO5
Text GLabel 2000 1850 2    50   Input ~ 0
GND
Text GLabel 2000 1950 2    50   Input ~ 0
+10V
Text GLabel 2000 2050 2    50   Input ~ 0
-10V
Wire Wire Line
	1800 1850 2000 1850
Wire Wire Line
	2000 1950 1800 1950
Wire Wire Line
	1800 2050 2000 2050
Wire Wire Line
	2000 2150 1800 2150
Wire Wire Line
	1800 2250 2000 2250
Wire Wire Line
	2000 2350 1800 2350
Wire Wire Line
	1800 2450 2000 2450
Wire Wire Line
	2000 2550 1800 2550
Wire Wire Line
	1800 2650 2000 2650
Wire Wire Line
	2000 2750 1800 2750
Text GLabel 2000 2150 2    50   Input ~ 0
VCC_LOGIC
Text GLabel 2000 2650 2    50   Input ~ 0
PD_MUX_GPIO1
Text GLabel 2000 2550 2    50   Input ~ 0
PD_MUX_GPIO2
Text GLabel 2000 2450 2    50   Input ~ 0
PD_MUX_GPIO3
Text GLabel 2000 2350 2    50   Input ~ 0
PD_MUX_GPIO4
Text GLabel 2000 2250 2    50   Input ~ 0
PD_MUX_GPIO5
Text GLabel 2000 2750 2    50   Input ~ 0
PD_REF_PWM
$Sheet
S 5350 5400 1400 600 
U 5F61BDE3
F0 "SheetDemod" 50
F1 "fileDemod.sch" 50
$EndSheet
$Sheet
S 7000 5450 1400 550 
U 5F620C27
F0 "SheetAmp" 50
F1 "fileAmp.sch" 50
$EndSheet
$Comp
L Ninja-qPCR:ADS1219IPWR U?
U 1 1 5F63A689
P 4650 1750
F 0 "U?" H 5550 2137 60  0000 C CNN
F 1 "ADS1219IPWR" H 5550 2031 60  0000 C CNN
F 2 "PW16_TEX" H 5550 1990 60  0001 C CNN
F 3 "" H 4650 1750 60  0000 C CNN
	1    4650 1750
	1    0    0    -1  
$EndComp
Text GLabel 4450 1750 0    50   Input ~ 0
VCC_LOGIC
Text GLabel 4450 1950 0    50   Input ~ 0
GND
Text GLabel 4450 2250 0    50   Input ~ 0
THERM_AIR
Text HLabel 4450 2150 0    50   Input ~ 0
PHOTO_OUT
Text GLabel 4450 2350 0    50   Input ~ 0
THERM_WELL
Text GLabel 4450 2450 0    50   Input ~ 0
THERM_TEST
Text GLabel 4450 2650 0    50   Input ~ 0
GND
Text GLabel 4450 2750 0    50   Input ~ 0
VCC_LOGIC
Text GLabel 4450 2850 0    50   Input ~ 0
I2C_SCL
Text GLabel 4450 3050 0    50   Input ~ 0
I2C_SDA
Text GLabel 4450 3450 0    50   Input ~ 0
VCC_LOGIC
Wire Wire Line
	4650 3450 4550 3450
Wire Wire Line
	4650 3650 4550 3650
Wire Wire Line
	4550 3650 4550 3450
Connection ~ 4550 3450
Wire Wire Line
	4550 3450 4450 3450
Wire Wire Line
	4650 3050 4450 3050
Wire Wire Line
	4650 2850 4450 2850
Wire Wire Line
	4650 2750 4450 2750
Wire Wire Line
	4650 2650 4450 2650
Wire Wire Line
	4650 1750 4450 1750
Wire Wire Line
	4650 1950 4550 1950
Wire Wire Line
	4650 2050 4550 2050
Wire Wire Line
	4550 2050 4550 1950
Connection ~ 4550 1950
Wire Wire Line
	4550 1950 4450 1950
Wire Wire Line
	4650 2150 4450 2150
Wire Wire Line
	4650 2250 4450 2250
Wire Wire Line
	4650 2350 4450 2350
Wire Wire Line
	4650 2450 4450 2450
Text GLabel 6650 1750 2    50   Input ~ 0
ADC_DRDY
Text GLabel 6650 2150 2    50   Input ~ 0
GND
Wire Wire Line
	6650 1750 6450 1750
Wire Wire Line
	6650 2150 6550 2150
Wire Wire Line
	6450 2250 6550 2250
Wire Wire Line
	6550 2250 6550 2150
Connection ~ 6550 2150
Wire Wire Line
	6550 2150 6450 2150
Text GLabel 1750 4300 2    50   Input ~ 0
THERM_TEST
Text GLabel 2000 2850 2    50   Input ~ 0
ADC_DRDY
Text GLabel 2000 2950 2    50   Input ~ 0
I2C_SCL
Text GLabel 2000 3050 2    50   Input ~ 0
I2C_SDA
Wire Wire Line
	2000 2850 1800 2850
Wire Wire Line
	2000 2950 1800 2950
Wire Wire Line
	2000 3050 1800 3050
Text GLabel 2000 3150 2    50   Input ~ 0
THERM_AIR
Text GLabel 2000 3250 2    50   Input ~ 0
THERM_WELL
$Comp
L Connector:Conn_01x15_Male J?
U 1 1 5F575969
P 1600 2550
F 0 "J?" H 1708 3431 50  0000 C CNN
F 1 "Conn_01x15_Male" H 1708 3340 50  0000 C CNN
F 2 "" H 1600 2550 50  0001 C CNN
F 3 "~" H 1600 2550 50  0001 C CNN
	1    1600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3150 1800 3150
Wire Wire Line
	2000 3250 1800 3250
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 5F577405
P 1550 4300
F 0 "J?" H 1658 4481 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1658 4390 50  0000 C CNN
F 2 "" H 1550 4300 50  0001 C CNN
F 3 "~" H 1550 4300 50  0001 C CNN
	1    1550 4300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
