G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*
G04 #@! TF.CreationDate,2021-12-08T11:35:56+09:00*
G04 #@! TF.ProjectId,qPCR-panel_led_20211208,71504352-2d70-4616-9e65-6c5f6c65645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-12-08 11:35:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X0.750000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C1*
X157285000Y-53419640D03*
X155385000Y-53419640D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X94550000Y-71999640D03*
X96450000Y-71999640D03*
G04 #@! TD*
M02*
