G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*
G04 #@! TF.CreationDate,2021-06-29T11:57:39+09:00*
G04 #@! TF.ProjectId,qPCR-photosensing,71504352-2d70-4686-9f74-6f73656e7369,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-06-29 11:57:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.475000*%
G04 APERTURE END LIST*
D10*
X158237500Y-133100000D02*
G75*
G03*
X158237500Y-133100000I-237500J0D01*
G01*
X70137500Y-126500000D02*
G75*
G03*
X70137500Y-126500000I-237500J0D01*
G01*
X120837500Y-52000000D02*
G75*
G03*
X120837500Y-52000000I-237500J0D01*
G01*
M02*
